


באקה אל-גרביה

הליכוד 0.4%, העבודה 21%, שינוי 0%, ש''ס 0.4%, האיחוד הלאומי 0%, מרצ 1.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 15.1%, עם אחד 2.6%, בל''ד 40.9%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 9%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 7.7%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

באר אורה

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

באר טוביה

הליכוד 13.6%, העבודה 54%, שינוי 16.7%, ש''ס 0.7%, האיחוד הלאומי 0.7%, מרצ 11%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

באר יעקב

הליכוד 40.4%, העבודה 11.1%, שינוי 11.6%, ש''ס 13.9%, האיחוד הלאומי 3.2%, מרצ 2.8%, המפד''ל 3.5%, יהדות התורה 2.5%, החזית הדמוקרטית לשלום 0%, עם אחד 6.3%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0.3%, חרות 1.9%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

באר שבע

הליכוד 37.5%, העבודה 10%, שינוי 13.4%, ש''ס 11.7%, האיחוד הלאומי 8.7%, מרצ 2.6%, המפד''ל 3.2%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0.1%, עם אחד 3.5%, בל''ד 0%, ישראל בעלייה 4.8%, הרשימה הערבית המאוחדת 0.1%, חרות 0.7%, עלה ירוק 0.8%, זעם 0.1%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

בארות יצחק

הליכוד 21%, העבודה 9.3%, שינוי 4.6%, ש''ס 0%, האיחוד הלאומי 4.2%, מרצ 5%, המפד''ל 50%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 2.3%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.3%, הירוקים 0.3%

בארותיים

הליכוד 37.2%, העבודה 28.5%, שינוי 20.2%, ש''ס 0.3%, האיחוד הלאומי 1.3%, מרצ 7.6%, המפד''ל 1.3%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.3%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בארי

הליכוד 3.1%, העבודה 76.6%, שינוי 3.9%, ש''ס 0.1%, האיחוד הלאומי 0.1%, מרצ 11.2%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.1%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

בדולח

הליכוד 33.3%, העבודה 0%, שינוי 0%, ש''ס 14.4%, האיחוד הלאומי 22.2%, מרצ 0%, המפד''ל 24.4%, יהדות התורה 2.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 1.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בוסתן הגליל

הליכוד 23.2%, העבודה 32.9%, שינוי 18.8%, ש''ס 1.6%, האיחוד הלאומי 2.4%, מרצ 9.6%, המפד''ל 4.4%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 2.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%

בועיינה-נוג ידאת

הליכוד 0.9%, העבודה 12%, שינוי 0%, ש''ס 3.2%, האיחוד הלאומי 0%, מרצ 9.9%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 18.6%, עם אחד 2.6%, בל''ד 25.1%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 19.9%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 3.7%, ארגון פעולה דמוקרטי 1.9%, אזרח ומדינה 0.1%, להבה 0.1%, הירוקים 0%

בוקעאתא

הליכוד 48.8%, העבודה 0%, שינוי 1.1%, ש''ס 2.3%, האיחוד הלאומי 40.6%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 6.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בורגתה

הליכוד 26.8%, העבודה 31.3%, שינוי 20.8%, ש''ס 2.7%, האיחוד הלאומי 2.4%, מרצ 5.7%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.4%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 3.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

בחן

הליכוד 24.2%, העבודה 39.7%, שינוי 8.2%, ש''ס 2.2%, האיחוד הלאומי 0.9%, מרצ 11.8%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.4%, חרות 0%, עלה ירוק 7.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.4%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

בטחה

הליכוד 46%, העבודה 1.9%, שינוי 1.1%, ש''ס 32.6%, האיחוד הלאומי 4.1%, מרצ 0%, המפד''ל 6.4%, יהדות התורה 4.1%, החזית הדמוקרטית לשלום 0%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

ביצרון

הליכוד 24.7%, העבודה 31.8%, שינוי 26.2%, ש''ס 0.2%, האיחוד הלאומי 1.5%, מרצ 11.4%, המפד''ל 0%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.4%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

ביר אל-מכסור

הליכוד 10%, העבודה 23%, שינוי 0.2%, ש''ס 2.7%, האיחוד הלאומי 0.9%, מרצ 3.7%, המפד''ל 2.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 6.8%, עם אחד 0.8%, בל''ד 16.1%, ישראל בעלייה 1.3%, הרשימה הערבית המאוחדת 20.3%, חרות 0.1%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 9%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

ביריה

הליכוד 38.1%, העבודה 6.7%, שינוי 3.5%, ש''ס 26.3%, האיחוד הלאומי 2%, מרצ 1.1%, המפד''ל 9.3%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 0%, עם אחד 7.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.2%, חרות 1.4%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0.8%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

בית אורן

הליכוד 16.6%, העבודה 32.5%, שינוי 19%, ש''ס 0%, האיחוד הלאומי 2.3%, מרצ 19%, המפד''ל 1.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 6.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.7%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

בית אל

הליכוד 4.2%, העבודה 0.3%, שינוי 0.4%, ש''ס 2.7%, האיחוד הלאומי 39.6%, מרצ 0%, המפד''ל 35.9%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 13.9%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

בית אלעזרי

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית אלפא

הליכוד 2.3%, העבודה 45.9%, שינוי 4.4%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 41.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית אריה

הליכוד 64.2%, העבודה 4.8%, שינוי 14.8%, ש''ס 1.4%, האיחוד הלאומי 6.8%, מרצ 2.1%, המפד''ל 1.3%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

בית ברל

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית ג'ן

הליכוד 38.6%, העבודה 19.6%, שינוי 1.4%, ש''ס 3.4%, האיחוד הלאומי 3.8%, מרצ 3.9%, המפד''ל 1.5%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 1.6%, עם אחד 15.5%, בל''ד 8.6%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 1%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית גוברין

הליכוד 18.7%, העבודה 39.1%, שינוי 15.2%, ש''ס 2.3%, האיחוד הלאומי 1.7%, מרצ 16.3%, המפד''ל 0.5%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 2.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.5%, חרות 1.1%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.5%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית גמליאל

הליכוד 15.7%, העבודה 2.6%, שינוי 1.4%, ש''ס 2.6%, האיחוד הלאומי 7%, מרצ 0.7%, המפד''ל 62.3%, יהדות התורה 2.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0.2%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 1.9%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

בית דגן

הליכוד 48%, העבודה 7.9%, שינוי 10.9%, ש''ס 12.7%, האיחוד הלאומי 2.1%, מרצ 2.8%, המפד''ל 5.5%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 5.5%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

בית הגדי

הליכוד 43.7%, העבודה 0%, שינוי 0.3%, ש''ס 30%, האיחוד הלאומי 3.5%, מרצ 0.3%, המפד''ל 19.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית הלוי

הליכוד 21.7%, העבודה 40.8%, שינוי 17.3%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 14.1%, המפד''ל 1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית הלל

הליכוד 14%, העבודה 32.4%, שינוי 35%, ש''ס 0%, האיחוד הלאומי 0.3%, מרצ 14%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

בית העמק

הליכוד 4.6%, העבודה 50%, שינוי 6.3%, ש''ס 0.3%, האיחוד הלאומי 1%, מרצ 19.6%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.6%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 13%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.3%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.6%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.3%, להבה 0%, הירוקים 0%

בית הערבה

הליכוד 26%, העבודה 13%, שינוי 17.3%, ש''ס 8.6%, האיחוד הלאומי 8.6%, מרצ 8.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 4.3%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 4.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 8.6%

בית השיטה

הליכוד 7.8%, העבודה 65.1%, שינוי 9.1%, ש''ס 0%, האיחוד הלאומי 2.2%, מרצ 10.8%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית זיד

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית זית

הליכוד 26.7%, העבודה 27.3%, שינוי 16.3%, ש''ס 1.4%, האיחוד הלאומי 2.1%, מרצ 15%, המפד''ל 3.1%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 1.4%

בית זרע

הליכוד 3%, העבודה 31.3%, שינוי 7.1%, ש''ס 0.2%, האיחוד הלאומי 1%, מרצ 49.2%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 1.2%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

בית חורון

הליכוד 33.5%, העבודה 1.9%, שינוי 2.4%, ש''ס 3%, האיחוד הלאומי 26%, מרצ 0.2%, המפד''ל 18.8%, יהדות התורה 2.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 2.4%, הרשימה הערבית המאוחדת 0%, חרות 6.6%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית חלקיה

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 5.3%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 2.9%, יהדות התורה 90.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית חנן

הליכוד 18.1%, העבודה 45%, שינוי 23.7%, ש''ס 0%, האיחוד הלאומי 1.2%, מרצ 9%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

בית חנניה

הליכוד 18.6%, העבודה 29.6%, שינוי 30%, ש''ס 0%, האיחוד הלאומי 1%, מרצ 12.8%, המפד''ל 3.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.4%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.3%, הירוקים 0.3%

בית חרות

הליכוד 6.4%, העבודה 53.2%, שינוי 16.5%, ש''ס 0.3%, האיחוד הלאומי 0%, מרצ 17.4%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.9%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.4%

בית חשמונאי

הליכוד 53.2%, העבודה 12.6%, שינוי 14.8%, ש''ס 3.6%, האיחוד הלאומי 1.9%, מרצ 3.6%, המפד''ל 4.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.5%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

בית יהושע

הליכוד 24.2%, העבודה 28.1%, שינוי 24.7%, ש''ס 0.2%, האיחוד הלאומי 2.3%, מרצ 11%, המפד''ל 1.5%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0.7%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

בית יוסף

הליכוד 38.6%, העבודה 4.4%, שינוי 1.1%, ש''ס 37%, האיחוד הלאומי 3.3%, מרצ 0.5%, המפד''ל 6.6%, יהדות התורה 5.5%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית ינאי

הליכוד 5.1%, העבודה 48.2%, שינוי 21.5%, ש''ס 0.5%, האיחוד הלאומי 1.7%, מרצ 14.7%, המפד''ל 0.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.1%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.7%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.8%, זעם 0.5%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

בית יצחק-שער חפר

הליכוד 16.2%, העבודה 42%, שינוי 24.2%, ש''ס 0.1%, האיחוד הלאומי 0.8%, מרצ 10.7%, המפד''ל 0.6%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.3%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0.1%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0.1%

בית לחם הגלילית

הליכוד 19.5%, העבודה 39.7%, שינוי 15.7%, ש''ס 0%, האיחוד הלאומי 3.2%, מרצ 14.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 3.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

בית מאיר

הליכוד 26.9%, העבודה 1.2%, שינוי 0.8%, ש''ס 8.5%, האיחוד הלאומי 9.8%, מרצ 0%, המפד''ל 32.9%, יהדות התורה 8.9%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 3.8%, הרשימה הערבית המאוחדת 0%, חרות 2.5%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 2.5%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%

בית נחמיה

הליכוד 45.3%, העבודה 18.7%, שינוי 12.9%, ש''ס 4.5%, האיחוד הלאומי 0.9%, מרצ 6.7%, המפד''ל 2.2%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.6%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0.6%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.6%

בית ניר

הליכוד 0%, העבודה 23%, שינוי 1.2%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 64.7%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.6%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 7.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.6%, ישראל אחרת 1.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית נקופה

הליכוד 40.1%, העבודה 17.6%, שינוי 13.7%, ש''ס 3.9%, האיחוד הלאומי 5.3%, מרצ 9.8%, המפד''ל 1.4%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 0%, עם אחד 3.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.4%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית עובד

הליכוד 14.2%, העבודה 46%, שינוי 13.2%, ש''ס 0%, האיחוד הלאומי 0.4%, מרצ 20.5%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0.4%, חרות 0%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

בית עוזיאל

הליכוד 50.7%, העבודה 7.1%, שינוי 6.2%, ש''ס 13.8%, האיחוד הלאומי 6.6%, מרצ 3.3%, המפד''ל 7.6%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.4%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית עזרא

הליכוד 44.8%, העבודה 28.4%, שינוי 6.4%, ש''ס 6.9%, האיחוד הלאומי 0.9%, מרצ 3.7%, המפד''ל 2.9%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 2.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

בית עריף

הליכוד 52.6%, העבודה 1.1%, שינוי 0.8%, ש''ס 30.2%, האיחוד הלאומי 2.3%, מרצ 0.2%, המפד''ל 5.8%, יהדות התורה 2%, החזית הדמוקרטית לשלום 0%, עם אחד 3.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

בית צבי

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%

, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית קמה

הליכוד 5.2%, העבודה 25.8%, שינוי 11.1%, ש''ס 0%, האיחוד

הלאומי 0%, מרצ 55.8%, המפד''ל 0.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית קשת

הליכוד 6.1%, העבודה 61.7%, שינוי 12.3%, ש''ס 0.5%, האיחוד הלאומי 0.5%, מרצ 12.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.5%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית רבן

הליכוד 19.1%, העבודה 0%, שינוי 0%, ש''ס 27.6%, האיחוד הלאומי 9.5%, מרצ 0%, המפד''ל 40.4%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית רימון

הליכוד 15%, העבודה 15%, שינוי 3.2%, ש''ס 8.6%, האיחוד הלאומי 10.7%, מרצ 3.2%, המפד''ל 39.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 2.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בית שאן

הליכוד 42.9%, העבודה 4.6%, שינוי 2.9%, ש''ס 25.4%, האיחוד הלאומי 4.3%, מרצ 0.9%, המפד''ל 6.6%, יהדות התורה 2.5%, החזית הדמוקרטית לשלום 0%, עם אחד 5%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

בית שמש

הליכוד 27.4%, העבודה 3.3%, שינוי 6.1%, ש''ס 18.4%, האיחוד הלאומי 8.6%, מרצ 1%, המפד''ל 7.2%, יהדות התורה 17.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.7%, בל''ד 0%, ישראל בעלייה 4.7%, הרשימה הערבית המאוחדת 0%, חרות 2.7%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

בית שערים

הליכוד 22.3%, העבודה 39.2%, שינוי 20.7%, ש''ס 0%, האיחוד הלאומי 2.5%, מרצ 8.6%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.6%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

בית שקמה

הליכוד 61.3%, העבודה 0.4%, שינוי 2.9%, ש''ס 12.1%, האיחוד הלאומי 5.4%, מרצ 0.4%, המפד''ל 2.9%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 6.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.4%, חרות 2.5%, עלה ירוק 2.1%, זעם 0%, אהבת ישראל - הרב כדורי 1.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

ביתן אהרן

הליכוד 26.7%, העבודה 34.5%, שינוי 16.6%, ש''ס 1.2%, האיחוד הלאומי 1.5%, מרצ 13.8%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.9%, לידר 0%, צומת 1.5%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ביתר עילית

הליכוד 0.6%, העבודה 0%, שינוי 0%, ש''ס 35.8%, האיחוד הלאומי 0.7%, מרצ 0%, המפד''ל 0.3%, יהדות התורה 54.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 7.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בלפוריה

הליכוד 26.8%, העבודה 32.2%, שינוי 20.9%, ש''ס 0%, האיחוד הלאומי 3.2%, מרצ 6.9%, המפד''ל 0.5%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.1%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.1%

בן זכאי

הליכוד 35%, העבודה 0.6%, שינוי 0.6%, ש''ס 42%, האיחוד הלאומי 0.6%, מרצ 0.3%, המפד''ל 17.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

בן עמי

הליכוד 28.4%, העבודה 39.1%, שינוי 14.2%, ש''ס 0.8%, האיחוד הלאומי 0.4%, מרצ 7.5%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 3.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 3.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

בן שמן (כפר נוער)

הליכוד 23.2%, העבודה 33.9%, שינוי 0%, ש''ס 2.5%, האיחוד הלאומי 1.8%, מרצ 20.7%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.6%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 11.3%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בן שמן (מושב)

הליכוד 28.1%, העבודה 27.4%, שינוי 18%, ש''ס 0.3%, האיחוד הלאומי 2.7%, מרצ 18.4%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

בני ברק

הליכוד 9.1%, העבודה 2.3%, שינוי 2.4%, ש''ס 20.7%, האיחוד הלאומי 2%, מרצ 0.4%, המפד''ל 5.4%, יהדות התורה 54%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 1.4%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בני דרום

הליכוד 16.9%, העבודה 3.7%, שינוי 1.5%, ש''ס 0%, האיחוד הלאומי 7.9%, מרצ 0.5%, המפד''ל 65%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.5%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

בני דרור

הליכוד 23.9%, העבודה 38.3%, שינוי 20.2%, ש''ס 0.2%, האיחוד הלאומי 0.6%, מרצ 10.4%, המפד''ל 2.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.2%, להבה 0%, הירוקים 0.4%

בני יהודה

הליכוד 28.9%, העבודה 22.6%, שינוי 21.7%, ש''ס 0.6%, האיחוד הלאומי 6.3%, מרצ 7.9%, המפד''ל 2.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 1.1%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 5.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0.4%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

בני עטרות

הליכוד 23.6%, העבודה 42.2%, שינוי 12.8%, ש''ס 0.6%, האיחוד הלאומי 2%, מרצ 12.8%, המפד''ל 1.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

"בני עי"ש"

הליכוד 23.9%, העבודה 2.9%, שינוי 18%, ש''ס 9.2%, האיחוד הלאומי 20.6%, מרצ 1%, המפד''ל 4.7%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0.1%, עם אחד 3.3%, בל''ד 0%, ישראל בעלייה 12.8%, הרשימה הערבית המאוחדת 0%, חרות 0.1%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

בני עצמון

הליכוד 1.1%, העבודה 0%, שינוי 0%, ש''ס 3.3%, האיחוד הלאומי 31.4%, מרצ 0%, המפד''ל 55.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 8.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בני ציון

הליכוד 26.1%, העבודה 31%, שינוי 20.8%, ש''ס 1.8%, האיחוד הלאומי 0.7%, מרצ 13%, המפד''ל 1%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0.5%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0.7%

בני ראם

הליכוד 24.6%, העבודה 0.9%, שינוי 0.7%, ש''ס 30.5%, האיחוד הלאומי 5.6%, מרצ 0%, המפד''ל 26%, יהדות התורה 6.5%, החזית הדמוקרטית לשלום 0.4%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 1.8%, עלה ירוק 0%, זעם 0.2%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

בניה

הליכוד 25%, העבודה 34.1%, שינוי 23%, ש''ס 1.7%, האיחוד הלאומי 1.9%, מרצ 9.1%, המפד''ל 1.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.5%, חרות 0.2%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בנימינה

הליכוד 33.7%, העבודה 21%, שינוי 16.8%, ש''ס 4.7%, האיחוד הלאומי 2.2%, מרצ 9.5%, המפד''ל 3.5%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0.1%, חרות 0.5%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

"בסמ"ה"

הליכוד 0.6%, העבודה 6.8%, שינוי 0.1%, ש''ס 1.7%, האיחוד הלאומי 0%, מרצ 5.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 23.5%, עם אחד 8.9%, בל''ד 15.3%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 5.3%, חרות 0.1%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 30.5%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בסמת טבעון

הליכוד 4.9%, העבודה 29.2%, שינוי 0.2%, ש''ס 0.8%, האיחוד הלאומי 0%, מרצ 3.9%, המפד''ל 0%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 4.9%, עם אחד 1.9%, בל''ד 11.4%, ישראל בעלייה 1.8%, הרשימה הערבית המאוחדת 36%, חרות 0%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 2.5%, ארגון פעולה דמוקרטי 0.3%, אזרח ומדינה 0.2%, להבה 0%, הירוקים 0.2%

בענה

הליכוד 0.9%, העבודה 1.1%, שינוי 0.1%, ש''ס 8%, האיחוד הלאומי 0.1%, מרצ 2.7%, המפד''ל 3.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 31.8%, עם אחד 6.5%, בל''ד 8.8%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 16.5%, חרות 0.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 18.3%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0%

בצרה

הליכוד 15.8%, העבודה 32.7%, שינוי 23.6%, ש''ס 1.9%, האיחוד הלאומי 2.2%, מרצ 10.8%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 8.6%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

בצת

הליכוד 38.2%, העבודה 30.8%, שינוי 12.5%, ש''ס 0.5%, האיחוד הלאומי 2.8%, מרצ 6.8%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.5%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.5%, הירוקים 1.1%

בקוע

הליכוד 45.7%, העבודה 15.6%, שינוי 1.1%, ש''ס 15.9%, האיחוד הלאומי 0.7%, מרצ 0.3%, המפד''ל 11.1%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0.3%, עם אחד 2.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.9%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

בקעות

הליכוד 40.2%, העבודה 19.5%, שינוי 19.5%, ש''ס 1.2%, האיחוד הלאומי 6%, מרצ 7.3%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בר גיורא

הליכוד 53.8%, העבודה 7.1%, שינוי 7.1%, ש''ס 9.2%, האיחוד הלאומי 3.5%, מרצ 4.6%, המפד''ל 1%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 1%, עם אחד 3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 3.5%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

בר יוחאי

הליכוד 15.4%, העבודה 0%, שינוי 0%, ש''ס 22.5%, האיחוד הלאומי 6.3%, מרצ 0%, המפד''ל 38.7%, יהדות התורה 5.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 5.6%, הרשימה הערבית המאוחדת 0%, חרות 5.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ברור חיל

הליכוד 7.6%, העבודה 61.5%, שינוי 8.6%, ש''ס 0%, האיחוד הלאומי 0.3%, מרצ 14.8%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 1.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

ברוש

הליכוד 45.5%, העבודה 1.4%, שינוי 2.2%, ש''ס 12.5%, האיחוד הלאומי 2.2%, מרצ 3.6%, המפד''ל 2.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 29.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ברכה

הליכוד 40.8%, העבודה 0.2%, שינוי 0.2%, ש''ס 2.3%, האיחוד הלאומי 41.1%, מרצ 0.2%, המפד''ל 7.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 7.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ברכיה

הליכוד 35.6%, העבודה 1.1%, שינוי 0%, ש''ס 41%, האיחוד הלאומי 2.6%, מרצ 0.2%, המפד''ל 15.4%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

ברעם

הליכוד 4.8%, העבודה 25.2%, שינוי 6.9%, ש''ס 0.3%, האיחוד הלאומי 0%, מרצ 58.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.3%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

ברק

הליכוד 39.1%, העבודה 31%, שינוי 5.4%, ש''ס 7.4%, האיחוד הלאומי 1.3%, מרצ 0.6%, המפד''ל 3.3%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ברקאי

הליכוד 7.2%, העבודה 28.3%, שינוי 4%, ש''ס 0.7%, האיחוד הלאומי 0.7%, מרצ 52.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.3%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

ברקן

הליכוד 63.4%, העבודה 2.6%, שינוי 8.3%, ש''ס 0.3%, האיחוד הלאומי 17.2%, מרצ 1.1%, המפד''ל 0.8%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0.1%, חרות 1.1%, עלה ירוק 2.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ברקת

הליכוד 11.1%, העבודה 0.3%, שינוי 0%, ש''ס 40.9%, האיחוד הלאומי 6.5%, מרצ 0%, המפד''ל 24.5%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 14.7%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בת הדר

הליכוד 43.5%, העבודה 25%, שינוי 6.4%, ש''ס 1.6%, האיחוד הלאומי 2.4%, מרצ 5.6%, המפד''ל 4.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 7.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.8%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בת חפר

הליכוד 32.8%, העבודה 20.6%, שינוי 22.9%, ש''ס 1.9%, האיחוד הלאומי 2.4%, מרצ 9.8%, המפד''ל 2.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.2%, להבה 0%, הירוקים 1.2%

בת חצור

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

בת ים

הליכוד 39.3%, העבודה 12.2%, שינוי 15%, ש''ס 10%, האיחוד הלאומי 7.7%, מרצ 2.3%, המפד''ל 3.4%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0.1%, עם אחד 2.2%, בל''ד 0%, ישראל בעלייה 3.5%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

בת עין

הליכוד 4.9%, העבודה 0%, שינוי 0%, ש''ס 10.3%, האיחוד הלאומי 16.3%, מרצ 0.4%, המפד''ל 4.9%, יהדות התורה 4.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 5.4%, הרשימה הערבית המאוחדת 0%, חרות 51.4%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

בת שלמה

הליכוד 27.9%, העבודה 23.8%, שינוי 19.1%, ש''ס 2.9%, האיחוד הלאומי 6.3%, מרצ 8.7%, המפד''ל 4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.3%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.5%, להבה 0%, הירוקים 0%
