

זבארגה (שבט)

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

זבדיאל

הליכוד 39.4%, העבודה 0%, שינוי 0.4%, ש''ס 27.9%, האיחוד הלאומי 1.2%, מרצ 0.4%, המפד''ל 9.3%, יהדות התורה 9.3%, החזית הדמוקרטית לשלום 0%, עם אחד 9.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.6%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

זוהר

הליכוד 42%, העבודה 20.4%, שינוי 0.5%, ש''ס 23.8%, האיחוד הלאומי 3.4%, מרצ 1.1%, המפד''ל 1.7%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0%, עם אחד 2.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

זיקים

הליכוד 3.7%, העבודה 22.2%, שינוי 9.5%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 61.9%, המפד''ל 0.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

זיתן

הליכוד 44.5%, העבודה 7.1%, שינוי 1.9%, ש''ס 27.7%, האיחוד הלאומי 3.4%, מרצ 1.2%, המפד''ל 2.2%, יהדות התורה 3.7%, החזית הדמוקרטית לשלום 0%, עם אחד 5.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.2%, חרות 2.4%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

זכרון יעקב

הליכוד 28.2%, העבודה 21.7%, שינוי 15.7%, ש''ס 8.1%, האיחוד הלאומי 1.8%, מרצ 8.3%, המפד''ל 3%, יהדות התורה 6.7%, החזית הדמוקרטית לשלום 0%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

זכריה

הליכוד 65.8%, העבודה 7.1%, שינוי 2.5%, ש''ס 16.3%, האיחוד הלאומי 2.2%, מרצ 0.5%, המפד''ל 2%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

זמר

הליכוד 0.4%, העבודה 3.9%, שינוי 0.1%, ש''ס 2.7%, האיחוד הלאומי 0.2%, מרצ 5.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 15.8%, עם אחד 6%, בל''ד 45.8%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 16.5%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 2.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.3%, הירוקים 0.1%

זמרת

הליכוד 30.9%, העבודה 0.5%, שינוי 0.5%, ש''ס 52%, האיחוד הלאומי 1.1%, מרצ 0%, המפד''ל 7.6%, יהדות התורה 4.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.5%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

זנוח

הליכוד 48.3%, העבודה 1.4%, שינוי 0.9%, ש''ס 28%, האיחוד הלאומי 3.3%, מרצ 1.9%, המפד''ל 2.4%, יהדות התורה 4.8%, החזית הדמוקרטית לשלום 0%, עם אחד 4.8%, בל''ד 0.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0.4%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

זרועה

הליכוד 55.3%, העבודה 0.8%, שינוי 1.6%, ש''ס 33%, האיחוד הלאומי 0%, מרצ 0.8%, המפד''ל 2.4%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0%, עם אחד 3.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.8%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

זרזיר

הליכוד 7%, העבודה 23.3%, שינוי 0.5%, ש''ס 8.4%, האיחוד הלאומי 0%, מרצ 5.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.8%, עם אחד 10.8%, בל''ד 11.2%, ישראל בעלייה 6.7%, הרשימה הערבית המאוחדת 22.3%, חרות 0%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

זרחיה

הליכוד 33.3%, העבודה 0.4%, שינוי 0%, ש''ס 26.5%, האיחוד הלאומי 2.1%, מרצ 0%, המפד''ל 26.5%, יהדות התורה 5.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 3.3%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.4%, הירוקים 0%



