

אבו ג'ווייעד (שבט)

הליכוד 0.8%, העבודה 5.1%, שינוי 0%, ש''ס 0.4%, האיחוד הלאומי 0.4%, מרצ 3.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.8%, עם אחד 1.7%, בל''ד 5.1%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 75.7%, חרות 0.4%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0.4%, הברית הלאומית המתקדמת 0.8%, ארגון פעולה דמוקרטי 0.8%, אזרח ומדינה 0.8%, להבה 1.2%, הירוקים 0.4%

אבו גוש

הליכוד 0.5%, העבודה 3.1%, שינוי 1%, ש''ס 12.5%, האיחוד הלאומי 1.4%, מרצ 0.8%, המפד''ל 0.9%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 9.7%, עם אחד 5.1%, בל''ד 36.9%, ישראל בעלייה 11.5%, הרשימה הערבית המאוחדת 13.5%, חרות 0.1%, עלה ירוק 0.3%, זעם 0.1%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.8%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.3%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.2%, להבה 0%, הירוקים 0%

אבו סנאן

הליכוד 6.1%, העבודה 19%, שינוי 0.5%, ש''ס 8.5%, האיחוד הלאומי 0.2%, מרצ 1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 39.4%, עם אחד 1.3%, בל''ד 7.6%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 15.3%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

אבו סריחאן (שבט)

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אבו עבדון (שבט)

הליכוד 5.7%, העבודה 8.5%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 5.7%, המפד''ל 0%, יהדות התורה 2.8%, החזית הדמוקרטית לשלום 14.2%, עם אחד 2.8%, בל''ד 37.1%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 22.8%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אבו עמאר (שבט)

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אבו עמרה (שבט)

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אבו קורינאת (שבט)

הליכוד 0.6%, העבודה 18.4%, שינוי 0.2%, ש''ס 1.2%, האיחוד הלאומי 0.2%, מרצ 1.8%, המפד''ל 1.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 2.6%, עם אחד 3.2%, בל''ד 19.2%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 43.8%, חרות 0%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0.6%, ישראל אחרת 0%, לידר 0.2%, צומת 0.2%, הברית הלאומית המתקדמת 2.6%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0.2%, להבה 0.6%, הירוקים 0.4%

אבו רובייעה (שבט)

הליכוד 8.8%, העבודה 11.8%, שינוי 0.2%, ש''ס 9.8%, האיחוד הלאומי 0.1%, מרצ 2.3%, המפד''ל 0.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.5%, עם אחד 8%, בל''ד 11.3%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 39.5%, חרות 0.1%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0.3%, ישראל אחרת 0.2%, לידר 0.2%, צומת 0%, הברית הלאומית המתקדמת 1.6%, ארגון פעולה דמוקרטי 0.5%, אזרח ומדינה 0%, להבה 0.8%, הירוקים 0.6%

אבו רוקייק (שבט)

הליכוד 0.8%, העבודה 5.2%, שינוי 0.1%, ש''ס 0.5%, האיחוד הלאומי 0.2%, מרצ 13.5%, המפד''ל 0.2%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 15.7%, עם אחד 2.4%, בל''ד 3.7%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 50.7%, חרות 0%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0.1%, צומת 0.1%, הברית הלאומית המתקדמת 0.5%, ארגון פעולה דמוקרטי 0.7%, אזרח ומדינה 1.8%, להבה 0.2%, הירוקים 0.8%

אבטין

הליכוד 1.4%, העבודה 7.7%, שינוי 0%, ש''ס 2.1%, האיחוד הלאומי 0.1%, מרצ 0.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 24.2%, עם אחד 0.3%, בל''ד 17%, ישראל בעלייה 4.6%, הרשימה הערבית המאוחדת 35.7%, חרות 0.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 4.6%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0%

אבטליון

הליכוד 16.2%, העבודה 28.8%, שינוי 22.5%, ש''ס 0%, האיחוד הלאומי 0.9%, מרצ 22.5%, המפד''ל 2.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.7%

אביאל

הליכוד 57.4%, העבודה 10%, שינוי 13.3%, ש''ס 3.3%, האיחוד הלאומי 1.9%, מרצ 4.3%, המפד''ל 2.3%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 3.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.9%

אביבים

הליכוד 45.9%, העבודה 0.5%, שינוי 0%, ש''ס 42.1%, האיחוד הלאומי 2.1%, מרצ 0%, המפד''ל 3.2%, יהדות התורה 2.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.1%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אביגדור

הליכוד 16.5%, העבודה 38.7%, שינוי 24.2%, ש''ס 0%, האיחוד הלאומי 0.8%, מרצ 11.5%, המפד''ל 2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

אביחיל

הליכוד 16.8%, העבודה 39.6%, שינוי 18.9%, ש''ס 0.6%, האיחוד הלאומי 2.3%, מרצ 13.8%, המפד''ל 1.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.1%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

אביטל

הליכוד 59.9%, העבודה 5.3%, שינוי 0.3%, ש''ס 6%, האיחוד הלאומי 6.7%, מרצ 0%, המפד''ל 1.4%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 12%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אביעזר

הליכוד 47.7%, העבודה 8.2%, שינוי 7.3%, ש''ס 9.6%, האיחוד הלאומי 4.1%, מרצ 7.7%, המפד''ל 10.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.9%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

אבירים

הליכוד 9.4%, העבודה 25.6%, שינוי 12.1%, ש''ס 0%, האיחוד הלאומי 1.3%, מרצ 31%, המפד''ל 2.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 5.4%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 8.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.7%

אבן יהודה

הליכוד 30.8%, העבודה 26.8%, שינוי 17.8%, ש''ס 4.3%, האיחוד הלאומי 1.6%, מרצ 8.1%, המפד''ל 4.1%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

אבן מנחם

הליכוד 46.2%, העבודה 38.6%, שינוי 0.6%, ש''ס 12%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0.6%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

אבן ספיר

הליכוד 60.2%, העבודה 12.7%, שינוי 6.7%, ש''ס 5.6%, האיחוד הלאומי 2.1%, מרצ 2.8%, המפד''ל 0.7%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 2.1%, בל''ד 0.3%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 2.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

אבן שמואל

הליכוד 8.9%, העבודה 0.4%, שינוי 0.8%, ש''ס 28.2%, האיחוד הלאומי 5.5%, מרצ 0.8%, המפד''ל 49.1%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.9%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אבני איתן

הליכוד 17.6%, העבודה 3.2%, שינוי 0%, ש''ס 1.9%, האיחוד הלאומי 19.6%, מרצ 0%, המפד''ל 49%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 5.2%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

אבני חפץ

הליכוד 7%, העבודה 0.3%, שינוי 0%, ש''ס 20%, האיחוד הלאומי 34.1%, מרצ 0%, המפד''ל 30.9%, יהדות התורה 1.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 4.9%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אבשלום

הליכוד 28.3%, העבודה 1.4%, שינוי 23.8%, ש''ס 4.4%, האיחוד הלאומי 17.9%, מרצ 1.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 16.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.9%, זעם 1.4%, אהבת ישראל - הרב כדורי 1.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אדורה

הליכוד 65.3%, העבודה 3.8%, שינוי 15.3%, ש''ס 2.5%, האיחוד הלאומי 1.2%, מרצ 1.2%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 5.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 3.8%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אדירים

הליכוד 29%, העבודה 3%, שינוי 1.2%, ש''ס 48.4%, האיחוד הלאומי 4.8%, מרצ 0%, המפד''ל 1.8%, יהדות התורה 6%, החזית הדמוקרטית לשלום 0%, עם אחד 4.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אדמית

הליכוד 6%, העבודה 27.2%, שינוי 16.1%, ש''ס 2%, האיחוד הלאומי 4%, מרצ 37.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 1%, חרות 0%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אדרת

הליכוד 60.4%, העבודה 1.9%, שינוי 0.3%, ש''ס 17.3%, האיחוד הלאומי 5.1%, מרצ 0.7%, המפד''ל 6.3%, יהדות התורה 1.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 2.7%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.3%, הירוקים 0%

אודים

הליכוד 25.8%, העבודה 35.3%, שינוי 21.2%, ש''ס 0.8%, האיחוד הלאומי 0.2%, מרצ 11.2%, המפד''ל 1.7%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

אודם

הליכוד 50%, העבודה 16.6%, שינוי 26.6%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 3.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אוהד

הליכוד 55.5%, העבודה 21.5%, שינוי 5.5%, ש''ס 2.7%, האיחוד הלאומי 2.7%, מרצ 0.6%, המפד''ל 3.4%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.3%, לידר 0%, צומת 0.6%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

אום אל-פחם

הליכוד 0.1%, העבודה 1.3%, שינוי 0%, ש''ס 0.4%, האיחוד הלאומי 0%, מרצ 1.4%, המפד''ל 0%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 15.7%, עם אחד 1.4%, בל''ד 11.5%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 1.6%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.1%, צומת 2%, הברית הלאומית המתקדמת 62.6%, ארגון פעולה דמוקרטי 0.4%, אזרח ומדינה 0%, להבה 0.3%, הירוקים 0%

אום אל-קוטוף

הליכוד 1.7%, העבודה 8%, שינוי 0%, ש''ס 0.3%, האיחוד הלאומי 0.7%, מרצ 21.4%, המפד''ל 0%, יהדות התורה 3.8%, החזית הדמוקרטית לשלום 2.1%, עם אחד 2.4%, בל''ד 34.8%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 18.6%, חרות 0%, עלה ירוק 0%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 4.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.7%, הירוקים 0%

אומן

הליכוד 26.2%, העבודה 3.8%, שינוי 21.7%, ש''ס 9.6%, האיחוד הלאומי 25%, מרצ 1.9%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 3.2%, בל''ד 0%, ישראל בעלייה 6.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אומץ

הליכוד 22.2%, העבודה 41.2%, שינוי 20.6%, ש''ס 1%, האיחוד הלאומי 0.5%, מרצ 8.4%, המפד''ל 1%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

אופקים

הליכוד 27.3%, העבודה 3.8%, שינוי 4.3%, ש''ס 21.8%, האיחוד הלאומי 11.2%, מרצ 3%, המפד''ל 4.2%, יהדות התורה 11.1%, החזית הדמוקרטית לשלום 0%, עם אחד 5.1%, בל''ד 0%, ישראל בעלייה 4.8%, הרשימה הערבית המאוחדת 0.1%, חרות 0.9%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

אור הגנוז

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 73.9%, האיחוד הלאומי 1.4%, מרצ 0%, המפד''ל 4.3%, יהדות התורה 17.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.8%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אור הנר

הליכוד 2.3%, העבודה 60.6%, שינוי 5%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 14.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 11.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

אור יהודה

הליכוד 48.4%, העבודה 9.3%, שינוי 7.6%, ש''ס 20.8%, האיחוד הלאומי 2.8%, מרצ 2.5%, המפד''ל 1.8%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0%, עם אחד 2.6%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0.1%, חרות 0.7%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

אור עקיבא

הליכוד 43.8%, העבודה 3.1%, שינוי 7.9%, ש''ס 12.3%, האיחוד הלאומי 12.2%, מרצ 0.9%, המפד''ל 7%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 7.4%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0.1%

אורה

הליכוד 49.5%, העבודה 13.4%, שינוי 6.7%, ש''ס 12.6%, האיחוד הלאומי 3.7%, מרצ 3.7%, המפד''ל 2.9%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 2.6%, זעם 0.2%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

אורות

הליכוד 12.7%, העבודה 44.4%, שינוי 20.7%, ש''ס 0%, האיחוד הלאומי 0.4%, מרצ 18.2%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.4%, הירוקים 0%

אורטל

הליכוד 27.9%, העבודה 27.9%, שינוי 14.4%, ש''ס 0%, האיחוד הלאומי 0.9%, מרצ 14.4%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 1.8%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 8.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.9%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

אורים

הליכוד 6.7%, העבודה 57.4%, שינוי 7.4%, ש''ס 0%, האיחוד הלאומי 0.3%, מרצ 16.7%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.4%, עם אחד 3.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.9%

אורנים

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אורנית

הליכוד 45.8%, העבודה 13%, שינוי 20.5%, ש''ס 2%, האיחוד הלאומי 5.5%, מרצ 3.2%, המפד''ל 4.4%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

אושה

הליכוד 4.6%, העבודה 59.3%, שינוי 6%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 22.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

אזור

הליכוד 40.9%, העבודה 17%, שינוי 16.2%, ש''ס 7.4%, האיחוד הלאומי 3.8%, מרצ 3.6%, המפד''ל 3.1%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 2.1%, בל''ד 0%, ישראל בעלייה 1.5%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

אחווה

הליכוד 19.8%, העבודה 40.4%, שינוי 21.4%, ש''ס 0%, האיחוד הלאומי 4.7%, מרצ 7.9%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.3%, בל''ד 0%, ישראל בעלייה 2.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אחוזם

הליכוד 60.6%, העבודה 0.4%, שינוי 0.4%, ש''ס 23.6%, האיחוד הלאומי 2.3%, מרצ 0%, המפד''ל 8%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אחוזת ברק

הליכוד 37.8%, העבודה 19.2%, שינוי 21.3%, ש''ס 2.2%, האיחוד הלאומי 3.2%, מרצ 8%, המפד''ל 1.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.9%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0%

אחיהוד

הליכוד 45.5%, העבודה 2.3%, שינוי 1.4%, ש''ס 25.4%, האיחוד הלאומי 2.9%, מרצ 0%, המפד''ל 13.3%, יהדות התורה 5%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אחיטוב

הליכוד 52.6%, העבודה 20.9%, שינוי 14.8%, ש''ס 3.4%, האיחוד הלאומי 2.6%, מרצ 1.4%, המפד''ל 2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אחיסמך

הליכוד 53.2%, העבודה 3.1%, שינוי 0.7%, ש''ס 30.3%, האיחוד הלאומי 0.7%, מרצ 0.2%, המפד''ל 0.7%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 8.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.2%, חרות 0.4%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 1.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אחיעזר

הליכוד 12.1%, העבודה 0.3%, שינוי 0.3%, ש''ס 47.2%, האיחוד הלאומי 0.4%, מרצ 0%, המפד''ל 36.6%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.1%, חרות 0.6%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אטרש (שבט)

הליכוד 3.7%, העבודה 12.6%, שינוי 0%, ש''ס 1.6%, האיחוד הלאומי 0.4%, מרצ 6.7%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 5%, עם אחד 0.4%, בל''ד 2.9%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 53.7%, חרות 0.8%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0.4%, צומת 0.4%, הברית הלאומית המתקדמת 7.5%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.8%, להבה 0.4%, הירוקים 0.4%

איבים

הליכוד 29.5%, העבודה 1.4%, שינוי 22.5%, ש''ס 0%, האיחוד הלאומי 4.2%, מרצ 0%, המפד''ל 1.4%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 1.4%, עם אחד 16.9%, בל''ד 0%, ישראל בעלייה 4.2%, הרשימה הערבית המאוחדת 0%, חרות 8.4%, עלה ירוק 5.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 1.4%, להבה 0%, הירוקים 0%

אייל

הליכוד 10.4%, העבודה 56.9%, שינוי 8.2%, ש''ס 1.1%, האיחוד הלאומי 1.6%, מרצ 14.3%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 3.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

איילת השחר

הליכוד 7.3%, העבודה 42.8%, שינוי 9.2%, ש''ס 17.8%, האיחוד הלאומי 1.2%, מרצ 11.1%, המפד''ל 0%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0.1%, עם אחד 4.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.1%, חרות 0%, עלה ירוק 4.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0.1%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0.1%, הירוקים 0.3%

אילון

הליכוד 3.3%, העבודה 24.2%, שינוי 5.6%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 62.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0.8%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

אילות

הליכוד 23.3%, העבודה 38.3%, שינוי 16.1%, ש''ס 0%, האיחוד הלאומי 3.8%, מרצ 13.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.5%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.5%, זכויות הגבר - רע''ש 0.5%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אילניה

הליכוד 37.1%, העבודה 17.2%, שינוי 19.4%, ש''ס 3.3%, האיחוד הלאומי 7.5%, מרצ 5.4%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0.4%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 3.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.8%, לידר 0%, צומת 0.4%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%

אילת

הליכוד 43.7%, העבודה 11.7%, שינוי 15.4%, ש''ס 7.1%, האיחוד הלאומי 5.3%, מרצ 3.7%, המפד''ל 2.4%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0.2%, עם אחד 3.9%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0.1%, חרות 0.9%, עלה ירוק 2.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

איתמר

הליכוד 3.7%, העבודה 0%, שינוי 0%, ש''ס 12.9%, האיחוד הלאומי 29.6%, מרצ 0%, המפד''ל 33.9%, יהדות התורה 1.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 17.9%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

איתן

הליכוד 17.2%, העבודה 0%, שינוי 1.4%, ש''ס 55.6%, האיחוד הלאומי 1.4%, מרצ 0%, המפד''ל 13%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 0%, עם אחד 5.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.3%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.4%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

איתנים

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אכסאל

הליכוד 2%, העבודה 3.8%, שינוי 0%, ש''ס 0.3%, האיחוד הלאומי 0%, מרצ 4.7%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 41%, עם אחד 5.2%, בל''ד 18.9%, ישראל בעלייה 2.8%, הרשימה הערבית המאוחדת 18.6%, חרות 0.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 1.3%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אלומה

הליכוד 1.7%, העבודה 0%, שינוי 0%, ש''ס 62.9%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 34.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.5%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אלומות

הליכוד 4.5%, העבודה 41.9%, שינוי 15.2%, ש''ס 0%, האיחוד הלאומי 0.7%, מרצ 25.1%, המפד''ל 0%, יהדות התורה 2.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 5.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.7%, להבה 0%, הירוקים 1.5%

אלון הגליל

הליכוד 13.6%, העבודה 36%, שינוי 20.6%, ש''ס 0.3%, האיחוד הלאומי 0.9%, מרצ 23.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

אלון מורה

הליכוד 10.2%, העבודה 0%, שינוי 0.6%, ש''ס 6.6%, האיחוד הלאומי 39.5%, מרצ 0.2%, המפד''ל 26.9%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 14.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אלון שבות

הליכוד 10.8%, העבודה 0.5%, שינוי 0.3%, ש''ס 2.1%, האיחוד הלאומי 20.1%, מרצ 0%, המפד''ל 51.8%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 6.3%, הרשימה הערבית המאוחדת 0%, חרות 6.3%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

אלוני אבא

הליכוד 10.8%, העבודה 50.3%, שינוי 14.6%, ש''ס 0.6%, האיחוד הלאומי 1.2%, מרצ 15.9%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.6%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.9%

אלוני הבשן

הליכוד 14.1%, העבודה 0%, שינוי 0%, ש''ס 2.5%, האיחוד הלאומי 20.5%, מרצ 1.2%, המפד''ל 57.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.5%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%

אלוני יצחק

הליכוד 29.6%, העבודה 18.5%, שינוי 29.6%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 3.7%, המפד''ל 3.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 3.7%, הרשימה הערבית המאוחדת 0%, חרות 7.4%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.7%

אלונים

הליכוד 4.9%, העבודה 67.3%, שינוי 10.1%, ש''ס 0.5%, האיחוד הלאומי 1.1%, מרצ 10.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

אלי סיני

הליכוד 53.8%, העבודה 5.6%, שינוי 9.3%, ש''ס 6.7%, האיחוד הלאומי 12.4%, מרצ 1%, המפד''ל 3.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אליכין

הליכוד 39%, העבודה 7.6%, שינוי 2.5%, ש''ס 19.8%, האיחוד הלאומי 3.4%, מרצ 0.9%, המפד''ל 16%, יהדות התורה 1.5%, החזית הדמוקרטית לשלום 0%, עם אחד 5.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.1%, חרות 0.6%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אלי-עד

הליכוד 30.9%, העבודה 12.3%, שינוי 35.3%, ש''ס 1.7%, האיחוד הלאומי 3.5%, מרצ 6.1%, המפד''ל 3.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 4.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

אליפז

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אליפלט

הליכוד 50%, העבודה 6.6%, שינוי 1.3%, ש''ס 24.7%, האיחוד הלאומי 0.4%, מרצ 0.4%, המפד''ל 4.4%, יהדות התורה 3%, החזית הדמוקרטית לשלום 0%, עם אחד 6.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.4%, הירוקים 0.4%

אליקים

הליכוד 27.6%, העבודה 1.5%, שינוי 0.9%, ש''ס 2.7%, האיחוד הלאומי 1.5%, מרצ 0%, המפד''ל 1.5%, יהדות התורה 58.5%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%

אלישיב

הליכוד 48.5%, העבודה 6%, שינוי 4.8%, ש''ס 26.9%, האיחוד הלאומי 1.6%, מרצ 0.8%, המפד''ל 4.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%

אלישמע

הליכוד 51.9%, העבודה 9.8%, שינוי 6%, ש''ס 16.5%, האיחוד הלאומי 0.2%, מרצ 2.4%, המפד''ל 3.8%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

אלמגור

הליכוד 9.6%, העבודה 50.3%, שינוי 17.4%, ש''ס 0%, האיחוד הלאומי 0.6%, מרצ 14.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.9%

אלמוג

הליכוד 22.4%, העבודה 36.7%, שינוי 12.2%, ש''ס 0%, האיחוד הלאומי 2%, מרצ 10.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 10.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2%

אלעד

הליכוד 3.5%, העבודה 0%, שינוי 0%, ש''ס 47.1%, האיחוד הלאומי 2.5%, מרצ 0%, המפד''ל 7.5%, יהדות התורה 36.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אל-עזי

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אלעזר

הליכוד 15.5%, העבודה 0.5%, שינוי 1.3%, ש''ס 1.6%, האיחוד הלאומי 26.5%, מרצ 0.5%, המפד''ל 34.9%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 6.3%, הרשימה הערבית המאוחדת 0%, חרות 10.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אל-עריאן

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אלפי מנשה

הליכוד 56.3%, העבודה 9.4%, שינוי 17.1%, ש''ס 1.9%, האיחוד הלאומי 5.4%, מרצ 2.6%, המפד''ל 1.8%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

אלקוש

הליכוד 43.4%, העבודה 32.1%, שינוי 0%, ש''ס 17.2%, האיחוד הלאומי 1.1%, מרצ 0.5%, המפד''ל 4.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אלקנה

הליכוד 17.7%, העבודה 0.5%, שינוי 1.2%, ש''ס 3.3%, האיחוד הלאומי 15.9%, מרצ 0.1%, המפד''ל 54.6%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 3.6%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

אל-רום

הליכוד 20.5%, העבודה 37.7%, שינוי 20.5%, ש''ס 0%, האיחוד הלאומי 3.3%, מרצ 10.5%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.6%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.6%, ישראל אחרת 1.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אמונים

הליכוד 46.5%, העבודה 17.4%, שינוי 13.2%, ש''ס 7.7%, האיחוד הלאומי 2.2%, מרצ 4.4%, המפד''ל 2.2%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

אמירים

הליכוד 12%, העבודה 30.8%, שינוי 12%, ש''ס 4.5%, האיחוד הלאומי 3.7%, מרצ 16.6%, המפד''ל 2%, יהדות התורה 1.2%, החזית הדמוקרטית לשלום 1.2%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0%, חרות 3.3%, עלה ירוק 7.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.5%

אמנון

הליכוד 36.5%, העבודה 7.1%, שינוי 7.9%, ש''ס 9.5%, האיחוד הלאומי 2.3%, מרצ 7.1%, המפד''ל 5.5%, יהדות התורה 4.7%, החזית הדמוקרטית לשלום 0%, עם אחד 5.5%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0.7%, חרות 1.5%, עלה ירוק 8.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

אמציה

הליכוד 65.6%, העבודה 4.4%, שינוי 8.9%, ש''ס 2.9%, האיחוד הלאומי 0%, מרצ 4.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 4.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 4.4%, עלה ירוק 4.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אניעם

הליכוד 34.4%, העבודה 19.8%, שינוי 21.8%, ש''ס 1.9%, האיחוד הלאומי 2.6%, מרצ 7.9%, המפד''ל 2.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.6%, חרות 0.6%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.3%

אסד (שבט)

הליכוד 0.9%, העבודה 16.5%, שינוי 0%, ש''ס 21.3%, האיחוד הלאומי 0%, מרצ 14.5%, המפד''ל 1.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 7.7%, עם אחד 6.7%, בל''ד 2.9%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 21.3%, חרות 0%, עלה ירוק 0%, זעם 0.9%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.9%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 1.9%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

אספר

הליכוד 4%, העבודה 1.3%, שינוי 0%, ש''ס 2.6%, האיחוד הלאומי 5.3%, מרצ 0%, המפד''ל 8%, יהדות התורה 60%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.3%, הרשימה הערבית המאוחדת 0%, חרות 17.3%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אעבלין

הליכוד 2.2%, העבודה 5.5%, שינוי 0%, ש''ס 1.4%, האיחוד הלאומי 0%, מרצ 1.7%, המפד''ל 5.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 33.7%, עם אחד 5.1%, בל''ד 30.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 6.2%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 7.3%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0%

אעצם (שבט)

הליכוד 0.5%, העבודה 3.9%, שינוי 0.6%, ש''ס 8%, האיחוד הלאומי 0.2%, מרצ 1.3%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 11.7%, עם אחד 7.1%, בל''ד 5.7%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 53.5%, חרות 0.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0.5%, לידר 0.4%, צומת 0.5%, הברית הלאומית המתקדמת 0.4%, ארגון פעולה דמוקרטי 1.2%, אזרח ומדינה 0.4%, להבה 1.3%, הירוקים 1.3%

אפיניש (שבט)

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אפיק

הליכוד 10.7%, העבודה 22.3%, שינוי 26.1%, ש''ס 0.7%, האיחוד הלאומי 4.6%, מרצ 19.2%, המפד''ל 4.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 4.6%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

אפיקים

הליכוד 3.4%, העבודה 68%, שינוי 9.2%, ש''ס 0%, האיחוד הלאומי 0.9%, מרצ 9.3%, המפד''ל 0.1%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0.1%, עלה ירוק 5.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

אפעל-מרכז סמינריו

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אפק

הליכוד 3.8%, העבודה 68.1%, שינוי 8%, ש''ס 0.3%, האיחוד הלאומי 0%, מרצ 10.8%, המפד''ל 1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0.3%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.3%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

אפרתה

הליכוד 20.2%, העבודה 1.2%, שינוי 0.9%, ש''ס 2%, האיחוד הלאומי 23.5%, מרצ 0.6%, המפד''ל 33.5%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.1%, בל''ד 0%, ישראל בעלייה 8.3%, הרשימה הערבית המאוחדת 0%, חרות 6.5%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

ארבל

הליכוד 20.7%, העבודה 36.4%, שינוי 13.2%, ש''ס 16.3%, האיחוד הלאומי 1.2%, מרצ 4.4%, המפד''ל 3.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

ארגמן

הליכוד 66.6%, העבודה 4.1%, שינוי 8.3%, ש''ס 4.1%, האיחוד הלאומי 4.1%, מרצ 2.7%, המפד''ל 8.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ארז

הליכוד 8.8%, העבודה 58.4%, שינוי 10.2%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 16.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

אריאל

הליכוד 53.2%, העבודה 1.9%, שינוי 9.6%, ש''ס 3.3%, האיחוד הלאומי 22%, מרצ 0.5%, המפד''ל 1.5%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 2.4%, הרשימה הערבית המאוחדת 0%, חרות 1.7%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

ארסוף

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אשבול

הליכוד 35%, העבודה 8.7%, שינוי 6.2%, ש''ס 10%, האיחוד הלאומי 8%, מרצ 1.2%, המפד''ל 2.5%, יהדות התורה 1.8%, החזית הדמוקרטית לשלום 0%, עם אחד 29.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.8%, עלה ירוק 0.6%, זעם 0.6%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אשבל

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אשדוד

הליכוד 31.5%, העבודה 5.9%, שינוי 14.3%, ש''ס 14.3%, האיחוד הלאומי 12.3%, מרצ 1.7%, המפד''ל 2.7%, יהדות התורה 7.2%, החזית הדמוקרטית לשלום 0%, עם אחד 3.3%, בל''ד 0%, ישראל בעלייה 4%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

אשדות יעקב (איחוד)

הליכוד 12%, העבודה 56%, שינוי 10.7%, ש''ס 1.8%, האיחוד הלאומי 1.2%, מרצ 11.3%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.4%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

אשדות יעקב (מאוחד)

הליכוד 7.4%, העבודה 62.4%, שינוי 11.7%, ש''ס 1.3%, האיחוד הלאומי 0.8%, מרצ 7.4%, המפד''ל 1.3%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

אשחר

הליכוד 27%, העבודה 14.3%, שינוי 12.6%, ש''ס 0.5%, האיחוד הלאומי 2.8%, מרצ 5.7%, המפד''ל 10.3%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0.5%, עם אחד 20.1%, בל''ד 0%, ישראל בעלייה 2.2%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

אשכולות

הליכוד 53.7%, העבודה 12.5%, שינוי 13.7%, ש''ס 2.5%, האיחוד הלאומי 3.7%, מרצ 2.5%, המפד''ל 2.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 3.7%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 1.2%, אהבת ישראל - הרב כדורי 1.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%

אשל הנשיא

הליכוד 25.7%, העבודה 22.7%, שינוי 15.1%, ש''ס 0%, האיחוד הלאומי 4.5%, מרצ 22.7%, המפד''ל 3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 3%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.5%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

אשלים

הליכוד 27.1%, העבודה 25.9%, שינוי 18.5%, ש''ס 2.4%, האיחוד הלאומי 3.7%, מרצ 9.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 6.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.7%, זעם 1.2%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אשקלון

הליכוד 36.1%, העבודה 7.6%, שינוי 11.9%, ש''ס 12.4%, האיחוד הלאומי 10.9%, מרצ 2%, המפד''ל 4%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 0%, עם אחד 3.8%, בל''ד 0%, ישראל בעלייה 6.6%, הרשימה הערבית המאוחדת 0.1%, חרות 0.8%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0.2%

אשרת

הליכוד 47.8%, העבודה 6.5%, שינוי 11.4%, ש''ס 9.2%, האיחוד הלאומי 5.9%, מרצ 2.1%, המפד''ל 6.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 7.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.5%, חרות 1%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

אשתאול

הליכוד 44%, העבודה 4.6%, שינוי 5.5%, ש''ס 34.1%, האיחוד הלאומי 0.6%, מרצ 3.4%, המפד''ל 2.4%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

אתגר

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%
