

האון

הליכוד 13.9%, העבודה 47.6%, שינוי 17.4%, ש''ס 1.1%, האיחוד הלאומי 3.4%, מרצ 9.3%, המפד''ל 2.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 1.1%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

הבונים

הליכוד 13.1%, העבודה 41.4%, שינוי 17.1%, ש''ס 0%, האיחוד הלאומי 0.6%, מרצ 19.7%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.6%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.9%

הגושרים

הליכוד 13.6%, העבודה 50.4%, שינוי 12.7%, ש''ס 0%, האיחוד הלאומי 1.6%, מרצ 16.6%, המפד''ל 0.3%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.3%, הירוקים 0.3%

הדר עם

הליכוד 13.5%, העבודה 34.4%, שינוי 22.8%, ש''ס 0.3%, האיחוד הלאומי 0%, מרצ 20.5%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

הוד השרון

הליכוד 31.2%, העבודה 22.7%, שינוי 20.1%, ש''ס 5.4%, האיחוד הלאומי 2.6%, מרצ 7.9%, המפד''ל 2%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0.1%, עם אחד 2.2%, בל''ד 0%, ישראל בעלייה 1.2%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

הודיה

הליכוד 50.3%, העבודה 8.8%, שינוי 6.9%, ש''ס 9.1%, האיחוד הלאומי 5.5%, מרצ 2.5%, המפד''ל 4.4%, יהדות התורה 1.8%, החזית הדמוקרטית לשלום 0%, עם אחד 2.9%, בל''ד 0%, ישראל בעלייה 3.6%, הרשימה הערבית המאוחדת 0%, חרות 1.8%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

הודיות

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

הוואשלה (שבט)

הליכוד 0.8%, העבודה 5.1%, שינוי 0%, ש''ס 1%, האיחוד הלאומי 0%, מרצ 8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 26.3%, עם אחד 4.8%, בל''ד 1%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 49.2%, חרות 0.1%, עלה ירוק 0.4%, זעם 1.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0.4%, להבה 0%, הירוקים 0.1%

הוזייל (שבט)

הליכוד 1.4%, העבודה 22.1%, שינוי 0%, ש''ס 0.4%, האיחוד הלאומי 0%, מרצ 13.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 18.2%, עם אחד 3.8%, בל''ד 16.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 20.6%, חרות 0%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.4%, הברית הלאומית המתקדמת 1.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.4%, להבה 0%, הירוקים 0%

הושעיה

הליכוד 34.3%, העבודה 5.3%, שינוי 0.8%, ש''ס 4%, האיחוד הלאומי 6.9%, מרצ 0.8%, המפד''ל 41.9%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 2.9%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

הזורע

הליכוד 4.3%, העבודה 37.1%, שינוי 4.1%, ש''ס 0.3%, האיחוד הלאומי 0.5%, מרצ 47.7%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.6%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

הזורעים

הליכוד 18.1%, העבודה 1.2%, שינוי 0.8%, ש''ס 10%, האיחוד הלאומי 6.4%, מרצ 0.8%, המפד''ל 55.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 1.2%, הרשימה הערבית המאוחדת 0.4%, חרות 2.4%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.8%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

החותרים

הליכוד 4.3%, העבודה 65.3%, שינוי 9.3%, ש''ס 0.6%, האיחוד הלאומי 0.3%, מרצ 13.6%, המפד''ל 0.3%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

היוגב

הליכוד 17.9%, העבודה 47%, שינוי 18.5%, ש''ס 0.2%, האיחוד הלאומי 1.4%, מרצ 8.5%, המפד''ל 0.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 4.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

הילה

הליכוד 9.8%, העבודה 31.2%, שינוי 11.4%, ש''ס 0%, האיחוד הלאומי 2.6%, מרצ 35.4%, המפד''ל 0%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 3.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.6%

המעפיל

הליכוד 1.9%, העבודה 27.5%, שינוי 10.2%, ש''ס 0.3%, האיחוד הלאומי 0.6%, מרצ 54.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 2.6%, הירוקים 0.6%

הסוללים

הליכוד 18.2%, העבודה 35.1%, שינוי 18.2%, ש''ס 0.9%, האיחוד הלאומי 0.3%, מרצ 16.9%, המפד''ל 0.3%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0.9%, עם אחד 3.8%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0.6%, חרות 0.3%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

העוגן

הליכוד 3.7%, העבודה 30.1%, שינוי 7.4%, ש''ס 0.2%, האיחוד הלאומי 0.2%, מרצ 52.2%, המפד''ל 0.5%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0.8%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0.2%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

הר אדר

הליכוד 23.7%, העבודה 28.8%, שינוי 23.6%, ש''ס 0.2%, האיחוד הלאומי 2.2%, מרצ 13.6%, המפד''ל 1.7%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

הר גילה

הליכוד 41.1%, העבודה 19.7%, שינוי 15.5%, ש''ס 1.6%, האיחוד הלאומי 3.2%, מרצ 7.4%, המפד''ל 1.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.5%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.6%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 0%, זעם 0.5%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 3.7%, להבה 0%, הירוקים 2.1%

הר עמשא

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

הראל

הליכוד 10.1%, העבודה 28.8%, שינוי 5%, ש''ס 3.3%, האיחוד הלאומי 0%, מרצ 42.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 5%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.3%

הרדוף

הליכוד 0.7%, העבודה 34.5%, שינוי 1.5%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 54.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 3%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

הרצליה

הליכוד 31.3%, העבודה 23.7%, שינוי 19.2%, ש''ס 4.5%, האיחוד הלאומי 3.1%, מרצ 7.6%, המפד''ל 2.9%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

הררית

הליכוד 17.5%, העבודה 24.5%, שינוי 14.9%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 23.6%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 7.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.8%, הירוקים 7%



