

ג'דיידה-מכר

הליכוד 0.5%, העבודה 4.2%, שינוי 0%, ש''ס 0.2%, האיחוד הלאומי 0%, מרצ 2.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 28.4%, עם אחד 1.8%, בל''ד 28.1%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 32.3%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0.8%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0%

ג'ולס

הליכוד 25.7%, העבודה 43.7%, שינוי 0.5%, ש''ס 2.9%, האיחוד הלאומי 6.8%, מרצ 2.1%, המפד''ל 2.2%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 12.3%, בל''ד 1.3%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0.2%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ג'לג'וליה

הליכוד 0.1%, העבודה 3.9%, שינוי 0.1%, ש''ס 0.1%, האיחוד הלאומי 0%, מרצ 23.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 34.7%, עם אחד 1.5%, בל''ד 15.8%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 19.2%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ג'נאביב (שבט)

הליכוד 3.9%, העבודה 4.6%, שינוי 0.7%, ש''ס 3.9%, האיחוד הלאומי 0%, מרצ 32.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 5.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 26.5%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0.7%, הברית הלאומית המתקדמת 17.9%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 1.5%, הירוקים 0%

ג'סר א-זרקא

הליכוד 0.3%, העבודה 8.9%, שינוי 0.1%, ש''ס 7.8%, האיחוד הלאומי 0%, מרצ 1.7%, המפד''ל 0%, יהדות התורה 3.5%, החזית הדמוקרטית לשלום 23.5%, עם אחד 2.3%, בל''ד 33.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 10.8%, חרות 0.3%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 5.1%, ארגון פעולה דמוקרטי 0.3%, אזרח ומדינה 0.1%, להבה 0.3%, הירוקים 0%

ג'ש (גוש חלב)

הליכוד 8.1%, העבודה 13%, שינוי 0%, ש''ס 1.3%, האיחוד הלאומי 0%, מרצ 7.6%, המפד''ל 0.4%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 12.6%, עם אחד 15.9%, בל''ד 28.8%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 9.7%, חרות 0%, עלה ירוק 0.2%, זעם 0.2%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ג'ת

הליכוד 2.9%, העבודה 5.5%, שינוי 0.3%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 5.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 18.8%, עם אחד 7.5%, בל''ד 36.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 12.7%, חרות 0.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0.1%, צומת 0.1%, הברית הלאומית המתקדמת 9.3%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גאולי תימן

הליכוד 58%, העבודה 16.5%, שינוי 4%, ש''ס 3%, האיחוד הלאומי 3.5%, מרצ 0%, המפד''ל 11%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

גאולים

הליכוד 38.7%, העבודה 27.4%, שינוי 7.3%, ש''ס 9.3%, האיחוד הלאומי 1.6%, מרצ 2.5%, המפד''ל 4.5%, יהדות התורה 3.1%, החזית הדמוקרטית לשלום 0%, עם אחד 2.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גאליה

הליכוד 29.2%, העבודה 26.5%, שינוי 29%, ש''ס 1.4%, האיחוד הלאומי 1.6%, מרצ 6%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

גבולות

הליכוד 0.6%, העבודה 28.2%, שינוי 1.3%, ש''ס 0%, האיחוד הלאומי 3.4%, מרצ 61.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 2%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.6%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

גבים

הליכוד 7.3%, העבודה 50%, שינוי 12.3%, ש''ס 0%, האיחוד הלאומי 0.4%, מרצ 22.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

גבע

הליכוד 2.4%, העבודה 75.3%, שינוי 6.6%, ש''ס 0.2%, האיחוד הלאומי 0%, מרצ 9.6%, המפד''ל 0%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גבע בנימין

הליכוד 60.8%, העבודה 3%, שינוי 8%, ש''ס 9.6%, האיחוד הלאומי 10.4%, מרצ 0.8%, המפד''ל 2%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 2%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

גבע כרמל

הליכוד 32.6%, העבודה 44.7%, שינוי 10%, ש''ס 3.2%, האיחוד הלאומי 1.1%, מרצ 3.2%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0.2%, להבה 0%, הירוקים 0.2%

גבעולים

הליכוד 49.3%, העבודה 2%, שינוי 2%, ש''ס 24.6%, האיחוד הלאומי 0.6%, מרצ 0%, המפד''ל 3.3%, יהדות התורה 9.3%, החזית הדמוקרטית לשלום 0%, עם אחד 6.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גבעון החדשה

הליכוד 50.1%, העבודה 6.1%, שינוי 14.5%, ש''ס 1%, האיחוד הלאומי 19.2%, מרצ 2%, המפד''ל 0.6%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

גבעת אבני

הליכוד 30.6%, העבודה 21.3%, שינוי 20.1%, ש''ס 11.1%, האיחוד הלאומי 2.8%, מרצ 5.3%, המפד''ל 3.3%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.1%, חרות 0.9%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

גבעת אלה

הליכוד 17.3%, העבודה 33.1%, שינוי 27.6%, ש''ס 0.8%, האיחוד הלאומי 0.4%, מרצ 15.9%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.5%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0%, חרות 0.1%, עלה ירוק 1.7%, זעם 0.1%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

גבעת ברנר

הליכוד 6.6%, העבודה 59.3%, שינוי 9.3%, ש''ס 0.4%, האיחוד הלאומי 0.9%, מרצ 17.7%, המפד''ל 0%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.1%, עלה ירוק 2.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

גבעת השלושה

הליכוד 9.6%, העבודה 67.1%, שינוי 4.4%, ש''ס 0.3%, האיחוד הלאומי 0.3%, מרצ 11%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2%

גבעת זאב

הליכוד 52.5%, העבודה 5.9%, שינוי 11.1%, ש''ס 8.1%, האיחוד הלאומי 6.4%, מרצ 1.7%, המפד''ל 3.9%, יהדות התורה 3.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 1.1%, הרשימה הערבית המאוחדת 0%, חרות 1.8%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

"גבעת ח"ן"

הליכוד 12.9%, העבודה 52.1%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 3.3%, מרצ 12.9%, המפד''ל 0%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 13.8%, ישראל אחרת 0.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.3%

גבעת חיים (איחוד)

הליכוד 2.2%, העבודה 66.4%, שינוי 5.4%, ש''ס 0%האיחוד הלאומי 0%, מרצ 22.2%, המפד''ל 0.1%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

גבעת חיים (מאוחד)

הליכוד 5.1%, העבודה 61.3%, שינוי 9.3%, ש''ס 0.3%, האיחוד הלאומי 0.9%, מרצ 18.1%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.1%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

גבעת יואב

הליכוד 23.4%, העבודה 19.4%, שינוי 26.9%, ש''ס 0.8%, האיחוד הלאומי 7%, מרצ 5.7%, המפד''ל 3%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 5.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.4%, להבה 0%, הירוקים 2.2%

גבעת יערים

הליכוד 43.8%, העבודה 12.6%, שינוי 7.5%, ש''ס 7.7%, האיחוד הלאומי 6.4%, מרצ 5.2%, המפד''ל 7.5%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 1.1%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 2.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

גבעת ישעיהו

הליכוד 35.2%, העבודה 19.7%, שינוי 14.7%, ש''ס 4.9%, האיחוד הלאומי 1.4%, מרצ 16.9%, המפד''ל 1.4%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 0%, עם אחד 2.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.4%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

"גבעת כ"ח"

הליכוד 57.2%, העבודה 4.9%, שינוי 0.9%, ש''ס 17.1%, האיחוד הלאומי 1.3%, מרצ 2.2%, המפד''ל 7.2%, יהדות התורה 2.2%, החזית הדמוקרטית לשלום 0%, עם אחד 2.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.2%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

"גבעת ניל"י"

הליכוד 76.6%, העבודה 4.8%, שינוי 9.7%, ש''ס 0.9%, האיחוד הלאומי 0%, מרצ 1.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

גבעת עדה

הליכוד 26.3%, העבודה 21.7%, שינוי 14.6%, ש''ס 12.5%, האיחוד הלאומי 0.9%, מרצ 9%, המפד''ל 6.8%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 2%, בל''ד 0%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0.1%, חרות 0.5%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

גבעת עוז

הליכוד 9.6%, העבודה 28.8%, שינוי 5.2%, ש''ס 0.4%, האיחוד הלאומי 0.8%, מרצ 46%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 4.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

גבעת שמואל

הליכוד 27.3%, העבודה 16%, שינוי 14.3%, ש''ס 5%, האיחוד הלאומי 5.2%, מרצ 4.6%, המפד''ל 18.3%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 2.1%, הרשימה הערבית המאוחדת 0.1%, חרות 1%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0.7%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

גבעת שמש

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גבעת שפירא

הליכוד 13.5%, העבודה 37%, שינוי 30.8%, ש''ס 0%, האיחוד הלאומי 1.2%, מרצ 14.8%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%

גבעתי

ליכוד 57.9%, העבודה 15.9%, שינוי 6.1%, ש''ס 4%, האיחוד הלאומי 2% מרצ 2.3%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 7.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.6%, חרות 0%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גבעתיים

הליכוד 27.6%, העבודה 29%, שינוי 19.4%, ש''ס 2.1%, האיחוד הלאומי 2.3%, מרצ 8.7%, המפד''ל 4%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0.2%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

גברעם

ליכוד 9%, העבודה 50%, שינוי 6%, ש''ס 0.6%, האיחוד הלאומי 1.2%, מרצ 18%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 11.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%

גבת

הליכוד 4.1%, העבודה 72.4%, שינוי 6%, ש''ס 0%, האיחוד הלאומי 0.9%, מרצ 11.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

גדות

הליכוד 2.7%, העבודה 51.1%, שינוי 12.5%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 27.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

גדיד

הליכוד 18.7%, העבודה 0%, שינוי 0.6%, ש''ס 9%, האיחוד הלאומי 34%, מרצ 0%, המפד''ל 27%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 9%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גדיש

הליכוד 66.4%, העבודה 0%, שינוי 0%, ש''ס 20%, האיחוד הלאומי 2.1%, מרצ 0%, המפד''ל 2.1%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0%, עם אחד 8.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גדעונה

הליכוד 62.6%, העבודה 4.3%, שינוי 2.1%, ש''ס 5.4%, האיחוד הלאומי 5.4%, מרצ 1%, המפד''ל 4.3%, יהדות התורה 5.4%, החזית הדמוקרטית לשלום 0%, עם אחד 2.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 3.2%, עלה ירוק 2.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

גדרה

הליכוד 36.3%, העבודה 13.5%, שינוי 12.6%, ש''ס 9.9%, האיחוד הלאומי 2.3%, מרצ 4.6%, המפד''ל 8.5%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0%, עם אחד 6.8%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0.1%, חרות 0.9%, עלה ירוק 0.9%, זעם 0.1%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

גונן

הליכוד 6%, העבודה 45.6%, שינוי 15.2%, ש''ס 0%, האיחוד הלאומי 3.5%, מרצ 22.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.5%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

גורן

הליכוד 46.5%, העבודה 20.4%, שינוי 1.8%, ש''ס 26.5%, האיחוד הלאומי 0.4%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.4%, חרות 1.3%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גורנות הגליל

הליכוד 52.3%, העבודה 3%, שינוי 21.5%, ש''ס 12.3%, האיחוד הלאומי 3%, מרצ 3%, המפד''ל 0%, יהדות התורה 1.5%, החזית הדמוקרטית לשלום 0%, עם אחד 3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גזית

הליכוד 2.1%, העבודה 28.1%, שינוי 4.8%, ש''ס 0%, האיחוד הלאומי 0.2%, מרצ 62.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0.2%, חרות 0%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גזר

הליכוד 7.7%, העבודה 33.3%, שינוי 16.2%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 28.6%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 3.1%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 6.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.7%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.3%

גיאה

הליכוד 27.7%, העבודה 26.9%, שינוי 22.4%, ש''ס 1.1%, האיחוד הלאומי 1.8%, מרצ 10.8%, המפד''ל 1.1%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 4.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

גיבתון

הליכוד 17.2%, העבודה 45.9%, שינוי 14.9%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 12%, המפד''ל 2.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

גיזו

הליכוד 45.1%, העבודה 16.1%, שינוי 25.8%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 9.6%, המפד''ל 1.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גילון

הליכוד 22.3%, העבודה 28.7%, שינוי 30.9%, ש''ס 0.2%, האיחוד הלאומי 0.8%, מרצ 14.2%, המפד''ל 0%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

גילת

הליכוד 50%, העבודה 17.5%, שינוי 3.2%, ש''ס 11.5%, האיחוד הלאומי 2.7%, מרצ 0.5%, המפד''ל 5.2%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 6.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

גינוסר

הליכוד 10.7%, העבודה 62.5%, שינוי 10%, ש''ס 1%, האיחוד הלאומי 0.6%, מרצ 4.6%, המפד''ל 1.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 4.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.3%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

גיניגר

הליכוד 5.3%, העבודה 65.2%, שינוי 6.8%, ש''ס 0.3%, האיחוד הלאומי 1.1%, מרצ 11.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.1%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 4.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.7%, להבה 0%, הירוקים 1.1%

גינתון

הליכוד 23.9%, העבודה 25.8%, שינוי 24.2%, ש''ס 1.5%, האיחוד הלאומי 1.2%, מרצ 5.2%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 14.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

גיתה

הליכוד 22.6%, העבודה 17.9%, שינוי 24.5%, ש''ס 0.9%, האיחוד הלאומי 19.8%, מרצ 5.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 3.7%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גיתית

הליכוד 48%, העבודה 19.2%, שינוי 17.3%, ש''ס 0%, האיחוד הלאומי 11.5%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.9%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גלאון

הליכוד 2.8%, העבודה 21.9%, שינוי 5.2%, ש''ס 0.4%, האיחוד הלאומי 0%, מרצ 60.4%, המפד''ל 0%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 7.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.4%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גלגל

הליכוד 34.3%, העבודה 31.2%, שינוי 23.4%, ש''ס 0%, האיחוד הלאומי 1.5%, מרצ 6.2%, המפד''ל 1.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גליל ים

הליכוד 5.5%, העבודה 68.8%, שינוי 6.6%, ש''ס 0%, האיחוד הלאומי 1.1%, מרצ 15%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.5%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גלעד (אבן יצחק)

הליכוד 3.5%, העבודה 63.5%, שינוי 10.2%, ש''ס 0%, האיחוד הלאומי 0.4%, מרצ 12.4%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.7%, בל''ד 0%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 3.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.4%, להבה 0%, הירוקים 2.2%

גמזו

הליכוד 14.4%, העבודה 2.4%, שינוי 0.8%, ש''ס 9.9%, האיחוד הלאומי 17.4%, מרצ 0.8%, המפד''ל 36.2%, יהדות התורה 7.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 5.2%, עלה ירוק 2.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

גן אור

הליכוד 12.5%, העבודה 0%, שינוי 0%, ש''ס 5.8%, האיחוד הלאומי 11%, מרצ 0%, המפד''ל 63.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 6.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גן הדרום

הליכוד 56.7%, העבודה 17.3%, שינוי 11.5%, ש''ס 4.8%, האיחוד הלאומי 0.9%, מרצ 1.9%, המפד''ל 0.9%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 3.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

גן השומרון

הליכוד 18%, העבודה 34.8%, שינוי 22.8%, ש''ס 0%, האיחוד הלאומי 1.8%, מרצ 12.6%, המפד''ל 0.3%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

גן חיים

הליכוד 15.9%, העבודה 44.5%, שינוי 19.5%, ש''ס 0%, האיחוד הלאומי 1.5%, מרצ 11.1%, המפד''ל 0.3%, יהדות התורה 1.2%, החזית הדמוקרטית לשלום 0.6%, עם אחד 0.9%, בל''ד 0.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

גן יאשיה

הליכוד 20.2%, העבודה 41.2%, שינוי 17%, ש''ס 0.3%, האיחוד הלאומי 0.3%, מרצ 11.9%, המפד''ל 1.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

גן יבנה

הליכוד 37.2%, העבודה 13.1%, שינוי 15.3%, ש''ס 8.1%, האיחוד הלאומי 3.7%, מרצ 5.2%, המפד''ל 6.9%, יהדות התורה 2.1%, החזית הדמוקרטית לשלום 0%, עם אחד 4%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

גן נר

הליכוד 38.4%, העבודה 19.1%, שינוי 15.5%, ש''ס 2.9%, האיחוד הלאומי 7.7%, מרצ 7%, המפד''ל 0.7%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0.1%, עם אחד 2.7%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0.1%, חרות 1.1%, עלה ירוק 2.4%, זעם 0.1%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

גן שורק

הליכוד 30%, העבודה 38.4%, שינוי 20.9%, ש''ס 0%, האיחוד הלאומי 1.3%, מרצ 4.1%, המפד''ל 2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גן שלמה

הליכוד 6.2%, העבודה 63.9%, שינוי 7.4%, ש''ס 0%, האיחוד הלאומי 0.7%, מרצ 18.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

גן שמואל

הליכוד 2%, העבודה 30%, שינוי 1.3%, ש''ס 0%, האיחוד הלאומי 0.3%, מרצ 60.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.1%, עם אחד 0.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.1%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

גנות

ליכוד 40.8%, העבודה 22%, שינוי 21.1%, ש''ס 1.8%, האיחוד הלאומי 1.8%, מרצ 10.7%, המפד''ל 0.9%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גנות הדר

הליכוד 27.2%, העבודה 30.8%, שינוי 32.3%, ש''ס 0.7%, האיחוד הלאומי 0%, מרצ 5.1%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גני הדר

הליכוד 27.6%, העבודה 29.7%, שינוי 23.4%, ש''ס 0%, האיחוד הלאומי 1%, מרצ 12.7%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.1%, עלה ירוק 2.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

גני טל

הליכוד 8.8%, העבודה 0%, שינוי 0.5%, ש''ס 3.1%, האיחוד הלאומי 55.9%, מרצ 0%, המפד''ל 27.4%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.5%, הרשימה הערבית המאוחדת 0%, חרות 1.5%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גני יהודה

הליכוד 16.1%, העבודה 37.3%, שינוי 22.5%, ש''ס 1.3%, האיחוד הלאומי 1.1%, מרצ 15.2%, המפד''ל 1.3%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0.4%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

גני יוחנן

הליכוד 43.2%, העבודה 23.9%, שינוי 14.2%, ש''ס 5.4%, האיחוד הלאומי 0.7%, מרצ 4.6%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

גני עם

הליכוד 14.5%, העבודה 35%, שינוי 25.8%, ש''ס 1.3%, האיחוד הלאומי 0.6%, מרצ 17.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

גני תקווה

הליכוד 30.6%, העבודה 19.8%, שינוי 16.4%, ש''ס 9.9%, האיחוד הלאומי 3.2%, מרצ 5.8%, המפד''ל 5.7%, יהדות התורה 4.5%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

גנים

הליכוד 55.2%, העבודה 7.4%, שינוי 11.9%, ש''ס 1.4%, האיחוד הלאומי 13.4%, מרצ 1.4%, המפד''ל 2.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.9%, עלה ירוק 2.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

געש

הליכוד 2.3%, העבודה 32%, שינוי 2.9%, ש''ס 0.2%, האיחוד הלאומי 0.2%, מרצ 57.7%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.8%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

געתון

הליכוד 4.1%, העבודה 21.5%, שינוי 6.8%, ש''ס 0.3%, האיחוד הלאומי 0.3%, מרצ 54.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.5%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 8.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

גפן

הליכוד 54%, העבודה 0%, שינוי 0%, ש''ס 25.5%, האיחוד הלאומי 1.1%, מרצ 0.5%, המפד''ל 6.9%, יהדות התורה 5.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0.5%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 3.4%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.5%, זכויות הגבר - רע''ש 0.5%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.5%, להבה 0%, הירוקים 0%

גרופית

הליכוד 9.9%, העבודה 45.3%, שינוי 14.1%, ש''ס 2.1%, האיחוד הלאומי 0.7%, מרצ 16.3%, המפד''ל 0%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 2.1%, עם אחד 2.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 6.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

גשור

הליכוד 10.4%, העבודה 19.4%, שינוי 14.9%, ש''ס 2.9%, האיחוד הלאומי 1.4%, מרצ 37.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 7.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.9%

גשר

הליכוד 7.8%, העבודה 66.9%, שינוי 7.4%, ש''ס 0%, האיחוד הלאומי 1.7%, מרצ 9.2%, המפד''ל 0%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 2.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0.3%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

גשר הזיו

הליכוד 11.3%, העבודה 51.8%, שינוי 14.3%, ש''ס 0.3%, האיחוד הלאומי 0.7%, מרצ 14.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 2.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.3%, הירוקים 1.1%

גת (קיבוץ)

הליכוד 5.1%, העבודה 33.4%, שינוי 9.5%, ש''ס 0.3%, האיחוד הלאומי 1.1%, מרצ 41.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 6.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

גת רימון

הליכוד 16.8%, העבודה 41.6%, שינוי 23.2%, ש''ס 3.2%, האיחוד הלאומי 0.8%, מרצ 4.8%, המפד''ל 4%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0.8%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.6%
