

דאלית אל-כרמל

הליכוד 15.3%, העבודה 23.2%, שינוי 2.5%, ש''ס 11.3%, האיחוד הלאומי 3.7%, מרצ 2.2%, המפד''ל 0.6%, יהדות התורה 1.9%, החזית הדמוקרטית לשלום 1.5%, עם אחד 26%, בל''ד 2.3%, ישראל בעלייה 5.7%, הרשימה הערבית המאוחדת 1.5%, חרות 0%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.6%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

דבורה

הליכוד 34.5%, העבודה 34.5%, שינוי 10%, ש''ס 2.8%, האיחוד הלאומי 2.1%, מרצ 1.4%, המפד''ל 2.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 7.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.4%, לידר 0%, צומת 0.7%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

דבוריה

הליכוד 1%, העבודה 0.8%, שינוי 0%, ש''ס 3.3%, האיחוד הלאומי 0%, מרצ 1.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 30.5%, עם אחד 7.3%, בל''ד 19.7%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 30.3%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 4.8%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

דבירה

הליכוד 4.9%, העבודה 24.1%, שינוי 8%, ש''ס 0%, האיחוד הלאומי 0.8%, מרצ 57.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

דברת

הליכוד 7.2%, העבודה 50%, שינוי 10.8%, ש''ס 0.6%, האיחוד הלאומי 1.2%, מרצ 10.2%, המפד''ל 1.2%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 1.2%, עלה ירוק 15%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

דגניה א

הליכוד 5.3%, העבודה 63.7%, שינוי 11%, ש''ס 0.3%, האיחוד הלאומי 0%, מרצ 12.9%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

דגניה ב

הליכוד 6.7%, העבודה 59.1%, שינוי 11.2%, ש''ס 1.2%, האיחוד הלאומי 1.9%, מרצ 14.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.9%, הירוקים 0%

"דוב"ב"

הליכוד 56.2%, העבודה 4.1%, שינוי 2.6%, ש''ס 22.9%, האיחוד הלאומי 2.6%, מרצ 1%, המפד''ל 1%, יהדות התורה 2.6%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.5%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 3.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.5%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

דוגית

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

דולב

הליכוד 2.9%, העבודה 0%, שינוי 0%, ש''ס 2.6%, האיחוד הלאומי 34.5%, מרצ 0%, המפד''ל 49.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 9.4%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

דור

הליכוד 36.7%, העבודה 42.1%, שינוי 11.7%, ש''ס 0%, האיחוד הלאומי 0.7%, מרצ 3.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 3.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

דורות

הליכוד 6.1%, העבודה 52.2%, שינוי 9.7%, ש''ס 0%, האיחוד הלאומי 0.6%, מרצ 24.3%, המפד''ל 0%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0.6%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

דחי

הליכוד 2.7%, העבודה 24.6%, שינוי 0%, ש''ס 1.3%, האיחוד הלאומי 0%, מרצ 1.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 16.4%, עם אחד 6.8%, בל''ד 10.9%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 35.6%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

דייר אל-אסד

הליכוד 2.1%, העבודה 4.4%, שינוי 0%, ש''ס 0.8%, האיחוד הלאומי 0%, מרצ 2.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 42%, עם אחד 10.3%, בל''ד 6.1%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 25%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 6.3%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

דייר חנא

הליכוד 1.8%, העבודה 3.7%, שינוי 0%, ש''ס 0.4%, האיחוד הלאומי 0%, מרצ 1.8%, המפד''ל 0.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 41.6%, עם אחד 6.5%, בל''ד 23.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 17.1%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.1%, צומת 0%, הברית הלאומית המתקדמת 1.3%, ארגון פעולה דמוקרטי 1.3%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

דייר ראפאת

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

דימונה

הליכוד 40.7%, העבודה 6.4%, שינוי 5.2%, ש''ס 17%, האיחוד הלאומי 12.1%, מרצ 1%, המפד''ל 3.3%, יהדות התורה 2.1%, החזית הדמוקרטית לשלום 0%, עם אחד 4%, בל''ד 0%, ישראל בעלייה 4.1%, הרשימה הערבית המאוחדת 0.1%, חרות 0.7%, עלה ירוק 0.6%, זעם 0.5%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

דישון

הליכוד 61.8%, העבודה 8.2%, שינוי 2.2%, ש''ס 12.7%, האיחוד הלאומי 3.3%, מרצ 3.3%, המפד''ל 1.1%, יהדות התורה 2.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.6%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

דליה

הליכוד 1%, העבודה 27.1%, שינוי 3.4%, ש''ס 0.4%, האיחוד הלאומי 0.2%, מרצ 61.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 3.9%, זעם 0.2%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

דלתון

הליכוד 40.7%, העבודה 0.8%, שינוי 0.5%, ש''ס 26.6%, האיחוד הלאומי 3.5%, מרצ 0.5%, המפד''ל 19.2%, יהדות התורה 1.9%, החזית הדמוקרטית לשלום 0%, עם אחד 2.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.9%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

דמיידה

הליכוד 5.5%, העבודה 7.7%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 2.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 14.4%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 50%, חרות 0%, עלה ירוק 0%, זעם 20%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

דן

הליכוד 6.5%, העבודה 33.4%, שינוי 4.8%, ש''ס 0%, האיחוד הלאומי 1%, מרצ 44.8%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.6%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 4.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.7%

דפנה

הליכוד 9.3%, העבודה 61.3%, שינוי 9%, ש''ס 0%, האיחוד הלאומי 1%, מרצ 12.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.7%, עם אחד 1.2%, בל''ד 0.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%

דקל

הליכוד 39.6%, העבודה 19.8%, שינוי 25.2%, ש''ס 0%, האיחוד הלאומי 4.5%, מרצ 4.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.8%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.9%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%



