

ורד יריחו

הליכוד 55%, העבודה 4.4%, שינוי 8.9%, ש''ס 2.2%, האיחוד הלאומי 8.9%, מרצ 0%, המפד''ל 10.1%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.2%, עלה ירוק 5.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ורדון

הליכוד 30.9%, העבודה 14.5%, שינוי 10.9%, ש''ס 12.7%, האיחוד הלאומי 1.8%, מרצ 9%, המפד''ל 10%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.8%, עם אחד 4.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.8%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%


