

נאות גולן

הליכוד 31.5%, העבודה 20.3%, שינוי 30%, ש''ס 0%, האיחוד הלאומי 5.2%, מרצ 3%, המפד''ל 2.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.2%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

נאות הכיכר

הליכוד 26.3%, העבודה 36.8%, שינוי 19.7%, ש''ס 0%, האיחוד הלאומי 0.5%, מרצ 9.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 4.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נאות מרדכי

הליכוד 7.4%, העבודה 61.3%, שינוי 4.7%, ש''ס 1.4%, האיחוד הלאומי 2.9%, מרצ 14.8%, המפד''ל 0.2%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

נאות סמדר

הליכוד 16.7%, העבודה 37.4%, שינוי 9.9%, ש''ס 2.2%, האיחוד הלאומי 0%, מרצ 21.3%, המפד''ל 2.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 3.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.7%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נאעורה

הליכוד 0%, העבודה 12.3%, שינוי 0%, ש''ס 4.7%, האיחוד הלאומי 0.3%, מרצ 5.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 22.7%, עם אחד 11.1%, בל''ד 7.3%, ישראל בעלייה 10.9%, הרשימה הערבית המאוחדת 21.4%, חרות 0%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.3%, ישראל אחרת 0%, לידר 0.1%, צומת 0%, הברית הלאומית המתקדמת 2.2%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נבטים

הליכוד 24.7%, העבודה 28.2%, שינוי 4.8%, ש''ס 8%, האיחוד הלאומי 3.2%, מרצ 2.1%, המפד''ל 2.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 6.9%, עם אחד 6.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 8.3%, חרות 1.3%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0.2%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0%

נגבה

הליכוד 2.4%, העבודה 32.5%, שינוי 6.9%, ש''ס 0.9%, האיחוד הלאומי 1.5%, מרצ 51.2%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0.3%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

נגוהות

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נהורה

הליכוד 43.7%, העבודה 11.8%, שינוי 10.3%, ש''ס 15%, האיחוד הלאומי 3.2%, מרצ 3.2%, המפד''ל 4%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0%, עם אחד 3.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נהלל

הליכוד 25.3%, העבודה 43%, שינוי 14.5%, ש''ס 0%, האיחוד הלאומי 3.3%, מרצ 8.3%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0.7%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 1.4%

נהריה

הליכוד 39.1%, העבודה 13.1%, שינוי 16.1%, ש''ס 7.4%, האיחוד הלאומי 7.8%, מרצ 3%, המפד''ל 2.8%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0.1%, עם אחד 3.1%, בל''ד 0.1%, ישראל בעלייה 3%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

נוב

הליכוד 8.6%, העבודה 0.3%, שינוי 0.3%, ש''ס 3.1%, האיחוד הלאומי 12.6%, מרצ 0%, המפד''ל 71.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 1.9%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נוגה

הליכוד 59.5%, העבודה 8.8%, שינוי 5.1%, ש''ס 7.2%, האיחוד הלאומי 3.6%, מרצ 1%, המפד''ל 3.1%, יהדות התורה 2.5%, החזית הדמוקרטית לשלום 0%, עם אחד 7.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

נווה אבות

הליכוד 26.6%, העבודה 26.6%, שינוי 6.6%, ש''ס 13.3%, האיחוד הלאומי 0%, מרצ 6.6%, המפד''ל 6.6%, יהדות התורה 6.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 6.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נווה אור

הליכוד 5%, העבודה 53.9%, שינוי 14%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 21.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.5%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

"נווה אטי"ב"

הליכוד 46.9%, העבודה 6%, שינוי 18%, ש''ס 0%, האיחוד הלאומי 8.4%, מרצ 6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.2%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.2%, עלה ירוק 8.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.6%

נווה אילן

הליכוד 18.9%, העבודה 28.4%, שינוי 19.4%, ש''ס 0%, האיחוד הלאומי 2.1%, מרצ 16.8%, המפד''ל 0%, יהדות התורה 1.5%, החזית הדמוקרטית לשלום 0.5%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 2.6%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 3.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.5%, לידר 0%, צומת 1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.5%, הירוקים 1%

נווה איתן

הליכוד 9%, העבודה 56.6%, שינוי 14.6%, ש''ס 0%, האיחוד הלאומי 1.3%, מרצ 11.8%, המפד''ל 0%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נווה אפעל

הליכוד 10.2%, העבודה 66.6%, שינוי 9.5%, ש''ס 0.2%, האיחוד הלאומי 1.1%, מרצ 5.4%, המפד''ל 1.1%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.4%, עם אחד 2.8%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0.4%, חרות 0%, עלה ירוק 0.2%, זעם 0.2%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.2%, להבה 0%, הירוקים 0%

נווה אפרים

הליכוד 25.6%, העבודה 33.8%, שינוי 19.4%, ש''ס 1.6%, האיחוד הלאומי 2.3%, מרצ 8.8%, המפד''ל 1.8%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 1%

נווה דניאל

הליכוד 12.4%, העבודה 0%, שינוי 0.2%, ש''ס 1.4%, האיחוד הלאומי 28%, מרצ 0%, המפד''ל 41.4%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 5.7%, הרשימה הערבית המאוחדת 0%, חרות 9.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

נווה דקלים

הליכוד 11.7%, העבודה 0.2%, שינוי 0.5%, ש''ס 11.3%, האיחוד הלאומי 26.3%, מרצ 0.1%, המפד''ל 34.9%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 12.9%, עלה ירוק 0.2%, זעם 0.1%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נווה זוהר

הליכוד 41%, העבודה 10.2%, שינוי 23%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 10.2%, המפד''ל 0%, יהדות התורה 2.5%, החזית הדמוקרטית לשלום 0%, עם אחד 7.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 5.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נווה זיו

הליכוד 34.5%, העבודה 26.1%, שינוי 23.3%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 12.1%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

נווה חריף

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נווה ים

הליכוד 25.7%, העבודה 40.9%, שינוי 14.2%, ש''ס 0%, האיחוד הלאומי 2.8%, מרצ 10.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

נווה ימין

הליכוד 60.5%, העבודה 11.6%, שינוי 10.2%, ש''ס 9.3%, האיחוד הלאומי 3.1%, מרצ 0.5%, המפד''ל 1.1%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.1%, זעם 0.1%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

נווה ירק

הליכוד 21.9%, העבודה 34.5%, שינוי 28%, ש''ס 0%, האיחוד הלאומי 0.2%, מרצ 8.6%, המפד''ל 1%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0.6%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

נווה מבטח

הליכוד 26.1%, העבודה 31.3%, שינוי 21.4%, ש''ס 0.3%, האיחוד הלאומי 1.4%, מרצ 14%, המפד''ל 0.7%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.1%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

נווה מיכאל

הליכוד 48%, העבודה 4.5%, שינוי 3.9%, ש''ס 26.5%, האיחוד הלאומי 4.5%, מרצ 0.5%, המפד''ל 3.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 3.3%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 2.2%, עלה ירוק 1.6%, זעם 0.5%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נווה שלום

הליכוד 0%, העבודה 6.1%, שינוי 1.5%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 27.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 29.2%, עם אחד 1.5%, בל''ד 29.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 1.5%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3%

נועם

הליכוד 48.4%, העבודה 0.4%, שינוי 0%, ש''ס 31.3%, האיחוד הלאומי 2.2%, מרצ 0%, המפד''ל 8.9%, יהדות התורה 3.5%, החזית הדמוקרטית לשלום 0%, עם אחד 3.5%, בל''ד 0.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 0%, זעם 0.4%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נוף איילון

הליכוד 2.4%, העבודה 0%, שינוי 0%, ש''ס 11.7%, האיחוד הלאומי 8.6%, מרצ 0%, המפד''ל 57.4%, יהדות התורה 3.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 9.2%, הרשימה הערבית המאוחדת 0%, חרות 6.7%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נופים

הליכוד 52.3%, העבודה 1.5%, שינוי 4.6%, ש''ס 7.2%, האיחוד הלאומי 22.7%, מרצ 0%, המפד''ל 3.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 6.2%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נופית

הליכוד 20.7%, העבודה 34.9%, שינוי 26.6%, ש''ס 0.7%, האיחוד הלאומי 0.8%, מרצ 9.9%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

נופך

הליכוד 59.3%, העבודה 8.2%, שינוי 4.1%, ש''ס 8.2%, האיחוד הלאומי 2.7%, מרצ 4.8%, המפד''ל 3.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2%, עלה ירוק 4.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

נוקדים

הליכוד 19.3%, העבודה 0.7%, שינוי 0.3%, ש''ס 0.7%, האיחוד הלאומי 57.3%, מרצ 0%, המפד''ל 6.9%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 3.1%, הרשימה הערבית המאוחדת 0%, חרות 9.3%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

נורדיה

הליכוד 44.3%, העבודה 21.9%, שינוי 21%, ש''ס 0.9%, האיחוד הלאומי 2.3%, מרצ 4.3%, המפד''ל 1.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.8%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

נורית

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נחושה

הליכוד 15.5%, העבודה 0%, שינוי 0%, ש''ס 33.9%, האיחוד הלאומי 12.6%, מרצ 0%, המפד''ל 25.2%, יהדות התורה 4.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 5.8%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נחל עוז

הליכוד 7.7%, העבודה 57.1%, שינוי 3.5%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 19%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.9%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 7.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.7%

נחלה

הליכוד 29.3%, העבודה 3.3%, שינוי 0.9%, ש''ס 35.5%, האיחוד הלאומי 1.4%, מרצ 0.9%, המפד''ל 6.1%, יהדות התורה 6.6%, החזית הדמוקרטית לשלום 0%, עם אחד 12.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.8%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.9%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נחליאל

הליכוד 2.3%, העבודה 0%, שינוי 0%, ש''ס 32.1%, האיחוד הלאומי 8.3%, מרצ 0%, המפד''ל 2.3%, יהדות התורה 15.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 39.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נחלים

הליכוד 12%, העבודה 2.1%, שינוי 0.6%, ש''ס 2.3%, האיחוד הלאומי 7.9%, מרצ 0.6%, המפד''ל 67%, יהדות התורה 3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 3%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

נחם

הליכוד 43.7%, העבודה 3.3%, שינוי 2.9%, ש''ס 26.2%, האיחוד הלאומי 4.5%, מרצ 0.4%, המפד''ל 11.2%, יהדות התורה 3.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 1.2%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.4%, ארגון פעולה דמוקרטי 0.8%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נחף

הליכוד 0.2%, העבודה 1.2%, שינוי 0%, ש''ס 1.6%, האיחוד הלאומי 0%, מרצ 1.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 31.2%, עם אחד 4.5%, בל''ד 24.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 31.5%, חרות 0.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.1%, צומת 0%, הברית הלאומית המתקדמת 2.6%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נחשולים

הליכוד 7.6%, העבודה 63%, שינוי 6.4%, ש''ס 0%, האיחוד הלאומי 1.2%, מרצ 10.8%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.4%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.4%

נחשון

הליכוד 2.5%, העבודה 31%, שינוי 5.1%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 56.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

נחשונים

הליכוד 6.7%, העבודה 20.7%, שינוי 15%, ש''ס 0%, האיחוד הלאומי 1%, מרצ 48.1%, המפד''ל 0.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 5.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

נטועה

הליכוד 51%, העבודה 14.5%, שינוי 2.1%, ש''ס 15.3%, האיחוד הלאומי 4.3%, מרצ 1.4%, המפד''ל 2.9%, יהדות התורה 3.6%, החזית הדמוקרטית לשלום 0%, עם אחד 2.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

נטור

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נטעים

הליכוד 18.4%, העבודה 36.8%, שינוי 20.8%, ש''ס 0.4%, האיחוד הלאומי 0.4%, מרצ 17.6%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.4%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נטף

הליכוד 9%, העבודה 41.2%, שינוי 5.8%, ש''ס 0%, האיחוד הלאומי 1.2%, מרצ 34.8%, המפד''ל 1.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0.6%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.5%

ניין

הליכוד 0.7%, העבודה 4.3%, שינוי 0.1%, ש''ס 0.5%, האיחוד הלאומי 0%, מרצ 67.2%, המפד''ל 0%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 5%, עם אחד 5.2%, בל''ד 8%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 7.5%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0.1%, הירוקים 0.1%

"ניל"י"

הליכוד 55%, העבודה 4%, שינוי 20.9%, ש''ס 1.9%, האיחוד הלאומי 8.1%, מרצ 1%, המפד''ל 3.5%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

ניסנית

הליכוד 58.9%, העבודה 3.9%, שינוי 6.4%, ש''ס 12.3%, האיחוד הלאומי 7.9%, מרצ 0.9%, המפד''ל 3.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 1.7%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ניצן

הליכוד 18.5%, העבודה 3.7%, שינוי 2.2%, ש''ס 5.1%, האיחוד הלאומי 2.2%, מרצ 1.4%, המפד''ל 50.3%, יהדות התורה 3.7%, החזית הדמוקרטית לשלום 0%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 2.2%, הרשימה הערבית המאוחדת 0%, חרות 4.4%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.2%

ניצנה (קהילת חינו)

הליכוד 30.4%, העבודה 14.3%, שינוי 18.3%, ש''ס 2.2%, האיחוד הלאומי 5.7%, מרצ 9.7%, המפד''ל 2.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 6.8%, הרשימה הערבית המאוחדת 0%, חרות 1.7%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.8%

ניצני סיני

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ניצני עוז

הליכוד 42.9%, העבודה 24.6%, שינוי 14.8%, ש''ס 4.8%, האיחוד הלאומי 1.1%, מרצ 4.2%, המפד''ל 0.2%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 2.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

ניצנים

הליכוד 4.8%, העבודה 51%, שינוי 15.7%, ש''ס 0.4%, האיחוד הלאומי 0%, מרצ 19.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 4.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ניר אליהו

הליכוד 10.2%, העבודה 55.8%, שינוי 5.5%, ש''ס 0%, האיחוד הלאומי 1.3%, מרצ 18.1%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.8%

ניר בנים

הליכוד 13.4%, העבודה 41.4%, שינוי 22.2%, ש''ס 0.6%, האיחוד הלאומי 0.3%, מרצ 16.1%, המפד''ל 1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

ניר גלים

הליכוד 6.8%, העבודה 4.4%, שינוי 1.2%, ש''ס 2.8%, האיחוד הלאומי 2.8%, מרצ 0.8%, המפד''ל 79.2%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ניר דוד (תל עמל)

הליכוד 0.9%, העבודה 35.8%, שינוי 5.6%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 51.7%, המפד''ל 0.2%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.2%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

"ניר ח"ן"

הליכוד 46.5%, העבודה 19.2%, שינוי 8.6%, ש''ס 1.8%, האיחוד הלאומי 4.9%, מרצ 6.2%, המפד''ל 5.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%

ניר יפה

הליכוד 65.2%, העבודה 19%, שינוי 7%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0.5%, המפד''ל 0.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 5.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

ניר יצחק

הליכוד 0.8%, העבודה 20.2%, שינוי 4.9%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 67.1%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.4%, עם אחד 0.5%, בל''ד 0.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ניר ישראל

הליכוד 25%, העבודה 33.4%, שינוי 19.8%, ש''ס 0.3%, האיחוד הלאומי 1.2%, מרצ 11.7%, המפד''ל 2.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 2.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.3%, ישראל אחרת 0.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

ניר משה

הליכוד 40%, העבודה 28.8%, שינוי 6.1%, ש''ס 5.5%, האיחוד הלאומי 0.5%, מרצ 10.5%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 4.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.6%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ניר עוז

הליכוד 3.2%, העבודה 21.2%, שינוי 3.2%, ש''ס 0.4%, האיחוד הלאומי 0%, מרצ 65%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.8%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

ניר עם

הליכוד 9%, העבודה 56.5%, שינוי 3.5%, ש''ס 0%, האיחוד הלאומי 2%, מרצ 17.6%, המפד''ל 0.5%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

ניר עציון

הליכוד 13.3%, העבודה 12.5%, שינוי 1.2%, ש''ס 0.4%, האיחוד הלאומי 9.6%, מרצ 3.3%, המפד''ל 51%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 1.2%, עם אחד 0.8%, בל''ד 3.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.8%, חרות 0.4%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ניר עקיבא

הליכוד 29.4%, העבודה 16.1%, שינוי 13.9%, ש''ס 17.6%, האיחוד הלאומי 1.4%, מרצ 5.1%, המפד''ל 5.1%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 8.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ניר צבי

הליכוד 23.6%, העבודה 35.8%, שינוי 22.1%, ש''ס 0.7%, האיחוד הלאומי 0.3%, מרצ 10.6%, המפד''ל 1.6%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0.1%, חרות 0.1%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.5%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

נירים

הליכוד 1.9%, העבודה 25%, שינוי 2.3%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 65.4%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.5%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

נירית

הליכוד 23.4%, העבודה 30.2%, שינוי 27.3%, ש''ס 0.8%, האיחוד הלאומי 0.4%, מרצ 11%, המפד''ל 0.4%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.2%, עם אחד 3.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

נירן

הליכוד 16.6%, העבודה 45.8%, שינוי 8.3%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 12.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 8.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 8.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נס הרים

הליכוד 57.9%, העבודה 13%, שינוי 4.3%, ש''ס 9.1%, האיחוד הלאומי 1.9%, מרצ 1.5%, המפד''ל 6.7%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

נס עמים

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נס ציונה

הליכוד 35.3%, העבודה 20%, שינוי 16.9%, ש''ס 5.8%, האיחוד הלאומי 3.9%, מרצ 5.9%, המפד''ל 2.4%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0.1%, עם אחד 3.8%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

נעורים

הליכוד 35.8%, העבודה 20.7%, שינוי 9.4%, ש''ס 11.3%, האיחוד הלאומי 1.8%, מרצ 16.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 1.8%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נעלה

הליכוד 43.8%, העבודה 6.8%, שינוי 19.5%, ש''ס 1.2%, האיחוד הלאומי 17%, מרצ 3.4%, המפד''ל 1.2%, יהדות התורה 1.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.7%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.4%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.4%, להבה 0%, הירוקים 0%

נעמי

הליכוד 53.8%, העבודה 7.6%, שינוי 17.9%, ש''ס 0%, האיחוד הלאומי 10.2%, מרצ 2.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 2.5%, הרשימה הערבית המאוחדת 0%, חרות 2.5%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 2.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נען

הליכוד 5.8%, העבודה 68.1%, שינוי 6.2%, ש''ס 0%, האיחוד הלאומי 0.5%, מרצ 13.8%, המפד''ל 0.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

נצאצרה (שבט)

הליכוד 1.2%, העבודה 1.2%, שינוי 0%, ש''ס 1.2%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 2.4%, עם אחד 6%, בל''ד 51.8%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 26.5%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 1.2%, ישראל אחרת 0%, לידר 0%, צומת 1.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נצר חזני

הליכוד 18%, העבודה 0%, שינוי 0%, ש''ס 11.1%, האיחוד הלאומי 43%, מרצ 0%, המפד''ל 22.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.6%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.5%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נצר סרני

הליכוד 3.8%, העבודה 66.7%, שינוי 6.3%, ש''ס 0%, האיחוד הלאומי 0.8%, מרצ 16.7%, המפד''ל 0.8%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

נצרים

הליכוד 0%, העבודה 0%, שינוי 0.8%, ש''ס 0.8%, האיחוד הלאומי 27.6%, מרצ 0%, המפד''ל 66%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 3.5%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נצרת

הליכוד 1%, העבודה 4.1%, שינוי 0%, ש''ס 0.4%, האיחוד הלאומי 0%, מרצ 2.6%, המפד''ל 0%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 45.7%, עם אחד 3.2%, בל''ד 22.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 18%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0.8%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נצרת עילית

הליכוד 32.3%, העבודה 11.2%, שינוי 12.4%, ש''ס 2.1%, האיחוד הלאומי 19.7%, מרצ 2.1%, המפד''ל 0.9%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 3.4%, עם אחד 2.2%, בל''ד 2.4%, ישראל בעלייה 6.5%, הרשימה הערבית המאוחדת 0.2%, חרות 1.2%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0.1%, צומת 0%, הברית הלאומית המתקדמת 0.1%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0.2%

נשר

הליכוד 38.3%, העבודה 13%, שינוי 19.1%, ש''ס 5.2%, האיחוד הלאומי 9%, מרצ 3.1%, המפד''ל 1.6%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 4.6%, הרשימה הערבית המאוחדת 0.1%, חרות 0.8%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

נתיב הגדוד

הליכוד 32%, העבודה 26.4%, שינוי 24.5%, ש''ס 1.8%, האיחוד הלאומי 3.7%, מרצ 7.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

"נתיב הל"ה"

הליכוד 13%, העבודה 50%, שינוי 6.5%, ש''ס 1.1%, האיחוד הלאומי 2.6%, מרצ 20.3%, המפד''ל 0%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

נתיב העשרה

הליכוד 31.5%, העבודה 24.6%, שינוי 16.6%, ש''ס 0.2%, האיחוד הלאומי 2.5%, מרצ 11.1%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 4.8%, בל''ד 0%, ישראל בעלייה 1.1%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 4%, זעם 0.2%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

נתיב השיירה

הליכוד 38.6%, העבודה 30.4%, שינוי 9%, ש''ס 4.2%, האיחוד הלאומי 0.4%, מרצ 2.1%, המפד''ל 3.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 7.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 1.2%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

נתיבות

הליכוד 22.8%, העבודה 1.3%, שינוי 3.8%, ש''ס 35.7%, האיחוד הלאומי 6.8%, מרצ 0.3%, המפד''ל 4.9%, יהדות התורה 7.8%, החזית הדמוקרטית לשלום 0%, עם אחד 6.5%, בל''ד 0%, ישראל בעלייה 6.9%, הרשימה הערבית המאוחדת 0.1%, חרות 1.1%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

נתניה

הליכוד 38%, העבודה 11%, שינוי 13.4%, ש''ס 11.1%, האיחוד הלאומי 6.7%, מרצ 2.1%, המפד''ל 5.3%, יהדות התורה 2.6%, החזית הדמוקרטית לשלום 0%, עם אחד 2.8%, בל''ד 0%, ישראל בעלייה 3.5%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%



