

כאבול

הליכוד 0.9%, העבודה 0.6%, שינוי 0%, ש''ס 1%, האיחוד הלאומי 0%, מרצ 0.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 41%, עם אחד 0.1%, בל''ד 27.6%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 21.1%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 5.6%, ארגון פעולה דמוקרטי 0.8%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כאוכב אבו אל-היג

הליכוד 1.5%, העבודה 0.2%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 40.8%, עם אחד 1.1%, בל''ד 21.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 33.4%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.6%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כברי

הליכוד 3.3%, העבודה 63.8%, שינוי 7%, ש''ס 0.5%, האיחוד הלאומי 1.1%, מרצ 18.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

כדורי

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כדים

הליכוד 37.2%, העבודה 9.8%, שינוי 11.7%, ש''ס 0%, האיחוד הלאומי 25.4%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 3.9%, בל''ד 0%, ישראל בעלייה 7.8%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.9%

כוכב השחר

הליכוד 6.3%, העבודה 0%, שינוי 0%, ש''ס 1.5%, האיחוד הלאומי 30.5%, מרצ 0%, המפד''ל 36.8%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 2.1%, הרשימה הערבית המאוחדת 0%, חרות 20.5%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כוכב יאיר

הליכוד 28.2%, העבודה 23%, שינוי 19.5%, ש''ס 0.8%, האיחוד הלאומי 3.4%, מרצ 10.7%, המפד''ל 8.1%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

כוכב יעקב

הליכוד 4.8%, העבודה 0%, שינוי 0%, ש''ס 39%, האיחוד הלאומי 11.6%, מרצ 0%, המפד''ל 11.2%, יהדות התורה 20%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 12%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כוכב מיכאל

הליכוד 21.8%, העבודה 38.9%, שינוי 19.2%, ש''ס 0.6%, האיחוד הלאומי 2.2%, מרצ 11.2%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

כורזים

הליכוד 27.8%, העבודה 24.8%, שינוי 16.5%, ש''ס 0%, האיחוד הלאומי 2.4%, מרצ 17.5%, המפד''ל 2.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 4.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

כחל

הליכוד 18.3%, העבודה 29.7%, שינוי 27.2%, ש''ס 1.8%, האיחוד הלאומי 1.8%, מרצ 10.7%, המפד''ל 0.6%, יהדות התורה 1.8%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כיסופים

הליכוד 7.6%, העבודה 75.3%, שינוי 0.7%, ש''ס 0.7%, האיחוד הלאומי 0%, מרצ 10%, המפד''ל 1.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

כישור

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כליל

הליכוד 4.7%, העבודה 36.4%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 1.1%, מרצ 30.5%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 12.9%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 11.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

כלנית

הליכוד 36.2%, העבודה 0%, שינוי 0%, ש''ס 14.2%, האיחוד הלאומי 5.4%, מרצ 0%, המפד''ל 39.5%, יהדות התורה 3.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כמאנה

הליכוד 11.7%, העבודה 1.3%, שינוי 0%, ש''ס 29.3%, האיחוד הלאומי 0%, מרצ 8.3%, המפד''ל 4.7%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 2.7%, עם אחד 0.2%, בל''ד 7.8%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 13.4%, חרות 0%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.2%, צומת 0%, הברית הלאומית המתקדמת 18.9%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0%

כמהין

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כמון

הליכוד 15.3%, העבודה 32.1%, שינוי 18.8%, ש''ס 0%, האיחוד הלאומי 0.4%, מרצ 27.2%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.4%

כנות

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כנף

הליכוד 38.3%, העבודה 11.1%, שינוי 22.2%, ש''ס 0%, האיחוד הלאומי 7%, מרצ 10.1%, המפד''ל 4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2%

כנרת (מושבה)

הליכוד 28.9%, העבודה 27.8%, שינוי 14.4%, ש''ס 0.7%, האיחוד הלאומי 5.5%, מרצ 11.1%, המפד''ל 2.6%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 1.4%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 1.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

כנרת (קבוצה)

הליכוד 9.7%, העבודה 58%, שינוי 16.2%, ש''ס 1.2%, האיחוד הלאומי 0.2%, מרצ 8.7%, המפד''ל 1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

כסיפה

הליכוד 3.4%, העבודה 9.3%, שינוי 0.1%, ש''ס 1.6%, האיחוד הלאומי 0.3%, מרצ 2%, המפד''ל 2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 4.5%, עם אחד 7.9%, בל''ד 10.3%, ישראל בעלייה 3.1%, הרשימה הערבית המאוחדת 50.9%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.4%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 1.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0%

כסלון

הליכוד 50.6%, העבודה 2.7%, שינוי 1.3%, ש''ס 36.8%, האיחוד הלאומי 2%, מרצ 1.3%, המפד''ל 2.7%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

כסרא-סמיע

הליכוד 16.1%, העבודה 36.9%, שינוי 0.8%, ש''ס 2.3%, האיחוד הלאומי 2.4%, מרצ 1.8%, המפד''ל 3.9%, יהדות התורה 6.2%, החזית הדמוקרטית לשלום 1.5%, עם אחד 12%, בל''ד 4.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 5.8%, חרות 5.1%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כעביה-טבאש-חג'אג

הליכוד 11.6%, העבודה 11.7%, שינוי 0.5%, ש''ס 25.3%, האיחוד הלאומי 0%, מרצ 1.3%, המפד''ל 1.3%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 10.4%, עם אחד 1.1%, בל''ד 4.2%, ישראל בעלייה 6.4%, הרשימה הערבית המאוחדת 19.7%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 5.1%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר אביב

הליכוד 28.3%, העבודה 31.3%, שינוי 21.7%, ש''ס 2.3%, האיחוד הלאומי 0.6%, מרצ 8.9%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.9%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

כפר אדומים

הליכוד 36.8%, העבודה 2.9%, שינוי 5.4%, ש''ס 1.7%, האיחוד הלאומי .3%, מרצ 0.7%, המפד''ל 14.5%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 2.6%, הרשימה הערבית המאוחדת 0%, חרות 2.4%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

כפר אוריה

הליכוד 45.3%, העבודה 13.1%, שינוי 9.2%, ש''ס 0%, האיחוד הלאומי 1.4%, מרצ 11.7%, המפד''ל 1.9%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 1.4%, עלה ירוק 7.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 1.4%, הירוקים 3.4%

"כפר אז"ר"

הליכוד 14.3%, העבודה 46.8%, שינוי 15.2%, ש''ס 0%, האיחוד הלאומי 0.3%, מרצ 15.6%, המפד''ל 0.6%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0.9%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר אחים

הליכוד 28.5%, העבודה 33.1%, שינוי 16.3%, ש''ס 0.9%, האיחוד הלאומי 0.9%, מרצ 5.1%, המפד''ל 8.4%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0.4%, עם אחד 2.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0.4%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר ביאליק

הליכוד 20%, העבודה 40.3%, שינוי 22.6%, ש''ס 0.3%, האיחוד הלאומי 2.3%, מרצ 7.6%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

"כפר ביל"ו"

הליכוד 15%, העבודה 46.6%, שינוי 20.7%, ש''ס 0.4%, האיחוד הלאומי 0.8%, מרצ 11.4%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר בלום

הליכוד 10%, העבודה 53.5%, שינוי 11.7%, ש''ס 0%, האיחוד הלאומי 1.1%, מרצ 17.4%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

כפר בן נון

הליכוד 30.3%, העבודה 20.4%, שינוי 20.4%, ש''ס 1%, האיחוד הלאומי 5.2%, מרצ 15.1%, המפד''ל 1.5%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

כפר ברא

הליכוד 1%, העבודה 4%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 13.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 28.7%, עם אחד 1%, בל''ד 15.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 36.2%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר ברוך

הליכוד 30.4%, העבודה 35.8%, שינוי 12.1%, ש''ס 0.6%, האיחוד הלאומי 1.3%, מרצ 9.4%, המפד''ל 0.6%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 5.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

כפר גדעון

הליכוד 12.6%, העבודה 0%, שינוי 8.4%, ש''ס 21%, האיחוד הלאומי 9.4%, מרצ 0%, המפד''ל 3.1%, יהדות התורה 30.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 13.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר גלים

הליכוד 34%, העבודה 22%, שינוי 20%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 6%, המפד''ל 6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 8%

כפר גליקסון

הליכוד 7.5%, העבודה 56%, שינוי 14%, ש''ס 0%, האיחוד הלאומי 1.5%, מרצ 15.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.5%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.5%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.5%, הירוקים 2%

כפר גלעדי

הליכוד 5.4%, העבודה 60.9%, שינוי 7.9%, ש''ס 0.2%, האיחוד הלאומי 1.9%, מרצ 11.2%, המפד''ל 0.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 1.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 7.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

כפר דניאל

הליכוד 10.2%, העבודה 43.3%, שינוי 22.8%, ש''ס 0.7%, האיחוד הלאומי 0%, מרצ 14.1%, המפד''ל 0.7%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0.7%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.5%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

כפר דרום

הליכוד 4.2%, העבודה 0%, שינוי 0%, ש''ס 0.8%, האיחוד הלאומי 45.3%, מרצ 0%, המפד''ל 40.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 9.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר החורש

הליכוד 6.2%, העבודה 54.8%, שינוי 14.4%, ש''ס 0%, האיחוד הלאומי 0.7%, מרצ 20%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר המכבי

הליכוד 7.9%, העבודה 64.7%, שינוי 13.6%, ש''ס 0.5%, האיחוד הלאומי 0%, מרצ 9.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.5%, הירוקים 0.5%

כפר הנגיד

הליכוד 31.4%, העבודה 30.3%, שינוי 20.4%, ש''ס 0.8%, האיחוד הלאומי 2.6%, מרצ 9.4%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0.4%

כפר הנוער הדתי

הליכוד 11.5%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 76.9%, יהדות התורה 7.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 3.8%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר הנשיא

הליכוד 3.9%, העבודה 62.5%, שינוי 9.8%, ש''ס 0%, האיחוד הלאומי 1.9%, מרצ 15.7%, המפד''ל 0.3%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 1.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

כפר הס

הליכוד 11.2%, העבודה 50.7%, שינוי 18.6%, ש''ס 0%, האיחוד הלאומי 0.1%, מרצ 13.4%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.1%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

"כפר הרא"ה"

הליכוד 15.1%, העבודה 3%, שינוי 1.9%, ש''ס 1.3%, האיחוד הלאומי 12.3%, מרצ 0.8%, המפד''ל 57.2%, יהדות התורה 2.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 3%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0.4%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

"כפר הרי"ף"

הליכוד 32.3%, העבודה 19.7%, שינוי 25.8%, ש''ס 0.3%, האיחוד הלאומי 4.1%, מרצ 6.8%, המפד''ל 1.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 5.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.5%, זעם 0.3%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

כפר ויתקין

הליכוד 9.5%, העבודה 44.9%, שינוי 21.3%, ש''ס 0.6%, האיחוד הלאומי 1%, מרצ 16.3%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.6%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.1%, עלה ירוק 3.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.5%, הירוקים 0.7%

כפר ורבורג

הליכוד 25.5%, העבודה 37.5%, שינוי 20.3%, ש''ס 0.5%, האיחוד הלאומי 1.7%, מרצ 9.2%, המפד''ל 0.2%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

כפר ורדים

הליכוד 18.4%, העבודה 29.9%, שינוי 24.4%, ש''ס 0.4%, האיחוד הלאומי 1.6%, מרצ 16.5%, המפד''ל 0.8%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0.3%, עם אחד 2.6%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

כפר זיתים

הליכוד 57.1%, העבודה 4.1%, שינוי 0%, ש''ס 20.7%, האיחוד הלאומי 2.3%, מרצ 0%, המפד''ל 7.3%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 3.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.9%, חרות 2.3%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

"כפר חב"ד"

הליכוד 3.4%, העבודה 0%, שינוי 0%, ש''ס 4.1%, האיחוד הלאומי 7.4%, מרצ 0%, המפד''ל 4.9%, יהדות התורה 2.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0.1%, בל''ד 0%, ישראל בעלייה 3.2%, הרשימה הערבית המאוחדת 0%, חרות 73.3%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר חיטים

הליכוד 13.4%, העבודה 42.3%, שינוי 20.8%, ש''ס 6.7%, האיחוד הלאומי 1.2%, מרצ 11%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.6%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר חיים

הליכוד 13.3%, העבודה 46.1%, שינוי 20%, ש''ס 0.3%, האיחוד הלאומי 0.7%, מרצ 12.3%, המפד''ל 0.7%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 2.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

כפר חנניה

הליכוד 21.2%, העבודה 23.9%, שינוי 8.9%, ש''ס 8.9%, האיחוד הלאומי 7.5%, מרצ 8.9%, המפד''ל 12.3%, יהדות התורה 3.4%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר חסידים א

הליכוד 22.3%, העבודה 15.5%, שינוי 17.7%, ש''ס 2.4%, האיחוד לאומי 3.6%, מרצ 2.4%, המפד''ל 27.2%, יהדות התורה 6.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

כפר חסידים ב

הליכוד 35.5%, העבודה 10%, שינוי 15.5%, ש''ס 1.1%, האיחוד הלאומי 4.4%, מרצ 0%, המפד''ל 27.7%, יהדות התורה 2.2%, החזית הדמוקרטית לשלום 0%, עם אחד 3.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר חרוב

הליכוד 17.3%, העבודה 40%, שינוי 14.7%, ש''ס 0%, האיחוד הלאומי 4.3%, מרצ 13%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.8%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.6%

כפר טרומן

הליכוד 37.3%, העבודה 21.9%, שינוי 17.4%, ש''ס 1.7%, האיחוד הלאומי 4.4%, מרצ 4.7%, המפד''ל 2%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0%, עם אחד 3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

כפר יאסיף

הליכוד 1.1%, העבודה 3.9%, שינוי 0%, ש''ס 0.2%, האיחוד הלאומי 0%, מרצ 2.1%, המפד''ל 0.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 41.1%, עם אחד 4.1%, בל''ד 35.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 7.4%, חרות 0%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 3.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0%

כפר ידידיה

הליכוד 9.3%, העבודה 43.4%, שינוי 24.3%, ש''ס 0.3%, האיחוד הלאומי 0%, מרצ 17.2%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

כפר יהושע

הליכוד 11.9%, העבודה 51.5%, שינוי 13.6%, ש''ס 0%, האיחוד הלאומי 0.7%, מרצ 13.6%, המפד''ל 0.9%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.7%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 3.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

כפר יונה

הליכוד 42.5%, העבודה 12.6%, שינוי 15.1%, ש''ס 9.1%, האיחוד הלאומי 3.3%, מרצ 3.5%, המפד''ל 4.2%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 3.8%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0.2%, חרות 0.9%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

כפר יחזקאל

הליכוד 16.4%, העבודה 52.8%, שינוי 13.7%, ש''ס 0%, האיחוד הלאומי 1.7%, מרצ 9.5%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

כפר יעבץ

הליכוד 39%, העבודה 3.5%, שינוי 5.8%, ש''ס 17.2%, האיחוד הלאומי 3.2%, מרצ 2.2%, המפד''ל 22.4%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

כפר כמא

הליכוד 6.8%, העבודה 35.8%, שינוי 1%, ש''ס 1.9%, האיחוד הלאומי 0%, מרצ 7.1%, המפד''ל 0%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 0.8%, עם אחד 20%, בל''ד 0.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 23.8%, חרות 0.1%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0.1%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

כפר כנא

הליכוד 0.8%, העבודה 1.7%, שינוי 0%, ש''ס 1.3%, האיחוד הלאומי 0%, מרצ 3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 29.7%, עם אחד 0.4%, בל''ד 31.8%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 29%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0.6%, ארגון פעולה דמוקרטי 0.5%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר מונש

הליכוד 18.6%, העבודה 36.2%, שינוי 19.7%, ש''ס 0.2%, האיחוד הלאומי 1.3%, מרצ 17.5%, המפד''ל 0.5%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 3.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0.5%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר מימון

הליכוד 12.3%, העבודה 1.8%, שינוי 0.7%, ש''ס 1.8%, האיחוד הלאומי 12.3%, מרצ 0.7%, המפד''ל 67.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.8%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

"כפר מל"ל"

הליכוד 23.4%, העבודה 39.7%, שינוי 20%, ש''ס 0%, האיחוד הלאומי 0.4%, מרצ 11.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.9%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר מנדא

הליכוד 1.2%, העבודה 7.1%, שינוי 0%, ש''ס 13.9%, האיחוד הלאומי 0%, מרצ 6.3%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 27.9%, עם אחד 6.6%, בל''ד 12.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 13.9%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 7.2%, ארגון פעולה דמוקרטי 1.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר מנחם

הליכוד 2.4%, העבודה 21%, שינוי 4.1%, ש''ס 0%, האיחוד הלאומי 0.2%, מרצ 64.5%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 3%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.2%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

כפר מסריק

הליכוד 3.4%, העבודה 37.9%, שינוי 4.7%, ש''ס 0.2%, האיחוד הלאומי 0%, מרצ 51%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

כפר מצר

הליכוד 0%, העבודה 23.8%, שינוי 0.2%, ש''ס 10.9%, האיחוד הלאומי 0%, מרצ 9.3%, המפד''ל 0.2%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 7.2%, עם אחד 4.6%, בל''ד 4.6%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 31.7%, חרות 0.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 5.2%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0.2%

כפר מרדכי

הליכוד 12.9%, העבודה 46.8%, שינוי 20.4%, ש''ס 0%, האיחוד הלאומי 1.1%, מרצ 14.9%, המפד''ל 2.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

כפר נטר

הליכוד 22.1%, העבודה 32.3%, שינוי 25.4%, ש''ס 0.6%, האיחוד הלאומי 0.3%, מרצ 11.5%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 2.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.6%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

כפר סאלד

הליכוד 3.2%, העבודה 61.4%, שינוי 11.6%, ש''ס 0%, האיחוד

הלאומי 0.3%, מרצ 12.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

כפר סבא

הליכוד 30.9%, העבודה 22.6%, שינוי 18.6%, ש''ס 4.8%, האיחוד הלאומי 4%, מרצ 7.5%, המפד''ל 4.1%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1.7%, בל''ד 0%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

כפר סילבר

הליכוד 29.5%, העבודה 31.1%, שינוי 16.3%, ש''ס 1.6%, האיחוד הלאומי 3.2%, מרצ 11.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 4.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר סירקין

הליכוד 23.4%, העבודה 36.3%, שינוי 21.9%, ש''ס 0.1%, האיחוד הלאומי 1.1%, מרצ 9.2%, המפד''ל 1.7%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.5%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

כפר עזה

הליכוד 4.9%, העבודה 52.3%, שינוי 6.8%, ש''ס 0.5%, האיחוד הלאומי 1.3%, מרצ 23%, המפד''ל 0.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 7.3%, זעם 0.2%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

כפר עציון

הליכוד 18.1%, העבודה 6.6%, שינוי 2.2%, ש''ס 1.3%, האיחוד הלאומי 15.9%, מרצ 1.3%, המפד''ל 43.8%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0.4%, ישראל בעלייה 1.3%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.8%, הירוקים 3%

כפר פינס

הליכוד 16%, העבודה 0.8%, שינוי 2%, ש''ס 1.2%, האיחוד הלאומי 8.8%, מרצ 0%, המפד''ל 64.2%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0%, חרות 4%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר קאסם

הליכוד 0.1%, העבודה 2.6%, שינוי 0%, ש''ס 1.2%, האיחוד הלאומי 0%, מרצ 20.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 36.7%, עם אחד 2.9%, בל''ד 7.3%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 23.8%, חרות 0%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 3.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר קיש

הליכוד 19.1%, העבודה 37.5%, שינוי 26.4%, ש''ס 3.6%, האיחוד הלאומי 0.7%, מרצ 8%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 1.4%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

כפר קרע

הליכוד 1.8%, העבודה 1%, שינוי 0.5%, ש''ס 0.8%, האיחוד הלאומי 0%, מרצ 5.6%, המפד''ל 0%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 12.5%, עם אחד 11%, בל''ד 48.7%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 10.9%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 3.5%, ארגון פעולה דמוקרטי 1.5%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר ראש הנקרה

הליכוד 11.7%, העבודה 50.5%, שינוי 9.4%, ש''ס 0%, האיחוד הלאומי 2.2%, מרצ 18.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 2.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.4%

כפר רוזנואלד (זרע)

הליכוד 45.8%, העבודה 20.1%, שינוי 2.7%, ש''ס 14.6%, האיחוד הלאומי 4.5%, מרצ 0.9%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 6.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.8%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

כפר רופין

הליכוד 7.5%, העבודה 58.1%, שינוי 13.8%, ש''ס 0%, האיחוד הלאומי 0.8%, מרצ 12.5%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 2%, בל''ד 0%, ישראל בעלייה 1.2%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר רות

הליכוד 32.4%, העבודה 24%, שינוי 12.9%, ש''ס 5.5%, האיחוד הלאומי 0%, מרצ 7.4%, המפד''ל 7.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 1.8%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 7.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר שמאי

ליכוד 49.6%, העבודה 0.7%, שינוי 5.6%, ש''ס 24.8%, האיחוד הלאומי 1.4%, מרצ 0.7%, המפד''ל 11.3%, יהדות התורה 2.8%, החזית הדמוקרטית לשלום 0%, עם אחד 2.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר שמואל

הליכוד 29%, העבודה 28%, שינוי 21.2%, ש''ס 2.8%, האיחוד הלאומי 0.7%, מרצ 13.1%, המפד''ל 1.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

כפר שמריהו

הליכוד 20.6%, העבודה 37.9%, שינוי 22.6%, ש''ס 0.3%, האיחוד הלאומי 2%, מרצ 12.4%, המפד''ל 0.8%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.4%, בל''ד 0.1%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

כפר תבור

הליכוד 26.1%, העבודה 30.8%, שינוי 20%, ש''ס 0.4%, האיחוד הלאומי 2.5%, מרצ 8.1%, המפד''ל 5.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.1%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

כפר תפוח

הליכוד 17.7%, העבודה 0%, שינוי 0%, ש''ס 11%, האיחוד הלאומי 27.2%, מרצ 0%, המפד''ל 6.6%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 34.9%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כרי דשא

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כרכום

הליכוד 27.5%, העבודה 27.9%, שינוי 18.6%, ש''ס 4.8%, האיחוד הלאומי 0.4%, מרצ 12.1%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.4%, בל''ד 0%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0%, חרות 1.6%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

כרם בן - שמן

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כרם בן זמרה

הליכוד 55.9%, העבודה 8.6%, שינוי 5.2%, ש''ס 10.5%, האיחוד הלאומי 1.9%, מרצ 0%, המפד''ל 12.9%, יהדות התורה 3.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כרם יבנה (ישיבה)

הליכוד 2.3%, העבודה 0%, שינוי 0%, ש''ס 9.2%, האיחוד הלאומי 3.4%, מרצ 0%, המפד''ל 67%, יהדות התורה 14.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.3%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 1.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

"כרם מהר"ל"

הליכוד 20%, העבודה 34.2%, שינוי 15%, ש''ס 0%, האיחוד הלאומי 2.7%, מרצ 12.7%, המפד''ל 4.5%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 2.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.4%, חרות 0.4%, עלה ירוק 5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

כרם שלום

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כרמי יוסף

הליכוד 23.3%, העבודה 30.8%, שינוי 24%, ש''ס 0.4%, האיחוד הלאומי 1%, מרצ 14.6%, המפד''ל 1.1%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0.1%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

כרמי צור

הליכוד 5.7%, העבודה 0%, שינוי 0%, ש''ס 4.1%, האיחוד הלאומי 25.1%, מרצ 0%, המפד''ל 58.6%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 5.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כרמיאל

הליכוד 34.6%, העבודה 13.2%, שינוי 19.3%, ש''ס 3.5%, האיחוד הלאומי 10.8%, מרצ 4%, המפד''ל 1.2%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 6.5%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0.3%

כרמיה

הליכוד 14.1%, העבודה 17.7%, שינוי 4.9%, ש''ס 0.6%, האיחוד הלאומי 1.8%, מרצ 54.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.6%, הירוקים 1.2%

כרמים

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כרמל

הליכוד 3.4%, העבודה 0%, שינוי 0.6%, ש''ס 2%, האיחוד הלאומי 47.2%, מרצ 0%, המפד''ל 38.1%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 6.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%


כאבול

הליכוד 0.9%, העבודה 0.6%, שינוי 0%, ש''ס 1%, האיחוד הלאומי 0%, מרצ 0.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 41%, עם אחד 0.1%, בל''ד 27.6%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 21.1%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 5.6%, ארגון פעולה דמוקרטי 0.8%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כאוכב אבו אל-היג

הליכוד 1.5%, העבודה 0.2%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 40.8%, עם אחד 1.1%, בל''ד 21.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 33.4%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.6%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כברי

הליכוד 3.3%, העבודה 63.8%, שינוי 7%, ש''ס 0.5%, האיחוד הלאומי 1.1%, מרצ 18.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

כדורי

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כדים

הליכוד 37.2%, העבודה 9.8%, שינוי 11.7%, ש''ס 0%, האיחוד הלאומי 25.4%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 3.9%, בל''ד 0%, ישראל בעלייה 7.8%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.9%

כוכב השחר

הליכוד 6.3%, העבודה 0%, שינוי 0%, ש''ס 1.5%, האיחוד הלאומי 30.5%, מרצ 0%, המפד''ל 36.8%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 2.1%, הרשימה הערבית המאוחדת 0%, חרות 20.5%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כוכב יאיר

הליכוד 28.2%, העבודה 23%, שינוי 19.5%, ש''ס 0.8%, האיחוד הלאומי 3.4%, מרצ 10.7%, המפד''ל 8.1%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

כוכב יעקב

הליכוד 4.8%, העבודה 0%, שינוי 0%, ש''ס 39%, האיחוד הלאומי 11.6%, מרצ 0%, המפד''ל 11.2%, יהדות התורה 20%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 12%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כוכב מיכאל

הליכוד 21.8%, העבודה 38.9%, שינוי 19.2%, ש''ס 0.6%, האיחוד הלאומי 2.2%, מרצ 11.2%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

כורזים

הליכוד 27.8%, העבודה 24.8%, שינוי 16.5%, ש''ס 0%, האיחוד הלאומי 2.4%, מרצ 17.5%, המפד''ל 2.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 4.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

כחל

הליכוד 18.3%, העבודה 29.7%, שינוי 27.2%, ש''ס 1.8%, האיחוד הלאומי 1.8%, מרצ 10.7%, המפד''ל 0.6%, יהדות התורה 1.8%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כיסופים

הליכוד 7.6%, העבודה 75.3%, שינוי 0.7%, ש''ס 0.7%, האיחוד הלאומי 0%, מרצ 10%, המפד''ל 1.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

כישור

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כליל

הליכוד 4.7%, העבודה 36.4%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 1.1%, מרצ 30.5%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 12.9%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 11.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

כלנית

הליכוד 36.2%, העבודה 0%, שינוי 0%, ש''ס 14.2%, האיחוד הלאומי 5.4%, מרצ 0%, המפד''ל 39.5%, יהדות התורה 3.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כמאנה

הליכוד 11.7%, העבודה 1.3%, שינוי 0%, ש''ס 29.3%, האיחוד הלאומי 0%, מרצ 8.3%, המפד''ל 4.7%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 2.7%, עם אחד 0.2%, בל''ד 7.8%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 13.4%, חרות 0%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.2%, צומת 0%, הברית הלאומית המתקדמת 18.9%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0%

כמהין

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כמון

הליכוד 15.3%, העבודה 32.1%, שינוי 18.8%, ש''ס 0%, האיחוד הלאומי 0.4%, מרצ 27.2%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.4%

כנות

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כנף

הליכוד 38.3%, העבודה 11.1%, שינוי 22.2%, ש''ס 0%, האיחוד הלאומי 7%, מרצ 10.1%, המפד''ל 4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2%

כנרת (מושבה)

הליכוד 28.9%, העבודה 27.8%, שינוי 14.4%, ש''ס 0.7%, האיחוד הלאומי 5.5%, מרצ 11.1%, המפד''ל 2.6%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 1.4%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 1.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

כנרת (קבוצה)

הליכוד 9.7%, העבודה 58%, שינוי 16.2%, ש''ס 1.2%, האיחוד הלאומי 0.2%, מרצ 8.7%, המפד''ל 1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

כסיפה

הליכוד 3.4%, העבודה 9.3%, שינוי 0.1%, ש''ס 1.6%, האיחוד הלאומי 0.3%, מרצ 2%, המפד''ל 2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 4.5%, עם אחד 7.9%, בל''ד 10.3%, ישראל בעלייה 3.1%, הרשימה הערבית המאוחדת 50.9%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.4%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 1.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0%

כסלון

הליכוד 50.6%, העבודה 2.7%, שינוי 1.3%, ש''ס 36.8%, האיחוד הלאומי 2%, מרצ 1.3%, המפד''ל 2.7%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

כסרא-סמיע

הליכוד 16.1%, העבודה 36.9%, שינוי 0.8%, ש''ס 2.3%, האיחוד הלאומי 2.4%, מרצ 1.8%, המפד''ל 3.9%, יהדות התורה 6.2%, החזית הדמוקרטית לשלום 1.5%, עם אחד 12%, בל''ד 4.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 5.8%, חרות 5.1%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כעביה-טבאש-חג'אג

הליכוד 11.6%, העבודה 11.7%, שינוי 0.5%, ש''ס 25.3%, האיחוד הלאומי 0%, מרצ 1.3%, המפד''ל 1.3%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 10.4%, עם אחד 1.1%, בל''ד 4.2%, ישראל בעלייה 6.4%, הרשימה הערבית המאוחדת 19.7%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 5.1%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר אביב

הליכוד 28.3%, העבודה 31.3%, שינוי 21.7%, ש''ס 2.3%, האיחוד הלאומי 0.6%, מרצ 8.9%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.9%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

כפר אדומים

הליכוד 36.8%, העבודה 2.9%, שינוי 5.4%, ש''ס 1.7%, האיחוד הלאומי .3%, מרצ 0.7%, המפד''ל 14.5%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 2.6%, הרשימה הערבית המאוחדת 0%, חרות 2.4%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

כפר אוריה

הליכוד 45.3%, העבודה 13.1%, שינוי 9.2%, ש''ס 0%, האיחוד הלאומי 1.4%, מרצ 11.7%, המפד''ל 1.9%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 1.4%, עלה ירוק 7.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 1.4%, הירוקים 3.4%

"כפר אז"ר"

הליכוד 14.3%, העבודה 46.8%, שינוי 15.2%, ש''ס 0%, האיחוד הלאומי 0.3%, מרצ 15.6%, המפד''ל 0.6%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0.9%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר אחים

הליכוד 28.5%, העבודה 33.1%, שינוי 16.3%, ש''ס 0.9%, האיחוד הלאומי 0.9%, מרצ 5.1%, המפד''ל 8.4%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0.4%, עם אחד 2.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0.4%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר ביאליק

הליכוד 20%, העבודה 40.3%, שינוי 22.6%, ש''ס 0.3%, האיחוד הלאומי 2.3%, מרצ 7.6%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

"כפר ביל"ו"

הליכוד 15%, העבודה 46.6%, שינוי 20.7%, ש''ס 0.4%, האיחוד הלאומי 0.8%, מרצ 11.4%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר בלום

הליכוד 10%, העבודה 53.5%, שינוי 11.7%, ש''ס 0%, האיחוד הלאומי 1.1%, מרצ 17.4%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

כפר בן נון

הליכוד 30.3%, העבודה 20.4%, שינוי 20.4%, ש''ס 1%, האיחוד הלאומי 5.2%, מרצ 15.1%, המפד''ל 1.5%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

כפר ברא

הליכוד 1%, העבודה 4%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 13.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 28.7%, עם אחד 1%, בל''ד 15.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 36.2%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר ברוך

הליכוד 30.4%, העבודה 35.8%, שינוי 12.1%, ש''ס 0.6%, האיחוד הלאומי 1.3%, מרצ 9.4%, המפד''ל 0.6%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 5.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

כפר גדעון

הליכוד 12.6%, העבודה 0%, שינוי 8.4%, ש''ס 21%, האיחוד הלאומי 9.4%, מרצ 0%, המפד''ל 3.1%, יהדות התורה 30.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 13.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

כפר גלים

הליכוד 34%, העבודה 22%, שינוי 20%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 6%, המפד''ל 6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 8%

כפר גליקסון

הליכוד 7.5%, העבודה 56%, שינוי 14%, ש''ס 0%, האיחוד הלאומי 1.5%, מרצ 15.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.5%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.5%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.5%, הירוקים 2%

כפר גלעדי

הליכוד 5.4%, העבודה 60.9%, שינוי 7.9%, ש''ס 0.2%, האיחוד הלאומי 1.9%, מרצ 11.2%, המפד''ל 0.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 1.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 7.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

כפר דניאל

הליכוד 10.2%, העבודה 43.3%, שינוי 22.8%, ש''ס 0.7%, האיחוד הלאומי 0%, מרצ 14.1%, המפד''ל 0.7%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0.7%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.5%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

כפר דרום

הליכוד 4.2%, העבודה 0%, שינוי 0%, ש''ס 0.8%, האיחוד הלאומי 45.3%, מרצ 0%, המפד''ל 40.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד
