

טבריה

הליכוד 40.9%, העבודה 6.4%, שינוי 7.2%, ש''ס 20.1%, האיחוד הלאומי 8.4%, מרצ 0.9%, המפד''ל 4.4%, יהדות התורה 3.4%, החזית הדמוקרטית לשלום 0%, עם אחד 2.6%, בל''ד 0%, ישראל בעלייה 1.8%, הרשימה הערבית המאוחדת 0.1%, חרות 1.2%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.8%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

טובא-זנגריה

הליכוד 0.8%, העבודה 20.8%, שינוי 0%, ש''ס 0.8%, האיחוד הלאומי 0%, מרצ 13.2%, המפד''ל 0%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 1.8%, עם אחד 16.5%, בל''ד 15.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 28.4%, חרות 0%, עלה ירוק 0.3%, זעם 0.1%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.3%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0.3%

טורעאן

הליכוד 0.7%, העבודה 3.9%, שינוי 0%, ש''ס 1.2%, האיחוד הלאומי 0%, מרצ 1.3%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 47%, עם אחד 3.1%, בל''ד 25.7%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 13.9%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 1.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0.1%

טייבה

הליכוד 0.6%, העבודה 2.3%, שינוי 0.1%, ש''ס 3.4%, האיחוד הלאומי 0%, מרצ 8%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 39%, עם אחד 2.3%, בל''ד 14.1%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 24.4%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

טייבה (בעמק)

הליכוד 4%, העבודה 4.4%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 1.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 12.4%, עם אחד 51.3%, בל''ד 7.1%, ישראל בעלייה 2.5%, הרשימה הערבית המאוחדת 15.3%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0.2%, לידר 0.2%, צומת 0%, הברית הלאומית המתקדמת 0.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

טירה

הליכוד 0.3%, העבודה 2%, שינוי 0.1%, ש''ס 1.4%, האיחוד הלאומי 0%, מרצ 4.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 29.3%, עם אחד 3.8%, בל''ד 24.1%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 30.5%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 2.5%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

טירת יהודה

הליכוד 38.2%, העבודה 0.5%, שינוי 1.1%, ש''ס 12.8%, האיחוד הלאומי 7.4%, מרצ 1.4%, המפד''ל 34.5%, יהדות התורה 1.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 1.4%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0%

טירת כרמל

הליכוד 52.9%, העבודה 5.6%, שינוי 5.3%, ש''ס 11.8%, האיחוד הלאומי 7.6%, מרצ 1.1%, המפד''ל 4.3%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 4.9%, בל''ד 0%, ישראל בעלייה 2.3%, הרשימה הערבית המאוחדת 0.1%, חרות 0.6%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

טירת צבי

הליכוד 22.6%, העבודה 12.2%, שינוי 1.3%, ש''ס 0.2%, האיחוד הלאומי 5.4%, מרצ 1.3%, המפד''ל 49.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 2.7%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

טל שחר

הליכוד 25.1%, העבודה 31.7%, שינוי 16.4%, ש''ס 0.5%, האיחוד הלאומי 2%, מרצ 11.8%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.8%, עם אחד 4.6%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

טל-אל

הליכוד 31.6%, העבודה 16.5%, שינוי 25.6%, ש''ס 1%, האיחוד הלאומי 9%, מרצ 7%, המפד''ל 1.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2%, בל''ד 0%, ישראל בעלייה 1.5%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

טללים

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

טלמון

הליכוד 2.4%, העבודה 0%, שינוי 0%, ש''ס 1.8%, האיחוד הלאומי 39.1%, מרצ 0%, המפד''ל 43.7%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 9.5%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

טמרה

הליכוד 0.5%, העבודה 3%, שינוי 0%, ש''ס 3.2%, האיחוד הלאומי 0%, מרצ 1.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 35.3%, עם אחד 3%, בל''ד 12.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 32.5%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 7.5%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

טמרה (יזרעאל)

הליכוד 2.9%, העבודה 2.5%, שינוי 0.4%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 2.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 45.1%, עם אחד 0.8%, בל''ד 13.5%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 23.6%, חרות 0%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 8.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

טנא

הליכוד 54%, העבודה 8.6%, שינוי 16.3%, ש''ס 3%, האיחוד הלאומי 7.6%, מרצ 2.5%, המפד''ל 1.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

טפחות

הליכוד 31.9%, העבודה 0%, שינוי 0%, ש''ס 24.4%, האיחוד הלאומי 2.1%, מרצ 0%, המפד''ל 31.9%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0%, עם אחד 2.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 5.3%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%


טבריה

הליכוד 40.9%, העבודה 6.4%, שינוי 7.2%, ש''ס 20.1%, האיחוד הלאומי 8.4%, מרצ 0.9%, המפד''ל 4.4%, יהדות התורה 3.4%, החזית הדמוקרטית לשלום 0%, עם אחד 2.6%, בל''ד 0%, ישראל בעלייה 1.8%, הרשימה הערבית המאוחדת 0.1%, חרות 1.2%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.8%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

טובא-זנגריה

הליכוד 0.8%, העבודה 20.8%, שינוי 0%, ש''ס 0.8%, האיחוד הלאומי 0%, מרצ 13.2%, המפד''ל 0%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 1.8%, עם אחד 16.5%, בל''ד 15.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 28.4%, חרות 0%, עלה ירוק 0.3%, זעם 0.1%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.3%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0.3%

טורעאן

הליכוד 0.7%, העבודה 3.9%, שינוי 0%, ש''ס 1.2%, האיחוד הלאומי 0%, מרצ 1.3%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 47%, עם אחד 3.1%, בל''ד 25.7%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 13.9%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 1.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0.1%

טייבה

הליכוד 0.6%, העבודה 2.3%, שינוי 0.1%, ש''ס 3.4%, האיחוד הלאומי 0%, מרצ 8%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 39%, עם אחד 2.3%, בל''ד 14.1%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 24.4%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

טייבה (בעמק)

הליכוד 4%, העבודה 4.4%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 1.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 12.4%, עם אחד 51.3%, בל''ד 7.1%, ישראל בעלייה 2.5%, הרשימה הערבית המאוחדת 15.3%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0.2%, לידר 0.2%, צומת 0%, הברית הלאומית המתקדמת 0.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

טירה

הליכוד 0.3%, העבודה 2%, שינוי 0.1%, ש''ס 1.4%, האיחוד הלאומי 0%, מרצ 4.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 29.3%, עם אחד 3.8%, בל''ד 24.1%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 30.5%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 2.5%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

טירת יהודה

הליכוד 38.2%, העבודה 0.5%, שינוי 1.1%, ש''ס 12.8%, האיחוד הלאומי 7.4%, מרצ 1.4%, המפד''ל 34.5%, יהדות התורה 1.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 1.4%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0%

טירת כרמל

הליכוד 52.9%, העבודה 5.6%, שינוי 5.3%, ש''ס 11.8%, האיחוד הלאומי 7.6%, מרצ 1.1%, המפד''ל 4.3%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 4.9%, בל''ד 0%, ישראל בעלייה 2.3%, הרשימה הערבית המאוחדת 0.1%, חרות 0.6%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

טירת צבי

הליכוד 22.6%, העבודה 12.2%, שינוי 1.3%, ש''ס 0.2%, האיחוד הלאומי 5.4%, מרצ 1.3%, המפד''ל 49.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 2.7%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

טל שחר

הליכוד 25.1%, העבודה 31.7%, שינוי 16.4%, ש''ס 0.5%, האיחוד הלאומי 2%, מרצ 11.8%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.8%, עם אחד 4.6%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

טל-אל

הליכוד 31.6%, העבודה 16.5%, שינוי 25.6%, ש''ס 1%, האיחוד הלאומי 9%, מרצ 7%, המפד''ל 1.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2%, בל''ד 0%, ישראל בעלייה 1.5%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

טללים

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

טלמון

הליכוד 2.4%, העבודה 0%, שינוי 0%, ש''ס 1.8%, האיחוד הלאומי 39.1%, מרצ 0%, המפד''ל 43.7%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 9.5%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

טמרה

הליכוד 0.5%, העבודה 3%, שינוי 0%, ש''ס 3.2%, האיחוד הלאומי 0%, מרצ 1.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 35.3%, עם אחד 3%, בל''ד 12.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 32.5%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 7.5%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

טמרה (יזרעאל)

הליכוד 2.9%, העבודה 2.5%, שינוי 0.4%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 2.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 45.1%, עם אחד 0.8%, בל''ד 13.5%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 23.6%, חרות 0%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 8.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

טנא

הליכוד 54%, העבודה 8.6%, שינוי 16.3%, ש''ס 3%, האיחוד הלאומי 7.6%, מרצ 2.5%, המפד''ל 1.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

טפחות

הליכוד 31.9%, העבודה 0%, שינוי 0%, ש''ס 24.4%, האיחוד הלאומי 2.1%, מרצ 0%, המפד''ל 31.9%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0%, עם אחד 2.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 5.3%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%


טבריה

הליכוד 40.9%, העבודה 6.4%, שינוי 7.2%, ש''ס 20.1%, האיחוד הלאומי 8.4%, מרצ 0.9%, המפד''ל 4.4%, יהדות התורה 3.4%, החזית הדמוקרטית לשלום 0%, עם אחד 2.6%, בל''ד 0%, ישראל בעלייה 1.8%, הרשימה הערבית המאוחדת 0.1%, חרות 1.2%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.8%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

טובא-זנגריה

הליכוד 0.8%, העבודה 20.8%, שינוי 0%, ש''ס 0.8%, האיחוד הלאומי 0%, מרצ 13.2%, המפד''ל 0%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 1.8%, עם אחד 16.5%, בל''ד 15.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 28.4%, חרות 0%, עלה ירוק 0.3%, זעם 0.1%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.3%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0.3%

טורעאן

הליכוד 0.7%, העבודה 3.9%, שינוי 0%, ש''ס 1.2%, האיחוד הלאומי 0%, מרצ 1.3%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 47%, עם אחד 3.1%, בל''ד 25.7%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 13.9%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 1.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0.1%

טייבה

הליכוד 0.6%, העבודה 2.3%, שינוי 0.1%, ש''ס 3.4%, האיחוד הלאומי 0%, מרצ 8%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 39%, עם אחד 2.3%, בל''ד 14.1%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 24.4%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

טייבה (בעמק)

הליכוד 4%, העבודה 4.4%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 1.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 12.4%, עם אחד 51.3%, בל''ד 7.1%, ישראל בעלייה 2.5%, הרשימה הערבית המאוחדת 15.3%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0.2%, לידר 0.2%, צומת 0%, הברית הלאומית המתקדמת 0.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

טירה

הליכוד 0.3%, העבודה 2%, שינוי 0.1%, ש''ס 1.4%, האיחוד הלאומי 0%, מרצ 4.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 29.3%, עם אחד 3.8%, בל''ד 24.1%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 30.5%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 2.5%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

טירת יהודה

הליכוד 38.2%, העבודה 0.5%, שינוי 1.1%, ש''ס 12.8%, האיחוד הלאומי 7.4%, מרצ 1.4%, המפד''ל 34.5%, יהדות התורה 1.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 1.4%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0%

טירת כרמל

הליכוד 52.9%, העבודה 5.6%, שינוי 5.3%, ש''ס 11.8%, האיחוד הלאומי 7.6%, מרצ 1.1%, המפד''ל 4.3%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 4.9%, בל''ד 0%, ישראל בעלייה 2.3%, הרשימה הערבית המאוחדת 0.1%, חרות 0.6%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

טירת צבי

הליכוד 22.6%, העבודה 12.2%, שינוי 1.3%, ש''ס 0.2%, האיחוד הלאומי 5.4%, מרצ 1.3%, המפד''ל 49.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 2.7%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

טל שחר

הליכוד 25.1%, העבודה 31.7%, שינוי 16.4%, ש''ס 0.5%, האיחוד הלאומי 2%, מרצ 11.8%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.8%, עם אחד 4.6%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

טל-אל

הליכוד 31.6%, העבודה 16.5%, שינוי 25.6%, ש''ס 1%, האיחוד הלאומי 9%, מרצ 7%, המפד''ל 1.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2%, בל''ד 0%, ישראל בעלייה 1.5%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

טללים

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

טלמון

הליכוד 2.4%, העבודה 0%, שינוי 0%, ש''ס 1.8%, האיחוד הלאומי 39.1%, מרצ 0%, המפד''ל 43.7%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 9.5%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

טמרה

הליכוד 0.5%, העבודה 3%, שינוי 0%, ש''ס 3.2%, האיחוד הלאומי 0%, מרצ 1.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 35.3%, עם אחד 3%, בל''ד 12.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 32.5%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 7.5%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

טמרה (יזרעאל)

הליכוד 2.9%, העבודה 2.5%, שינוי 0.4%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 2.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 45.1%, עם אחד 0.8%, בל''ד 13.5%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 23.6%, חרות 0%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 8.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

טנא

הליכוד 54%, העבודה 8.6%, שינוי 16.3%, ש''ס 3%, האיחוד הלאומי 7.6%, מרצ 2.5%, המפד''ל 1.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

טפחות

הליכוד 31.9%, העבודה 0%, שינוי 0%, ש''ס 24.4%, האיחוד הלאומי 2.1%, מרצ 0%, המפד''ל 31.9%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0%, עם אחד 2.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 5.3%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%



