

מאור

הליכוד 44.2%, העבודה 18.7%, שינוי 10.7%, ש''ס 5.7%, האיחוד הלאומי 3.6%, מרצ 4.6%, המפד''ל 5.3%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0.3%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.3%

מאיר שפיה

הליכוד 13.9%, העבודה 20.9%, שינוי 25.5%, ש''ס 2.3%, האיחוד הלאומי 4.6%, מרצ 18.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 2.3%, הרשימה הערבית המאוחדת 0%, חרות 4.6%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 4.6%

מבוא ביתר

הליכוד 58.8%, העבודה 9.2%, שינוי 15.9%, ש''ס 1.2%, האיחוד הלאומי 3.6%, מרצ 4.9%, המפד''ל 1.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 1.2%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

מבוא דותן

הליכוד 58.1%, העבודה 2%, שינוי 10.2%, ש''ס 2%, האיחוד הלאומי 15.3%, מרצ 1%, המפד''ל 1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 6.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מבוא חורון

הליכוד 2.2%, העבודה 0%, שינוי 0.7%, ש''ס 11.8%, האיחוד הלאומי 24.9%, מרצ 0%, המפד''ל 47.1%, יהדות התורה 5.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 6.8%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מבוא חמה

הליכוד 13.5%, העבודה 48.1%, שינוי 14.8%, ש''ס 0%, האיחוד הלאומי 0.6%, מרצ 14.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 1.8%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

מבוא מודיעים

הליכוד 21.5%, העבודה 1.2%, שינוי 0%, ש''ס 11.3%, האיחוד הלאומי 12.6%, מרצ 0%, המפד''ל 15.1%, יהדות התורה 10.1%, החזית הדמוקרטית לשלום 0%, עם אחד 3.7%, בל''ד 0%, ישראל בעלייה 3.7%, הרשימה הערבית המאוחדת 0%, חרות 17.7%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 1.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מבואות ים

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מבועים

הליכוד 46.9%, העבודה 11.6%, שינוי 13.2%, ש''ס 6%, האיחוד הלאומי 1.1%, מרצ 4.1%, המפד''ל 1.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 12.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

מבטחים

הליכוד 54.9%, העבודה 15.3%, שינוי 3.8%, ש''ס 18.1%, האיחוד הלאומי 1.6%, מרצ 0.5%, המפד''ל 2.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

מבקיעים

הליכוד 43.5%, העבודה 30.5%, שינוי 13.8%, ש''ס 2.7%, האיחוד הלאומי 2.7%, מרצ 3.7%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.8%

מבשרת ציון

הליכוד 35.4%, העבודה 19.6%, שינוי 12.6%, ש''ס 7.9%, האיחוד הלאומי 2.4%, מרצ 9.4%, המפד''ל 3.8%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0.3%, עם אחד 3.8%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0.1%, חרות 0.8%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

מג ד אל-כרום

הליכוד 1.6%, העבודה 4.6%, שינוי 0%, ש''ס 2%, האיחוד הלאומי 0%, מרצ 2.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 37%, עם אחד 1.7%, בל''ד 31.1%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 10.7%, חרות 0%, עלה ירוק 0%, זעם 3.6%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 2.8%, ארגון פעולה דמוקרטי 1.3%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מג'דל שמס

הליכוד 43.4%, העבודה 6%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 49.4%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 1%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מגאר

הליכוד 10.5%, העבודה 23%, שינוי 0.7%, ש''ס 6.9%, האיחוד הלאומי 2.4%, מרצ 3.1%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 15.6%, עם אחד 3.1%, בל''ד 16.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 13.3%, חרות 0%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 1.7%, ארגון פעולה דמוקרטי 0.4%, אזרח ומדינה 0.1%, להבה 0.2%, הירוקים 0.1%

מגדים

הליכוד 43.9%, העבודה 18.2%, שינוי 9.9%, ש''ס 14%, האיחוד הלאומי 0.5%, מרצ 3.5%, המפד''ל 3.8%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0.8%

מגדל

הליכוד 43.1%, העבודה 7.7%, שינוי 3.7%, ש''ס 13.3%, האיחוד הלאומי 9.9%, מרצ 1.5%, המפד''ל 4.7%, יהדות התורה 10.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0.1%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0.5%, חרות 2.8%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0.1%, הירוקים 0.3%

מגדל העמק

הליכוד 35.3%, העבודה 7.3%, שינוי 11.5%, ש''ס 13.8%, האיחוד הלאומי 13.7%, מרצ 1.2%, המפד''ל 2.8%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 4%, בל''ד 0%, ישראל בעלייה 4.5%, הרשימה הערבית המאוחדת 0.1%, חרות 2.5%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

מגדל עוז

הליכוד 11.3%, העבודה 0.8%, שינוי 0.8%, ש''ס 0.8%, האיחוד הלאומי 14.7%, מרצ 0%, המפד''ל 60%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 4.3%, הרשימה הערבית המאוחדת 0%, חרות 6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מגדלים

הליכוד 81.5%, העבודה 2.6%, שינוי 7.8%, ש''ס 0%, האיחוד הלאומי 7.8%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מגידו

הליכוד 10.6%, העבודה 25.8%, שינוי 16.2%, ש''ס 0.5%, האיחוד הלאומי 0%, מרצ 40.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.5%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

מגל

הליכוד 9.6%, העבודה 52.9%, שינוי 12.4%, ש''ס 0%, האיחוד הלאומי 0.9%, מרצ 18.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

מגן

הליכוד 1.1%, העבודה 24.5%, שינוי 11.1%, ש''ס 0%, האיחוד הלאומי 0.3%, מרצ 59%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.1%, עם אחד 0.3%, בל''ד 0.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מגן שאול

הליכוד 58.2%, העבודה 10.7%, שינוי 10.7%, ש''ס 2.1%, האיחוד הלאומי 2.1%, מרצ 2.8%, המפד''ל 0.7%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 5.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.1%, עלה ירוק 2.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

מגשימים

הליכוד 36.5%, העבודה 24.4%, שינוי 20.5%, ש''ס 0.5%, האיחוד הלאומי 1.4%, מרצ 8.9%, המפד''ל 1.4%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

מדרך עוז

הליכוד 43.9%, העבודה 6.8%, שינוי 3.4%, ש''ס 10.2%, האיחוד הלאומי 1.1%, מרצ 0.7%, המפד''ל 6%, יהדות התורה 23.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.1%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מדרשת בן גוריון

הליכוד 13.8%, העבודה 32.3%, שינוי 13.5%, ש''ס 0%, האיחוד הלאומי 1.2%, מרצ 29.5%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.2%, עם אחד 2.8%, בל''ד 0%, ישראל בעלייה 1.5%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

מדרשת רופין

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מודיעין

הליכוד 32.7%, העבודה 17%, שינוי 21%, ש''ס 3.2%, האיחוד הלאומי 4.7%, מרצ 7.6%, המפד''ל 5.9%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

מודיעין עילית

הליכוד 0.5%, העבודה 0%, שינוי 0%, ש''ס 20.4%, האיחוד הלאומי 0.6%, מרצ 0%, המפד''ל 0.8%, יהדות התורה 76.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מולדת

הליכוד 10.6%, העבודה 53.3%, שינוי 17%, ש''ס 0%, האיחוד הלאומי 1.3%, מרצ 10.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

מוצא עילית

הליכוד 19.7%, העבודה 32.1%, שינוי 18.5%, ש''ס 0.4%, האיחוד הלאומי 1.1%, מרצ 18.1%, המפד''ל 2%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.9%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

מוקייבלה

הליכוד 7.2%, העבודה 1.5%, שינוי 0%, ש''ס 0.9%, האיחוד הלאומי 2.8%, מרצ 0.5%, המפד''ל 0.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 30%, עם אחד 1%, בל''ד 17%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 36.5%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 1.3%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0%

מורג

הליכוד 16.3%, העבודה 0%, שינוי 0%, ש''ס 31.1%, האיחוד הלאומי 11.4%, מרצ 3.2%, המפד''ל 27.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 9.8%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מורן

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מורשת

הליכוד 10.2%, העבודה 0.9%, שינוי 0%, ש''ס 3.9%, האיחוד הלאומי 9%, מרצ 0%, המפד''ל 68%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 6.3%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

מזור

הליכוד 27.5%, העבודה 27.9%, שינוי 28.6%, ש''ס 0.6%, האיחוד הלאומי 2.2%, מרצ 7.2%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 2.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

מזכרת בתיה

הליכוד 35.1%, העבודה 21%, שינוי 17.6%, ש''ס 5.6%, האיחוד הלאומי 1.8%, מרצ 7%, המפד''ל 1.9%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 3.8%, בל''ד 0%, ישראל בעלייה 1.8%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

מזרע

הליכוד 2.5%, העבודה 41.9%, שינוי 6.4%, ש''ס 0%, האיחוד הלאומי 0.2%, מרצ 44.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

מזרעה

הליכוד 2.5%, העבודה 3%, שינוי 0%, ש''ס 1%, האיחוד הלאומי 0%, מרצ 5.4%, המפד''ל 5.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 23.7%, עם אחד 6%, בל''ד 22.4%, ישראל בעלייה 1.5%, הרשימה הערבית המאוחדת 26.7%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.8%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.2%, להבה 0%, הירוקים 0%

מחולה

הליכוד 24.8%, העבודה 0.6%, שינוי 1.2%, ש''ס 2.4%, האיחוד הלאומי 14.9%, מרצ 0%, המפד''ל 50.3%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.2%, הרשימה הערבית המאוחדת 0%, חרות 1.2%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%

מחנה הילה

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מחנה טלי

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מחנה יבור

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מחנה יהודית

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מחנה יוכבד

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מחנה יפה

הליכוד 37.6%, העבודה 22.4%, שינוי 20.8%, ש''ס 1.6%, האיחוד הלאומי 1.6%, מרצ 11.2%, המפד''ל 3.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מחנה יתיר

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מחנה מרים

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מחנה עדי

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מחנה תל נוף

הליכוד 26.4%, העבודה 25.6%, שינוי 26.4%, ש''ס 3.4%, האיחוד הלאומי 3.4%, מרצ 8.5%, המפד''ל 3.4%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 1.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מחניים

הליכוד 5%, העבודה 54.1%, שינוי 11%, ש''ס 0%, האיחוד הלאומי 0.4%, מרצ 19.7%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.2%

מחסיה

הליכוד 39.7%, העבודה 5.5%, שינוי 1.2%, ש''ס 21.7%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 26.7%, יהדות התורה 3.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 1.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מטולה

הליכוד 32.3%, העבודה 27%, שינוי 16.9%, ש''ס 0.5%, האיחוד הלאומי 0.9%, מרצ 11.9%, המפד''ל 1.9%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0.2%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 1.6%

מטע

הליכוד 40.1%, העבודה 24%, שינוי 5.8%, ש''ס 4.4%, האיחוד הלאומי 1.9%, מרצ 7.8%, המפד''ל 5.8%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 1.4%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 2.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.4%

מי עמי

הליכוד 13.2%, העבודה 33.6%, שינוי 18.3%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 18.3%, המפד''ל 2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 6.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 4%

מיטב

הליכוד 66.4%, העבודה 3.7%, שינוי 1%, ש''ס 5.4%, האיחוד הלאומי 4.8%, מרצ 1.6%, המפד''ל 4.3%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0%, עם אחד 7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 4.3%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מייסר

הליכוד 0.7%, העבודה 15.7%, שינוי 0%, ש''ס 1.3%, האיחוד הלאומי 0.2%, מרצ 2.3%, המפד''ל 0%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 19.4%, עם אחד 6%, בל''ד 37.6%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 3.1%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 12.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מיצר

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מירב

הליכוד 17%, העבודה 7.6%, שינוי 0%, ש''ס 1.7%, האיחוד הלאומי 10.2%, מרצ 0.8%, המפד''ל 52.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 5.1%, הרשימה הערבית המאוחדת 0%, חרות 2.5%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.5%

מירון

הליכוד 13.8%, העבודה 0.8%, שינוי 0.8%, ש''ס 10.2%, האיחוד הלאומי 5.7%, מרצ 0%, המפד''ל 44.8%, יהדות התורה 11.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 10.6%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

מישר

הליכוד 26.2%, העבודה 27%, שינוי 24.7%, ש''ס 0.3%, האיחוד הלאומי 2.7%, מרצ 14.1%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מיתר

הליכוד 31.7%, העבודה 24.8%, שינוי 15.5%, ש''ס 1.6%, האיחוד הלאומי 2.6%, מרצ 7.5%, המפד''ל 8.1%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 2.3%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

מכבים-רעות

הליכוד 24.6%, העבודה 30.9%, שינוי 24.8%, ש''ס 0.9%, האיחוד הלאומי 1.5%, מרצ 11.1%, המפד''ל 1.7%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

מכורה

הליכוד 36.6%, העבודה 19.7%, שינוי 16.9%, ש''ס 0%, האיחוד הלאומי 5.6%, מרצ 5.6%, המפד''ל 2.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 9.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מכמורת

הליכוד 19.2%, העבודה 32.8%, שינוי 23.5%, ש''ס 0.6%, האיחוד הלאומי 1.6%, מרצ 13.3%, המפד''ל 0.8%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0.1%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0%, חרות 0.1%, עלה ירוק 3.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0.6%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

מכמנים

הליכוד 15%, העבודה 30.1%, שינוי 20.4%, ש''ס 2.1%, האיחוד הלאומי 2.1%, מרצ 16.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 2.1%, עם אחד 2.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 4.3%

מלאה

הליכוד 58%, העבודה 6.3%, שינוי 2.2%, ש''ס 20.1%, האיחוד הלאומי 1.7%, מרצ 2.2%, המפד''ל 2.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 5.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מלילות

הליכוד 57.7%, העבודה 0.6%, שינוי 1.2%, ש''ס 12.3%, האיחוד הלאומי 0.6%, מרצ 0%, המפד''ל 11.6%, יהדות התורה 7.7%, החזית הדמוקרטית לשלום 0%, עם אחד 5.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.6%, חרות 0%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מלכיה

הליכוד 9%, העבודה 53.7%, שינוי 13.5%, ש''ס 1.5%, האיחוד הלאומי 2%, מרצ 14.5%, המפד''ל 1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

מלכישוע

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מנוחה

הליכוד 48.5%, העבודה 2.9%, שינוי 2.4%, ש''ס 25.9%, האיחוד הלאומי 3.4%, מרצ 0.4%, המפד''ל 4.9%, יהדות התורה 2.4%, החזית הדמוקרטית לשלום 0%, עם אחד 3.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.9%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 2.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מנוף

הליכוד 10.5%, העבודה 35.9%, שינוי 19.9%, ש''ס 0%, האיחוד הלאומי 0.3%, מרצ 28.5%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

מנורה

הליכוד 24.4%, העבודה 25.9%, שינוי 26.1%, ש''ס 0.5%, האיחוד הלאומי 2.5%, מרצ 13.7%, המפד''ל 1.6%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%

מנות

הליכוד 44.9%, העבודה 17.3%, שינוי 6.5%, ש''ס 10.1%, האיחוד הלאומי 1.4%, מרצ 7.2%, המפד''ל 0%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 4.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

מנחמיה

הליכוד 44.8%, העבודה 9.5%, שינוי 5.1%, ש''ס 17.8%, האיחוד הלאומי 5.6%, מרצ 3%, המפד''ל 2.2%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 2.2%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 4%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

מנרה

הליכוד 5.5%, העבודה 52%, שינוי 10.4%, ש''ס 0%, האיחוד הלאומי 2%, מרצ 19.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 3.4%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 4.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מנשית זבדה

הליכוד 0.4%, העבודה 10.4%, שינוי 1.3%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 6.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.3%, עם אחד 2.6%, בל''ד 21.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 55%, חרות 0%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מסד

הליכוד 23.3%, העבודה 28.1%, שינוי 14.3%, ש''ס 1.7%, האיחוד הלאומי 1.1%, מרצ 12.5%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 13.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

מסדה

הליכוד 5.9%, העבודה 55%, שינוי 21.5%, ש''ס 0%, האיחוד הלאומי 0.5%, מרצ 7.7%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.3%, בל''ד 0%, ישראל בעלייה 1.7%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

מסילות

הליכוד 6.1%, העבודה 47.8%, שינוי 5.8%, ש''ס 0.3%, האיחוד הלאומי 1.5%, מרצ 31.9%, המפד''ל 0.3%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 3.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.3%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מסילת ציון

הליכוד 35.5%, העבודה 28.9%, שינוי 9.4%, ש''ס 9.4%, האיחוד הלאומי 0.3%, מרצ 5.7%, המפד''ל 1.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 4.7%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

מסלול

הליכוד 35.6%, העבודה 28.7%, שינוי 7.4%, ש''ס 5.3%, האיחוד הלאומי 0%, מרצ 6.3%, המפד''ל 0.5%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0%, עם אחד 7.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.1%, זעם 0.5%, אהבת ישראל - הרב כדורי 0.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.6%

מסעדה

הליכוד 20%, העבודה 17.1%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 57.1%, מרצ 2.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מסעודין אל-עזאזמה

הליכוד 0%, העבודה 2.1%, שינוי 0.2%, ש''ס 1.6%, האיחוד הלאומי 0.1%, מרצ 1.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.4%, עם אחד 6.8%, בל''ד 5.1%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 62.3%, חרות 14.7%, עלה ירוק 0.4%, זעם 0.1%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.3%, ארגון פעולה דמוקרטי 0.3%, אזרח ומדינה 1%, להבה 0.4%, הירוקים 0.3%

מעברות

הליכוד 2.8%, העבודה 32.4%, שינוי 6.3%, ש''ס 0.2%, האיחוד הלאומי 0.4%, מרצ 51.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 3.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.2%, להבה 0.2%, הירוקים 0.6%

מעגלים

הליכוד 36.5%, העבודה 0.6%, שינוי 0.4%, ש''ס 27.3%, האיחוד הלאומי 4.3%, מרצ 0.4%, המפד''ל 22.1%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.5%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מעגן

הליכוד 11.9%, העבודה 57.4%, שינוי 8.3%, ש''ס 0%, האיחוד הלאומי 5.3%, מרצ 7.7%, המפד''ל 0%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 3.5%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

מעגן מיכאל

הליכוד 4.6%, העבודה 58.1%, שינוי 6.6%, ש''ס 0%, האיחוד הלאומי 0.3%, מרצ 22.3%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0%, בל''ד 0.1%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0.1%, עלה ירוק 5.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

מעוז חיים

הליכוד 9.2%, העבודה 59.7%, שינוי 7.7%, ש''ס 0%, האיחוד הלאומי 1.8%, מרצ 16%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

מעון

הליכוד 1.8%, העבודה 0%, שינוי 0%, ש''ס 4.7%, האיחוד הלאומי 23.5%, מרצ 0%, המפד''ל 53.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 15%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.9%, הירוקים 0%

מעונה

הליכוד 50.9%, העבודה 16.3%, שינוי 5.5%, ש''ס 10.7%, האיחוד הלאומי 2.7%, מרצ 2.3%, המפד''ל 1.1%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 4.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 0%, עלה ירוק 4.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

מעיליא

הליכוד 0.7%, העבודה 2.6%, שינוי 0%, ש''ס 4.2%, האיחוד הלאומי 0.2%, מרצ 12.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 13%, עם אחד 9.2%, בל''ד 55.8%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 0.1%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מעין ברוך

הליכוד 6.3%, העבודה 60.6%, שינוי 9%, ש''ס 0.5%, האיחוד הלאומי 2.1%, מרצ 13.8%, המפד''ל 0.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.1%

מעין צבי

הליכוד 6.6%, העבודה 62%, שינוי 11.4%, ש''ס 0.2%, האיחוד הלאומי 0.2%, מרצ 13.7%, המפד''ל 0.2%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.2%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

מעלה אדומים

הליכוד 49.7%, העבודה 3.2%, שינוי 8.3%, ש''ס 7.3%, האיחוד הלאומי 11.9%, מרצ 1.4%, המפד''ל 7.2%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 3.4%, הרשימה הערבית המאוחדת 0%, חרות 2.1%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 1.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

מעלה אפרים

הליכוד 48.3%, העבודה 6.6%, שינוי 14.2%, ש''ס 2.3%, האיחוד הלאומי 11.2%, מרצ 1.6%, המפד''ל 4.5%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 2.7%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0.3%, לידר 0.3%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

מעלה גלבוע

הליכוד 26.5%, העבודה 12.3%, שינוי 3.5%, ש''ס 0%, האיחוד הלאומי 10.6%, מרצ 7%, המפד''ל 30.9%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 2.6%, הרשימה הערבית המאוחדת 0%, חרות 1.7%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

מעלה גמלא

הליכוד 16.3%, העבודה 35.3%, שינוי 27.2%, ש''ס 0%, האיחוד הלאומי 1.3%, מרצ 11.5%, המפד''ל 2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.3%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.3%, זעם 0.6%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2%

מעלה החמישה

הליכוד 9.3%, העבודה 52.8%, שינוי 18.2%, ש''ס 0%, האיחוד הלאומי 0.8%, מרצ 12.8%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.8%, עם אחד 0%, בל''ד 0.4%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

מעלה לבונה

הליכוד 6.9%, העבודה 0%, שינוי 0%, ש''ס 3.2%, האיחוד הלאומי 41.9%, מרצ 0%, המפד''ל 20.4%, יהדות התורה 2.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.6%, הרשימה הערבית המאוחדת 0%, חרות 23.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מעלה מכמש

הליכוד 13.9%, העבודה 0%, שינוי 0.2%, ש''ס 9%, האיחוד הלאומי 27.7%, מרצ 0%, המפד''ל 33.1%, יהדות התורה 3.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 2.3%, הרשימה הערבית המאוחדת 0%, חרות 9%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0%

מעלה עירון

הליכוד 0.7%, העבודה 3.4%, שינוי 0.2%, ש''ס 0.3%, האיחוד הלאומי 0%, מרצ 1.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 18.4%, עם אחד 3.6%, בל''ד 34.9%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 9.5%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 22.6%, ארגון פעולה דמוקרטי 3.3%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0%

מעלה עמוס

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 11.9%, האיחוד הלאומי 4.7%, מרצ 0%, המפד''ל 1.1%, יהדות התורה 71.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 9.5%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מעלה שומרון

הליכוד 40.5%, העבודה 0.3%, שינוי 6.6%, ש''ס 8.1%, האיחוד הלאומי 29.7%, מרצ 0.7%, המפד''ל 2.6%, יהדות התורה 3.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.8%, הרשימה הערבית המאוחדת 0%, חרות 2.9%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

מעלות-תרשיחא

הליכוד 23.7%, העבודה 5.6%, שינוי 10.8%, ש''ס 7.4%, האיחוד הלאומי 12.9%, מרצ 2.9%, המפד''ל 4.4%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 4.2%, עם אחד 7.6%, בל''ד 9.4%, ישראל בעלייה 4.9%, הרשימה הערבית המאוחדת 2%, חרות 0.7%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.5%, הירוקים 0.1%

מענית

הליכוד 5.1%, העבודה 29.4%, שינוי 7.2%, ש''ס 0%, האיחוד הלאומי 0.6%, מרצ 51%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%

מעש

הליכוד 28.7%, העבודה 31.5%, שינוי 18.8%, ש''ס 1.5%, האיחוד הלאומי 1.9%, מרצ 8.5%, המפד''ל 3.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.5%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

מפלסים

הליכוד 6.8%, העבודה 56.1%, שינוי 7.2%, ש''ס 0%, האיחוד הלאומי 2.2%, מרצ 22.1%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.2%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

מצדות יהודה

הליכוד 10.6%, העבודה 0.6%, שינוי 0%, ש''ס 2.5%, האיחוד הלאומי 15%, מרצ 0%, המפד''ל 55.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 13.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מצובה

הליכוד 6.5%, העבודה 55.6%, שינוי 10.1%, ש''ס 1.8%, האיחוד הלאומי 0.3%, מרצ 19.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

מצליח

הליכוד 56%, העבודה 13.7%, שינוי 6.4%, ש''ס 10.3%, האיחוד הלאומי 0.8%, מרצ 1.5%, המפד''ל 2.7%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 4.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.4%, חרות 0.6%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מצפה

הליכוד 40.6%, העבודה 31.3%, שינוי 17.4%, ש''ס 2.3%, האיחוד הלאומי 0%, מרצ 2.3%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

"מצפה אבי"ב"

הליכוד 18.8%, העבודה 38.9%, שינוי 22%, ש''ס 0.4%, האיחוד הלאומי 0.8%, מרצ 10.8%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 2%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%

מצפה יריחו

הליכוד 6.5%, העבודה 0%, שינוי 0.7%, ש''ס 7.1%, האיחוד הלאומי 14.9%, מרצ 0.1%, המפד''ל 41.9%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 25.5%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מצפה נטופה

הליכוד 22.2%, העבודה 6.7%, שינוי 0.9%, ש''ס 1.4%, האיחוד הלאומי 11.1%, מרצ 0.9%, המפד''ל 46.8%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 3.3%, הרשימה הערבית המאוחדת 0%, חרות 2.4%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0.4%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

מצפה רמון

הליכוד 25.9%, העבודה 5.7%, שינוי 6.3%, ש''ס 3.7%, האיחוד הלאומי 21%, מרצ 3.1%, המפד''ל 7.4%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0.3%, עם אחד 17.3%, בל''ד 0%, ישראל בעלייה 2.7%, הרשימה הערבית המאוחדת 0.6%, חרות 1%, עלה ירוק 2.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

מצפה שלם

הליכוד 21.6%, העבודה 28.9%, שינוי 16.8%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 18%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 7.2%

מצר

הליכוד 3.8%, העבודה 29.4%, שינוי 4.6%, ש''ס 0%, האיחוד הלאומי 0.7%, מרצ 57.7%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

מקווה ישראל

הליכוד 18.6%, העבודה 34.1%, שינוי 16.2%, ש''ס 0.7%, האיחוד הלאומי 2.3%, מרצ 9.3%, המפד''ל 11.6%, יהדות התורה 1.5%, החזית הדמוקרטית לשלום 0%, עם אחד 4.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מרגליות

הליכוד 39.2%, העבודה 15.6%, שינוי 1.3%, ש''ס 7.8%, האיחוד הלאומי 4.5%, מרצ 22.8%, המפד''ל 3.2%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

מרום גולן

הליכוד 16.1%, העבודה 37.8%, שינוי 28.2%, ש''ס 0%, האיחוד הלאומי 1%, מרצ 9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

מרחב עם

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מרחביה (מושב)

הליכוד 26.2%, העבודה 43.8%, שינוי 13.2%, ש''ס 0.3%, האיחוד הלאומי 0.9%, מרצ 8.1%, המפד''ל 2.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.6%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 3.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

מרחביה (קיבוץ)

הליכוד 2.7%, העבודה 27.7%, שינוי 6.3%, ש''ס 1.3%,

האיחוד הלאומי 1%, מרצ 48%, המפד''ל 0.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 6.8%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.2%, להבה 0%, הירוקים 0.2%

מרכז שפירא

הליכוד 11.9%, העבודה 1.5%, שינוי 0.5%, ש''ס 13.6%, האיחוד הלאומי 5.4%, מרצ 0.3%, המפד''ל 60.8%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 1.9%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

משאבי שדה

הליכוד 11.1%, העבודה 53.6%, שינוי 9.2%, ש''ס 0.6%, האיחוד הלאומי 0.3%, מרצ 17.4%, המפד''ל 0%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 4.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0.3%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

משגב דב

הליכוד 37.4%, העבודה 16.2%, שינוי 30.8%, ש''ס 0%, האיחוד הלאומי 0.3%, מרצ 8.1%, המפד''ל 1.1%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

משגב עם

הליכוד 10.2%, העבודה 52.9%, שינוי 8.5%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 13.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.8%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 8.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.8%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

משהד

הליכוד 2.5%, העבודה 2.7%, שינוי 0.1%, ש''ס 2.1%, האיחוד הלאומי 0%, מרצ 7.7%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 22.3%, עם אחד 0.9%, בל''ד 18.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 35.4%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 6.9%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

משואה

הליכוד 61.9%, העבודה 2.3%, שינוי 16.6%, ש''ס 0%, האיחוד הלאומי 3.5%, מרצ 2.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 5.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 2.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

משואות יצחק

הליכוד 14.8%, העבודה 5.4%, שינוי 0.9%, ש''ס 0.3%, האיחוד הלאומי 6.3%, מרצ 3%, המפד''ל 65%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.8%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

משמר איילון

הליכוד 42.9%, העבודה 20.3%, שינוי 12.2%, ש''ס 2.2%, האיחוד הלאומי 3.4%, מרצ 10.3%, המפד''ל 1.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 1.1%, בל''ד 0.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

משמר דוד

הליכוד 14.8%, העבודה 35.6%, שינוי 12.8%, ש''ס 0.9%, האיחוד הלאומי 0.9%, מרצ 21.7%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 7.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.9%

משמר הירדן

הליכוד 62.3%, העבודה 7%, שינוי 4.7%, ש''ס 14.1%, האיחוד הלאומי 1.1%, מרצ 2.9%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.5%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.3%

משמר הנגב

הליכוד 8.1%, העבודה 59.7%, שינוי 11.6%, ש''ס 0.2%, האיחוד הלאומי 0.5%, מרצ 15.2%, המפד''ל 0%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

משמר העמק

הליכוד 1.4%, העבודה 54.5%, שינוי 4.5%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 36.1%, המפד''ל 0.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.1%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

משמר השבעה

הליכוד 31.7%, העבודה 19.1%, שינוי 28.1%, ש''ס 2.3%, האיחוד הלאומי 2.5%, מרצ 8.1%, המפד''ל 1.7%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.2%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

משמר השרון

הליכוד 3.4%, העבודה 63.4%, שינוי 11%, ש''ס 0%, האיחוד הלאומי 0.3%, מרצ 12.1%, המפד''ל 0.7%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.3%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.9%

משמרות

ליכוד 9.3%, העבודה 69.1%, שינוי 5.3%, ש''ס 0%, האיחוד הלאומי 0.6%, מרצ 6.7%, המפד''ל 2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 1.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

משמרת

הליכוד 19.5%, העבודה 41.7%, שינוי 19.1%, ש''ס 0%, האיחוד הלאומי 3.4%, מרצ 8.8%, המפד''ל 0.7%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.2%

משען

הליכוד 62.3%, העבודה 1.6%, שינוי 1.6%, ש''ס 14.9%, האיחוד הלאומי 1.6%, מרצ 0.6%, המפד''ל 11.8%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0.3%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.3%, להבה 0%, הירוקים 0.6%

מתן

הליכוד 28.5%, העבודה 24.6%, שינוי 25.2%, ש''ס 1.4%, האיחוד הלאומי 3.5%, מרצ 10.8%, המפד''ל 0.9%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

מתת

הליכוד 16.6%, העבודה 15.2%, שינוי 13.8%, ש''ס 0%, האיחוד הלאומי 2.7%, מרצ 20.8%, המפד''ל 5.5%, יהדות התורה 4.1%, החזית הדמוקרטית לשלום 1.3%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 16.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

מתתיהו

הליכוד 2.3%, העבודה 0%, שינוי 0%, ש''ס 10%, האיחוד הלאומי 2.3%, מרצ 0%, המפד''ל 1.5%, יהדות התורה 78.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 4.6%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%



