

ח'ואלד

הליכוד 0%, העבודה 14.4%, שינוי 4.3%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 2.8%, עם אחד 0%, בל''ד 27.5%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 46.3%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 1.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ח'ואלד (שבט)

הליכוד 14%, העבודה 8%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 24%, עם אחד 0%, בל''ד 14%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 30%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2%

חבצלת השרון

הליכוד 28.5%, העבודה 26.2%, שינוי 18.1%, ש''ס 5.7%, האיחוד הלאומי 0.3%, מרצ 8.4%, המפד''ל 3.8%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 3%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0.3%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

חבר

הליכוד 33%, העבודה 16%, שינוי 8.9%, ש''ס 6.2%, האיחוד הלאומי 13.3%, מרצ 4.4%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 8.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.8%, חרות 3.5%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

חברון

הליכוד 0.4%, העבודה 0%, שינוי 0%, ש''ס 0.9%, האיחוד הלאומי 17.9%, מרצ 0%, המפד''ל 21.3%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 57.7%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חגור

הליכוד 41.3%, העבודה 23%, שינוי 20.1%, ש''ס 4.4%, האיחוד הלאומי 0.6%, מרצ 5%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 0%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

חגי

הליכוד 4.6%, העבודה 0%, שינוי 0%, ש''ס 4.6%, האיחוד הלאומי 53.2%, מרצ 0%, המפד''ל 24.2%, יהדות התורה 1.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 10.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.9%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חגלה

הליכוד 11.5%, העבודה 41.6%, שינוי 17.1%, ש''ס 0%, האיחוד הלאומי 2.1%, מרצ 18.4%, המפד''ל 1.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.7%

חדיד

הליכוד 40.6%, העבודה 1.9%, שינוי 4.1%, ש''ס 11.9%, האיחוד הלאומי 1.6%, מרצ 0.6%, המפד''ל 21.6%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0%, עם אחד 11.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.9%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.3%, אזרח ומדינה 0%, להבה 0.3%, הירוקים 0.3%

חד-נס

הליכוד 39.4%, העבודה 12.9%, שינוי 16.3%, ש''ס 4%, האיחוד הלאומי 11.5%, מרצ 6.1%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.7%

חדרה

הליכוד 41.1%, העבודה 12.4%, שינוי 12.9%, ש''ס 6.8%, האיחוד הלאומי 7.6%, מרצ 2.4%, המפד''ל 4%, יהדות התורה 2.1%, החזית הדמוקרטית לשלום 0%, עם אחד 4%, בל''ד 0%, ישראל בעלייה 3.2%, הרשימה הערבית המאוחדת 0.1%, חרות 0.6%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

חוג ייראת (ד'הרה)

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חולדה

הליכוד 14%, העבודה 56.1%, שינוי 14%, ש''ס 1.6%, האיחוד הלאומי 0%, מרצ 10.1%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

חולון

הליכוד 40.1%, העבודה 15.6%, שינוי 15.6%, ש''ס 10.9%, האיחוד הלאומי 4.2%, מרצ 3.4%, המפד''ל 2.5%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

חולית

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חולתה

הליכוד 4.2%, העבודה 66.4%, שינוי 8.2%, ש''ס 0.3%, האיחוד הלאומי 0%, מרצ 12.8%, המפד''ל 0.3%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 1.5%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.3%, להבה 0%, הירוקים 1.1%

חומש

הליכוד 46.8%, העבודה 0%, שינוי 2.5%, ש''ס 0%, האיחוד הלאומי 24%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 17.7%, הרשימה הערבית המאוחדת 0%, חרות 6.3%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 1.2%, להבה 0%, הירוקים 0%

חוסן

הליכוד 63.7%, העבודה 8.3%, שינוי 8.3%, ש''ס 10.5%, האיחוד הלאומי 1%, מרצ 1.8%, המפד''ל 2.1%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

חוסנייה

הליכוד 33.3%, העבודה 5.2%, שינוי 0%, ש''ס 10.4%, האיחוד הלאומי 0%, מרצ 0.6%, המפד''ל 0%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 1.3%, עם אחד 0%, בל''ד 19.6%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 27.4%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.6%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

חופית

הליכוד 14.9%, העבודה 49.3%, שינוי 16.3%, ש''ס 0.1%, האיחוד הלאומי 0.7%, מרצ 13.1%, המפד''ל 0%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

חוקוק

הליכוד 7.4%, העבודה 59.4%, שינוי 10.1%, ש''ס 1.3%, האיחוד הלאומי 3.3%, מרצ 11.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0.6%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

חורה

הליכוד 0.7%, העבודה 4.6%, שינוי 0%, ש''ס 6.5%, האיחוד הלאומי 0.1%, מרצ 2.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 46.7%, עם אחד 9.6%, בל''ד 2.7%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 23.2%, חרות 0%, עלה ירוק 0.1%, זעם 0.1%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.9%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.2%, להבה 0.2%, הירוקים 0%

חורפיש

הליכוד 24.3%, העבודה 36.8%, שינוי 0.6%, ש''ס 11.3%, האיחוד הלאומי 4.6%, מרצ 4.3%, המפד''ל 3.8%, יהדות התורה 2.7%, החזית הדמוקרטית לשלום 1.3%, עם אחד 5.1%, בל''ד 3.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.5%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חורשים

הליכוד 9.5%, העבודה 34%, שינוי 9.5%, ש''ס 0.6%, האיחוד הלאומי 0.6%, מרצ 40.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.3%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

חזון

הליכוד 46%, העבודה 2%, שינוי 0%, ש''ס 16.5%, האיחוד הלאומי 1.5%, מרצ 1%, המפד''ל 23%, יהדות התורה 5%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.5%, חרות 3%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.5%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חיבת ציון

הליכוד 18.4%, העבודה 26.2%, שינוי 15.9%, ש''ס 1.2%, האיחוד הלאומי 4.5%, מרצ 7.7%, המפד''ל 18%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.2%, עלה ירוק 2.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

חיננית

הליכוד 25.6%, העבודה 1.1%, שינוי 2.6%, ש''ס 0.3%, האיחוד הלאומי 15.7%, מרצ 0%, המפד''ל 24.1%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 26.4%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 1.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חיפה

הליכוד 28.2%, העבודה 22.3%, שינוי 16.4%, ש''ס 2.9%, האיחוד הלאומי 6.1%, מרצ 5.4%, המפד''ל 2.8%, יהדות התורה 2%, החזית הדמוקרטית לשלום 2.4%, עם אחד 1.8%, בל''ד 2.2%, ישראל בעלייה 3.6%, הרשימה הערבית המאוחדת 0.2%, חרות 0.6%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

חלוץ

הליכוד 15.2%, העבודה 28.4%, שינוי 22.2%, ש''ס 0%, האיחוד הלאומי 4.1%, מרצ 22.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.4%

חלמיש

הליכוד 9.8%, העבודה 0.2%, שינוי 1%, ש''ס 4.1%, האיחוד הלאומי 39.5%, מרצ 0%, המפד''ל 34.1%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0%, חרות 7.8%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

חלץ

הליכוד 46.2%, העבודה 11.5%, שינוי 1.5%, ש''ס 22.7%, האיחוד הלאומי 0%, מרצ 1.1%, המפד''ל 9.1%, יהדות התורה 1.5%, החזית הדמוקרטית לשלום 0%, עם אחד 4.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חמאם

הליכוד 1%, העבודה 3.7%, שינוי 0%, ש''ס 4.6%, האיחוד הלאומי 0%, מרצ 2.7%, המפד''ל 0.2%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 13.4%, עם אחד 23.7%, בל''ד 14.7%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 34.3%, חרות 0%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0%

חמד

הליכוד 18.1%, העבודה 1.6%, שינוי 5.7%, ש''ס 3.3%, האיחוד הלאומי 7.7%, מרצ 1%, המפד''ל 43.6%, יהדות התורה 12%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 1.6%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

חמדיה

הליכוד 10%, העבודה 54.5%, שינוי 16.5%, ש''ס 0%, האיחוד הלאומי 3%, מרצ 12.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חמדת

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חמרה

הליכוד 41.8%, העבודה 21.6%, שינוי 12.1%, ש''ס 1.3%, האיחוד הלאומי 13.5%, מרצ 1.3%, המפד''ל 1.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 6.7%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חניאל

הליכוד 21.3%, העבודה 40.6%, שינוי 19.8%, ש''ס 0%, האיחוד הלאומי 1.4%, מרצ 9.5%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.2%, חרות 0%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.3%

חניתה

הליכוד 3.1%, העבודה 57.9%, שינוי 10.2%, ש''ס 0.3%, האיחוד הלאומי 0.3%, מרצ 19.3%, המפד''ל 0.9%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.3%, זעם 0.6%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

חנתון

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חספין

הליכוד 5.6%, העבודה 0%, שינוי 0%, ש''ס 2%, האיחוד הלאומי 11.5%, מרצ 0%, המפד''ל 73.5%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 5.3%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

חפץ חיים

הליכוד 15.5%, העבודה 1%, שינוי 0.5%, ש''ס 1.5%, האיחוד הלאומי 18%, מרצ 0%, המפד''ל 37.5%, יהדות התורה 18%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 3.5%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

חפצי-בה

הליכוד 5.9%, העבודה 62.6%, שינוי 11.9%, ש''ס 0%, האיחוד הלאומי 0.7%, מרצ 11.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.2%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.3%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

חצב

הליכוד 49.3%, העבודה 16.7%, שינוי 7.7%, ש''ס 6.5%, האיחוד הלאומי 1.9%, מרצ 2.9%, המפד''ל 8.7%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 2.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.2%, חרות 0.2%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0.9%

חצבה

הליכוד 17.5%, העבודה 36.1%, שינוי 21.8%, ש''ס 1%, האיחוד הלאומי 5.1%, מרצ 12%, המפד''ל 1.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.3%, הירוקים 1%

חצור הגלילית

הליכוד 39.3%, העבודה 5%, שינוי 4.4%, ש''ס 15.4%, האיחוד הלאומי 4%, מרצ 0.8%, המפד''ל 7.1%, יהדות התורה 12%, החזית הדמוקרטית לשלום 0%, עם אחד 6.6%, בל''ד 0%, ישראל בעלייה 1.7%, הרשימה הערבית המאוחדת 0.1%, חרות 1.4%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0.1%

חצור-אשדוד

הליכוד 2.5%, העבודה 27.9%, שינוי 5.8%, ש''ס 0%, האיחוד הלאומי 0.2%, מרצ 58.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.2%, חרות 0%, עלה ירוק 3.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

חצר בארותיים

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חצרות חולדה

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חצרות חפר

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חצרות יסף

הליכוד 7.4%, העבודה 0%, שינוי 0%, ש''ס 18.5%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 59.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 7.4%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 3.7%, להבה 3.7%, הירוקים 0%

"חצרות כ"ח"

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חצרים

הליכוד 7.4%, העבודה 52.2%, שינוי 9.3%, ש''ס 0%, האיחוד הלאומי 0.1%, מרצ 26.5%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.1%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

חרב לאת

הליכוד 29.8%, העבודה 27.2%, שינוי 16.4%, ש''ס 1.1%, האיחוד הלאומי 1.9%, מרצ 13%, המפד''ל 3.8%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

חרוצים

הליכוד 42.1%, העבודה 17.1%, שינוי 10.7%, ש''ס 10.7%, האיחוד הלאומי 2.3%, מרצ 9.2%, המפד''ל 2.3%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 1.5%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0.2%

חרות

הליכוד 12.1%, העבודה 49.1%, שינוי 18.6%, ש''ס 0.6%, האיחוד הלאומי 0%, מרצ 13.8%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1%, עם אחד 0.4%, בל''ד 0.2%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

חרמש

הליכוד 47.4%, העבודה 7.6%, שינוי 15.3%, ש''ס 3.8%, האיחוד הלאומי 17.9%, מרצ 1.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.2%, הרשימה הערבית המאוחדת 0%, חרות 5.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חרשים

הליכוד 1.3%, העבודה 36.9%, שינוי 5.4%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 47.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 2.7%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חשמונאים

הליכוד 12.8%, העבודה 0.6%, שינוי 0.7%, ש''ס 12.6%, האיחוד הלאומי 14.9%, מרצ 0.4%, המפד''ל 39.3%, יהדות התורה 3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.1%, בל''ד 0%, ישראל בעלייה 8.9%, הרשימה הערבית המאוחדת 0%, חרות 4.6%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%


ח'ואלד

הליכוד 0%, העבודה 14.4%, שינוי 4.3%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 2.8%, עם אחד 0%, בל''ד 27.5%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 46.3%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 1.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ח'ואלד (שבט)

הליכוד 14%, העבודה 8%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 24%, עם אחד 0%, בל''ד 14%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 30%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2%

חבצלת השרון

הליכוד 28.5%, העבודה 26.2%, שינוי 18.1%, ש''ס 5.7%, האיחוד הלאומי 0.3%, מרצ 8.4%, המפד''ל 3.8%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 3%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0.3%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

חבר

הליכוד 33%, העבודה 16%, שינוי 8.9%, ש''ס 6.2%, האיחוד הלאומי 13.3%, מרצ 4.4%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 8.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.8%, חרות 3.5%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

חברון

הליכוד 0.4%, העבודה 0%, שינוי 0%, ש''ס 0.9%, האיחוד הלאומי 17.9%, מרצ 0%, המפד''ל 21.3%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 57.7%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חגור

הליכוד 41.3%, העבודה 23%, שינוי 20.1%, ש''ס 4.4%, האיחוד הלאומי 0.6%, מרצ 5%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 0%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

חגי

הליכוד 4.6%, העבודה 0%, שינוי 0%, ש''ס 4.6%, האיחוד הלאומי 53.2%, מרצ 0%, המפד''ל 24.2%, יהדות התורה 1.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 10.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.9%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חגלה

הליכוד 11.5%, העבודה 41.6%, שינוי 17.1%, ש''ס 0%, האיחוד הלאומי 2.1%, מרצ 18.4%, המפד''ל 1.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.7%

חדיד

הליכוד 40.6%, העבודה 1.9%, שינוי 4.1%, ש''ס 11.9%, האיחוד הלאומי 1.6%, מרצ 0.6%, המפד''ל 21.6%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0%, עם אחד 11.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.9%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.3%, אזרח ומדינה 0%, להבה 0.3%, הירוקים 0.3%

חד-נס

הליכוד 39.4%, העבודה 12.9%, שינוי 16.3%, ש''ס 4%, האיחוד הלאומי 11.5%, מרצ 6.1%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.7%

חדרה

הליכוד 41.1%, העבודה 12.4%, שינוי 12.9%, ש''ס 6.8%, האיחוד הלאומי 7.6%, מרצ 2.4%, המפד''ל 4%, יהדות התורה 2.1%, החזית הדמוקרטית לשלום 0%, עם אחד 4%, בל''ד 0%, ישראל בעלייה 3.2%, הרשימה הערבית המאוחדת 0.1%, חרות 0.6%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

חוג ייראת (ד'הרה)

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חולדה

הליכוד 14%, העבודה 56.1%, שינוי 14%, ש''ס 1.6%, האיחוד הלאומי 0%, מרצ 10.1%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

חולון

הליכוד 40.1%, העבודה 15.6%, שינוי 15.6%, ש''ס 10.9%, האיחוד הלאומי 4.2%, מרצ 3.4%, המפד''ל 2.5%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

חולית

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חולתה

הליכוד 4.2%, העבודה 66.4%, שינוי 8.2%, ש''ס 0.3%, האיחוד הלאומי 0%, מרצ 12.8%, המפד''ל 0.3%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 1.5%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.3%, להבה 0%, הירוקים 1.1%

חומש

הליכוד 46.8%, העבודה 0%, שינוי 2.5%, ש''ס 0%, האיחוד הלאומי 24%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 17.7%, הרשימה הערבית המאוחדת 0%, חרות 6.3%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 1.2%, להבה 0%, הירוקים 0%

חוסן

הליכוד 63.7%, העבודה 8.3%, שינוי 8.3%, ש''ס 10.5%, האיחוד הלאומי 1%, מרצ 1.8%, המפד''ל 2.1%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

חוסנייה

הליכוד 33.3%, העבודה 5.2%, שינוי 0%, ש''ס 10.4%, האיחוד הלאומי 0%, מרצ 0.6%, המפד''ל 0%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 1.3%, עם אחד 0%, בל''ד 19.6%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 27.4%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.6%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

חופית

הליכוד 14.9%, העבודה 49.3%, שינוי 16.3%, ש''ס 0.1%, האיחוד הלאומי 0.7%, מרצ 13.1%, המפד''ל 0%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

חוקוק

הליכוד 7.4%, העבודה 59.4%, שינוי 10.1%, ש''ס 1.3%, האיחוד הלאומי 3.3%, מרצ 11.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0.6%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

חורה

הליכוד 0.7%, העבודה 4.6%, שינוי 0%, ש''ס 6.5%, האיחוד הלאומי 0.1%, מרצ 2.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 46.7%, עם אחד 9.6%, בל''ד 2.7%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 23.2%, חרות 0%, עלה ירוק 0.1%, זעם 0.1%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.9%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.2%, להבה 0.2%, הירוקים 0%

חורפיש

הליכוד 24.3%, העבודה 36.8%, שינוי 0.6%, ש''ס 11.3%, האיחוד הלאומי 4.6%, מרצ 4.3%, המפד''ל 3.8%, יהדות התורה 2.7%, החזית הדמוקרטית לשלום 1.3%, עם אחד 5.1%, בל''ד 3.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.5%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חורשים

הליכוד 9.5%, העבודה 34%, שינוי 9.5%, ש''ס 0.6%, האיחוד הלאומי 0.6%, מרצ 40.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.3%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

חזון

הליכוד 46%, העבודה 2%, שינוי 0%, ש''ס 16.5%, האיחוד הלאומי 1.5%, מרצ 1%, המפד''ל 23%, יהדות התורה 5%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.5%, חרות 3%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.5%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חיבת ציון

הליכוד 18.4%, העבודה 26.2%, שינוי 15.9%, ש''ס 1.2%, האיחוד הלאומי 4.5%, מרצ 7.7%, המפד''ל 18%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.2%, עלה ירוק 2.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

חיננית

הליכוד 25.6%, העבודה 1.1%, שינוי 2.6%, ש''ס 0.3%, האיחוד הלאומי 15.7%, מרצ 0%, המפד''ל 24.1%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 26.4%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 1.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חיפה

הליכוד 28.2%, העבודה 22.3%, שינוי 16.4%, ש''ס 2.9%, האיחוד הלאומי 6.1%, מרצ 5.4%, המפד''ל 2.8%, יהדות התורה 2%, החזית הדמוקרטית לשלום 2.4%, עם אחד 1.8%, בל''ד 2.2%, ישראל בעלייה 3.6%, הרשימה הערבית המאוחדת 0.2%, חרות 0.6%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

חלוץ

הליכוד 15.2%, העבודה 28.4%, שינוי 22.2%, ש''ס 0%, האיחוד הלאומי 4.1%, מרצ 22.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.4%

חלמיש

הליכוד 9.8%, העבודה 0.2%, שינוי 1%, ש''ס 4.1%, האיחוד הלאומי 39.5%, מרצ 0%, המפד''ל 34.1%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0%, חרות 7.8%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

חלץ

הליכוד 46.2%, העבודה 11.5%, שינוי 1.5%, ש''ס 22.7%, האיחוד הלאומי 0%, מרצ 1.1%, המפד''ל 9.1%, יהדות התורה 1.5%, החזית הדמוקרטית לשלום 0%, עם אחד 4.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חמאם

הליכוד 1%, העבודה 3.7%, שינוי 0%, ש''ס 4.6%, האיחוד הלאומי 0%, מרצ 2.7%, המפד''ל 0.2%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 13.4%, עם אחד 23.7%, בל''ד 14.7%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 34.3%, חרות 0%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0%

חמד

הליכוד 18.1%, העבודה 1.6%, שינוי 5.7%, ש''ס 3.3%, האיחוד הלאומי 7.7%, מרצ 1%, המפד''ל 43.6%, יהדות התורה 12%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 1.6%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

חמדיה

הליכוד 10%, העבודה 54.5%, שינוי 16.5%, ש''ס 0%, האיחוד הלאומי 3%, מרצ 12.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חמדת

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חמרה

הליכוד 41.8%, העבודה 21.6%, שינוי 12.1%, ש''ס 1.3%, האיחוד הלאומי 13.5%, מרצ 1.3%, המפד''ל 1.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 6.7%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חניאל

הליכוד 21.3%, העבודה 40.6%, שינוי 19.8%, ש''ס 0%, האיחוד הלאומי 1.4%, מרצ 9.5%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.2%, חרות 0%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.3%

חניתה

הליכוד 3.1%, העבודה 57.9%, שינוי 10.2%, ש''ס 0.3%, האיחוד הלאומי 0.3%, מרצ 19.3%, המפד''ל 0.9%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.3%, זעם 0.6%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

חנתון

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חספין

הליכוד 5.6%, העבודה 0%, שינוי 0%, ש''ס 2%, האיחוד הלאומי 11.5%, מרצ 0%, המפד''ל 73.5%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 5.3%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

חפץ חיים

הליכוד 15.5%, העבודה 1%, שינוי 0.5%, ש''ס 1.5%, האיחוד הלאומי 18%, מרצ 0%, המפד''ל 37.5%, יהדות התורה 18%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 3.5%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

חפצי-בה

הליכוד 5.9%, העבודה 62.6%, שינוי 11.9%, ש''ס 0%, האיחוד הלאומי 0.7%, מרצ 11.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.2%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.3%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

חצב

הליכוד 49.3%, העבודה 16.7%, שינוי 7.7%, ש''ס 6.5%, האיחוד הלאומי 1.9%, מרצ 2.9%, המפד''ל 8.7%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 2.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.2%, חרות 0.2%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0.9%

חצבה

הליכוד 17.5%, העבודה 36.1%, שינוי 21.8%, ש''ס 1%, האיחוד הלאומי 5.1%, מרצ 12%, המפד''ל 1.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.3%, הירוקים 1%

חצור הגלילית

הליכוד 39.3%, העבודה 5%, שינוי 4.4%, ש''ס 15.4%, האיחוד הלאומי 4%, מרצ 0.8%, המפד''ל 7.1%, יהדות התורה 12%, החזית הדמוקרטית לשלום 0%, עם אחד 6.6%, בל''ד 0%, ישראל בעלייה 1.7%, הרשימה הערבית המאוחדת 0.1%, חרות 1.4%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0.1%

חצור-אשדוד

הליכוד 2.5%, העבודה 27.9%, שינוי 5.8%, ש''ס 0%, האיחוד הלאומי 0.2%, מרצ 58.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.2%, חרות 0%, עלה ירוק 3.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

חצר בארותיים

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חצרות חולדה

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חצרות חפר

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חצרות יסף

הליכוד 7.4%, העבודה 0%, שינוי 0%, ש''ס 18.5%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 59.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 7.4%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 3.7%, להבה 3.7%, הירוקים 0%

"חצרות כ"ח"

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חצרים

הליכוד 7.4%, העבודה 52.2%, שינוי 9.3%, ש''ס 0%, האיחוד הלאומי 0.1%, מרצ 26.5%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.1%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

חרב לאת

הליכוד 29.8%, העבודה 27.2%, שינוי 16.4%, ש''ס 1.1%, האיחוד הלאומי 1.9%, מרצ 13%, המפד''ל 3.8%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

חרוצים

הליכוד 42.1%, העבודה 17.1%, שינוי 10.7%, ש''ס 10.7%, האיחוד הלאומי 2.3%, מרצ 9.2%, המפד''ל 2.3%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 1.5%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0.2%

חרות

הליכוד 12.1%, העבודה 49.1%, שינוי 18.6%, ש''ס 0.6%, האיחוד הלאומי 0%, מרצ 13.8%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1%, עם אחד 0.4%, בל''ד 0.2%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

חרמש

הליכוד 47.4%, העבודה 7.6%, שינוי 15.3%, ש''ס 3.8%, האיחוד הלאומי 17.9%, מרצ 1.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.2%, הרשימה הערבית המאוחדת 0%, חרות 5.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חרשים

הליכוד 1.3%, העבודה 36.9%, שינוי 5.4%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 47.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 2.7%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

חשמונאים

הליכוד 12.8%, העבודה 0.6%, שינוי 0.7%, ש''ס 12.6%, האיחוד הלאומי 14.9%, מרצ 0.4%, המפד''ל 39.3%, יהדות התורה 3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.1%, בל''ד 0%, ישראל בעלייה 8.9%, הרשימה הערבית המאוחדת 0%, חרות 4.6%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%



