

סאג'ור

הליכוד 12.8%, העבודה 28.7%, שינוי 6.4%, ש''ס 10.5%, האיחוד הלאומי 9.4%, מרצ 3.5%, המפד''ל 0.1%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0.5%, עם אחד 3.9%, בל''ד 8%, ישראל בעלייה 6.8%, הרשימה הערבית המאוחדת 6.9%, חרות 0.3%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

סאסא

הליכוד 5.3%, העבודה 33.3%, שינוי 7.6%, ש''ס 0%, האיחוד הלאומי 0.7%, מרצ 46.3%, המפד''ל 0.3%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

סביון

הליכוד 26.1%, העבודה 31.8%, שינוי 22.7%, ש''ס 1.3%, האיחוד הלאומי 2.2%, מרצ 9.5%, המפד''ל 1.6%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

סגולה

הליכוד 32.1%, העבודה 28.6%, שינוי 21.6%, ש''ס 0%, האיחוד הלאומי 0.5%, מרצ 5.2%, המפד''ל 4%, יהדות התורה 1.7%, החזית הדמוקרטית לשלום 0%, עם אחד 5.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

סואעד (חמרייה) שב

הליכוד 10%, העבודה 23.3%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 6.6%, מרצ 10%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 10%, עם אחד 3.3%, בל''ד 6.6%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 30%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

סואעד (כמאנה) שב

הליכוד 9%, העבודה 9%, שינוי 1.5%, ש''ס 37.8%, האיחוד הלאומי 0%, מרצ 7.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.5%, עם אחד 0%, בל''ד 18.1%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 1.5%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 1.5%, צומת 0%, הברית הלאומית המתקדמת 10.6%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 1.5%, להבה 0%, הירוקים 0%

סולם

הליכוד 1.5%, העבודה 5.6%, שינוי 0%, ש''ס 8.9%, האיחוד הלאומי 0%, מרצ 17.1%, המפד''ל 0%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 38.2%, עם אחד 2.3%, בל''ד 7.9%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 17.3%, חרות 0.1%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

סוסיה

הליכוד 1.5%, העבודה 0%, שינוי 0%, ש''ס 4.2%, האיחוד הלאומי 34.5%, מרצ 0%, המפד''ל 51%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 8.5%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

סופה

הליכוד 16.6%, העבודה 29.4%, שינוי 17.3%, ש''ס 0.6%, האיחוד הלאומי 2.5%, מרצ 25%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.9%, עלה ירוק 3.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.9%

סח'נין

הליכוד 1.2%, העבודה 1.5%, שינוי 0.3%, ש''ס 0.9%, האיחוד הלאומי 0%, מרצ 2.8%, המפד''ל 0.2%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 35.2%, עם אחד 6.5%, בל''ד 15%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 21.8%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 12.5%, ארגון פעולה דמוקרטי 0.7%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0%

סייד (שבט)

הליכוד 9.9%, העבודה 18.1%, שינוי 0%, ש''ס 9.2%, האיחוד הלאומי 0%, מרצ 21.2%, המפד''ל 0%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0.6%, עם אחד 8.2%, בל''ד 1.7%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 27.7%, חרות 0%, עלה ירוק 0.3%, זעם 1%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.3%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.3%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

סלמה

הליכוד 4.9%, העבודה 11.9%, שינוי 0.1%, ש''ס 9.9%, האיחוד הלאומי 0%, מרצ 1.3%, המפד''ל 2.7%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 1.6%, עם אחד 1.6%, בל''ד 8%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 46.6%, חרות 0.4%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 9.6%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

סלעית

הליכוד 25.8%, העבודה 28.8%, שינוי 33.1%, ש''ס 0%, האיחוד הלאומי 2.1%, מרצ 6.8%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

סמר

הליכוד 4.4%, העבודה 25%, שינוי 6.2%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 42.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 5.3%, עם אחד 1.7%, בל''ד 0.8%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 9.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.7%

סנסנה

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

סעד

הליכוד 26.1%, העבודה 17.1%, שינוי 0.7%, ש''ס 0.7%, האיחוד הלאומי 4.7%, מרצ 3.7%, המפד''ל 40.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 1.7%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

סער

הליכוד 9.2%, העבודה 23.9%, שינוי 10.5%, ש''ס 0.4%, האיחוד הלאומי 1.3%, מרצ 46.5%, המפד''ל 0.4%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 1.3%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 3.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

ספיר

הליכוד 36.1%, העבודה 21.5%, שינוי 8.4%, ש''ס 4.6%, האיחוד הלאומי 1.5%, מרצ 10%, המפד''ל 3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0.7%, ישראל בעלייה 3.8%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 5.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

ספסופה

הליכוד 46%, העבודה 11.9%, שינוי 2.1%, ש''ס 23.5%, האיחוד הלאומי 2.8%, מרצ 0%, המפד''ל 3.6%, יהדות התורה 1.8%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 3.2%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

סתריה

הליכוד 22.4%, העבודה 37.1%, שינוי 17.1%, ש''ס 0.5%, האיחוד הלאומי 1%, מרצ 12.3%, המפד''ל 3.2%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.2%, חרות 0.5%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%


סאג'ור

הליכוד 12.8%, העבודה 28.7%, שינוי 6.4%, ש''ס 10.5%, האיחוד הלאומי 9.4%, מרצ 3.5%, המפד''ל 0.1%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0.5%, עם אחד 3.9%, בל''ד 8%, ישראל בעלייה 6.8%, הרשימה הערבית המאוחדת 6.9%, חרות 0.3%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

סאסא

הליכוד 5.3%, העבודה 33.3%, שינוי 7.6%, ש''ס 0%, האיחוד הלאומי 0.7%, מרצ 46.3%, המפד''ל 0.3%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

סביון

הליכוד 26.1%, העבודה 31.8%, שינוי 22.7%, ש''ס 1.3%, האיחוד הלאומי 2.2%, מרצ 9.5%, המפד''ל 1.6%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

סגולה

הליכוד 32.1%, העבודה 28.6%, שינוי 21.6%, ש''ס 0%, האיחוד הלאומי 0.5%, מרצ 5.2%, המפד''ל 4%, יהדות התורה 1.7%, החזית הדמוקרטית לשלום 0%, עם אחד 5.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

סואעד (חמרייה) שב

הליכוד 10%, העבודה 23.3%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 6.6%, מרצ 10%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 10%, עם אחד 3.3%, בל''ד 6.6%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 30%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

סואעד (כמאנה) שב

הליכוד 9%, העבודה 9%, שינוי 1.5%, ש''ס 37.8%, האיחוד הלאומי 0%, מרצ 7.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.5%, עם אחד 0%, בל''ד 18.1%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 1.5%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 1.5%, צומת 0%, הברית הלאומית המתקדמת 10.6%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 1.5%, להבה 0%, הירוקים 0%

סולם

הליכוד 1.5%, העבודה 5.6%, שינוי 0%, ש''ס 8.9%, האיחוד הלאומי 0%, מרצ 17.1%, המפד''ל 0%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 38.2%, עם אחד 2.3%, בל''ד 7.9%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 17.3%, חרות 0.1%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

סוסיה

הליכוד 1.5%, העבודה 0%, שינוי 0%, ש''ס 4.2%, האיחוד הלאומי 34.5%, מרצ 0%, המפד''ל 51%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 8.5%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

סופה

הליכוד 16.6%, העבודה 29.4%, שינוי 17.3%, ש''ס 0.6%, האיחוד הלאומי 2.5%, מרצ 25%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.9%, עלה ירוק 3.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.9%

סח'נין

הליכוד 1.2%, העבודה 1.5%, שינוי 0.3%, ש''ס 0.9%, האיחוד הלאומי 0%, מרצ 2.8%, המפד''ל 0.2%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 35.2%, עם אחד 6.5%, בל''ד 15%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 21.8%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 12.5%, ארגון פעולה דמוקרטי 0.7%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0%

סייד (שבט)

הליכוד 9.9%, העבודה 18.1%, שינוי 0%, ש''ס 9.2%, האיחוד הלאומי 0%, מרצ 21.2%, המפד''ל 0%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0.6%, עם אחד 8.2%, בל''ד 1.7%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 27.7%, חרות 0%, עלה ירוק 0.3%, זעם 1%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.3%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.3%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

סלמה

הליכוד 4.9%, העבודה 11.9%, שינוי 0.1%, ש''ס 9.9%, האיחוד הלאומי 0%, מרצ 1.3%, המפד''ל 2.7%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 1.6%, עם אחד 1.6%, בל''ד 8%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 46.6%, חרות 0.4%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 9.6%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

סלעית

הליכוד 25.8%, העבודה 28.8%, שינוי 33.1%, ש''ס 0%, האיחוד הלאומי 2.1%, מרצ 6.8%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

סמר

הליכוד 4.4%, העבודה 25%, שינוי 6.2%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 42.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 5.3%, עם אחד 1.7%, בל''ד 0.8%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 9.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.7%

סנסנה

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

סעד

הליכוד 26.1%, העבודה 17.1%, שינוי 0.7%, ש''ס 0.7%, האיחוד הלאומי 4.7%, מרצ 3.7%, המפד''ל 40.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 1.7%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

סער

הליכוד 9.2%, העבודה 23.9%, שינוי 10.5%, ש''ס 0.4%, האיחוד הלאומי 1.3%, מרצ 46.5%, המפד''ל 0.4%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 1.3%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 3.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

ספיר

הליכוד 36.1%, העבודה 21.5%, שינוי 8.4%, ש''ס 4.6%, האיחוד הלאומי 1.5%, מרצ 10%, המפד''ל 3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0.7%, ישראל בעלייה 3.8%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 5.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

ספסופה

הליכוד 46%, העבודה 11.9%, שינוי 2.1%, ש''ס 23.5%, האיחוד הלאומי 2.8%, מרצ 0%, המפד''ל 3.6%, יהדות התורה 1.8%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 3.2%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

סתריה

הליכוד 22.4%, העבודה 37.1%, שינוי 17.1%, ש''ס 0.5%, האיחוד הלאומי 1%, מרצ 12.3%, המפד''ל 3.2%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.2%, חרות 0.5%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%



