

לבון

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

לביא

הליכוד 17.3%, העבודה 4%, שינוי 1.9%, ש''ס 2.4%, האיחוד הלאומי 8.1%, מרצ 1%, המפד''ל 59.5%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 2.4%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

לבנים

הליכוד 37.4%, העבודה 15.6%, שינוי 20.4%, ש''ס 6.8%, האיחוד הלאומי 6.1%, מרצ 4.7%, המפד''ל 1.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 2%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

להב

הליכוד 14.2%, העבודה 19.3%, שינוי 4.3%, ש''ס 1%, האיחוד הלאומי 1.6%, מרצ 40%, המפד''ל 13.1%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.2%, חרות 0%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

להבות הבשן

הליכוד 7.9%, העבודה 19.7%, שינוי 6.7%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 61.6%, המפד''ל 0%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

להבות חביבה

הליכוד 3.4%, העבודה 30.6%, שינוי 7.9%, ש''ס 0%, האיחוד הלאומי 2.8%, מרצ 48.2%, המפד''ל 0%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 2.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

להבים

הליכוד 29%, העבודה 28.9%, שינוי 22.8%, ש''ס 1.3%, האיחוד הלאומי 1.5%, מרצ 9.7%, המפד''ל 0.9%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 0.1%, עם אחד 2.4%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

לוד

הליכוד 37.3%, העבודה 6%, שינוי 9.3%, ש''ס 9.2%, האיחוד הלאומי 7.5%, מרצ 1.1%, המפד''ל 1.7%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 2.3%, עם אחד 5.8%, בל''ד 4.9%, ישראל בעלייה 4.4%, הרשימה הערבית המאוחדת 3.9%, חרות 3.1%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0.1%

לוזית

הליכוד 19.3%, העבודה 16.1%, שינוי 0.6%, ש''ס 41.9%, האיחוד הלאומי 1.2%, מרצ 0.6%, המפד''ל 0.6%, יהדות התורה 15.4%, החזית הדמוקרטית לשלום 0%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.6%, חרות 0.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

לוחמי הגיטאות

הליכוד 4.2%, העבודה 65.4%, שינוי 10.8%, ש''ס 0.3%, האיחוד הלאומי 0.6%, מרצ 13.8%, המפד''ל 0.9%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 0.3%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

לוטם

הליכוד 11.5%, העבודה 37.6%, שינוי 11.5%, ש''ס 0%, האיחוד הלאומי 1.5%, מרצ 25.3%, המפד''ל 0.7%, יהדות התורה 1.5%, החזית הדמוקרטית לשלום 0.7%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

לוטן

הליכוד 3.1%, העבודה 37.5%, שינוי 6.2%, ש''ס 0%, האיחוד הלאומי 1.5%, מרצ 32.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 3.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 12.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.1%

לימן

הליכוד 37.7%, העבודה 22.7%, שינוי 21.7%, ש''ס 1.4%, האיחוד הלאומי 3.9%, מרצ 3.2%, המפד''ל 2.4%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 2.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.7%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

לכיש

הליכוד 9.3%, העבודה 43.7%, שינוי 18.9%, ש''ס 0.3%, האיחוד הלאומי 1%, מרצ 22.7%, המפד''ל 0.6%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

לפיד

הליכוד 31%, העבודה 21.3%, שינוי 22%, ש''ס 2%, האיחוד הלאומי 3.3%, מרצ 11.2%, המפד''ל 1.1%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0.2%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 1.6%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

לפידות

הליכוד 43.4%, העבודה 24.6%, שינוי 1.4%, ש''ס 11.5%, האיחוד הלאומי 4.3%, מרצ 0%, המפד''ל 1.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 10.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.4%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

לקיה

הליכוד 0.4%, העבודה 2.6%, שינוי 0.1%, ש''ס 1.8%, האיחוד הלאומי 0%, מרצ 2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 10.3%, עם אחד 2.6%, בל''ד 22.6%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 51.4%, חרות 0%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 3.8%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0.2%, להבה 0.2%, הירוקים 0.1%


לבון

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

לביא

הליכוד 17.3%, העבודה 4%, שינוי 1.9%, ש''ס 2.4%, האיחוד הלאומי 8.1%, מרצ 1%, המפד''ל 59.5%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 2.4%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

לבנים

הליכוד 37.4%, העבודה 15.6%, שינוי 20.4%, ש''ס 6.8%, האיחוד הלאומי 6.1%, מרצ 4.7%, המפד''ל 1.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 2%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

להב

הליכוד 14.2%, העבודה 19.3%, שינוי 4.3%, ש''ס 1%, האיחוד הלאומי 1.6%, מרצ 40%, המפד''ל 13.1%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.2%, חרות 0%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

להבות הבשן

הליכוד 7.9%, העבודה 19.7%, שינוי 6.7%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 61.6%, המפד''ל 0%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

להבות חביבה

הליכוד 3.4%, העבודה 30.6%, שינוי 7.9%, ש''ס 0%, האיחוד הלאומי 2.8%, מרצ 48.2%, המפד''ל 0%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 2.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

להבים

הליכוד 29%, העבודה 28.9%, שינוי 22.8%, ש''ס 1.3%, האיחוד הלאומי 1.5%, מרצ 9.7%, המפד''ל 0.9%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 0.1%, עם אחד 2.4%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

לוד

הליכוד 37.3%, העבודה 6%, שינוי 9.3%, ש''ס 9.2%, האיחוד הלאומי 7.5%, מרצ 1.1%, המפד''ל 1.7%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 2.3%, עם אחד 5.8%, בל''ד 4.9%, ישראל בעלייה 4.4%, הרשימה הערבית המאוחדת 3.9%, חרות 3.1%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0.1%

לוזית

הליכוד 19.3%, העבודה 16.1%, שינוי 0.6%, ש''ס 41.9%, האיחוד הלאומי 1.2%, מרצ 0.6%, המפד''ל 0.6%, יהדות התורה 15.4%, החזית הדמוקרטית לשלום 0%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.6%, חרות 0.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

לוחמי הגיטאות

הליכוד 4.2%, העבודה 65.4%, שינוי 10.8%, ש''ס 0.3%, האיחוד הלאומי 0.6%, מרצ 13.8%, המפד''ל 0.9%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 0.3%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

לוטם

הליכוד 11.5%, העבודה 37.6%, שינוי 11.5%, ש''ס 0%, האיחוד הלאומי 1.5%, מרצ 25.3%, המפד''ל 0.7%, יהדות התורה 1.5%, החזית הדמוקרטית לשלום 0.7%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

לוטן

הליכוד 3.1%, העבודה 37.5%, שינוי 6.2%, ש''ס 0%, האיחוד הלאומי 1.5%, מרצ 32.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 3.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 12.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.1%

לימן

הליכוד 37.7%, העבודה 22.7%, שינוי 21.7%, ש''ס 1.4%, האיחוד הלאומי 3.9%, מרצ 3.2%, המפד''ל 2.4%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 2.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.7%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

לכיש

הליכוד 9.3%, העבודה 43.7%, שינוי 18.9%, ש''ס 0.3%, האיחוד הלאומי 1%, מרצ 22.7%, המפד''ל 0.6%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

לפיד

הליכוד 31%, העבודה 21.3%, שינוי 22%, ש''ס 2%, האיחוד הלאומי 3.3%, מרצ 11.2%, המפד''ל 1.1%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0.2%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 1.6%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

לפידות

הליכוד 43.4%, העבודה 24.6%, שינוי 1.4%, ש''ס 11.5%, האיחוד הלאומי 4.3%, מרצ 0%, המפד''ל 1.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 10.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.4%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

לקיה

הליכוד 0.4%, העבודה 2.6%, שינוי 0.1%, ש''ס 1.8%, האיחוד הלאומי 0%, מרצ 2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 10.3%, עם אחד 2.6%, בל''ד 22.6%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 51.4%, חרות 0%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 3.8%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0.2%, להבה 0.2%, הירוקים 0.1%


לבון

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

לביא

הליכוד 17.3%, העבודה 4%, שינוי 1.9%, ש''ס 2.4%, האיחוד הלאומי 8.1%, מרצ 1%, המפד''ל 59.5%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 2.4%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

לבנים

הליכוד 37.4%, העבודה 15.6%, שינוי 20.4%, ש''ס 6.8%, האיחוד הלאומי 6.1%, מרצ 4.7%, המפד''ל 1.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 2%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

להב

הליכוד 14.2%, העבודה 19.3%, שינוי 4.3%, ש''ס 1%, האיחוד הלאומי 1.6%, מרצ 40%, המפד''ל 13.1%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.2%, חרות 0%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

להבות הבשן

הליכוד 7.9%, העבודה 19.7%, שינוי 6.7%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 61.6%, המפד''ל 0%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

להבות חביבה

הליכוד 3.4%, העבודה 30.6%, שינוי 7.9%, ש''ס 0%, האיחוד הלאומי 2.8%, מרצ 48.2%, המפד''ל 0%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 2.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

להבים

הליכוד 29%, העבודה 28.9%, שינוי 22.8%, ש''ס 1.3%, האיחוד הלאומי 1.5%, מרצ 9.7%, המפד''ל 0.9%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 0.1%, עם אחד 2.4%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

לוד

הליכוד 37.3%, העבודה 6%, שינוי 9.3%, ש''ס 9.2%, האיחוד הלאומי 7.5%, מרצ 1.1%, המפד''ל 1.7%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 2.3%, עם אחד 5.8%, בל''ד 4.9%, ישראל בעלייה 4.4%, הרשימה הערבית המאוחדת 3.9%, חרות 3.1%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0.1%

לוזית

הליכוד 19.3%, העבודה 16.1%, שינוי 0.6%, ש''ס 41.9%, האיחוד הלאומי 1.2%, מרצ 0.6%, המפד''ל 0.6%, יהדות התורה 15.4%, החזית הדמוקרטית לשלום 0%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.6%, חרות 0.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

לוחמי הגיטאות

הליכוד 4.2%, העבודה 65.4%, שינוי 10.8%, ש''ס 0.3%, האיחוד הלאומי 0.6%, מרצ 13.8%, המפד''ל 0.9%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 0.3%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

לוטם

הליכוד 11.5%, העבודה 37.6%, שינוי 11.5%, ש''ס 0%, האיחוד הלאומי 1.5%, מרצ 25.3%, המפד''ל 0.7%, יהדות התורה 1.5%, החזית הדמוקרטית לשלום 0.7%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

לוטן

הליכוד 3.1%, העבודה 37.5%, שינוי 6.2%, ש''ס 0%, האיחוד הלאומי 1.5%, מרצ 32.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 3.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 12.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.1%

לימן

הליכוד 37.7%, העבודה 22.7%, שינוי 21.7%, ש''ס 1.4%, האיחוד הלאומי 3.9%, מרצ 3.2%, המפד''ל 2.4%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 2.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.7%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

לכיש

הליכוד 9.3%, העבודה 43.7%, שינוי 18.9%, ש''ס 0.3%, האיחוד הלאומי 1%, מרצ 22.7%, המפד''ל 0.6%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

לפיד

הליכוד 31%, העבודה 21.3%, שינוי 22%, ש''ס 2%, האיחוד הלאומי 3.3%, מרצ 11.2%, המפד''ל 1.1%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0.2%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 1.6%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

לפידות

הליכוד 43.4%, העבודה 24.6%, שינוי 1.4%, ש''ס 11.5%, האיחוד הלאומי 4.3%, מרצ 0%, המפד''ל 1.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 10.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.4%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

לקיה

הליכוד 0.4%, העבודה 2.6%, שינוי 0.1%, ש''ס 1.8%, האיחוד הלאומי 0%, מרצ 2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 10.3%, עם אחד 2.6%, בל''ד 22.6%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 51.4%, חרות 0%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 3.8%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0.2%, להבה 0.2%, הירוקים 0.1%



