

עג'ר

הליכוד 8.7%, העבודה 39.7%, שינוי 0.5%, ש''ס 2.1%, האיחוד הלאומי 0.5%, מרצ 11.4%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.7%, עם אחד 8.4%, בל''ד 15.3%, ישראל בעלייה 2.1%, הרשימה הערבית המאוחדת 3.7%, חרות 0%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.5%, ישראל אחרת 0.2%, לידר 0.2%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.7%, אזרח ומדינה 0.2%, להבה 1%, הירוקים 0.2%

עבדון

הליכוד 40.7%, העבודה 9.7%, שינוי 3%, ש''ס 31.4%, האיחוד הלאומי 1.7%, מרצ 0.8%, המפד''ל 3.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.4%, חרות 1.7%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

עברון

הליכוד 2%, העבודה 37.1%, שינוי 5.8%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 48.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

עגור

הליכוד 55.3%, העבודה 5%, שינוי 0.5%, ש''ס 16.3%, האיחוד הלאומי 0%, מרצ 1.6%, המפד''ל 0%, יהדות התורה 11.2%, החזית הדמוקרטית לשלום 0%, עם אחד 6.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.5%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

עדי

הליכוד 31.6%, העבודה 26.6%, שינוי 26.9%, ש''ס 0.6%, האיחוד הלאומי 1.7%, מרצ 6%, המפד''ל 1.7%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 0%, עם אחד 1.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.1%, חרות 0.2%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

עדנים

הליכוד 22.7%, העבודה 24.7%, שינוי 24.2%, ש''ס 0%, האיחוד הלאומי 3.9%, מרצ 15.3%, המפד''ל 1.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.4%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

עוזה

הליכוד 21.4%, העבודה 0.3%, שינוי 0.3%, ש''ס 40.8%, האיחוד הלאומי 0.3%, מרצ 0%, המפד''ל 22.7%, יהדות התורה 12%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

עוזייר

הליכוד 0.5%, העבודה 1.9%, שינוי 0%, ש''ס 9.1%, האיחוד הלאומי 0%, מרצ 0.9%, המפד''ל 0.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 7.7%, עם אחד 10.8%, בל''ד 33%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 34%, חרות 0%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.5%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עולש

הליכוד 33.4%, העבודה 24.4%, שינוי 21.4%, ש''ס 1%, האיחוד הלאומי 1.8%, מרצ 9.5%, המפד''ל 2.9%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 2.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

עומר

הליכוד 23.9%, העבודה 34.3%, שינוי 21%, ש''ס 0.8%, האיחוד הלאומי 2%, מרצ 12.2%, המפד''ל 1.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

עופר

הליכוד 33.7%, העבודה 28.4%, שינוי 11.8%, ש''ס 1.7%, האיחוד הלאומי 1.7%, מרצ 6.5%, המפד''ל 5.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.3%, עלה ירוק 2.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.9%

עופרה

הליכוד 10.9%, העבודה 0.2%, שינוי 0.9%, ש''ס 1.8%, האיחוד הלאומי 34.7%, מרצ 0.2%, המפד''ל 39.2%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 2.2%, הרשימה הערבית המאוחדת 0%, חרות 7.1%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0.2%

עופרים

הליכוד 53%, העבודה 2.5%, שינוי 9.7%, ש''ס 5.1%, האיחוד הלאומי 11.5%, מרצ 0.2%, המפד''ל 3.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 9.5%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 1.4%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.2%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

עוצם

הליכוד 29%, העבודה 2.8%, שינוי 1%, ש''ס 56%, האיחוד הלאומי 1%, מרצ 0%, המפד''ל 0.7%, יהדות התורה 4.9%, החזית הדמוקרטית לשלום 0%, עם אחד 3.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.3%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.3%, הירוקים 0%

עוקבי (בנו עוקבה)

הליכוד 0.9%, העבודה 13.8%, שינוי 0.9%, ש''ס 23.7%, האיחוד הלאומי 0%, מרצ 4.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 25.7%, עם אחד 0.9%, בל''ד 11.8%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 15.8%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.9%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עזוז

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עזר

הליכוד 42.5%, העבודה 20.4%, שינוי 12.7%, ש''ס 4.3%, האיחוד הלאומי 2.1%, מרצ 6.8%, המפד''ל 1.8%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 4.3%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.8%

עזריאל

הליכוד 56.1%, העבודה 1.9%, שינוי 1.5%, ש''ס 5.7%, האיחוד הלאומי 1.5%, מרצ 0.7%, המפד''ל 8.7%, יהדות התורה 19%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.9%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 1.9%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עזריה

הליכוד 67.7%, העבודה 2.4%, שינוי 1.2%, ש''ס 9.5%, האיחוד הלאומי 3.3%, מרצ 1.2%, המפד''ל 6.4%, יהדות התורה 1.5%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 2.1%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

עזריקם

הליכוד 63.7%, העבודה 9.1%, שינוי 3.1%, ש''ס 7.6%, האיחוד הלאומי 3.3%, מרצ 0.2%, המפד''ל 1.9%, יהדות התורה 2.4%, החזית הדמוקרטית לשלום 0%, עם אחד 4.8%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 1.2%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

עטאוונה (שבט)

הליכוד 3.2%, העבודה 1%, שינוי 0%, ש''ס 6.5%, האיחוד הלאומי 0%, מרצ 2.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 54.9%, עם אחד 16.4%, בל''ד 2.1%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 8.7%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 1%, צומת 0%, הברית הלאומית המתקדמת 2.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 1%, להבה 0%, הירוקים 0%

עטרת

הליכוד 6.5%, העבודה 0%, שינוי 1.6%, ש''ס 4.9%, האיחוד הלאומי 38.5%, מרצ 0%, המפד''ל 40.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 8.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עידן

הליכוד 32.4%, העבודה 17.5%, שינוי 14.8%, ש''ס 0%, האיחוד הלאומי 2.7%, מרצ 27%, המפד''ל 1.3%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עיילבון

הליכוד 2.6%, העבודה 9.6%, שינוי 0%, ש''ס 1.2%, האיחוד הלאומי 0%, מרצ 6.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 37.6%, עם אחד 0.4%, בל''ד 35.6%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 4.8%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0.1%

עיינות

הליכוד 33.3%, העבודה 18.5%, שינוי 14.8%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 18.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 7.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 3.7%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.7%

עילוט

הליכוד 0.3%, העבודה 14.1%, שינוי 0.1%, ש''ס 8.9%, האיחוד הלאומי 0%, מרצ 0.6%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 23.5%, עם אחד 0%, בל''ד 32.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 17.9%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0.1%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עין איילה

הליכוד 18.8%, העבודה 36.2%, שינוי 26.2%, ש''ס 1.1%, האיחוד הלאומי 1.4%, מרצ 7.7%, המפד''ל 1.1%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0.3%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

עין אל-אסד

הליכוד 60%, העבודה 19.7%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 3.7%, מרצ 1.2%, המפד''ל 2.8%, יהדות התורה 4.5%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0%, בל''ד 5.7%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

עין גב

הליכוד 10.2%, העבודה 59.2%, שינוי 6.1%, ש''ס 0%, האיחוד הלאומי 0.6%, מרצ 15.4%, המפד''ל 3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.6%, עם אחד 1.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

עין גדי

הליכוד 7.2%, העבודה 51.5%, שינוי 11.3%, ש''ס 1%, האיחוד הלאומי 0%, מרצ 20.6%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 2.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 3.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עין דור

הליכוד 5.3%, העבודה 17.5%, שינוי 9.9%, ש''ס 0%, האיחוד הלאומי 0.4%, מרצ 60.1%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 1.8%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

עין הבשור

הליכוד 29.8%, העבודה 25.4%, שינוי 20%, ש''ס 1.4%, האיחוד הלאומי 6.1%, מרצ 10.5%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.8%

עין הוד

הליכוד 9.1%, העבודה 25.2%, שינוי 13.7%, ש''ס 1.7%, האיחוד הלאומי 1.7%, מרצ 39.6%, המפד''ל 0.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 1.1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.5%, הירוקים 0.5%

עין החורש

הליכוד 1.5%, העבודה 44.4%, שינוי 4.1%, ש''ס 0%, האיחוד הלאומי 1.3%, מרצ 41.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 3.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

עין המפרץ

הליכוד 1.7%, העבודה 29.1%, שינוי 4.3%, ש''ס 0.4%, האיחוד הלאומי 0.4%, מרצ 57.5%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

"עין הנצי"ב"

הליכוד 20.7%, העבודה 10.5%, שינוי 1.9%, ש''ס 0.3%, האיחוד הלאומי 5.5%, מרצ 1.9%, המפד''ל 53.9%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.3%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 0.6%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

עין העמק

הליכוד 55.3%, העבודה 6.6%, שינוי 5.6%, ש''ס 1%, האיחוד הלאומי 3.3%, מרצ 1%, המפד''ל 1%, יהדות התורה 15.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 7.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עין השופט

הליכוד 2%, העבודה 41.5%, שינוי 6.7%, ש''ס 0.2%, האיחוד הלאומי 0.6%, מרצ 44.2%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

עין השלושה

הליכוד 9.1%, העבודה 62.2%, שינוי 10.8%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 15.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.5%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

עין ורד

הליכוד 15.3%, העבודה 50.6%, שינוי 15.7%, ש''ס 0.1%, האיחוד הלאומי 0.7%, מרצ 11%, המפד''ל 0%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

עין זיוון

הליכוד 22.2%, העבודה 24.2%, שינוי 24.2%, ש''ס 0%, האיחוד הלאומי 2%, מרצ 11.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1%, עם אחד 4%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

עין חצבה

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עין חרוד (איחוד)

הליכוד 8.3%, העבודה 63.6%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 3.9%, מרצ 0%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 9.1%, בל''ד 0.2%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 3.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 9.1%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

עין חרוד (מאוחד)

הליכוד 7.2%, העבודה 63.6%, שינוי 8.7%, ש''ס 0%, האיחוד הלאומי 3.6%, מרצ 10.1%, המפד''ל 0.4%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 3.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

עין יהב

הליכוד 9.7%, העבודה 40.7%, שינוי 25.9%, ש''ס 0%, האיחוד הלאומי 0.7%, מרצ 18%, המפד''ל 1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.7%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

עין יעקב

הליכוד 35.4%, העבודה 26.4%, שינוי 2.2%, ש''ס 11.6%, האיחוד הלאומי 4%, מרצ 0.4%, המפד''ל 10.7%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 1.7%, עם אחד 3.1%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

"עין כרם-בי"ס חקלאי"

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עין כרמל

הליכוד 4.5%, העבודה 67.5%, שינוי 6.2%, ש''ס 0%, האיחוד הלאומי 1.6%, מרצ 16.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.4%, להבה 0%, הירוקים 0.4%

עין מאהל

הליכוד 1.7%, העבודה 2.5%, שינוי 0%, ש''ס 1.6%, האיחוד הלאומי 0%, מרצ 1.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 37.7%, עם אחד 9.5%, בל''ד 23.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 16.9%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 4.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0%

עין נקובא

הליכוד 7%, העבודה 37.7%, שינוי 0.5%, ש''ס 3.9%, האיחוד הלאומי 0%, מרצ 1.8%, המפד''ל 0%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 3.3%, עם אחד 1.5%, בל''ד 28.1%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 11.7%, חרות 0.2%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.5%, ישראל אחרת 0%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0.5%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.5%, הירוקים 0.5%

עין עירון

הליכוד 17%, העבודה 40.2%, שינוי 18%, ש''ס 0%, האיחוד הלאומי 1.5%, מרצ 13.9%, המפד''ל 1.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

עין צורים

הליכוד 16.9%, העבודה 8.1%, שינוי 2.5%, ש''ס 0%, האיחוד הלאומי 5.1%, מרצ 2.9%, המפד''ל 56.8%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

עין קנייא

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עין ראפה

הליכוד 14.8%, העבודה 22.2%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 6.7%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 10.8%, עם אחד 9.4%, בל''ד 12.1%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 18.2%, חרות 0%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.6%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

עין שמר

הליכוד 1.2%, העבודה 33.4%, שינוי 3.2%, ש''ס 0%, האיחוד הלאומי 0.2%, מרצ 56.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.5%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 3.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

עין שריד

הליכוד 34.7%, העבודה 14.4%, שינוי 12.3%, ש''ס 4.6%, האיחוד הלאומי 1.3%, מרצ 9.1%, המפד''ל 1.9%, יהדות התורה 15.6%, החזית הדמוקרטית לשלום 0%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 0.1%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

עין תמר

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עינת

הליכוד 9.2%, העבודה 52.5%, שינוי 18.1%, ש''ס 0.2%, האיחוד הלאומי 0%, מרצ 12.4%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

עיר אובות

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עכו

הליכוד 36.8%, העבודה 7.6%, שינוי 5.9%, ש''ס 10%, האיחוד הלאומי 5.4%, מרצ 1.4%, המפד''ל 2.4%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 5.6%, עם אחד 1.2%, בל''ד 5.6%, ישראל בעלייה 5.8%, הרשימה הערבית המאוחדת 8%, חרות 0.8%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.6%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

עלומים

הליכוד 29.1%, העבודה 5.3%, שינוי 1.4%, ש''ס 0.9%, האיחוד הלאומי 4.8%, מרצ 0.4%, המפד''ל 51.9%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

עלי

הליכוד 13.8%, העבודה 0.1%, שינוי 2%, ש''ס 4.9%, האיחוד הלאומי 24.1%, מרצ 0.1%, המפד''ל 42.4%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 2.7%, הרשימה הערבית המאוחדת 0%, חרות 8.5%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עלי זהב

הליכוד 55.3%, העבודה 2.6%, שינוי 8.6%, ש''ס 4.8%, האיחוד הלאומי 15%, מרצ 1%, המפד''ל 2.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 5.3%, עלה ירוק 4.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עלמה

הליכוד 48.3%, העבודה 0%, שינוי 0.5%, ש''ס 26.5%, האיחוד הלאומי 1.1%, מרצ 0%, המפד''ל 16.4%, יהדות התורה 1.9%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.6%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.8%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.5%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עלמון

הליכוד 66.9%, העבודה 3.9%, שינוי 9.4%, ש''ס 0.6%, האיחוד הלאומי 13.1%, מרצ 0.9%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 1.8%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

עמוקה

הליכוד 14.4%, העבודה 29.8%, שינוי 10.3%, ש''ס 0%, האיחוד הלאומי 1%, מרצ 31.9%, המפד''ל 2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 8.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

עמינדב

הליכוד 44.5%, העבודה 16.4%, שינוי 8.7%, ש''ס 7.7%, האיחוד הלאומי 3.8%, מרצ 10.5%, המפד''ל 2.4%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

עמיעד

הליכוד 4.5%, העבודה 52%, שינוי 11.3%, ש''ס 0.3%, האיחוד הלאומי 1.8%, מרצ 21.5%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 5.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

עמיעוז

הליכוד 56.9%, העבודה 14.6%, שינוי 3.2%, ש''ס 14.6%, האיחוד הלאומי 3.2%, מרצ 0.8%, המפד''ל 1.6%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.8%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.4%

עמיקם

הליכוד 48.1%, העבודה 12.5%, שינוי 12%, ש''ס 1.5%, האיחוד הלאומי 1%, מרצ 12%, המפד''ל 0.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 4.1%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.1%

עמיר

הליכוד 4.5%, העבודה 28.7%, שינוי 5.4%, ש''ס 0.2%, האיחוד הלאומי 0.5%, מרצ 53.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.4%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

עמנואל

הליכוד 2.7%, העבודה 0.4%, שינוי 0%, ש''ס 44.3%, האיחוד הלאומי 4%, מרצ 0%, המפד''ל 1.4%, יהדות התורה 32.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 14.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עמקה

הליכוד 60%, העבודה 2.1%, שינוי 0%, ש''ס 15%, האיחוד הלאומי 2.9%, מרצ 0%, המפד''ל 10.6%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 2.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 1.8%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

ענב

הליכוד 20.5%, העבודה 0%, שינוי 1.3%, ש''ס 24.1%, האיחוד הלאומי 26.7%, מרצ 0%, המפד''ל 20%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 5.8%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עספיא

הליכוד 11.9%, העבודה 23.5%, שינוי 4.3%, ש''ס 2.8%, האיחוד הלאומי 3.6%, מרצ 5.4%, המפד''ל 0.2%, יהדות התורה 5%, החזית הדמוקרטית לשלום 6.7%, עם אחד 17.5%, בל''ד 9.8%, ישראל בעלייה 3%, הרשימה הערבית המאוחדת 4.5%, חרות 0%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.3%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0.1%

עפולה

הליכוד 40.1%, העבודה 9.1%, שינוי 10.3%, ש''ס 8.6%, האיחוד הלאומי 12.2%, מרצ 1.7%, המפד''ל 2.9%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 4.5%, בל''ד 0%, ישראל בעלייה 5.2%, הרשימה הערבית המאוחדת 0.1%, חרות 1.5%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0.3%

עץ אפרים

הליכוד 42.7%, העבודה 0.3%, שינוי 8.4%, ש''ס 10.1%, האיחוד הלאומי 18.5%, מרצ 1%, המפד''ל 9.7%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 4.7%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

עראבה

הליכוד 0.5%, העבודה 4.2%, שינוי 0.1%, ש''ס 0.2%, האיחוד הלאומי 0%, מרצ 1.3%, המפד''ל 0%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 40.1%, עם אחד 1.6%, בל''ד 20.8%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 21.5%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.1%, צומת 0.1%, הברית הלאומית המתקדמת 8.3%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0%

עראמשה

הליכוד 4.5%, העבודה 41.1%, שינוי 1.3%, ש''ס 19.3%, האיחוד הלאומי 0%, מרצ 1.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.6%, עם אחד 9.6%, בל''ד 3.7%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 15.5%, חרות 0%, עלה ירוק 0.5%, זעם 0.2%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.2%, צומת 0%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ערד

הליכוד 26.1%, העבודה 12.3%, שינוי 20.3%, ש''ס 3.3%, האיחוד הלאומי 10.1%, מרצ 4%, המפד''ל 1.3%, יהדות התורה 5.4%, החזית הדמוקרטית לשלום 0.1%, עם אחד 2.7%, בל''ד 0%, ישראל בעלייה 9.1%, הרשימה הערבית המאוחדת 0.1%, חרות 0.9%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0.4%

ערוגות

הליכוד 27.1%, העבודה 35.3%, שינוי 16.5%, ש''ס 1%, האיחוד הלאומי 2.9%, מרצ 8.6%, המפד''ל 2.1%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 2.4%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

ערערה

הליכוד 1%, העבודה 4.8%, שינוי 0.2%, ש''ס 0.5%, האיחוד הלאומי 0%, מרצ 3.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 26.5%, עם אחד 2.7%, בל''ד 31.8%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 13%, חרות 0%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0.1%, צומת 0.2%, הברית הלאומית המתקדמת 13.7%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0.1%

ערערה-בנגב

הליכוד 1.9%, העבודה 3.9%, שינוי 0%, ש''ס 1.2%, האיחוד הלאומי 0.1%, מרצ 2.2%, המפד''ל 0.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 23.4%, עם אחד 1%, בל''ד 10.1%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 46.9%, חרות 0%, עלה ירוק 0.6%, זעם 0.2%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 6.3%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.2%, להבה 0.3%, הירוקים 0%

עשרת

הליכוד 21.1%, העבודה 34.2%, שינוי 21.1%, ש''ס 0.3%, האיחוד הלאומי 1.3%, מרצ 13.8%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 3.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

עתלית

הליכוד 36%, העבודה 15.2%, שינוי 12.9%, ש''ס 11.7%, האיחוד הלאומי 3.8%, מרצ 2.9%, המפד''ל 8.2%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 3.1%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

עתניאל

הליכוד 2.7%, העבודה 0.4%, שינוי 0%, ש''ס 5.8%, האיחוד הלאומי 24.8%, מרצ 0%, המפד''ל 45.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 3.1%, הרשימה הערבית המאוחדת 0%, חרות 17.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%


עג'ר

הליכוד 8.7%, העבודה 39.7%, שינוי 0.5%, ש''ס 2.1%, האיחוד הלאומי 0.5%, מרצ 11.4%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.7%, עם אחד 8.4%, בל''ד 15.3%, ישראל בעלייה 2.1%, הרשימה הערבית המאוחדת 3.7%, חרות 0%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.5%, ישראל אחרת 0.2%, לידר 0.2%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.7%, אזרח ומדינה 0.2%, להבה 1%, הירוקים 0.2%

עבדון

הליכוד 40.7%, העבודה 9.7%, שינוי 3%, ש''ס 31.4%, האיחוד הלאומי 1.7%, מרצ 0.8%, המפד''ל 3.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.4%, חרות 1.7%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

עברון

הליכוד 2%, העבודה 37.1%, שינוי 5.8%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 48.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

עגור

הליכוד 55.3%, העבודה 5%, שינוי 0.5%, ש''ס 16.3%, האיחוד הלאומי 0%, מרצ 1.6%, המפד''ל 0%, יהדות התורה 11.2%, החזית הדמוקרטית לשלום 0%, עם אחד 6.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.5%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

עדי

הליכוד 31.6%, העבודה 26.6%, שינוי 26.9%, ש''ס 0.6%, האיחוד הלאומי 1.7%, מרצ 6%, המפד''ל 1.7%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 0%, עם אחד 1.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.1%, חרות 0.2%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

עדנים

הליכוד 22.7%, העבודה 24.7%, שינוי 24.2%, ש''ס 0%, האיחוד הלאומי 3.9%, מרצ 15.3%, המפד''ל 1.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.4%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

עוזה

הליכוד 21.4%, העבודה 0.3%, שינוי 0.3%, ש''ס 40.8%, האיחוד הלאומי 0.3%, מרצ 0%, המפד''ל 22.7%, יהדות התורה 12%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

עוזייר

הליכוד 0.5%, העבודה 1.9%, שינוי 0%, ש''ס 9.1%, האיחוד הלאומי 0%, מרצ 0.9%, המפד''ל 0.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 7.7%, עם אחד 10.8%, בל''ד 33%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 34%, חרות 0%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.5%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עולש

הליכוד 33.4%, העבודה 24.4%, שינוי 21.4%, ש''ס 1%, האיחוד הלאומי 1.8%, מרצ 9.5%, המפד''ל 2.9%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 2.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

עומר

הליכוד 23.9%, העבודה 34.3%, שינוי 21%, ש''ס 0.8%, האיחוד הלאומי 2%, מרצ 12.2%, המפד''ל 1.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

עופר

הליכוד 33.7%, העבודה 28.4%, שינוי 11.8%, ש''ס 1.7%, האיחוד הלאומי 1.7%, מרצ 6.5%, המפד''ל 5.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.3%, עלה ירוק 2.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.9%

עופרה

הליכוד 10.9%, העבודה 0.2%, שינוי 0.9%, ש''ס 1.8%, האיחוד הלאומי 34.7%, מרצ 0.2%, המפד''ל 39.2%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 2.2%, הרשימה הערבית המאוחדת 0%, חרות 7.1%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0.2%

עופרים

הליכוד 53%, העבודה 2.5%, שינוי 9.7%, ש''ס 5.1%, האיחוד הלאומי 11.5%, מרצ 0.2%, המפד''ל 3.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 9.5%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 1.4%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.2%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

עוצם

הליכוד 29%, העבודה 2.8%, שינוי 1%, ש''ס 56%, האיחוד הלאומי 1%, מרצ 0%, המפד''ל 0.7%, יהדות התורה 4.9%, החזית הדמוקרטית לשלום 0%, עם אחד 3.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0.3%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.3%, הירוקים 0%

עוקבי (בנו עוקבה)

הליכוד 0.9%, העבודה 13.8%, שינוי 0.9%, ש''ס 23.7%, האיחוד הלאומי 0%, מרצ 4.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 25.7%, עם אחד 0.9%, בל''ד 11.8%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 15.8%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.9%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עזוז

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עזר

הליכוד 42.5%, העבודה 20.4%, שינוי 12.7%, ש''ס 4.3%, האיחוד הלאומי 2.1%, מרצ 6.8%, המפד''ל 1.8%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 4.3%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.8%

עזריאל

הליכוד 56.1%, העבודה 1.9%, שינוי 1.5%, ש''ס 5.7%, האיחוד הלאומי 1.5%, מרצ 0.7%, המפד''ל 8.7%, יהדות התורה 19%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.9%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 1.9%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עזריה

הליכוד 67.7%, העבודה 2.4%, שינוי 1.2%, ש''ס 9.5%, האיחוד הלאומי 3.3%, מרצ 1.2%, המפד''ל 6.4%, יהדות התורה 1.5%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 2.1%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

עזריקם

הליכוד 63.7%, העבודה 9.1%, שינוי 3.1%, ש''ס 7.6%, האיחוד הלאומי 3.3%, מרצ 0.2%, המפד''ל 1.9%, יהדות התורה 2.4%, החזית הדמוקרטית לשלום 0%, עם אחד 4.8%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 1.2%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

עטאוונה (שבט)

הליכוד 3.2%, העבודה 1%, שינוי 0%, ש''ס 6.5%, האיחוד הלאומי 0%, מרצ 2.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 54.9%, עם אחד 16.4%, בל''ד 2.1%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 8.7%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 1%, צומת 0%, הברית הלאומית המתקדמת 2.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 1%, להבה 0%, הירוקים 0%

עטרת

הליכוד 6.5%, העבודה 0%, שינוי 1.6%, ש''ס 4.9%, האיחוד הלאומי 38.5%, מרצ 0%, המפד''ל 40.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 8.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עידן

הליכוד 32.4%, העבודה 17.5%, שינוי 14.8%, ש''ס 0%, האיחוד הלאומי 2.7%, מרצ 27%, המפד''ל 1.3%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עיילבון

הליכוד 2.6%, העבודה 9.6%, שינוי 0%, ש''ס 1.2%, האיחוד הלאומי 0%, מרצ 6.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 37.6%, עם אחד 0.4%, בל''ד 35.6%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 4.8%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0.1%

עיינות

הליכוד 33.3%, העבודה 18.5%, שינוי 14.8%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 18.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 7.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 3.7%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.7%

עילוט

הליכוד 0.3%, העבודה 14.1%, שינוי 0.1%, ש''ס 8.9%, האיחוד הלאומי 0%, מרצ 0.6%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 23.5%, עם אחד 0%, בל''ד 32.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 17.9%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0.1%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עין איילה

הליכוד 18.8%, העבודה 36.2%, שינוי 26.2%, ש''ס 1.1%, האיחוד הלאומי 1.4%, מרצ 7.7%, המפד''ל 1.1%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0.3%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

עין אל-אסד

הליכוד 60%, העבודה 19.7%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 3.7%, מרצ 1.2%, המפד''ל 2.8%, יהדות התורה 4.5%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0%, בל''ד 5.7%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

עין גב

הליכוד 10.2%, העבודה 59.2%, שינוי 6.1%, ש''ס 0%, האיחוד הלאומי 0.6%, מרצ 15.4%, המפד''ל 3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.6%, עם אחד 1.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

עין גדי

הליכוד 7.2%, העבודה 51.5%, שינוי 11.3%, ש''ס 1%, האיחוד הלאומי 0%, מרצ 20.6%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 2.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 3.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עין דור

הליכוד 5.3%, העבודה 17.5%, שינוי 9.9%, ש''ס 0%, האיחוד הלאומי 0.4%, מרצ 60.1%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 1.8%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

עין הבשור

הליכוד 29.8%, העבודה 25.4%, שינוי 20%, ש''ס 1.4%, האיחוד הלאומי 6.1%, מרצ 10.5%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.8%

עין הוד

הליכוד 9.1%, העבודה 25.2%, שינוי 13.7%, ש''ס 1.7%, האיחוד הלאומי 1.7%, מרצ 39.6%, המפד''ל 0.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 1.1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.5%, הירוקים 0.5%

עין החורש

הליכוד 1.5%, העבודה 44.4%, שינוי 4.1%, ש''ס 0%, האיחוד הלאומי 1.3%, מרצ 41.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 3.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

עין המפרץ

הליכוד 1.7%, העבודה 29.1%, שינוי 4.3%, ש''ס 0.4%, האיחוד הלאומי 0.4%, מרצ 57.5%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

"עין הנצי"ב"

הליכוד 20.7%, העבודה 10.5%, שינוי 1.9%, ש''ס 0.3%, האיחוד הלאומי 5.5%, מרצ 1.9%, המפד''ל 53.9%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.3%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 0.6%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

עין העמק

הליכוד 55.3%, העבודה 6.6%, שינוי 5.6%, ש''ס 1%, האיחוד הלאומי 3.3%, מרצ 1%, המפד''ל 1%, יהדות התורה 15.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 7.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עין השופט

הליכוד 2%, העבודה 41.5%, שינוי 6.7%, ש''ס 0.2%, האיחוד הלאומי 0.6%, מרצ 44.2%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

עין השלושה

הליכוד 9.1%, העבודה 62.2%, שינוי 10.8%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 15.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.5%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

עין ורד

הליכוד 15.3%, העבודה 50.6%, שינוי 15.7%, ש''ס 0.1%, האיחוד הלאומי 0.7%, מרצ 11%, המפד''ל 0%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

עין זיוון

הליכוד 22.2%, העבודה 24.2%, שינוי 24.2%, ש''ס 0%, האיחוד הלאומי 2%, מרצ 11.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1%, עם אחד 4%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

עין חצבה

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עין חרוד (איחוד)

הליכוד 8.3%, העבודה 63.6%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 3.9%, מרצ 0%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 9.1%, בל''ד 0.2%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 3.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 9.1%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

עין חרוד (מאוחד)

הליכוד 7.2%, העבודה 63.6%, שינוי 8.7%, ש''ס 0%, האיחוד הלאומי 3.6%, מרצ 10.1%, המפד''ל 0.4%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 3.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

עין יהב

הליכוד 9.7%, העבודה 40.7%, שינוי 25.9%, ש''ס 0%, האיחוד הלאומי 0.7%, מרצ 18%, המפד''ל 1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.7%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

עין יעקב

הליכוד 35.4%, העבודה 26.4%, שינוי 2.2%, ש''ס 11.6%, האיחוד הלאומי 4%, מרצ 0.4%, המפד''ל 10.7%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 1.7%, עם אחד 3.1%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

"עין כרם-בי"ס חקלאי"

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עין כרמל

הליכוד 4.5%, העבודה 67.5%, שינוי 6.2%, ש''ס 0%, האיחוד הלאומי 1.6%, מרצ 16.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.4%, להבה 0%, הירוקים 0.4%

עין מאהל

הליכוד 1.7%, העבודה 2.5%, שינוי 0%, ש''ס 1.6%, האיחוד הלאומי 0%, מרצ 1.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 37.7%, עם אחד 9.5%, בל''ד 23.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 16.9%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 4.4%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0%

עין נקובא

הליכוד 7%, העבודה 37.7%, שינוי 0.5%, ש''ס 3.9%, האיחוד הלאומי 0%, מרצ 1.8%, המפד''ל 0%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 3.3%, עם אחד 1.5%, בל''ד 28.1%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 11.7%, חרות 0.2%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.5%, ישראל אחרת 0%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0.5%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.5%, הירוקים 0.5%

עין עירון

הליכוד 17%, העבודה 40.2%, שינוי 18%, ש''ס 0%, האיחוד הלאומי 1.5%, מרצ 13.9%, המפד''ל 1.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

עין צורים

הליכוד 16.9%, העבודה 8.1%, שינוי 2.5%, ש''ס 0%, האיחוד הלאומי 5.1%, מרצ 2.9%, המפד''ל 56.8%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

עין קנייא

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עין ראפה

הליכוד 14.8%, העבודה 22.2%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 6.7%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 10.8%, עם אחד 9.4%, בל''ד 12.1%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 18.2%, חרות 0%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.6%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

עין שמר

הליכוד 1.2%, העבודה 33.4%, שינוי 3.2%, ש''ס 0%, האיחוד הלאומי 0.2%, מרצ 56.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.5%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 3.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

עין שריד

הליכוד 34.7%, העבודה 14.4%, שינוי 12.3%, ש''ס 4.6%, האיחוד הלאומי 1.3%, מרצ 9.1%, המפד''ל 1.9%, יהדות התורה 15.6%, החזית הדמוקרטית לשלום 0%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 0.1%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

עין תמר

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עינת

הליכוד 9.2%, העבודה 52.5%, שינוי 18.1%, ש''ס 0.2%, האיחוד הלאומי 0%, מרצ 12.4%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

עיר אובות

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עכו

הליכוד 36.8%, העבודה 7.6%, שינוי 5.9%, ש''ס 10%, האיחוד הלאומי 5.4%, מרצ 1.4%, המפד''ל 2.4%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 5.6%, עם אחד 1.2%, בל''ד 5.6%, ישראל בעלייה 5.8%, הרשימה הערבית המאוחדת 8%, חרות 0.8%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.6%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

עלומים

הליכוד 29.1%, העבודה 5.3%, שינוי 1.4%, ש''ס 0.9%, האיחוד הלאומי 4.8%, מרצ 0.4%, המפד''ל 51.9%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

עלי

הליכוד 13.8%, העבודה 0.1%, שינוי 2%, ש''ס 4.9%, האיחוד הלאומי 24.1%, מרצ 0.1%, המפד''ל 42.4%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 2.7%, הרשימה הערבית המאוחדת 0%, חרות 8.5%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עלי זהב

הליכוד 55.3%, העבודה 2.6%, שינוי 8.6%, ש''ס 4.8%, האיחוד הלאומי 15%, מרצ 1%, המפד''ל 2.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 5.3%, עלה ירוק 4.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עלמה

הליכוד 48.3%, העבודה 0%, שינוי 0.5%, ש''ס 26.5%, האיחוד הלאומי 1.1%, מרצ 0%, המפד''ל 16.4%, יהדות התורה 1.9%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.6%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.8%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.5%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

עלמון

הליכוד 66.9%, העבודה 3.9%, שינוי 9.4%, ש''ס 0.6%, האיחוד הלאומי 13.1%, מרצ 0.9%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 1.8%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

עמוקה

הליכוד 14.4%, העבודה 29.8%, שינוי 10.3%, ש''ס 0%, האיחוד הלאומי 1%, מרצ 31.9%, המפד''ל 2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 8.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

עמינדב

הליכוד 44.5%, העבודה 16.4%, שינוי 8.7%, ש''ס 7.7%, האיחוד הלאומי 3.8%, מרצ 10.5%, המפד''ל 2.4%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

עמיעד

הליכוד 4.5%, העבודה 52%, שינוי 11.3%, ש''ס 0.3%, האיחוד הלאומי 1.8%, מרצ 21.5%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 5.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

עמיעוז

הליכוד 56.9%, העבודה 14.6%, שינוי 3.2%, ש''ס 14.6%, האיחוד הלאומי 3.2%, מרצ 0.8%, המפד''ל 1.6%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעל
