

יאנוח-ג'ת

הליכוד 16%, העבודה 28.9%, שינוי 8.7%, ש''ס 15.5%, האיחוד הלאומי 2.1%, מרצ 6%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 2.1%, עם אחד 17.9%, בל''ד 1.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.1%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

יבול

הליכוד 29.5%, העבודה 21.5%, שינוי 19.3%, ש''ס 0%, האיחוד הלאומי 9%, מרצ 15.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

יבנאל

הליכוד 32.4%, העבודה 8.2%, שינוי 14.4%, ש''ס 26.7%, האיחוד הלאומי 2.1%, מרצ 1.8%, המפד''ל 6.6%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.1%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

יבנה

הליכוד 38%, העבודה 12.4%, שינוי 12.2%, ש''ס 14.6%, האיחוד הלאומי 3.1%, מרצ 3.4%, המפד''ל 3.6%, יהדות התורה 1.7%, החזית הדמוקרטית לשלום 0%, עם אחד 5.4%, בל''ד 0%, ישראל בעלייה 2%, הרשימה הערבית המאוחדת 0.1%, חרות 1%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

יגור

הליכוד 6.1%, העבודה 70.5%, שינוי 8.3%, ש''ס 0.1%, האיחוד הלאומי 0.2%, מרצ 9.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.1%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.1%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

יגל

הליכוד 44.7%, העבודה 9.2%, שינוי 3.5%, ש''ס 25.6%, האיחוד הלאומי 1.7%, מרצ 1.7%, המפד''ל 2.9%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 0%, עם אחד 5.9%, בל''ד 0.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.2%, חרות 0.8%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יד בנימין

הליכוד 2.7%, העבודה 0%, שינוי 0%, ש''ס 2.7%, האיחוד הלאומי 13.8%, מרצ 0%, המפד''ל 43%, יהדות התורה 34.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.7%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יד השמונה

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יד חנה

הליכוד 20.2%, העבודה 12.6%, שינוי 7.5%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 35.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 7.5%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 15.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 1.2%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יד מרדכי

הליכוד 9.9%, העבודה 31.6%, שינוי 5.1%, ש''ס 2.2%, האיחוד הלאומי 0.4%, מרצ 45.1%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

יד נתן

הליכוד 22.4%, העבודה 33.6%, שינוי 25.6%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 7.4%, המפד''ל 2.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.2%

"יד רמב"ם"

הליכוד 58.6%, העבודה 4.2%, שינוי 3.9%, ש''ס 15.3%, האיחוד הלאומי 0.7%, מרצ 1.4%, המפד''ל 9.4%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.4%, בל''ד 0.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.9%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

יהוד

הליכוד 41.8%, העבודה 16.3%, שינוי 15.8%, ש''ס 6.9%, האיחוד הלאומי 2.4%, מרצ 4.8%, המפד''ל 2.5%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 2.7%, בל''ד 0%, ישראל בעלייה 1.9%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

יהל

הליכוד 25.6%, העבודה 35.1%, שינוי 18.9%, ש''ס 0%, האיחוד הלאומי 2.7%, מרצ 13.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יובל

הליכוד 44.5%, העבודה 25.7%, שינוי 9.9%, ש''ס 6.4%, האיחוד הלאומי 2.4%, מרצ 3.4%, המפד''ל 2.9%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

יובלים

הליכוד 8.4%, העבודה 40.9%, שינוי 18%, ש''ס 0%, האיחוד הלאומי 0.5%, מרצ 23.9%, המפד''ל 0.7%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 0.5%, עם אחד 1.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

יודפת

הליכוד 7%, העבודה 40.3%, שינוי 9.3%, ש''ס 2.3%, האיחוד הלאומי 0%, מרצ 28.6%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 7.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.9%

יונתן

הליכוד 14.8%, העבודה 4.4%, שינוי 0.7%, ש''ס 2.9%, האיחוד הלאומי 17.7%, מרצ 0%, המפד''ל 54%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.2%

יושיביה

הליכוד 26.1%, העבודה 0%, שינוי 0%, ש''ס 65.3%, האיחוד הלאומי 1.3%, מרצ 0.6%, המפד''ל 3.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יזרעאל

הליכוד 6.9%, העבודה 59.1%, שינוי 8.6%, ש''ס 0.3%, האיחוד הלאומי 0.9%, מרצ 19.2%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

יחיעם

הליכוד 4%, העבודה 25.2%, שינוי 7.8%, ש''ס 0%, האיחוד הלאומי 0.7%, מרצ 55.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יטבתה

הליכוד 6.6%, העבודה 54.9%, שינוי 9.3%, ש''ס 0.2%, האיחוד הלאומי 0.5%, מרצ 20%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.8%, עם אחד 2%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

"ייט"ב"

הליכוד 31.7%, העבודה 7.9%, שינוי 3.1%, ש''ס 0%, האיחוד הלאומי 20.6%, מרצ 1.5%, המפד''ל 7.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 19%, הרשימה הערבית המאוחדת 0%, חרות 4.7%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

יכיני

הליכוד 56.4%, העבודה 5.3%, שינוי 0.7%, ש''ס 22.3%, האיחוד הלאומי 6.8%, מרצ 0.7%, המפד''ל 2.8%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 2.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ינוב

הליכוד 48.8%, העבודה 14.7%, שינוי 12.2%, ש''ס 7.3%, האיחוד הלאומי 1.2%, מרצ 5.1%, המפד''ל 4.8%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 2.2%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0.3%, ישראל אחרת 0.6%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

ינון

הליכוד 34.1%, העבודה 3.3%, שינוי 1.9%, ש''ס 18.9%, האיחוד הלאומי 1.2%, מרצ 0.4%, המפד''ל 3.8%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 31.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.7%, חרות 0.7%, עלה ירוק 1.2%, זעם 0.2%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

יסוד המעלה

הליכוד 39.3%, העבודה 23.5%, שינוי 13.2%, ש''ס 0.3%, האיחוד הלאומי 2.2%, מרצ 11%, המפד''ל 3.9%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.8%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 2.2%, להבה 0%, הירוקים 0.3%

יסודות

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 2%, מרצ 0%, המפד''ל 3.5%, יהדות התורה 88.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 6.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יסעור

הליכוד 5.2%, העבודה 18.2%, שינוי 10.5%, ש''ס 0.5%, האיחוד הלאומי 0%, מרצ 62.3%, המפד''ל 0.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יעד

הליכוד 5.6%, העבודה 30.6%, שינוי 16.1%, ש''ס 0%, האיחוד הלאומי 0.3%, מרצ 38%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.7%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

יעל

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יעף

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יערה

הליכוד 38.8%, העבודה 13.5%, שינוי 2.5%, ש''ס 35.8%, האיחוד הלאומי 1.2%, מרצ 0.8%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 1.2%, בל''ד 0.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.4%, חרות 0.4%, עלה ירוק 2.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יפיע

הליכוד 3%, העבודה 3.3%, שינוי 0%, ש''ס 2.4%, האיחוד הלאומי 0%, מרצ 2.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 41.1%, עם אחד 4.9%, בל''ד 31.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 9.4%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0%

יפית

הליכוד 41.3%, העבודה 8.6%, שינוי 21.7%, ש''ס 0%, האיחוד הלאומי 8.6%, מרצ 4.3%, המפד''ל 0%, יהדות התורה 2.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.1%, עלה ירוק 4.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 2.1%, הברית הלאומית המתקדמת 2.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.1%

יפעת

הליכוד 7.2%, העבודה 63.7%, שינוי 9.3%, ש''ס 0.6%, האיחוד הלאומי 0.2%, מרצ 12.3%, המפד''ל 0.2%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 3.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0.2%

יפתח

הליכוד 7.9%, העבודה 58.8%, שינוי 7.5%, ש''ס 0%, האיחוד

הלאומי 1.8%, מרצ 17.3%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

יצהר

הליכוד 1.3%, העבודה 0%, שינוי 0.6%, ש''ס 3.3%, האיחוד הלאומי 22.5%, מרצ 0%, המפד''ל 3.3%, יהדות התורה 1.9%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 65.5%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 1.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יציץ

הליכוד 70.1%, העבודה 3.8%, שינוי 3.8%, ש''ס 10.8%, האיחוד הלאומי 1.4%, מרצ 0.7%, המפד''ל 4.2%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

יקום

הליכוד 2%, העבודה 35.4%, שינוי 6.2%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 53.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יקיר

הליכוד 19.1%, העבודה 0%, שינוי 0.9%, ש''ס 4.9%, האיחוד הלאומי 36.9%, מרצ 0.4%, המפד''ל 26.4%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 7%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

יקנעם (מושבה)

הליכוד 13.2%, העבודה 35.1%, שינוי 22.7%, ש''ס 0.6%, האיחוד הלאומי 2%, מרצ 15.9%, המפד''ל 4.4%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0%, חרות 0.1%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

יקנעם עילית

הליכוד 38.7%, העבודה 10.8%, שינוי 16.1%, ש''ס 4.8%, האיחוד הלאומי 7.4%, מרצ 3.4%, המפד''ל 2.1%, יהדות התורה 1.7%, החזית הדמוקרטית לשלום 0%, עם אחד 3%, בל''ד 0%, ישראל בעלייה 8.1%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

יראון

הליכוד 5.4%, העבודה 56.1%, שינוי 4.9%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 23.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 7.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ירדנה

הליכוד 45.7%, העבודה 18.8%, שינוי 1.1%, ש''ס 14.2%, האיחוד הלאומי 2.8%, מרצ 0.5%, המפד''ל 5.7%, יהדות התורה 5.1%, החזית הדמוקרטית לשלום 0%, עם אחד 3.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

ירוחם

הליכוד 28.6%, העבודה 4.6%, שינוי 5.1%, ש''ס 15.9%, האיחוד הלאומי 14.4%, מרצ 1.6%, המפד''ל 7.6%, יהדות התורה 9.7%, החזית הדמוקרטית לשלום 0%, עם אחד 6.8%, בל''ד 0.1%, ישראל בעלייה 2%, הרשימה הערבית המאוחדת 0.6%, חרות 0.5%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0.1%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0.1%

ירושלים

הליכוד 27.8%, העבודה 9%, שינוי 6.9%, ש''ס 12.6%, האיחוד הלאומי 5.6%, מרצ 4.8%, המפד''ל 6.5%, יהדות התורה 18.1%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.8%, בל''ד 0.3%, ישראל בעלייה 1.9%, הרשימה הערבית המאוחדת 0%, חרות 2.5%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

ירחיב

הליכוד 64.3%, העבודה 6%, שינוי 4.4%, ש''ס 10.8%, האיחוד הלאומי 1.2%, מרצ 0.3%, המפד''ל 4.4%, יהדות התורה 1.2%, החזית הדמוקרטית לשלום 0%, עם אחד 5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0.6%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ירכא

הליכוד 13.1%, העבודה 20.2%, שינוי 2.4%, ש''ס 22.8%, האיחוד הלאומי 3%, מרצ 3.1%, המפד''ל 0.2%, יהדות התורה 3.3%, החזית הדמוקרטית לשלום 11.1%, עם אחד 12.4%, בל''ד 0.7%, ישראל בעלייה 1.9%, הרשימה הערבית המאוחדת 4.7%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ירקונה

הליכוד 22.3%, העבודה 43.1%, שינוי 16.5%, ש''ס 0%, האיחוד הלאומי 0.7%, מרצ 12.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.4%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

ישע

הליכוד 42.8%, העבודה 28.5%, שינוי 11.4%, ש''ס 0.9%, האיחוד הלאומי 0.9%, מרצ 6.6%, המפד''ל 0.9%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 3.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.9%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ישעי

הליכוד 28.5%, העבודה 0.6%, שינוי 1.5%, ש''ס 27.2%, האיחוד הלאומי 1.8%, מרצ 0%, המפד''ל 31.9%, יהדות התורה 5%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ישרש

הליכוד 56.7%, העבודה 8.1%, שינוי 4.6%, ש''ס 4.9%, האיחוד הלאומי 2.3%, מרצ 3.2%, המפד''ל 5.8%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 5.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

יתד

הליכוד 55.1%, העבודה 19.2%, שינוי 8.9%, ש''ס 0%, האיחוד הלאומי 1.2%, מרצ 3.8%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 5.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יתיר

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יאנוח-ג'ת

הליכוד 16%, העבודה 28.9%, שינוי 8.7%, ש''ס 15.5%, האיחוד הלאומי 2.1%, מרצ 6%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 2.1%, עם אחד 17.9%, בל''ד 1.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.1%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

יבול

הליכוד 29.5%, העבודה 21.5%, שינוי 19.3%, ש''ס 0%, האיחוד הלאומי 9%, מרצ 15.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

יבנאל

הליכוד 32.4%, העבודה 8.2%, שינוי 14.4%, ש''ס 26.7%, האיחוד הלאומי 2.1%, מרצ 1.8%, המפד''ל 6.6%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.1%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

יבנה

הליכוד 38%, העבודה 12.4%, שינוי 12.2%, ש''ס 14.6%, האיחוד הלאומי 3.1%, מרצ 3.4%, המפד''ל 3.6%, יהדות התורה 1.7%, החזית הדמוקרטית לשלום 0%, עם אחד 5.4%, בל''ד 0%, ישראל בעלייה 2%, הרשימה הערבית המאוחדת 0.1%, חרות 1%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

יגור

הליכוד 6.1%, העבודה 70.5%, שינוי 8.3%, ש''ס 0.1%, האיחוד הלאומי 0.2%, מרצ 9.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.1%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.1%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

יגל

הליכוד 44.7%, העבודה 9.2%, שינוי 3.5%, ש''ס 25.6%, האיחוד הלאומי 1.7%, מרצ 1.7%, המפד''ל 2.9%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 0%, עם אחד 5.9%, בל''ד 0.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.2%, חרות 0.8%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יד בנימין

הליכוד 2.7%, העבודה 0%, שינוי 0%, ש''ס 2.7%, האיחוד הלאומי 13.8%, מרצ 0%, המפד''ל 43%, יהדות התורה 34.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.7%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יד השמונה

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יד חנה

הליכוד 20.2%, העבודה 12.6%, שינוי 7.5%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 35.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 7.5%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 15.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 1.2%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יד מרדכי

הליכוד 9.9%, העבודה 31.6%, שינוי 5.1%, ש''ס 2.2%, האיחוד הלאומי 0.4%, מרצ 45.1%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

יד נתן

הליכוד 22.4%, העבודה 33.6%, שינוי 25.6%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 7.4%, המפד''ל 2.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.2%

"יד רמב"ם"

הליכוד 58.6%, העבודה 4.2%, שינוי 3.9%, ש''ס 15.3%, האיחוד הלאומי 0.7%, מרצ 1.4%, המפד''ל 9.4%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.4%, בל''ד 0.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.9%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

יהוד

הליכוד 41.8%, העבודה 16.3%, שינוי 15.8%, ש''ס 6.9%, האיחוד הלאומי 2.4%, מרצ 4.8%, המפד''ל 2.5%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 2.7%, בל''ד 0%, ישראל בעלייה 1.9%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

יהל

הליכוד 25.6%, העבודה 35.1%, שינוי 18.9%, ש''ס 0%, האיחוד הלאומי 2.7%, מרצ 13.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יובל

הליכוד 44.5%, העבודה 25.7%, שינוי 9.9%, ש''ס 6.4%, האיחוד הלאומי 2.4%, מרצ 3.4%, המפד''ל 2.9%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

יובלים

הליכוד 8.4%, העבודה 40.9%, שינוי 18%, ש''ס 0%, האיחוד הלאומי 0.5%, מרצ 23.9%, המפד''ל 0.7%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 0.5%, עם אחד 1.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

יודפת

הליכוד 7%, העבודה 40.3%, שינוי 9.3%, ש''ס 2.3%, האיחוד הלאומי 0%, מרצ 28.6%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 7.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.9%

יונתן

הליכוד 14.8%, העבודה 4.4%, שינוי 0.7%, ש''ס 2.9%, האיחוד הלאומי 17.7%, מרצ 0%, המפד''ל 54%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.2%

יושיביה

הליכוד 26.1%, העבודה 0%, שינוי 0%, ש''ס 65.3%, האיחוד הלאומי 1.3%, מרצ 0.6%, המפד''ל 3.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יזרעאל

הליכוד 6.9%, העבודה 59.1%, שינוי 8.6%, ש''ס 0.3%, האיחוד הלאומי 0.9%, מרצ 19.2%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

יחיעם

הליכוד 4%, העבודה 25.2%, שינוי 7.8%, ש''ס 0%, האיחוד הלאומי 0.7%, מרצ 55.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יטבתה

הליכוד 6.6%, העבודה 54.9%, שינוי 9.3%, ש''ס 0.2%, האיחוד הלאומי 0.5%, מרצ 20%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.8%, עם אחד 2%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

"ייט"ב"

הליכוד 31.7%, העבודה 7.9%, שינוי 3.1%, ש''ס 0%, האיחוד הלאומי 20.6%, מרצ 1.5%, המפד''ל 7.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 19%, הרשימה הערבית המאוחדת 0%, חרות 4.7%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

יכיני

הליכוד 56.4%, העבודה 5.3%, שינוי 0.7%, ש''ס 22.3%, האיחוד הלאומי 6.8%, מרצ 0.7%, המפד''ל 2.8%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 2.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ינוב

הליכוד 48.8%, העבודה 14.7%, שינוי 12.2%, ש''ס 7.3%, האיחוד הלאומי 1.2%, מרצ 5.1%, המפד''ל 4.8%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 2.2%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0.3%, ישראל אחרת 0.6%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

ינון

הליכוד 34.1%, העבודה 3.3%, שינוי 1.9%, ש''ס 18.9%, האיחוד הלאומי 1.2%, מרצ 0.4%, המפד''ל 3.8%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 31.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.7%, חרות 0.7%, עלה ירוק 1.2%, זעם 0.2%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

יסוד המעלה

הליכוד 39.3%, העבודה 23.5%, שינוי 13.2%, ש''ס 0.3%, האיחוד הלאומי 2.2%, מרצ 11%, המפד''ל 3.9%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.8%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 2.2%, להבה 0%, הירוקים 0.3%

יסודות

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 2%, מרצ 0%, המפד''ל 3.5%, יהדות התורה 88.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 6.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יסעור

הליכוד 5.2%, העבודה 18.2%, שינוי 10.5%, ש''ס 0.5%, האיחוד הלאומי 0%, מרצ 62.3%, המפד''ל 0.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יעד

הליכוד 5.6%, העבודה 30.6%, שינוי 16.1%, ש''ס 0%, האיחוד הלאומי 0.3%, מרצ 38%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.7%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

יעל

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יעף

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יערה

הליכוד 38.8%, העבודה 13.5%, שינוי 2.5%, ש''ס 35.8%, האיחוד הלאומי 1.2%, מרצ 0.8%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 1.2%, בל''ד 0.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.4%, חרות 0.4%, עלה ירוק 2.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יפיע

הליכוד 3%, העבודה 3.3%, שינוי 0%, ש''ס 2.4%, האיחוד הלאומי 0%, מרצ 2.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 41.1%, עם אחד 4.9%, בל''ד 31.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 9.4%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0%

יפית

הליכוד 41.3%, העבודה 8.6%, שינוי 21.7%, ש''ס 0%, האיחוד הלאומי 8.6%, מרצ 4.3%, המפד''ל 0%, יהדות התורה 2.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.1%, עלה ירוק 4.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 2.1%, הברית הלאומית המתקדמת 2.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.1%

יפעת

הליכוד 7.2%, העבודה 63.7%, שינוי 9.3%, ש''ס 0.6%, האיחוד הלאומי 0.2%, מרצ 12.3%, המפד''ל 0.2%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 3.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0.2%

יפתח

הליכוד 7.9%, העבודה 58.8%, שינוי 7.5%, ש''ס 0%, האיחוד

הלאומי 1.8%, מרצ 17.3%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

יצהר

הליכוד 1.3%, העבודה 0%, שינוי 0.6%, ש''ס 3.3%, האיחוד הלאומי 22.5%, מרצ 0%, המפד''ל 3.3%, יהדות התורה 1.9%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 65.5%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 1.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יציץ

הליכוד 70.1%, העבודה 3.8%, שינוי 3.8%, ש''ס 10.8%, האיחוד הלאומי 1.4%, מרצ 0.7%, המפד''ל 4.2%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

יקום

הליכוד 2%, העבודה 35.4%, שינוי 6.2%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 53.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יקיר

הליכוד 19.1%, העבודה 0%, שינוי 0.9%, ש''ס 4.9%, האיחוד הלאומי 36.9%, מרצ 0.4%, המפד''ל 26.4%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 7%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

יקנעם (מושבה)

הליכוד 13.2%, העבודה 35.1%, שינוי 22.7%, ש''ס 0.6%, האיחוד הלאומי 2%, מרצ 15.9%, המפד''ל 4.4%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0%, חרות 0.1%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

יקנעם עילית

הליכוד 38.7%, העבודה 10.8%, שינוי 16.1%, ש''ס 4.8%, האיחוד הלאומי 7.4%, מרצ 3.4%, המפד''ל 2.1%, יהדות התורה 1.7%, החזית הדמוקרטית לשלום 0%, עם אחד 3%, בל''ד 0%, ישראל בעלייה 8.1%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

יראון

הליכוד 5.4%, העבודה 56.1%, שינוי 4.9%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 23.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 7.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ירדנה

הליכוד 45.7%, העבודה 18.8%, שינוי 1.1%, ש''ס 14.2%, האיחוד הלאומי 2.8%, מרצ 0.5%, המפד''ל 5.7%, יהדות התורה 5.1%, החזית הדמוקרטית לשלום 0%, עם אחד 3.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

ירוחם

הליכוד 28.6%, העבודה 4.6%, שינוי 5.1%, ש''ס 15.9%, האיחוד הלאומי 14.4%, מרצ 1.6%, המפד''ל 7.6%, יהדות התורה 9.7%, החזית הדמוקרטית לשלום 0%, עם אחד 6.8%, בל''ד 0.1%, ישראל בעלייה 2%, הרשימה הערבית המאוחדת 0.6%, חרות 0.5%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0.1%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0.1%

ירושלים

הליכוד 27.8%, העבודה 9%, שינוי 6.9%, ש''ס 12.6%, האיחוד הלאומי 5.6%, מרצ 4.8%, המפד''ל 6.5%, יהדות התורה 18.1%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.8%, בל''ד 0.3%, ישראל בעלייה 1.9%, הרשימה הערבית המאוחדת 0%, חרות 2.5%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

ירחיב

הליכוד 64.3%, העבודה 6%, שינוי 4.4%, ש''ס 10.8%, האיחוד הלאומי 1.2%, מרצ 0.3%, המפד''ל 4.4%, יהדות התורה 1.2%, החזית הדמוקרטית לשלום 0%, עם אחד 5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0.6%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ירכא

הליכוד 13.1%, העבודה 20.2%, שינוי 2.4%, ש''ס 22.8%, האיחוד הלאומי 3%, מרצ 3.1%, המפד''ל 0.2%, יהדות התורה 3.3%, החזית הדמוקרטית לשלום 11.1%, עם אחד 12.4%, בל''ד 0.7%, ישראל בעלייה 1.9%, הרשימה הערבית המאוחדת 4.7%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ירקונה

הליכוד 22.3%, העבודה 43.1%, שינוי 16.5%, ש''ס 0%, האיחוד הלאומי 0.7%, מרצ 12.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.4%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

ישע

הליכוד 42.8%, העבודה 28.5%, שינוי 11.4%, ש''ס 0.9%, האיחוד הלאומי 0.9%, מרצ 6.6%, המפד''ל 0.9%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 3.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.9%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ישעי

הליכוד 28.5%, העבודה 0.6%, שינוי 1.5%, ש''ס 27.2%, האיחוד הלאומי 1.8%, מרצ 0%, המפד''ל 31.9%, יהדות התורה 5%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ישרש

הליכוד 56.7%, העבודה 8.1%, שינוי 4.6%, ש''ס 4.9%, האיחוד הלאומי 2.3%, מרצ 3.2%, המפד''ל 5.8%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 5.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

יתד

הליכוד 55.1%, העבודה 19.2%, שינוי 8.9%, ש''ס 0%, האיחוד הלאומי 1.2%, מרצ 3.8%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 5.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

יתיר

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%


