

קבועה (שבט)

הליכוד 33%, העבודה 5.3%, שינוי 0%, ש''ס 11%, האיחוד הלאומי 0%, מרצ 2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.6%, עם אחד 2.4%, בל''ד 13.8%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 27.3%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.4%, ישראל אחרת 0%, לידר 0%, צומת 0.8%, הברית הלאומית המתקדמת 1.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

קבוצת יבנה

הליכוד 23.6%, העבודה 12%, שינוי 5.2%, ש''ס 0.2%, האיחוד הלאומי 2%, מרצ 3.8%, המפד''ל 46.6%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.7%

קדומים

הליכוד 10%, העבודה 0%, שינוי 0.6%, ש''ס 3.8%, האיחוד הלאומי 33.6%, מרצ 0%, המפד''ל 37.2%, יהדות התורה 1.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 11%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

קדימה

הליכוד 34.2%, העבודה 16.5%, שינוי 18.9%, ש''ס 10.1%, האיחוד הלאומי 2.5%, מרצ 6%, המפד''ל 4.5%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0.1%, חרות 0.5%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

קדמה

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

קדמת צבי

הליכוד 29.1%, העבודה 25%, שינוי 25.8%, ש''ס 0%, האיחוד הלאומי 3.3%, מרצ 10%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.5%

קדר

הליכוד 67.2%, העבודה 4.2%, שינוי 9.8%, ש''ס 3.2%, האיחוד הלאומי 6.5%, מרצ 1.4%, המפד''ל 1.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 2.8%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

קדרון

הליכוד 20.2%, העבודה 34.4%, שינוי 21.3%, ש''ס 0.3%, האיחוד הלאומי 0.3%, מרצ 13.7%, המפד''ל 0.8%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0.3%, עם אחד 3.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.1%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

קדרים

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

קודייראת א-צאנע (שבט)

הליכוד 0.3%, העבודה 6.3%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0.3%, מרצ 1.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 4.7%, עם אחד 9.4%, בל''ד 6.6%, ישראל בעלייה 1.8%, הרשימה הערבית המאוחדת 63.7%, חרות 0.6%, עלה ירוק 0%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0.3%, צומת 0.3%, הברית הלאומית המתקדמת 0.6%, ארגון פעולה דמוקרטי 0.6%, אזרח ומדינה 0.9%, להבה 0%, הירוקים 0%

קוואעין (שבט)

הליכוד 1.4%, העבודה 4.4%, שינוי 0%, ש''ס 16.9%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 52.2%, עם אחד 1.4%, בל''ד 0.7%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 20.5%, חרות 0%, עלה ירוק 1.4%, זעם 0.7%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

קוממיות

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 97.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.3%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

קורנית

הליכוד 13.6%, העבודה 34.1%, שינוי 22.3%, ש''ס 0%, האיחוד הלאומי 1%, מרצ 24.8%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

קטורה

הליכוד 12.4%, העבודה 41.4%, שינוי 7.6%, ש''ס 0%, האיחוד הלאומי 1.1%, מרצ 19.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.3%, בל''ד 0.5%, ישראל בעלייה 3.5%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 11.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

קטיף

הליכוד 4%, העבודה 0%, שינוי 0%, ש''ס 7.3%, האיחוד הלאומי 47.9%, מרצ 0%, המפד''ל 38.2%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

קיסריה

הליכוד 24.9%, העבודה 28.8%, שינוי 25.3%, ש''ס 1%, האיחוד הלאומי 1.8%, מרצ 11.3%, המפד''ל 1.5%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.5%, זעם 0.1%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

קלחים

הליכוד 17.4%, העבודה 35.7%, שינוי 0.7%, ש''ס 28.5%, האיחוד הלאומי 0.7%, מרצ 0.7%, המפד''ל 2.3%, יהדות התורה 2.3%, החזית הדמוקרטית לשלום 0%, עם אחד 9.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.7%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

קליה

הליכוד 42.9%, העבודה 14%, שינוי 15.6%, ש''ס 0%, האיחוד הלאומי 5.4%, מרצ 6.2%, המפד''ל 2.3%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 3.9%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

קלנסווה

הליכוד 1.7%, העבודה 3.2%, שינוי 0%, ש''ס 0.1%, האיחוד הלאומי 0%, מרצ 8.9%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 34.8%, עם אחד 3.5%, בל''ד 17%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 23.5%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 5.8%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0%

קלע

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

קציר-חריש

הליכוד 29.3%, העבודה 16.9%, שינוי 17.6%, ש''ס 7%, האיחוד הלאומי 8.2%, מרצ 8.3%, המפד''ל 2.5%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.3%, עם אחד 1.9%, בל''ד 0.3%, ישראל בעלייה 2.2%, הרשימה הערבית המאוחדת 0.1%, חרות 0.7%, עלה ירוק 2.1%, זעם 0.1%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.2%, להבה 0%, הירוקים 0.6%

קצרין

הליכוד 33.7%, העבודה 8.7%, שינוי 18.1%, ש''ס 5.2%, האיחוד הלאומי 13.3%, מרצ 3.4%, המפד''ל 4.5%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 4.4%, הרשימה הערבית המאוחדת 0.1%, חרות 1.7%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0%, הירוקים 0.4%

קרית אונו

הליכוד 30.5%, העבודה 23.6%, שינוי 18.3%, ש''ס 4.9%, האיחוד הלאומי 3%, מרצ 7.7%, המפד''ל 4.3%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0.2%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 1.2%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

קרית ארבע

הליכוד 17.2%, העבודה 0.3%, שינוי 2.6%, ש''ס 5.9%, האיחוד הלאומי 31.5%, מרצ 0.1%, המפד''ל 14.2%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 1.6%, הרשימה הערבית המאוחדת 0%, חרות 23.8%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

קרית אתא

הליכוד 42%, העבודה 10.2%, שינוי 11.4%, ש''ס 9.2%, האיחוד הלאומי 8.2%, מרצ 1.6%, המפד''ל 5%, יהדות התורה 2.2%, החזית הדמוקרטית לשלום 0%, עם אחד 2.8%, בל''ד 0%, ישראל בעלייה 3%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

קרית ביאליק

הליכוד 36.9%, העבודה 19.6%, שינוי 18.8%, ש''ס 4.4%, האיחוד הלאומי 5.4%, מרצ 3.5%, המפד''ל 1.6%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 2.7%, בל''ד 0%, ישראל בעלייה 2.9%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

קרית גת

הליכוד 36%, העבודה 6.7%, שינוי 10.9%, ש''ס 14.4%, האיחוד הלאומי 10.1%, מרצ 1.4%, המפד''ל 3%, יהדות התורה 2.8%, החזית הדמוקרטית לשלום 0%, עם אחד 4.6%, בל''ד 0%, ישראל בעלייה 5.4%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0.1%, להבה 0.1%, הירוקים 0.6%

קרית טבעון

הליכוד 24.6%, העבודה 32.4%, שינוי 17.8%, ש''ס 1.1%, האיחוד הלאומי 1.8%, מרצ 12.6%, המפד''ל 1.8%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0.3%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

קרית ים

הליכוד 41.5%, העבודה 10.4%, שינוי 14.5%, ש''ס 5.8%, האיחוד הלאומי 11.5%, מרצ 1.6%, המפד''ל 2.4%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 2.9%, בל''ד 0%, ישראל בעלייה 5.1%, הרשימה הערבית המאוחדת 0.1%, חרות 0.9%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

קרית יערים

הליכוד 2.5%, העבודה 0.2%, שינוי 0.2%, ש''ס 12.9%, האיחוד הלאומי 0.8%, מרצ 0.2%, המפד''ל 2.6%, יהדות התורה 74.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0.1%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 4.1%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0.1%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0%

קרית יערים (מוסד)

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

קרית מוצקין

הליכוד 34.8%, העבודה 19.7%, שינוי 18.4%, ש''ס 4.1%, האיחוד הלאומי 4.6%, מרצ 3.2%, המפד''ל 4.2%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 3%, בל''ד 0%, ישראל בעלייה 3.8%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

קרית מלאכי

הליכוד 35.4%, העבודה 5.4%, שינוי 3.3%, ש''ס 18.8%, האיחוד הלאומי 5.6%, מרצ 0.6%, המפד''ל 4.5%, יהדות התורה 1.5%, החזית הדמוקרטית לשלום 0%, עם אחד 11.6%, בל''ד 0%, ישראל בעלייה 1.3%, הרשימה הערבית המאוחדת 0.2%, חרות 9.7%, עלה ירוק 0.5%, זעם 0.1%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

קרית נטפים

הליכוד 22.7%, העבודה 0%, שינוי 0%, ש''ס 17.7%, האיחוד הלאומי 36.7%, מרצ 0%, המפד''ל 17.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 3.7%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

קרית ענבים

הליכוד 12.3%, העבודה 51.5%, שינוי 9.2%, ש''ס 0.5%, האיחוד הלאומי 0.5%, מרצ 19%, המפד''ל 0.5%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2%

קרית עקרון

הליכוד 50.1%, העבודה 7.5%, שינוי 7.2%, ש''ס 12.4%, האיחוד הלאומי 4.5%, מרצ 1.5%, המפד''ל 6.8%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 4.9%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0.2%, חרות 0.9%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

קרית שלמה

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

קרית שמונה

הליכוד 44.8%, העבודה 7.3%, שינוי 6.8%, ש''ס 12.7%, האיחוד הלאומי 7.1%, מרצ 2.2%, המפד''ל 6.3%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 3.7%, בל''ד 0%, ישראל בעלייה 4.6%, הרשימה הערבית המאוחדת 0.1%, חרות 0.6%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

קרני שומרון

הליכוד 27.6%, העבודה 1.1%, שינוי 3.2%, ש''ס 5%, האיחוד הלאומי 25.3%, מרצ 0.1%, המפד''ל 24.3%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 2.2%, הרשימה הערבית המאוחדת 0%, חרות 8.2%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

קשת

הליכוד 3.7%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 17.2%, מרצ 0%, המפד''ל 74.7%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.8%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%



