

ראמה

הליכוד 10.3%, העבודה 8.3%, שינוי 0.1%, ש''ס 5.3%, האיחוד הלאומי 2.6%, מרצ 3.1%, המפד''ל 0.1%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 24.2%, עם אחד 4.2%, בל''ד 30.8%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 7.6%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0.1%, צומת 0%, הברית הלאומית המתקדמת 0.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0%

ראס אל-עין

הליכוד 9.4%, העבודה 40%, שינוי 0%, ש''ס 2.3%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 32.9%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 10.5%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 1.1%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 2.3%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

ראס עלי

הליכוד 26.6%, העבודה 13.3%, שינוי 0.7%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0.7%, המפד''ל 0.7%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 2.9%, עם אחד 0%, בל''ד 25.9%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 27.4%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.7%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ראש העין

הליכוד 40.3%, העבודה 11.3%, שינוי 12%, ש''ס 14.4%, האיחוד הלאומי 3.8%, מרצ 4%, המפד''ל 4.5%, יהדות התורה 3%, החזית הדמוקרטית לשלום 0%, עם אחד 3.1%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

ראש פינה

הליכוד 24.4%, העבודה 26.7%, שינוי 13.7%, ש''ס 3%, האיחוד הלאומי 1.9%, מרצ 15.9%, המפד''ל 1.9%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0.5%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 5.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

ראש צורים

הליכוד 12.8%, העבודה 0%, שינוי 2.4%, ש''ס 0.8%, האיחוד הלאומי 19.2%, מרצ 0.8%, המפד''ל 52.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.4%, בל''ד 0%, ישראל בעלייה 1.6%, הרשימה הערבית המאוחדת 0%, חרות 3.2%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.6%

ראשון לציון

הליכוד 38.1%, העבודה 16%, שינוי 19.7%, ש''ס 5.3%, האיחוד הלאומי 4.9%, מרצ 3.6%, המפד''ל 2.7%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 3.5%, בל''ד 0%, ישראל בעלייה 1.9%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

רבבה

הליכוד 3.6%, העבודה 0%, שינוי 0%, ש''ס 3.6%, האיחוד הלאומי 40.5%, מרצ 0%, המפד''ל 45.6%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 5%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רבדים

הליכוד 3%, העבודה 18%, שינוי 5.5%, ש''ס 0%, האיחוד הלאומי 1%, מרצ 67.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2%

רביבים

הליכוד 9.6%, העבודה 49.7%, שינוי 10%, ש''ס 0.4%, האיחוד הלאומי 1.6%, מרצ 12.1%, המפד''ל 0%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 7.7%, בל''ד 0.2%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.4%, ישראל אחרת 0.2%, לידר 0.2%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.2%, להבה 0%, הירוקים 0.2%

רביד

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רגבה

הליכוד 4%, העבודה 66%, שינוי 11.3%, ש''ס 0.5%, האיחוד הלאומי 0.2%, מרצ 12.6%, המפד''ל 0%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

רגבים

הליכוד 5.8%, העבודה 61.2%, שינוי 6.4%, ש''ס 0.6%, האיחוד הלאומי 0%, מרצ 19.3%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.6%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

רהט

הליכוד 1.9%, העבודה 9%, שינוי 0.2%, ש''ס 4.2%, האיחוד הלאומי 0.1%, מרצ 3.7%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 4.3%, עם אחד 11%, בל''ד 17.7%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 40%, חרות 0.1%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0.1%, לידר 0.1%, צומת 0.2%, הברית הלאומית המתקדמת 4.2%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0.3%, להבה 0.4%, הירוקים 0.2%

רווחה

הליכוד 47.2%, העבודה 0.8%, שינוי 0.4%, ש''ס 25.5%, האיחוד הלאומי 1.7%, מרצ 0.4%, המפד''ל 14.8%, יהדות התורה 5.1%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רוויה

הליכוד 70%, העבודה 0%, שינוי 0.9%, ש''ס 16.8%, האיחוד הלאומי 5.6%, מרצ 0%, המפד''ל 2.8%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רוחמה

הליכוד 1.8%, העבודה 23.5%, שינוי 6.7%, ש''ס 0.3%, האיחוד הלאומי 0.7%, מרצ 61.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

רומאנה

הליכוד 0.6%, העבודה 0.6%, שינוי 0%, ש''ס 13.8%, האיחוד הלאומי 0%, מרצ 5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 48.1%, עם אחד 1.3%, בל''ד 22.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 7.1%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.3%, אזרח ומדינה 0.3%, להבה 0%, הירוקים 0%

רומת הייב

הליכוד 14.1%, העבודה 17.1%, שינוי 1.1%, ש''ס 27%, האיחוד הלאומי 0%, מרצ 4.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 3%, עם אחד 5.3%, בל''ד 7.6%, ישראל בעלייה 1.5%, הרשימה הערבית המאוחדת 16%, חרות 0.3%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0.3%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.3%, הירוקים 0%

רועי

הליכוד 50%, העבודה 9.7%, שינוי 11.9%, ש''ס 2.1%, האיחוד הלאומי 17.3%, מרצ 0%, המפד''ל 8.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רחוב

הליכוד 59.8%, העבודה 1.3%, שינוי 0.6%, ש''ס 17.6%, האיחוד הלאומי 0.6%, מרצ 0%, המפד''ל 14.9%, יהדות התורה 4%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רחובות

הליכוד 30.1%, העבודה 15.4%, שינוי 15.5%, ש''ס 8.1%, האיחוד הלאומי 5.4%, מרצ 5.4%, המפד''ל 6.1%, יהדות התורה 3.3%, החזית הדמוקרטית לשלום 0%, עם אחד 3.6%, בל''ד 0%, ישראל בעלייה 2.6%, הרשימה הערבית המאוחדת 0.1%, חרות 1.6%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

ריחאניה

הליכוד 12.4%, העבודה 22%, שינוי 1.7%, ש''ס 4.4%, האיחוד הלאומי 0.2%, מרצ 3.9%, המפד''ל 0%, יהדות התורה 7.1%, החזית הדמוקרטית לשלום 0.9%, עם אחד 39.9%, בל''ד 1.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 4.2%, חרות 0%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ריחן

הליכוד 29.7%, העבודה 14.8%, שינוי 25.5%, ש''ס 2.1%, האיחוד הלאומי 4.2%, מרצ 4.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 4.2%, עלה ירוק 2.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 8.5%

ריינה

הליכוד 1.9%, העבודה 5.1%, שינוי 0%, ש''ס 0.8%, האיחוד הלאומי 0.4%, מרצ 5.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 27.9%, עם אחד 3.5%, בל''ד 31.9%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 17.6%, חרות 0.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 1.9%, ארגון פעולה דמוקרטי 0.6%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0%

רימונים

הליכוד 57%, העבודה 4%, שינוי 11.3%, ש''ס 3.6%, האיחוד הלאומי 15.3%, מרצ 1.3%, המפד''ל 1.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 2.2%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.4%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

רינתיה

הליכוד 41.8%, העבודה 22%, שינוי 13.4%, ש''ס 3.8%, האיחוד הלאומי 1.9%, מרצ 4.1%, המפד''ל 1.3%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0.2%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 4.4%, זעם 0.2%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.9%

רכסים

הליכוד 13.9%, העבודה 2.5%, שינוי 3.5%, ש''ס 34.9%, האיחוד הלאומי 1.2%, מרצ 0.2%, המפד''ל 2.6%, יהדות התורה 38.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רם-און

הליכוד 15.1%, העבודה 47.9%, שינוי 21.6%, ש''ס 0%, האיחוד הלאומי 2.1%, מרצ 8.6%, המפד''ל 0.6%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 0.9%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

רמות

הליכוד 19.5%, העבודה 37%, שינוי 18.5%, ש''ס 0.3%, האיחוד הלאומי 1%, מרצ 12.5%, המפד''ל 0.6%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.4%

רמות השבים

הליכוד 11.9%, העבודה 37.6%, שינוי 22.9%, ש''ס 0%, האיחוד הלאומי 1.2%, מרצ 19.6%, המפד''ל 0%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%

רמות מאיר

הליכוד 34.8%, העבודה 25.4%, שינוי 12.7%, ש''ס 3.6%, האיחוד הלאומי 2.4%, מרצ 13.1%, המפד''ל 2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 2%, בל''ד 0.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רמות מנשה

הליכוד 3%, העבודה 24.3%, שינוי 6.1%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 58.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.6%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

רמות נפתלי

הליכוד 33.7%, העבודה 23.1%, שינוי 13%, ש''ס 7.3%, האיחוד הלאומי 2.4%, מרצ 6.5%, המפד''ל 1.6%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2%, עלה ירוק 4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.6%

רמלה

הליכוד 42.3%, העבודה 7%, שינוי 5.8%, ש''ס 16%, האיחוד הלאומי 4.2%, מרצ 1.2%, המפד''ל 1.7%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 3.6%, עם אחד 4.3%, בל''ד 3.5%, ישראל בעלייה 1.9%, הרשימה הערבית המאוחדת 4.3%, חרות 1.1%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

רמת אפעל

הליכוד 25%, העבודה 38.2%, שינוי 19%, ש''ס 0.8%, האיחוד הלאומי 1.6%, מרצ 10%, המפד''ל 0.9%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0.2%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

רמת גן

הליכוד 34.6%, העבודה 21.4%, שינוי 17.4%, ש''ס 4.9%, האיחוד הלאומי 3.4%, מרצ 6%, המפד''ל 4.6%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

רמת דוד

הליכוד 15.5%, העבודה 50%, שינוי 12%, ש''ס 0%, האיחוד הלאומי 1.7%, מרצ 14.2%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 2.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.4%, הירוקים 1.2%

רמת הכובש

הליכוד 7.8%, העבודה 55.2%, שינוי 8.1%, ש''ס 0.2%, האיחוד הלאומי 0%, מרצ 21%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.7%, עם אחד 0.5%, בל''ד 0.5%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0.2%, חרות 0%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

רמת השופט

הליכוד 6.2%, העבודה 38.1%, שינוי 7.8%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 43.1%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רמת השרון

הליכוד 26%, העבודה 29.8%, שינוי 19.5%, ש''ס 3.9%, האיחוד הלאומי 1.4%, מרצ 11.1%, המפד''ל 1.6%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

רמת יוחנן

הליכוד 9.9%, העבודה 60.7%, שינוי 8.6%, ש''ס 0.2%, האיחוד הלאומי 2.5%, מרצ 11.2%, המפד''ל 0%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 3.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

רמת ישי

הליכוד 36.1%, העבודה 24.1%, שינוי 19.3%, ש''ס 2%, האיחוד הלאומי 1.5%, מרצ 7.4%, המפד''ל 1.4%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 2.8%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

רמת מגשימים

הליכוד 11.5%, העבודה 0.3%, שינוי 4.4%, ש''ס 2.6%, האיחוד הלאומי 13.8%, מרצ 0.7%, המפד''ל 60.4%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 1.8%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

רמת פנקס

הליכוד 43.3%, העבודה 7.1%, שינוי 4.2%, ש''ס 25.8%, האיחוד הלאומי 1.6%, מרצ 0.9%, המפד''ל 7.4%, יהדות התורה 1.9%, החזית הדמוקרטית לשלום 0%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 3.2%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

רמת צבי

הליכוד 13.3%, העבודה 41.1%, שינוי 20.5%, ש''ס 0%, האיחוד הלאומי 1.9%, מרצ 16.7%, המפד''ל 1.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.8%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רמת רזיאל

הליכוד 34.1%, העבודה 17%, שינוי 19.6%, ש''ס 1%, האיחוד הלאומי 2.5%, מרצ 15%, המפד''ל 2.5%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0.5%, עם אחד 0.5%, בל''ד 0.5%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

רמת רחל

הליכוד 9.8%, העבודה 55.4%, שינוי 4.6%, ש''ס 1%, האיחוד הלאומי 3.6%, מרצ 15%, המפד''ל 1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

רנן

הליכוד 40.6%, העבודה 26.6%, שינוי 12.7%, ש''ס 1.8%, האיחוד הלאומי 3.6%, מרצ 1.2%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 9.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רעים

הליכוד 5.2%, העבודה 51.6%, שינוי 11.3%, ש''ס 0%, האיחוד הלאומי 0.4%, מרצ 24.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

רעננה

הליכוד 26.3%, העבודה 22.8%, שינוי 21.2%, ש''ס 3.8%, האיחוד הלאומי 3%, מרצ 8.3%, המפד''ל 6.8%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 1.5%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

רפיח ים

הליכוד 40%, העבודה 2%, שינוי 0%, ש''ס 16%, האיחוד הלאומי 36%, מרצ 4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רקפת

הליכוד 18.2%, העבודה 29.3%, שינוי 24%, ש''ס 1%, האיחוד הלאומי 1.7%, מרצ 19.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 2.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

רשפון

הליכוד 17.5%, העבודה 40%, שינוי 21.6%, ש''ס 0%, האיחוד הלאומי 1%, מרצ 12%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0.4%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

רשפים

הליכוד 4.4%, העבודה 40.9%, שינוי 7.7%, ש''ס 0%, האיחוד הלאומי 1.4%, מרצ 37.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 3.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

רתמים

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%


ראמה

הליכוד 10.3%, העבודה 8.3%, שינוי 0.1%, ש''ס 5.3%, האיחוד הלאומי 2.6%, מרצ 3.1%, המפד''ל 0.1%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 24.2%, עם אחד 4.2%, בל''ד 30.8%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 7.6%, חרות 0%, עלה ירוק 0.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0.1%, צומת 0%, הברית הלאומית המתקדמת 0.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0%

ראס אל-עין

הליכוד 9.4%, העבודה 40%, שינוי 0%, ש''ס 2.3%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 32.9%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 10.5%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 1.1%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 2.3%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

ראס עלי

הליכוד 26.6%, העבודה 13.3%, שינוי 0.7%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0.7%, המפד''ל 0.7%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 2.9%, עם אחד 0%, בל''ד 25.9%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 27.4%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.7%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ראש העין

הליכוד 40.3%, העבודה 11.3%, שינוי 12%, ש''ס 14.4%, האיחוד הלאומי 3.8%, מרצ 4%, המפד''ל 4.5%, יהדות התורה 3%, החזית הדמוקרטית לשלום 0%, עם אחד 3.1%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

ראש פינה

הליכוד 24.4%, העבודה 26.7%, שינוי 13.7%, ש''ס 3%, האיחוד הלאומי 1.9%, מרצ 15.9%, המפד''ל 1.9%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0.5%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 5.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

ראש צורים

הליכוד 12.8%, העבודה 0%, שינוי 2.4%, ש''ס 0.8%, האיחוד הלאומי 19.2%, מרצ 0.8%, המפד''ל 52.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.4%, בל''ד 0%, ישראל בעלייה 1.6%, הרשימה הערבית המאוחדת 0%, חרות 3.2%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.6%

ראשון לציון

הליכוד 38.1%, העבודה 16%, שינוי 19.7%, ש''ס 5.3%, האיחוד הלאומי 4.9%, מרצ 3.6%, המפד''ל 2.7%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 3.5%, בל''ד 0%, ישראל בעלייה 1.9%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

רבבה

הליכוד 3.6%, העבודה 0%, שינוי 0%, ש''ס 3.6%, האיחוד הלאומי 40.5%, מרצ 0%, המפד''ל 45.6%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 5%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רבדים

הליכוד 3%, העבודה 18%, שינוי 5.5%, ש''ס 0%, האיחוד הלאומי 1%, מרצ 67.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2%

רביבים

הליכוד 9.6%, העבודה 49.7%, שינוי 10%, ש''ס 0.4%, האיחוד הלאומי 1.6%, מרצ 12.1%, המפד''ל 0%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 7.7%, בל''ד 0.2%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.4%, ישראל אחרת 0.2%, לידר 0.2%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.2%, להבה 0%, הירוקים 0.2%

רביד

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רגבה

הליכוד 4%, העבודה 66%, שינוי 11.3%, ש''ס 0.5%, האיחוד הלאומי 0.2%, מרצ 12.6%, המפד''ל 0%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

רגבים

הליכוד 5.8%, העבודה 61.2%, שינוי 6.4%, ש''ס 0.6%, האיחוד הלאומי 0%, מרצ 19.3%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.6%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

רהט

הליכוד 1.9%, העבודה 9%, שינוי 0.2%, ש''ס 4.2%, האיחוד הלאומי 0.1%, מרצ 3.7%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 4.3%, עם אחד 11%, בל''ד 17.7%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 40%, חרות 0.1%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0.1%, לידר 0.1%, צומת 0.2%, הברית הלאומית המתקדמת 4.2%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0.3%, להבה 0.4%, הירוקים 0.2%

רווחה

הליכוד 47.2%, העבודה 0.8%, שינוי 0.4%, ש''ס 25.5%, האיחוד הלאומי 1.7%, מרצ 0.4%, המפד''ל 14.8%, יהדות התורה 5.1%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רוויה

הליכוד 70%, העבודה 0%, שינוי 0.9%, ש''ס 16.8%, האיחוד הלאומי 5.6%, מרצ 0%, המפד''ל 2.8%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רוחמה

הליכוד 1.8%, העבודה 23.5%, שינוי 6.7%, ש''ס 0.3%, האיחוד הלאומי 0.7%, מרצ 61.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

רומאנה

הליכוד 0.6%, העבודה 0.6%, שינוי 0%, ש''ס 13.8%, האיחוד הלאומי 0%, מרצ 5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 48.1%, עם אחד 1.3%, בל''ד 22.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 7.1%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.3%, אזרח ומדינה 0.3%, להבה 0%, הירוקים 0%

רומת הייב

הליכוד 14.1%, העבודה 17.1%, שינוי 1.1%, ש''ס 27%, האיחוד הלאומי 0%, מרצ 4.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 3%, עם אחד 5.3%, בל''ד 7.6%, ישראל בעלייה 1.5%, הרשימה הערבית המאוחדת 16%, חרות 0.3%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0.3%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.3%, הירוקים 0%

רועי

הליכוד 50%, העבודה 9.7%, שינוי 11.9%, ש''ס 2.1%, האיחוד הלאומי 17.3%, מרצ 0%, המפד''ל 8.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רחוב

הליכוד 59.8%, העבודה 1.3%, שינוי 0.6%, ש''ס 17.6%, האיחוד הלאומי 0.6%, מרצ 0%, המפד''ל 14.9%, יהדות התורה 4%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רחובות

הליכוד 30.1%, העבודה 15.4%, שינוי 15.5%, ש''ס 8.1%, האיחוד הלאומי 5.4%, מרצ 5.4%, המפד''ל 6.1%, יהדות התורה 3.3%, החזית הדמוקרטית לשלום 0%, עם אחד 3.6%, בל''ד 0%, ישראל בעלייה 2.6%, הרשימה הערבית המאוחדת 0.1%, חרות 1.6%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

ריחאניה

הליכוד 12.4%, העבודה 22%, שינוי 1.7%, ש''ס 4.4%, האיחוד הלאומי 0.2%, מרצ 3.9%, המפד''ל 0%, יהדות התורה 7.1%, החזית הדמוקרטית לשלום 0.9%, עם אחד 39.9%, בל''ד 1.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 4.2%, חרות 0%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

ריחן

הליכוד 29.7%, העבודה 14.8%, שינוי 25.5%, ש''ס 2.1%, האיחוד הלאומי 4.2%, מרצ 4.2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 4.2%, עלה ירוק 2.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 8.5%

ריינה

הליכוד 1.9%, העבודה 5.1%, שינוי 0%, ש''ס 0.8%, האיחוד הלאומי 0.4%, מרצ 5.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 27.9%, עם אחד 3.5%, בל''ד 31.9%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 17.6%, חרות 0.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 1.9%, ארגון פעולה דמוקרטי 0.6%, אזרח ומדינה 0%, להבה 0.1%, הירוקים 0%

רימונים

הליכוד 57%, העבודה 4%, שינוי 11.3%, ש''ס 3.6%, האיחוד הלאומי 15.3%, מרצ 1.3%, המפד''ל 1.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 2.2%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.4%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

רינתיה

הליכוד 41.8%, העבודה 22%, שינוי 13.4%, ש''ס 3.8%, האיחוד הלאומי 1.9%, מרצ 4.1%, המפד''ל 1.3%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0.2%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 4.4%, זעם 0.2%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.9%

רכסים

הליכוד 13.9%, העבודה 2.5%, שינוי 3.5%, ש''ס 34.9%, האיחוד הלאומי 1.2%, מרצ 0.2%, המפד''ל 2.6%, יהדות התורה 38.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רם-און

הליכוד 15.1%, העבודה 47.9%, שינוי 21.6%, ש''ס 0%, האיחוד הלאומי 2.1%, מרצ 8.6%, המפד''ל 0.6%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 0.9%, זעם 0.3%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

רמות

הליכוד 19.5%, העבודה 37%, שינוי 18.5%, ש''ס 0.3%, האיחוד הלאומי 1%, מרצ 12.5%, המפד''ל 0.6%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.4%

רמות השבים

הליכוד 11.9%, העבודה 37.6%, שינוי 22.9%, ש''ס 0%, האיחוד הלאומי 1.2%, מרצ 19.6%, המפד''ל 0%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%

רמות מאיר

הליכוד 34.8%, העבודה 25.4%, שינוי 12.7%, ש''ס 3.6%, האיחוד הלאומי 2.4%, מרצ 13.1%, המפד''ל 2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 2%, בל''ד 0.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רמות מנשה

הליכוד 3%, העבודה 24.3%, שינוי 6.1%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 58.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.6%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

רמות נפתלי

הליכוד 33.7%, העבודה 23.1%, שינוי 13%, ש''ס 7.3%, האיחוד הלאומי 2.4%, מרצ 6.5%, המפד''ל 1.6%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2%, עלה ירוק 4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.6%

רמלה

הליכוד 42.3%, העבודה 7%, שינוי 5.8%, ש''ס 16%, האיחוד הלאומי 4.2%, מרצ 1.2%, המפד''ל 1.7%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 3.6%, עם אחד 4.3%, בל''ד 3.5%, ישראל בעלייה 1.9%, הרשימה הערבית המאוחדת 4.3%, חרות 1.1%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

רמת אפעל

הליכוד 25%, העבודה 38.2%, שינוי 19%, ש''ס 0.8%, האיחוד הלאומי 1.6%, מרצ 10%, המפד''ל 0.9%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0.2%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

רמת גן

הליכוד 34.6%, העבודה 21.4%, שינוי 17.4%, ש''ס 4.9%, האיחוד הלאומי 3.4%, מרצ 6%, המפד''ל 4.6%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

רמת דוד

הליכוד 15.5%, העבודה 50%, שינוי 12%, ש''ס 0%, האיחוד הלאומי 1.7%, מרצ 14.2%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 2.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.4%, הירוקים 1.2%

רמת הכובש

הליכוד 7.8%, העבודה 55.2%, שינוי 8.1%, ש''ס 0.2%, האיחוד הלאומי 0%, מרצ 21%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.7%, עם אחד 0.5%, בל''ד 0.5%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0.2%, חרות 0%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

רמת השופט

הליכוד 6.2%, העבודה 38.1%, שינוי 7.8%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 43.1%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רמת השרון

הליכוד 26%, העבודה 29.8%, שינוי 19.5%, ש''ס 3.9%, האיחוד הלאומי 1.4%, מרצ 11.1%, המפד''ל 1.6%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

רמת יוחנן

הליכוד 9.9%, העבודה 60.7%, שינוי 8.6%, ש''ס 0.2%, האיחוד הלאומי 2.5%, מרצ 11.2%, המפד''ל 0%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 3.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

רמת ישי

הליכוד 36.1%, העבודה 24.1%, שינוי 19.3%, ש''ס 2%, האיחוד הלאומי 1.5%, מרצ 7.4%, המפד''ל 1.4%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 2.8%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 1.3%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

רמת מגשימים

הליכוד 11.5%, העבודה 0.3%, שינוי 4.4%, ש''ס 2.6%, האיחוד הלאומי 13.8%, מרצ 0.7%, המפד''ל 60.4%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 1.8%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

רמת פנקס

הליכוד 43.3%, העבודה 7.1%, שינוי 4.2%, ש''ס 25.8%, האיחוד הלאומי 1.6%, מרצ 0.9%, המפד''ל 7.4%, יהדות התורה 1.9%, החזית הדמוקרטית לשלום 0%, עם אחד 1.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 3.2%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.9%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

רמת צבי

הליכוד 13.3%, העבודה 41.1%, שינוי 20.5%, ש''ס 0%, האיחוד הלאומי 1.9%, מרצ 16.7%, המפד''ל 1.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.8%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רמת רזיאל

הליכוד 34.1%, העבודה 17%, שינוי 19.6%, ש''ס 1%, האיחוד הלאומי 2.5%, מרצ 15%, המפד''ל 2.5%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0.5%, עם אחד 0.5%, בל''ד 0.5%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

רמת רחל

הליכוד 9.8%, העבודה 55.4%, שינוי 4.6%, ש''ס 1%, האיחוד הלאומי 3.6%, מרצ 15%, המפד''ל 1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

רנן

הליכוד 40.6%, העבודה 26.6%, שינוי 12.7%, ש''ס 1.8%, האיחוד הלאומי 3.6%, מרצ 1.2%, המפד''ל 1.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 9.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רעים

הליכוד 5.2%, העבודה 51.6%, שינוי 11.3%, ש''ס 0%, האיחוד הלאומי 0.4%, מרצ 24.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

רעננה

הליכוד 26.3%, העבודה 22.8%, שינוי 21.2%, ש''ס 3.8%, האיחוד הלאומי 3%, מרצ 8.3%, המפד''ל 6.8%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 1.5%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

רפיח ים

הליכוד 40%, העבודה 2%, שינוי 0%, ש''ס 16%, האיחוד הלאומי 36%, מרצ 4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

רקפת

הליכוד 18.2%, העבודה 29.3%, שינוי 24%, ש''ס 1%, האיחוד הלאומי 1.7%, מרצ 19.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 2.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

רשפון

הליכוד 17.5%, העבודה 40%, שינוי 21.6%, ש''ס 0%, האיחוד הלאומי 1%, מרצ 12%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0.4%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

רשפים

הליכוד 4.4%, העבודה 40.9%, שינוי 7.7%, ש''ס 0%, האיחוד הלאומי 1.4%, מרצ 37.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 3.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

רתמים

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%



