

תאשור

הליכוד 23.9%, העבודה 21.8%, שינוי 9.8%, ש''ס 6.3%, האיחוד הלאומי 2.1%, מרצ 10.5%, המפד''ל 0.7%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0.7%, עם אחד 17.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 4.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

תדהר

הליכוד 27.6%, העבודה 2.4%, שינוי 0%, ש''ס 16.2%, האיחוד הלאומי 4%, מרצ 0.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 47.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.8%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

תובל

הליכוד 9.6%, העבודה 40%, שינוי 14.4%, ש''ס 0%, האיחוד הלאומי 0.8%, מרצ 26.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 3.2%, עם אחד 0.8%, בל''ד 0.8%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 2.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

תומר

הליכוד 42.7%, העבודה 25.1%, שינוי 14.5%, ש''ס 1.5%, האיחוד הלאומי 4.5%, מרצ 4.5%, המפד''ל 1.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0.7%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

תושיה

הליכוד 11.5%, העבודה 0%, שינוי 0%, ש''ס 10.5%, האיחוד הלאומי 11.5%, מרצ 0%, המפד''ל 65.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

תימורים

הליכוד 14.5%, העבודה 39.2%, שינוי 24.3%, ש''ס 0%, האיחוד הלאומי 0.6%, מרצ 14.5%, המפד''ל 0.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.3%, ישראל אחרת 1.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

תירוש

הליכוד 38.6%, העבודה 1.5%, שינוי 0.5%, ש''ס 41.7%, האיחוד הלאומי 1.5%, מרצ 0%, המפד''ל 7.7%, יהדות התורה 3.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.5%, חרות 1%, עלה ירוק 0%, זעם 1%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.5%, ישראל אחרת 0%, לידר 0%, צומת 0.5%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

תל אביב - יפו

הליכוד 28.4%, העבודה 22.6%, שינוי 15.5%, ש''ס 7.2%, האיחוד הלאומי 2.6%, מרצ 11.1%, המפד''ל 2.5%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0.8%, עם אחד 1.4%, בל''ד 0.5%, ישראל בעלייה 0.7%, הרשימה הערבית המאוחדת 0.6%, חרות 0.6%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.1%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

תל יוסף

הליכוד 10.1%, העבודה 62.7%, שינוי 10.1%, ש''ס 2%, האיחוד הלאומי 0.8%, מרצ 7.2%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 1.2%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

תל יצחק

הליכוד 15.8%, העבודה 46.8%, שינוי 16.9%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 14.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

תל מונד

הליכוד 32.8%, העבודה 19.8%, שינוי 12.1%, ש''ס 7.5%, האיחוד הלאומי 1.7%, מרצ 4.6%, המפד''ל 3.4%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0%, עם אחד 9.5%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 3.6%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

תל עדשים

הליכוד 38.5%, העבודה 30%, שינוי 15.9%, ש''ס 1.1%, האיחוד הלאומי 2.5%, מרצ 8.1%, המפד''ל 1.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

תל קציר

הליכוד 12.4%, העבודה 50.3%, שינוי 16.5%, ש''ס 1.3%, האיחוד הלאומי 0.6%, מרצ 10.3%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.7%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.6%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

תל שבע

הליכוד 0.8%, העבודה 6.6%, שינוי 0.1%, ש''ס 2%, האיחוד הלאומי 0.1%, מרצ 5.2%, המפד''ל 0.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 10.5%, עם אחד 17.5%, בל''ד 15.4%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 38.3%, חרות 0.2%, עלה ירוק 0%, זעם 0.1%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.7%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0.4%, להבה 0.2%, הירוקים 0.1%

תל תאומים

הליכוד 64.7%, העבודה 0.8%, שינוי 0.8%, ש''ס 10%, האיחוד הלאומי 5%, מרצ 0%, המפד''ל 11.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 5.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

תלם

הליכוד 66.6%, העבודה 6.6%, שינוי 0%, ש''ס 3.3%, האיחוד הלאומי 10%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 6.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 6.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

תלמי אליהו

הליכוד 35.2%, העבודה 18.4%, שינוי 10.4%, ש''ס 16%, האיחוד הלאומי 7.2%, מרצ 7.2%, המפד''ל 0%, יהדות התורה 3.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.6%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

תלמי אלעזר

הליכוד 40.2%, העבודה 21.7%, שינוי 17.7%, ש''ס 0.7%, האיחוד הלאומי 4.4%, מרצ 8.4%, המפד''ל 2.2%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

"תלמי ביל"ו"

הליכוד 48.1%, העבודה 3.1%, שינוי 4.3%, ש''ס 18.7%, האיחוד הלאומי 3.7%, מרצ 0%, המפד''ל 1.8%, יהדות התורה 4.3%, החזית הדמוקרטית לשלום 0%, עם אחד 10.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.5%, עלה ירוק 2.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

תלמי יוסף

הליכוד 21.9%, העבודה 31.7%, שינוי 18.2%, ש''ס 0%, האיחוד הלאומי 2.4%, מרצ 17%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

תלמי יחיאל

הליכוד 35.5%, העבודה 25.1%, שינוי 20%, ש''ס 3.3%, האיחוד הלאומי 1.4%, מרצ 5.1%, המפד''ל 1.4%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 0%, עם אחד 3.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

תלמי יפה

הליכוד 12%, העבודה 48%, שינוי 16%, ש''ס 1.3%, האיחוד הלאומי 1.3%, מרצ 16%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

תלמים

הליכוד 26.2%, העבודה 2.2%, שינוי 4%, ש''ס 46.6%, האיחוד הלאומי 1.4%, מרצ 0.3%, המפד''ל 10.3%, יהדות התורה 4.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 1.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

תמרת

הליכוד 13.1%, העבודה 37.2%, שינוי 23%, ש''ס 0.2%, האיחוד הלאומי 1.3%, מרצ 19.6%, המפד''ל 1.3%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.2%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

תנובות

הליכוד 37.3%, העבודה 36%, שינוי 3.6%, ש''ס 11%, האיחוד הלאומי 1.6%, מרצ 1.3%, המפד''ל 3.6%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.6%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

תעוז

הליכוד 52.2%, העבודה 4%, שינוי 3.1%, ש''ס 19.1%, האיחוד הלאומי 0.8%, מרצ 0.8%, המפד''ל 13.3%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.2%

תפרח

הליכוד 5.5%, העבודה 0.5%, שינוי 0.3%, ש''ס 14.5%, האיחוד הלאומי 0.5%, מרצ 0%, המפד''ל 1.5%, יהדות התורה 75.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

תקומה

הליכוד 19.7%, העבודה 7.6%, שינוי 3.1%, ש''ס 8.5%, האיחוד הלאומי 9.8%, מרצ 2.2%, המפד''ל 43.9%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

תקוע

הליכוד 21.4%, העבודה 0%, שינוי 1.9%, ש''ס 4.4%, האיחוד הלאומי 36.8%, מרצ 0%, המפד''ל 8.9%, יהדות התורה 2.1%, החזית הדמוקרטית לשלום 0.2%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 5.5%, הרשימה הערבית המאוחדת 0%, חרות 15.7%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

תראבין א-צאנע (שבט)

הליכוד 6%, העבודה 8%, שינוי 2%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 2%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 4%, עם אחד 2%, בל''ד 34%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 30%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 2%, ארגון פעולה דמוקרטי 2%, אזרח ומדינה 0%, להבה 6%, הירוקים 2%

תרום

הליכוד 43.6%, העבודה 1.1%, שינוי 1.1%, ש''ס 21.2%, האיחוד הלאומי 5%, מרצ 0%, המפד''ל 20.4%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 3.4%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.3%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%



