

פארן

הליכוד 13.2%, העבודה 46.8%, שינוי 18%, ש''ס 0%, האיחוד הלאומי 1%, מרצ 16.4%, המפד''ל 0.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

פאת שדה

הליכוד 62.7%, העבודה 0%, שינוי 4.6%, ש''ס 4.6%, האיחוד הלאומי 9.3%, מרצ 0%, המפד''ל 16.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 2.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

פדואל

הליכוד 3.8%, העבודה 0%, שינוי 0%, ש''ס 2.3%, האיחוד הלאומי 30.1%, מרצ 0%, המפד''ל 52%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 10.6%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

פדויים

הליכוד 40.8%, העבודה 2.7%, שינוי 1.3%, ש''ס 22.4%, האיחוד הלאומי 4.7%, מרצ 0.6%, המפד''ל 5.4%, יהדות התורה 6.8%, החזית הדמוקרטית לשלום 0%, עם אחד 14.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

פדיה

הליכוד 69.8%, העבודה 5.6%, שינוי 6%, ש''ס 9.4%, האיחוד הלאומי 3%, מרצ 1.1%, המפד''ל 0.7%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

פוריה - כפר עבודה

הליכוד 59%, העבודה 7.8%, שינוי 4.7%, ש''ס 8.6%, האיחוד הלאומי 3.1%, מרצ 2.3%, המפד''ל 3.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 4.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

פוריה - נווה עובד

הליכוד 54.3%, העבודה 6.4%, שינוי 7.9%, ש''ס 12.1%, האיחוד הלאומי 2.4%, מרצ 1.7%, המפד''ל 5.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 3.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.4%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 1.9%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

פוריה עילית

הליכוד 30.1%, העבודה 27.8%, שינוי 19.8%, ש''ס 2.8%, האיחוד הלאומי 2.8%, מרצ 8.4%, המפד''ל 3.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.3%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

פוריידיס

הליכוד 0.8%, העבודה 9%, שינוי 0.1%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 5.1%, המפד''ל 0%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 22.2%, עם אחד 6.4%, בל''ד 17.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 22.8%, חרות 0.1%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 13%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.2%, להבה 0.1%, הירוקים 0%

פורת

הליכוד 34.7%, העבודה 0%, שינוי 2%, ש''ס 35.2%, האיחוד הלאומי 2.2%, מרצ 0.2%, המפד''ל 5.8%, יהדות התורה 15.9%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.2%, חרות 0.7%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

פטיש

הליכוד 34%, העבודה 2.7%, שינוי 1.3%, ש''ס 35.4%, האיחוד הלאומי 0.5%, מרצ 0.5%, המפד''ל 4.9%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0%, עם אחד 14.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.5%, חרות 1.6%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 1.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

פלך

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

פלמחים

הליכוד 4.8%, העבודה 52.2%, שינוי 7.1%, ש''ס 0.9%, האיחוד הלאומי 0.3%, מרצ 26.9%, המפד''ל 0.3%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0.6%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0.9%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 3.2%, להבה 0%, הירוקים 0%

פני חבר

הליכוד 2.1%, העבודה 0%, שינוי 0%, ש''ס 6.3%, האיחוד הלאומי 20.2%, מרצ 0%, המפד''ל 51%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 19.1%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 1%, הירוקים 0%

פסגות

הליכוד 6.8%, העבודה 0.1%, שינוי 0.3%, ש''ס 2.5%, האיחוד הלאומי 35.3%, מרצ 0.5%, המפד''ל 47.6%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.3%, הרשימה הערבית המאוחדת 0%, חרות 4.8%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

פסוטה

הליכוד 9.5%, העבודה 13.1%, שינוי 0%, ש''ס 5%, האיחוד הלאומי 0%, מרצ 5.4%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 11.8%, עם אחד 4.3%, בל''ד 45.9%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 3.3%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0.3%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

"פעמי תש""ז"

הליכוד 40.4%, העבודה 14.1%, שינוי 3%, ש''ס 26.9%, האיחוד הלאומי 1.8%, מרצ 0%, המפד''ל 0%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 11.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 1.2%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

פצאל

הליכוד 45.8%, העבודה 23.3%, שינוי 9.7%, ש''ס 0%, האיחוד הלאומי 9.7%, מרצ 5.2%, המפד''ל 1.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

פקיעין (בוקייעה)

הליכוד 4.8%, העבודה 16.1%, שינוי 0.1%, ש''ס 9.3%, האיחוד הלאומי 10.2%, מרצ 2.5%, המפד''ל 0%, יהדות התורה 7.6%, החזית הדמוקרטית לשלום 18%, עם אחד 10.6%, בל''ד 17.2%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 2.2%, חרות 0%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

פקיעין חדשה

הליכוד 31%, העבודה 13.1%, שינוי 2.7%, ש''ס 24.8%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 24.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.6%, חרות 0%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

פרדס חנה-כרכור

הליכוד 38%, העבודה 14.7%, שינוי 12.2%, ש''ס 6.7%, האיחוד הלאומי 7%, מרצ 5.7%, המפד''ל 4.4%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0.1%, עם אחד 3.5%, בל''ד 0%, ישראל בעלייה 2.6%, הרשימה הערבית המאוחדת 0.1%, חרות 0.5%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

פרדסיה

הליכוד 34.2%, העבודה 22.5%, שינוי 20.7%, ש''ס 6.3%, האיחוד הלאומי 1.4%, מרצ 6%, המפד''ל 2.8%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 2.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

פרוד

הליכוד 7.6%, העבודה 56.6%, שינוי 11.4%, ש''ס 2.5%, האיחוד הלאומי 1.9%, מרצ 9.5%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.9%, עם אחד 3.1%, בל''ד 0.6%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.6%, ישראל אחרת 0%, לידר 0.6%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.2%

פרזון

הליכוד 67.8%, העבודה 9.7%, שינוי 2.7%, ש''ס 2%, האיחוד הלאומי 10.4%, מרצ 0%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 3.4%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

פרי גן

הליכוד 40.9%, העבודה 18.1%, שינוי 19.6%, ש''ס 3%, האיחוד הלאומי 1.5%, מרצ 9%, המפד''ל 3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.5%, עם אחד 3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

פתח תקווה

הליכוד 33.5%, העבודה 13.3%, שינוי 14.1%, ש''ס 8%, האיחוד הלאומי 7.6%, מרצ 2.9%, המפד''ל 8.3%, יהדות התורה 4.1%, החזית הדמוקרטית לשלום 0%, עם אחד 2.4%, בל''ד 0%, ישראל בעלייה 2.2%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

פתחיה

הליכוד 67.9%, העבודה 5.6%, שינוי 5.6%, ש''ס 6.2%, האיחוד הלאומי 3.7%, מרצ 1.5%, המפד''ל 3.1%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 3.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%



