

שא-נור

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שאר ישוב

הליכוד 33.3%, העבודה 29.6%, שינוי 23.2%, ש''ס 1%, האיחוד הלאומי 2.6%, מרצ 4.7%, המפד''ל 0.5%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

שבי ציון

הליכוד 23%, העבודה 37.3%, שינוי 19%, ש''ס 0.4%, האיחוד הלאומי 0.7%, מרצ 11.6%, המפד''ל 2.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

שבי שומרון

הליכוד 17%, העבודה 0%, שינוי 0.3%, ש''ס 4.1%, האיחוד הלאומי 36.3%, מרצ 0.3%, המפד''ל 26.1%, יהדות התורה 1.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 1.1%, הרשימה הערבית המאוחדת 0%, חרות 10.2%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

שבלי - אום אל-גנם

הליכוד 2.4%, העבודה 13.9%, שינוי 0.1%, ש''ס 11.9%, האיחוד הלאומי 0%, מרצ 4.9%, המפד''ל 0.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1.7%, עם אחד 1%, בל''ד 20.2%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 34.8%, חרות 0%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 5.6%, ארגון פעולה דמוקרטי 0.1%, אזרח ומדינה 0%, להבה 0.4%, הירוקים 0.1%

שגב

הליכוד 10.8%, העבודה 35.3%, שינוי 19%, ש''ס 2.2%, האיחוד הלאומי 0.4%, מרצ 24.2%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

שגב-שלום

הליכוד 1.1%, העבודה 2.9%, שינוי 0.2%, ש''ס 1.5%, האיחוד הלאומי 0%, מרצ 2.6%, המפד''ל 0%, יהדות התורה 0.1%, החזית הדמוקרטית לשלום 15.1%, עם אחד 17.2%, בל''ד 4.5%, ישראל בעלייה 1.8%, הרשימה הערבית המאוחדת 48.8%, חרות 0%, עלה ירוק 0.2%, זעם 0.2%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.2%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.3%, ארגון פעולה דמוקרטי 0.4%, אזרח ומדינה 0.8%, להבה 0.4%, הירוקים 0.4%

שדה אילן

הליכוד 28.3%, העבודה 2.3%, שינוי 4.1%, ש''ס 4.1%, האיחוד הלאומי 10.6%, מרצ 0%, המפד''ל 46.5%, יהדות התורה 1.3%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

שדה אליהו

הליכוד 20.9%, העבודה 9.7%, שינוי 0.8%, ש''ס 0%, האיחוד הלאומי 10.9%, מרצ 2.2%, המפד''ל 48.2%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 1.1%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 2.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

שדה אליעזר

הליכוד 45.2%, העבודה 22.2%, שינוי 10.7%, ש''ס 1.9%, האיחוד הלאומי 3.4%, מרצ 4.9%, המפד''ל 3%, יהדות התורה 2.2%, החזית הדמוקרטית לשלום 0.3%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שדה בוקר

הליכוד 6.9%, העבודה 49.7%, שינוי 5.3%, ש''ס 0%, האיחוד הלאומי 0.8%, מרצ 24.4%, המפד''ל 2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 2.4%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 4.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

שדה דוד

הליכוד 57.6%, העבודה 12.3%, שינוי 0.9%, ש''ס 18.2%, האיחוד הלאומי 1.9%, מרצ 0.4%, המפד''ל 0.4%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.9%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

שדה ורבורג

הליכוד 18.1%, העבודה 34.8%, שינוי 21.1%, ש''ס 0.2%, האיחוד הלאומי 1.2%, מרצ 17.7%, המפד''ל 0.2%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0.8%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.7%

שדה יואב

הליכוד 0.7%, העבודה 25.9%, שינוי 12.5%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 52.7%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 2.3%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.1%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.5%

שדה יעקב

הליכוד 19.7%, העבודה 10%, שינוי 1.6%, ש''ס 2.1%, האיחוד הלאומי 4.6%, מרצ 2.9%, המפד''ל 50%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.6%, עלה ירוק 2.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

שדה יצחק

הליכוד 34.4%, העבודה 28%, שינוי 17.7%, ש''ס 4.4%, האיחוד הלאומי 1.4%, מרצ 9.3%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.4%

שדה משה

הליכוד 34.5%, העבודה 27.5%, שינוי 18%, ש''ס 3.5%, האיחוד הלאומי 1.5%, מרצ 11%, המפד''ל 1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.5%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שדה נחום

הליכוד 12.1%, העבודה 56%, שינוי 15.8%, ש''ס 0.6%, האיחוד הלאומי 1.8%, מרצ 8.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 3.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

שדה נחמיה

הליכוד 12.4%, העבודה 59.3%, שינוי 9.9%, ש''ס 0%, האיחוד הלאומי 2.4%, מרצ 10.7%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.4%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

שדה ניצן

הליכוד 11.9%, העבודה 36.5%, שינוי 16.7%, ש''ס 0.5%, האיחוד הלאומי 2.9%, מרצ 18.5%, המפד''ל 2.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.5%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 1.1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.9%

שדה עוזיהו

הליכוד 61.5%, העבודה 5.3%, שינוי 0.8%, ש''ס 22.3%, האיחוד הלאומי 0.4%, מרצ 0%, המפד''ל 4.4%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0%, עם אחד 1.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.4%, חרות 0.2%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.6%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שדה צבי

הליכוד 42.4%, העבודה 10.6%, שינוי 2.2%, ש''ס 31.8%, האיחוד הלאומי 2.2%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 6.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.7%, חרות 0%, עלה ירוק 3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שדות ים

הליכוד 5.6%, העבודה 61.8%, שינוי 8.5%, ש''ס 0.5%, האיחוד הלאומי 0.2%, מרצ 13.9%, המפד''ל 1%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 6.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

שדות מיכה

הליכוד 38.7%, העבודה 3.1%, שינוי 1.5%, ש''ס 44.9%, האיחוד הלאומי 1.5%, מרצ 0.7%, המפד''ל 0.7%, יהדות התורה 4.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 1.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שדי אברהם

הליכוד 26.1%, העבודה 30.9%, שינוי 20.2%, ש''ס 0%, האיחוד הלאומי 5.9%, מרצ 8.3%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 3.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.3%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שדי חמד

הליכוד 30.2%, העבודה 28.4%, שינוי 22.9%, ש''ס 1.3%, האיחוד הלאומי 1.3%, מרצ 9.7%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.4%, בל''ד 0.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 0%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שדי תרומות

הליכוד 79.1%, העבודה 0.4%, שינוי 0.9%, ש''ס 5.8%, האיחוד הלאומי 3.8%, מרצ 0%, המפד''ל 6.3%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.9%, חרות 0%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שדמה

הליכוד 14.6%, העבודה 28.7%, שינוי 31.8%, ש''ס 0%, האיחוד הלאומי 0.5%, מרצ 19.1%, המפד''ל 1%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 1%, זעם 0.5%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

שדמות דבורה

הליכוד 22.9%, העבודה 42.2%, שינוי 17.1%, ש''ס 0.4%, האיחוד הלאומי 3%, מרצ 7.4%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 1.3%, הירוקים 0.8%

שדמות מחולה

הליכוד 5.4%, העבודה 0.5%, שינוי 0.5%, ש''ס 1%, האיחוד הלאומי 11.3%, מרצ 0.5%, המפד''ל 73.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 4.3%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

שדרות

הליכוד 33.3%, העבודה 3.3%, שינוי 4.6%, ש''ס 14.6%, האיחוד הלאומי 10%, מרצ 1.9%, המפד''ל 5.3%, יהדות התורה 1.2%, החזית הדמוקרטית לשלום 0%, עם אחד 15.6%, בל''ד 0%, ישראל בעלייה 6.5%, הרשימה הערבית המאוחדת 0.1%, חרות 0.8%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.5%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0.1%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.1%, להבה 0.1%, הירוקים 0.1%

שואבה

הליכוד 37.8%, העבודה 21.4%, שינוי 18.2%, ש''ס 1.4%, האיחוד הלאומי 0.9%, מרצ 10.7%, המפד''ל 1.4%, יהדות התורה 1.4%, החזית הדמוקרטית לשלום 0.4%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.4%, חרות 0.9%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.8%

שובה

הליכוד 52%, העבודה 2.2%, שינוי 0.5%, ש''ס 26.8%, האיחוד הלאומי 2.8%, מרצ 0.5%, המפד''ל 13.1%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שובל

הליכוד 3.3%, העבודה 26.9%, שינוי 8.5%, ש''ס 0%, האיחוד הלאומי 1.2%, מרצ 55.3%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0.3%, הברית הלאומית המתקדמת 0.3%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.3%, הירוקים 0.9%

שוהם

הליכוד 32.3%, העבודה 19.1%, שינוי 22.5%, ש''ס 3.1%, האיחוד הלאומי 2.1%, מרצ 6.7%, המפד''ל 8%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

שומרה

הליכוד 46.1%, העבודה 13%, שינוי 2.9%, ש''ס 14.2%, האיחוד הלאומי 0.5%, מרצ 0%, המפד''ל 2.3%, יהדות התורה 4.7%, החזית הדמוקרטית לשלום 0%, עם אחד 13%, בל''ד 0%, ישראל בעלייה 1.7%, הרשימה הערבית המאוחדת 0.5%, חרות 0.5%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שומריה

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שוקדה

הליכוד 40.7%, העבודה 0%, שינוי 0%, ש''ס 34.9%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 16.5%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 0%, עם אחד 2.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.9%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 2.9%, הירוקים 0%

שורש

הליכוד 30.6%, העבודה 28.7%, שינוי 18.8%, ש''ס 0.4%, האיחוד הלאומי 0.4%, מרצ 12.7%, המפד''ל 1.4%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 3.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

שורשים

הליכוד 17.5%, העבודה 41.2%, שינוי 16.4%, ש''ס 0%, האיחוד הלאומי 3%, מרצ 17.5%, המפד''ל 1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 1%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שושנת העמקים (רסק)

הליכוד 52.4%, העבודה 10.8%, שינוי 7.2%, ש''ס 9.6%, האיחוד הלאומי 2.4%, מרצ 5.2%, המפד''ל 4%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0%, עם אחד 2.8%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.6%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0.8%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.4%

שזור

הליכוד 71.8%, העבודה 11.1%, שינוי 1.3%, ש''ס 6.5%, האיחוד הלאומי 2.6%, מרצ 0%, המפד''ל 0.6%, יהדות התורה 0.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.9%, עלה ירוק 0%, זעם 0.6%, אהבת ישראל - הרב כדורי 1.9%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שחר

הליכוד 38.1%, העבודה 25.9%, שינוי 7.4%, ש''ס 10.2%, האיחוד הלאומי 0.7%, מרצ 3.5%, המפד''ל 1.1%, יהדות התורה 1.5%, החזית הדמוקרטית לשלום 0%, עם אחד 7.8%, בל''ד 0.3%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

שחרות

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שיבולים

הליכוד 46.9%, העבודה 1.1%, שינוי 1.1%, ש''ס 8.3%, האיחוד הלאומי 4.4%, מרצ 2.2%, המפד''ל 30.1%, יהדות התורה 3.9%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שייח דנון

הליכוד 0.8%, העבודה 9%, שינוי 0%, ש''ס 2.5%, האיחוד הלאומי 0%, מרצ 2%, המפד''ל 1.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 15.2%, עם אחד 14.4%, בל''ד 15%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 36.8%, חרות 0.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 1.8%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שילה

הליכוד 7.1%, העבודה 0%, שינוי 0.1%, ש''ס 6.2%, האיחוד הלאומי 31%, מרצ 0%, המפד''ל 37.5%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0.1%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0%, חרות 16.4%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שילת

הליכוד 15.2%, העבודה 36.4%, שינוי 21.1%, ש''ס 1%, האיחוד הלאומי 2.1%, מרצ 15.2%, המפד''ל 0.5%, יהדות התורה 1%, החזית הדמוקרטית לשלום 0.5%, עם אחד 0.5%, בל''ד 0.5%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1%

שכניה

הליכוד 20.1%, העבודה 31.3%, שינוי 24.6%, ש''ס 0.4%, האיחוד הלאומי 0.8%, מרצ 17.4%, המפד''ל 1.3%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.2%

שלווה

הליכוד 40.9%, העבודה 0%, שינוי 0%, ש''ס 31.7%, האיחוד הלאומי 4.8%, מרצ 0%, המפד''ל 14%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0%, עם אחד 3.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.6%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 1.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.4%, הירוקים 0%

שלוחות

הליכוד 22.8%, העבודה 13.9%, שינוי 1.5%, ש''ס 0.7%, האיחוד הלאומי 6.2%, מרצ 0.7%, המפד''ל 44.5%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 3.4%, הרשימה הערבית המאוחדת 0%, חרות 1.1%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

שלומי

הליכוד 37.8%, העבודה 6.2%, שינוי 9.5%, ש''ס 8.5%, האיחוד הלאומי 8.2%, מרצ 2%, המפד''ל 7.1%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 5.9%, בל''ד 0.1%, ישראל בעלייה 10.1%, הרשימה הערבית המאוחדת 0.1%, חרות 1%, עלה ירוק 1.7%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.1%

שליו

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שמיר

הליכוד 4%, העבודה 37.9%, שינוי 9.5%, ש''ס 0.2%, האיחוד הלאומי 0.8%, מרצ 40.8%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.2%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

שמעה

הליכוד 46.9%, העבודה 4.3%, שינוי 10.4%, ש''ס 2.6%, האיחוד הלאומי 20%, מרצ 1.7%, המפד''ל 3.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 5.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.6%, עלה ירוק 0.8%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.8%, הירוקים 0%

שמרת

הליכוד 3.5%, העבודה 28.4%, שינוי 6.7%, ש''ס 0%, האיחוד הלאומי 0.7%, מרצ 54.5%, המפד''ל 1.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.3%, עם אחד 0.3%, בל''ד 0%, ישראל בעלייה 1.1%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שמשית

הליכוד 16%, העבודה 35.5%, שינוי 22.2%, ש''ס 0%, האיחוד הלאומי 1.9%, מרצ 19.3%, המפד''ל 0.1%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0.1%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 0.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.4%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

שני

הליכוד 34.6%, העבודה 4.3%, שינוי 20.3%, ש''ס 1.6%, האיחוד הלאומי 14.2%, מרצ 4.9%, המפד''ל 4.3%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0%, עם אחד 2.7%, בל''ד 0%, ישראל בעלייה 4.3%, הרשימה הערבית המאוחדת 0%, חרות 1.6%, עלה ירוק 2.1%, זעם 0.5%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שניר, הליכוד 6.5%, העבודה 32.2%, שינוי 15.7%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 34.8%, המפד''ל 0.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 3.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0.6%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.6%

שעב

הליכוד 1.1%, העבודה 1.3%, שינוי 0%, ש''ס 2.2%, האיחוד הלאומי 0%, מרצ 2.1%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 34.9%, עם אחד 0.5%, בל''ד 20.9%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 31.1%, חרות 0%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 4.4%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שעורים

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שעל

הליכוד 42.8%, העבודה 9.2%, שינוי 15.1%, ש''ס 3.3%, האיחוד הלאומי 13.4%, מרצ 5%, המפד''ל 1.6%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0.8%, ישראל בעלייה 1.6%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 3.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2.5%

שעלבים

הליכוד 3.8%, העבודה 1%, שינוי 0.2%, ש''ס 8.1%, האיחוד הלאומי 11%, מרצ 0%, המפד''ל 58.4%, יהדות התורה 9.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 1.7%, הרשימה הערבית המאוחדת 0%, חרות 5.3%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

שער אפרים

הליכוד 52.3%, העבודה 9.3%, שינוי 13.5%, ש''ס 10.3%, האיחוד הלאומי 1.8%, מרצ 5.6%, המפד''ל 2.4%, יהדות התורה 1.2%, החזית הדמוקרטית לשלום 0%, עם אחד 1.6%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.8%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

שער הגולן

הליכוד 3.3%, העבודה 36.2%, שינוי 7.5%, ש''ס 0%, האיחוד הלאומי 0.5%, מרצ 47.4%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 1.1%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

שער העמקים

הליכוד 1.5%, העבודה 38.4%, שינוי 5.5%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 48.8%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.8%, זעם 0.2%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

שער מנשה

הליכוד 57.1%, העבודה 28.5%, שינוי 14.2%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שערי תקווה

הליכוד 45.6%, העבודה 4.6%, שינוי 8.9%, ש''ס 2.6%, האיחוד הלאומי 14.9%, מרצ 1.3%, המפד''ל 14.4%, יהדות התורה 1.1%, החזית הדמוקרטית לשלום 0%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 2%, עלה ירוק 1.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

שפיים

הליכוד 5.1%, העבודה 72.5%, שינוי 4%, ש''ס 0.1%, האיחוד הלאומי 0.1%, מרצ 13.6%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.5%, עם אחד 0.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

שפיר

הליכוד 39.7%, העבודה 4.1%, שינוי 5.2%, ש''ס 5.2%, האיחוד הלאומי 8.3%, מרצ 3.6%, המפד''ל 26.7%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.5%, עלה ירוק 0.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 2%

שפר

הליכוד 59.2%, העבודה 8.8%, שינוי 1.4%, ש''ס 11.1%, האיחוד הלאומי 0%, מרצ 2.2%, המפד''ל 2.2%, יהדות התורה 0.7%, החזית הדמוקרטית לשלום 0%, עם אחד 4.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.7%, חרות 2.2%, עלה ירוק 4.4%, זעם 0%, אהבת ישראל - הרב כדורי 0.7%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שפרעם

הליכוד 3.1%, העבודה 4.1%, שינוי 0.7%, ש''ס 1.2%, האיחוד הלאומי 5.1%, מרצ 2.3%, המפד''ל 0%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 38.1%, עם אחד 11%, בל''ד 25%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 5.6%, חרות 0%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0.1%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 1.7%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שקד

הליכוד 56.2%, העבודה 8%, שינוי 13.2%, ש''ס 2.5%, האיחוד הלאומי 8.4%, מרצ 2.5%, המפד''ל 3.6%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1.1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.2%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

שקף

הליכוד 44.8%, העבודה 10.2%, שינוי 10.2%, ש''ס 0.6%, האיחוד הלאומי 13.6%, מרצ 1.3%, המפד''ל 9.5%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 5.4%, עלה ירוק 0.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0.6%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שרונה

הליכוד 24.8%, העבודה 39%, שינוי 14.1%, ש''ס 1.6%, האיחוד הלאומי 0.8%, מרצ 11.2%, המפד''ל 0.8%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 4.5%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0.4%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

שריגים (לי-און)

הליכוד 23.6%, העבודה 21%, שינוי 14.6%, ש''ס 6.7%, האיחוד הלאומי 0.8%, מרצ 22.2%, המפד''ל 1.1%, יהדות התורה 0.8%, החזית הדמוקרטית לשלום 0.8%, עם אחד 1.4%, בל''ד 0%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0%, חרות 0.5%, עלה ירוק 2.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.8%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0.2%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

שריד

הליכוד 3.5%, העבודה 35.2%, שינוי 7.9%, ש''ס 0%, האיחוד הלאומי 1.4%, מרצ 45.3%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 4.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

שרשרת

הליכוד 38.5%, העבודה 0%, שינוי 0%, ש''ס 28.3%, האיחוד הלאומי 4.2%, מרצ 0%, המפד''ל 19.8%, יהדות התורה 7.8%, החזית הדמוקרטית לשלום 0%, עם אחד 0.6%, בל''ד 0%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

שתולה

הליכוד 50.4%, העבודה 21.9%, שינוי 4.7%, ש''ס 12.3%, האיחוד הלאומי 0%, מרצ 1.9%, המפד''ל 4.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.9%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

שתולים

הליכוד 49.5%, העבודה 9.1%, שינוי 6.9%, ש''ס 9.9%, האיחוד הלאומי 2.1%, מרצ 1.6%, המפד''ל 4.2%, יהדות התורה 2.7%, החזית הדמוקרטית לשלום 0%, עם אחד 10.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 2.2%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%



