

צאלים

הליכוד 6.5%, העבודה 50.8%, שינוי 4.5%, ש''ס 0.4%, האיחוד הלאומי 1.6%, מרצ 29%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.4%, להבה 0%, הירוקים 0%

צביה

הליכוד 15%, העבודה 38.3%, שינוי 13.5%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 21.8%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 3.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.7%

צבעון

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

צובה

הליכוד 3.5%, העבודה 55.6%, שינוי 15%, ש''ס 0.2%, האיחוד הלאומי 3.2%, מרצ 16.5%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0.2%, חרות 0.2%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

צוחר

הליכוד 52.9%, העבודה 11.6%, שינוי 6.3%, ש''ס 13.2%, האיחוד הלאומי 1.5%, מרצ 3.7%, המפד''ל 1.5%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 4.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

צופים

הליכוד 35%, העבודה 4.2%, שינוי 8.4%, ש''ס 3.9%, האיחוד הלאומי 16.1%, מרצ 0.5%, המפד''ל 20.9%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 1.9%, הרשימה הערבית המאוחדת 0%, חרות 5%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0.5%

צופית

הליכוד 15%, העבודה 42%, שינוי 21%, ש''ס 0.9%, האיחוד הלאומי 1.1%, מרצ 12.2%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0.2%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

צופר

הליכוד 21.7%, העבודה 29.4%, שינוי 26.3%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 15.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.8%

צוקי ים

הליכוד 9.8%, העבודה 24.5%, שינוי 24.5%, ש''ס 3.9%, האיחוד הלאומי 0.9%, מרצ 26.4%, המפד''ל 1.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 4.9%

צור הדסה

הליכוד 34%, העבודה 19.9%, שינוי 19%, ש''ס 1.1%, האיחוד הלאומי 2.8%, מרצ 17.2%, המפד''ל 0.9%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

צור יגאל

הליכוד 28.5%, העבודה 21.3%, שינוי 24.3%, ש''ס 0.7%, האיחוד הלאומי 3.9%, מרצ 11%, המפד''ל 4.1%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

צור משה

הליכוד 18.5%, העבודה 38.1%, שינוי 23.2%, ש''ס 0.8%, האיחוד הלאומי 1.8%, מרצ 11.4%, המפד''ל 0.8%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0.1%, חרות 0.1%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

צור נתן

הליכוד 52.5%, העבודה 7.4%, שינוי 20.7%, ש''ס 1.4%, האיחוד הלאומי 6.6%, מרצ 2.2%, המפד''ל 3.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 2.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

צוריאל

הליכוד 56.9%, העבודה 15.1%, שינוי 1.8%, ש''ס 13.9%, האיחוד הלאומי 1.2%, מרצ 1.8%, המפד''ל 3.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

צורית

הליכוד 21.9%, העבודה 28.5%, שינוי 33.1%, ש''ס 0%, האיחוד הלאומי 1.3%, מרצ 9.5%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.6%, בל''ד 0.3%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

צורן

הליכוד 28.7%, העבודה 19.9%, שינוי 26.3%, ש''ס 3.2%, האיחוד הלאומי 4.4%, מרצ 8.2%, המפד''ל 1.1%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 1.2%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.3%, להבה 0%, הירוקים 0.9%

ציפורי

הליכוד 28.8%, העבודה 29.2%, שינוי 20.7%, ש''ס 0.9%, האיחוד הלאומי 1.8%, מרצ 13%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

צלפון

הליכוד 53.8%, העבודה 6%, שינוי 1.6%, ש''ס 24.5%, האיחוד הלאומי 1%, מרצ 0%, המפד''ל 7.4%, יהדות התורה 2.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

צנדלה

הליכוד 0%, העבודה 0.9%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 51.8%, עם אחד 0%, בל''ד 15.7%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 23.4%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 7.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

צפריה

הליכוד 19.5%, העבודה 3.1%, שינוי 3.1%, ש''ס 2.3%, האיחוד הלאומי 15.6%, מרצ 1.1%, המפד''ל 40.6%, יהדות התורה 2.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 7.4%, עלה ירוק 1.9%, זעם 0.3%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

צפרירים

הליכוד 41.9%, העבודה 13.7%, שינוי 9.9%, ש''ס 9.1%, האיחוד הלאומי 4.5%, מרצ 12.9%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.5%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 1.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

צפת

הליכוד 29.7%, העבודה 4.3%, שינוי 6.2%, ש''ס 20.5%, האיחוד הלאומי 6.5%, מרצ 1.1%, המפד''ל 6%, יהדות התורה 6.3%, החזית הדמוקרטית לשלום 0.2%, עם אחד 3.4%, בל''ד 0%, ישראל בעלייה 5.7%, הרשימה הערבית המאוחדת 0.1%, חרות 6.9%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

צרופה

הליכוד 47.1%, העבודה 13.9%, שינוי 7.2%, ש''ס 11.5%, האיחוד הלאומי 3%, מרצ 3.3%, המפד''ל 3.3%, יהדות התורה 2.7%, החזית הדמוקרטית לשלום 0%, עם אחד 3.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.7%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

צרעה

הליכוד 3.1%, העבודה 59.7%, שינוי 7.2%, ש''ס 0.2%, האיחוד הלאומי 0%, מרצ 23.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0%, בל''ד 0.2%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0.6%, חרות 0.2%, עלה ירוק 3.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%


צאלים

הליכוד 6.5%, העבודה 50.8%, שינוי 4.5%, ש''ס 0.4%, האיחוד הלאומי 1.6%, מרצ 29%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.4%, להבה 0%, הירוקים 0%

צביה

הליכוד 15%, העבודה 38.3%, שינוי 13.5%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 21.8%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 3.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.7%

צבעון

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

צובה

הליכוד 3.5%, העבודה 55.6%, שינוי 15%, ש''ס 0.2%, האיחוד הלאומי 3.2%, מרצ 16.5%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0.2%, חרות 0.2%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

צוחר

הליכוד 52.9%, העבודה 11.6%, שינוי 6.3%, ש''ס 13.2%, האיחוד הלאומי 1.5%, מרצ 3.7%, המפד''ל 1.5%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 4.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

צופים

הליכוד 35%, העבודה 4.2%, שינוי 8.4%, ש''ס 3.9%, האיחוד הלאומי 16.1%, מרצ 0.5%, המפד''ל 20.9%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 1.9%, הרשימה הערבית המאוחדת 0%, חרות 5%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0.5%

צופית

הליכוד 15%, העבודה 42%, שינוי 21%, ש''ס 0.9%, האיחוד הלאומי 1.1%, מרצ 12.2%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0.2%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

צופר

הליכוד 21.7%, העבודה 29.4%, שינוי 26.3%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 15.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.8%

צוקי ים

הליכוד 9.8%, העבודה 24.5%, שינוי 24.5%, ש''ס 3.9%, האיחוד הלאומי 0.9%, מרצ 26.4%, המפד''ל 1.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 4.9%

צור הדסה

הליכוד 34%, העבודה 19.9%, שינוי 19%, ש''ס 1.1%, האיחוד הלאומי 2.8%, מרצ 17.2%, המפד''ל 0.9%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

צור יגאל

הליכוד 28.5%, העבודה 21.3%, שינוי 24.3%, ש''ס 0.7%, האיחוד הלאומי 3.9%, מרצ 11%, המפד''ל 4.1%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

צור משה

הליכוד 18.5%, העבודה 38.1%, שינוי 23.2%, ש''ס 0.8%, האיחוד הלאומי 1.8%, מרצ 11.4%, המפד''ל 0.8%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0.1%, חרות 0.1%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

צור נתן

הליכוד 52.5%, העבודה 7.4%, שינוי 20.7%, ש''ס 1.4%, האיחוד הלאומי 6.6%, מרצ 2.2%, המפד''ל 3.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 2.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

צוריאל

הליכוד 56.9%, העבודה 15.1%, שינוי 1.8%, ש''ס 13.9%, האיחוד הלאומי 1.2%, מרצ 1.8%, המפד''ל 3.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

צורית

הליכוד 21.9%, העבודה 28.5%, שינוי 33.1%, ש''ס 0%, האיחוד הלאומי 1.3%, מרצ 9.5%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.6%, בל''ד 0.3%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

צורן

הליכוד 28.7%, העבודה 19.9%, שינוי 26.3%, ש''ס 3.2%, האיחוד הלאומי 4.4%, מרצ 8.2%, המפד''ל 1.1%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 1.2%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.3%, להבה 0%, הירוקים 0.9%

ציפורי

הליכוד 28.8%, העבודה 29.2%, שינוי 20.7%, ש''ס 0.9%, האיחוד הלאומי 1.8%, מרצ 13%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

צלפון

הליכוד 53.8%, העבודה 6%, שינוי 1.6%, ש''ס 24.5%, האיחוד הלאומי 1%, מרצ 0%, המפד''ל 7.4%, יהדות התורה 2.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

צנדלה

הליכוד 0%, העבודה 0.9%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 51.8%, עם אחד 0%, בל''ד 15.7%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 23.4%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 7.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

צפריה

הליכוד 19.5%, העבודה 3.1%, שינוי 3.1%, ש''ס 2.3%, האיחוד הלאומי 15.6%, מרצ 1.1%, המפד''ל 40.6%, יהדות התורה 2.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 7.4%, עלה ירוק 1.9%, זעם 0.3%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

צפרירים

הליכוד 41.9%, העבודה 13.7%, שינוי 9.9%, ש''ס 9.1%, האיחוד הלאומי 4.5%, מרצ 12.9%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.5%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 1.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

צפת

הליכוד 29.7%, העבודה 4.3%, שינוי 6.2%, ש''ס 20.5%, האיחוד הלאומי 6.5%, מרצ 1.1%, המפד''ל 6%, יהדות התורה 6.3%, החזית הדמוקרטית לשלום 0.2%, עם אחד 3.4%, בל''ד 0%, ישראל בעלייה 5.7%, הרשימה הערבית המאוחדת 0.1%, חרות 6.9%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

צרופה

הליכוד 47.1%, העבודה 13.9%, שינוי 7.2%, ש''ס 11.5%, האיחוד הלאומי 3%, מרצ 3.3%, המפד''ל 3.3%, יהדות התורה 2.7%, החזית הדמוקרטית לשלום 0%, עם אחד 3.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.7%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

צרעה

הליכוד 3.1%, העבודה 59.7%, שינוי 7.2%, ש''ס 0.2%, האיחוד הלאומי 0%, מרצ 23.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0%, בל''ד 0.2%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0.6%, חרות 0.2%, עלה ירוק 3.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%


צאלים

הליכוד 6.5%, העבודה 50.8%, שינוי 4.5%, ש''ס 0.4%, האיחוד הלאומי 1.6%, מרצ 29%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.4%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 5.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.4%, להבה 0%, הירוקים 0%

צביה

הליכוד 15%, העבודה 38.3%, שינוי 13.5%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 21.8%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 3.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.7%

צבעון

הליכוד 0%, העבודה 0%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

צובה

הליכוד 3.5%, העבודה 55.6%, שינוי 15%, ש''ס 0.2%, האיחוד הלאומי 3.2%, מרצ 16.5%, המפד''ל 0.2%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0.8%, הרשימה הערבית המאוחדת 0.2%, חרות 0.2%, עלה ירוק 2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.5%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

צוחר

הליכוד 52.9%, העבודה 11.6%, שינוי 6.3%, ש''ס 13.2%, האיחוד הלאומי 1.5%, מרצ 3.7%, המפד''ל 1.5%, יהדות התורה 0.5%, החזית הדמוקרטית לשלום 0%, עם אחד 4.2%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 1%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

צופים

הליכוד 35%, העבודה 4.2%, שינוי 8.4%, ש''ס 3.9%, האיחוד הלאומי 16.1%, מרצ 0.5%, המפד''ל 20.9%, יהדות התורה 1.6%, החזית הדמוקרטית לשלום 0%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 1.9%, הרשימה הערבית המאוחדת 0%, חרות 5%, עלה ירוק 0.2%, זעם 0%, אהבת ישראל - הרב כדורי 0.2%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0.2%, הירוקים 0.5%

צופית

הליכוד 15%, העבודה 42%, שינוי 21%, ש''ס 0.9%, האיחוד הלאומי 1.1%, מרצ 12.2%, המפד''ל 0.4%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.3%, בל''ד 0.2%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 2.7%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.1%

צופר

הליכוד 21.7%, העבודה 29.4%, שינוי 26.3%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 15.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 2.3%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 3.8%

צוקי ים

הליכוד 9.8%, העבודה 24.5%, שינוי 24.5%, ש''ס 3.9%, האיחוד הלאומי 0.9%, מרצ 26.4%, המפד''ל 1.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 1.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 4.9%

צור הדסה

הליכוד 34%, העבודה 19.9%, שינוי 19%, ש''ס 1.1%, האיחוד הלאומי 2.8%, מרצ 17.2%, המפד''ל 0.9%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.4%, עם אחד 0.5%, בל''ד 0%, ישראל בעלייה 0.5%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.3%, זעם 0%, אהבת ישראל - הרב כדורי 0.1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.8%

צור יגאל

הליכוד 28.5%, העבודה 21.3%, שינוי 24.3%, ש''ס 0.7%, האיחוד הלאומי 3.9%, מרצ 11%, המפד''ל 4.1%, יהדות התורה 0.2%, החזית הדמוקרטית לשלום 0.1%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 1.4%, הרשימה הערבית המאוחדת 0%, חרות 0.4%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.6%, לידר 0%, צומת 0.1%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.5%

צור משה

הליכוד 18.5%, העבודה 38.1%, שינוי 23.2%, ש''ס 0.8%, האיחוד הלאומי 1.8%, מרצ 11.4%, המפד''ל 0.8%, יהדות התורה 0.4%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0.8%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0.1%, חרות 0.1%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.1%, לידר 0%, צומת 0.2%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

צור נתן

הליכוד 52.5%, העבודה 7.4%, שינוי 20.7%, ש''ס 1.4%, האיחוד הלאומי 6.6%, מרצ 2.2%, המפד''ל 3.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.7%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.7%, עלה ירוק 2.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

צוריאל

הליכוד 56.9%, העבודה 15.1%, שינוי 1.8%, ש''ס 13.9%, האיחוד הלאומי 1.2%, מרצ 1.8%, המפד''ל 3.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.6%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%

צורית

הליכוד 21.9%, העבודה 28.5%, שינוי 33.1%, ש''ס 0%, האיחוד הלאומי 1.3%, מרצ 9.5%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 2.6%, בל''ד 0.3%, ישראל בעלייה 0.6%, הרשימה הערבית המאוחדת 0%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.9%

צורן

הליכוד 28.7%, העבודה 19.9%, שינוי 26.3%, ש''ס 3.2%, האיחוד הלאומי 4.4%, מרצ 8.2%, המפד''ל 1.1%, יהדות התורה 0.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1.8%, בל''ד 0%, ישראל בעלייה 1.2%, הרשימה הערבית המאוחדת 0%, חרות 0.2%, עלה ירוק 1.6%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.7%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0.3%, להבה 0%, הירוקים 0.9%

ציפורי

הליכוד 28.8%, העבודה 29.2%, שינוי 20.7%, ש''ס 0.9%, האיחוד הלאומי 1.8%, מרצ 13%, המפד''ל 0.9%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 0.9%, בל''ד 0%, ישראל בעלייה 0.4%, הרשימה הערבית המאוחדת 0%, חרות 0.9%, עלה ירוק 0.4%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.4%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 1.3%

צלפון

הליכוד 53.8%, העבודה 6%, שינוי 1.6%, ש''ס 24.5%, האיחוד הלאומי 1%, מרצ 0%, המפד''ל 7.4%, יהדות התורה 2.3%, החזית הדמוקרטית לשלום 0%, עם אחד 1%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 0.3%, עלה ירוק 0.3%, זעם 0%, אהבת ישראל - הרב כדורי 1%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

צנדלה

הליכוד 0%, העבודה 0.9%, שינוי 0%, ש''ס 0%, האיחוד הלאומי 0%, מרצ 0%, המפד''ל 0%, יהדות התורה 0.9%, החזית הדמוקרטית לשלום 51.8%, עם אחד 0%, בל''ד 15.7%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 23.4%, חרות 0%, עלה ירוק 0%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 7.2%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0%

צפריה

הליכוד 19.5%, העבודה 3.1%, שינוי 3.1%, ש''ס 2.3%, האיחוד הלאומי 15.6%, מרצ 1.1%, המפד''ל 40.6%, יהדות התורה 2.7%, החזית הדמוקרטית לשלום 0%, עם אחד 0%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0.3%, חרות 7.4%, עלה ירוק 1.9%, זעם 0.3%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.3%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

צפרירים

הליכוד 41.9%, העבודה 13.7%, שינוי 9.9%, ש''ס 9.1%, האיחוד הלאומי 4.5%, מרצ 12.9%, המפד''ל 0.7%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0%, עם אחד 1.5%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 1.5%, עלה ירוק 1.5%, זעם 0%, אהבת ישראל - הרב כדורי 1.5%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.7%

צפת

הליכוד 29.7%, העבודה 4.3%, שינוי 6.2%, ש''ס 20.5%, האיחוד הלאומי 6.5%, מרצ 1.1%, המפד''ל 6%, יהדות התורה 6.3%, החזית הדמוקרטית לשלום 0.2%, עם אחד 3.4%, בל''ד 0%, ישראל בעלייה 5.7%, הרשימה הערבית המאוחדת 0.1%, חרות 6.9%, עלה ירוק 1%, זעם 0%, אהבת ישראל - הרב כדורי 0.3%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0.2%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.2%

צרופה

הליכוד 47.1%, העבודה 13.9%, שינוי 7.2%, ש''ס 11.5%, האיחוד הלאומי 3%, מרצ 3.3%, המפד''ל 3.3%, יהדות התורה 2.7%, החזית הדמוקרטית לשלום 0%, עם אחד 3.3%, בל''ד 0%, ישראל בעלייה 0%, הרשימה הערבית המאוחדת 0%, חרות 2.7%, עלה ירוק 1.2%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.3%

צרעה

הליכוד 3.1%, העבודה 59.7%, שינוי 7.2%, ש''ס 0.2%, האיחוד הלאומי 0%, מרצ 23.5%, המפד''ל 0%, יהדות התורה 0%, החזית הדמוקרטית לשלום 0.2%, עם אחד 0%, בל''ד 0.2%, ישראל בעלייה 0.2%, הרשימה הערבית המאוחדת 0.6%, חרות 0.2%, עלה ירוק 3.9%, זעם 0%, אהבת ישראל - הרב כדורי 0%, זכויות הגבר - רע''ש 0%, ישראל אחרת 0%, לידר 0%, צומת 0%, הברית הלאומית המתקדמת 0%, ארגון פעולה דמוקרטי 0%, אזרח ומדינה 0%, להבה 0%, הירוקים 0.6%



