(TOP (FRAG (ADVP (RB XBL)) (yyDOT yyDOT)))
(TOP (FRAG (INTJ (ADVP (RB XBL))) (yyDOT yyDOT)))
(TOP (FRAGQ (NP (WDT AIZH) (NP (NN PCWEIM))) (yyQM yyQM)))
(TOP (S (NP (NN ECH)) (S[NP] (VP (VB MSPR)) (NP (CD 6)))) (yyDOT yyDOT))
(TOP (S (VP (VB MSTBR)) (SBAR (COM F) (S (AUX HIITI) (PREDP (ADJP (JJ TMIM))))) (yyDOT yyDOT) ))
(TOP (S (S MSTBR) (S[S] (S (NP F) (S[NP] (AUX HIITI) (PREDP TMIM))) (yyDOT yyDOT))))
(TOP (FRAGQ (NP (WDT AIZH) (NP (NN PCWEIM))) (yyQM yyQM)))
(TOP (FRAG (INTJ (ADVP (RB XBL))) (yyDOT yyDOT)))
(TOP (FRAG (NP (NP (NN ECH)) (NP (NP (NN MSPR)) (NP (CD 2)))) (yyDOT yyDOT)))
(TOP (FRAG (NP (NP (NN ECH)) (NP (NP (NN MSPR)) (NP (CD 3)))) (yyDOT yyDOT)))
(TOP (FRAG (NP (NP (NN ECH)) (NP (NP (NN MSPR)) (NP (CD 5)))) (yyDOT yyDOT)))
(TOP (FRAG (NP (NP (NN ECH)) (NP (NP (NN MSPR)) (NP (CD 6)))) (yyDOT yyDOT)))
(TOP (FRAG (ADJP (MOD BHXLJ) (ADJP (JJ NKWN))) (yyDOT yyDOT)))
(TOP(S (S (NP (NP (NN HKNSTW)) (POS FL) (NP (NN MWMXH))) (INTJ (PP (INP (IN EL) (NNT PI)) (NP (NNT NTWNI) (NP (NNP HRUI))))) (PREDP (AGR HIA) (NP (NP (CD 4,677) (NP (NN FQLIM))) (PP (IN L) (NP (NN XWDF)))))) (CC W) (S (NP (NNPP (H H) (NN AWCR))) (VP (VB MCIE)) (VP (VB LHEMIDH) (PP (IN EL) (NP (NP (CD 4,509) (NP (NN FQLIM))) (PRN (yyLRB yyLRB) (PP (IN KWLL) (NP (NN KWNNWIWT))) (yyRRB yyRRB)))))) (yyCM yyCM) (S (NP (NP (NN HCEH)) (ADJP (JJ NWSPT)) (PP (POS FL) (NP (NNPP (H H) (NN AWCR))))) (PREDP (AGR HIA) (VP (VB LHELWT) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MTMXH)))) (PP (PP (PP (IN M) (NP (CD 3,086) (NP (NN FQLIM)))) (PP (IN L) (NP (NP (CD 3,247) (NP (NN FQLIM))) (PP (IN L) (NP (NN XWDF)))))))))) (yyCM yyCM) (CC W) (FRAG (PP (POS FL) (NP (H H) (NN SJAZR))) (PP (IN M) (NP (CD 2,132))) (PP (IN L) (NP (NP (CD 2,162) (NP (NN FQLIM))) (PP (IN L) (NP (NN XWDF)))))) (yyDOT yyDOT)))
(TOP (S (NP (CDT EFRWT) (NP (NN ANFIM))) (VP (VB MGIEIM)) (PP (IN M) (NP (NNP TAILND))) (PP (IN L) (NP (NNP IFRAL))) (SBAR (IN KF) (S (S (NP (PRP HM)) (VP (VB NRFMIM)) (PP (IN K) (NP (NN MTNDBIM)))) (yyCM yyCM) (CC AK) (S (INTJ (ADVP (RB LMEFH))) (VP (VB MFMFIM)) (NP (NP (NN EWBDIM)) (ADJP (JJ FKIRIM)) (ADJP (JJ ZWLIM)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN TWPEH)) (ADJP (JJ ZW))) (VP (VB HTBRRH)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NP (NP (NNT WWEDT) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH)))) (PP (POS FL) (NP (NNPP (H H) (NN KNST))))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB DNH)) (PP (IN B) (NP (NNT NWFA) (NP (NNT HESQT) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT IWUR) (NP (H H) (NN WWEDH))) (yyCM yyCM) (NP (NP (NP (NN XUK)) (NP (NNPP (NNP AWRH) (NNP NMIR)))) (PRN (yyLRB yyLRB) (NP (NNP MERK)) (yyRRB yyRRB))) (yyCM yyCM)) (VP (VB JENH)) (SBAR (COM KI) (S (yyQUOT yyQUOT) (S (VP (VB MBIAIM)) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM))) (PP (IN L) (NP (NNP IFRAL))) (PP (IN EL) (NP (NP (NN TQN)) (PP (POS FL) (NP (NP (NN MTNDBIM)) (PP (IN M) (NP (NNP TAILND))))))) (yyCM yyCM) (PP (MOD RQ) (PP (IN KDI) (VP (ADVP (RB LA)) (VB LFLM) (PP (IN L) (NP (PRP HM))) (NP (NNT FKR) (NP (NN MINIMWM))))))))) (yyDOT yyDOT)))
(TOP (S (S (S (PP (IN M) (NP (NP (NN CD)) (ADJP (JJ AXD)))) (VP (VB RWCH)) (NP (H H) (NN AWCR)) (VP (VB LHWRID) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))) (yyCM yyCM) (CC W) (S (PP (IN M) (NP (NP (NN CD)) (ADJP (JJ FNI)))) (VP (VB MTIR)) (NP (NNPP (NNT MFRD) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH))))) (VP (VB LHESIQ) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM))) (PP (IN B) (NP (RBR PXWT) (IN M) (NP (NP (NN FKR)) (ADJP (JJ ZH)))))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NNP NMIR)) (VP (VB HWDIEH)) (SBAR (COM KI) (S (VP (VB TPNH)) (PP (PP (IN L) (NP (NNT FRI) (NP (NP (H H) (NN PNIM)) (CC W) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH)))))) (CC W) (PP (IN L) (NP (NNT MZKIR) (NP (NNPP (NNT TNWET) (NP (H H) (NN MWFBIM))))))) (yyCM yyCM) (PP (IN B) (NP (NP (NN TBIEH)) (VP (VB LBJL) (NP (AT AT) (NP (NP (NP (NN HZMNTM)) (POS FL) (NP (CD 500) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM)) (PP (IN M) (NP (NNP TAILND)))))) (PP (IN K) (NP (NP (NN MTNDBIM)) (MOD KBIKWL)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB HWDIEH)) (SBAR (COM KI) (S (NP (H H) (NN WWEDH)) (VP (VB TGBF)) (NP (NP (NNT HCET) (NP (NN XWQ))) (PP (IN B) (NP (NNT NWFA) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM))))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB TKLWL)) (NP (NP (NP (NN AISWR)) (PP (IN EL) (NP (NP (NNT MTN) (NP (NN FKR))) (PP (IN L) (NP (H H) (NN EWBDIM))) (PP (IN MTXT) (PP (IN L) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))))) (CC W) (NP (NP (NNT MTN) (NP (NP (H H) (NN TNAIM)) (ADJP (H H) (JJ SWCIALIIM)) (ADJP (H H) (JJ MQWBLIM)))) (PP (IN B) (NP (NNT MQWM) (NP (H H) (NN EBWDH))))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN KMW) (PRP KN)) (yyCM yyCM) (VP (VB TCIB)) (NP (NNT HCET) (NP (H H) (NN XWQ))) (NP (NP (NP (NNT EWNFI) (NP (NN MASR))) (CC W) (NP (NNT HJLT) (NP (NP (NN QNSWT)) (ADJP (JJ KBDIM))))) (PP (IN L) (NP (NP (QW MI)) (SBAR (REL F) (S (VP (VB IESIQ)) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM))) (PP (IN BLA) (NP (NN RFIWN)))))))) (yyDOT yyDOT)))
