אנכי " ורבים מדומיהם ( 3 ) ; 8 . כאשר יד רוחצת יד , כל אחד יוצא 
ישר והגון ( 3 , 4 ) ; 9 . מה שעשתה מרים עם התוף לא שכבה על הבטן ! 
( 7 ) ; 01 . טיל באמריקה ? התשובה שלילית ( עפ"י אמוץ הירושלמי ) 
( 3 ) ; 11 . מועצה במושב ( עפ"י מולי ) ( 4 ) ; 21 . רצו ושחו 
במטעים ( עפ"י יחיאל שליטין ) ( 6 ) ; 31 . בגעגועיו הרבים חזר לאחור , 
והיה בזה טעם לפגם ( 3 ) ; 41 . זה ממין המשתנים הידועים בחופשה שביניהם 
( 6 ) ; 61 . רבין לא קרא ( 4 ) ; 91 . מי שיודע , במבט לאחור , 
מה יש בראשון ( 3 ) ; 02 . כשהורינו לפתוח בירי הרים ידיים ( עפ"י 
צבי ארגמן ) ( 3 , 4 ) ; 22 . הזמר היה שוודי לפני רגע ( עפ"י יניב 
בנו ) ( 3 , 4 ) ; 32 . צבע קוצני ( 3 ) ; 42 . הוצא להורג בגלל 
שימוש בברקס ? אין לזה אחיזה ( עפ"י דני ינאי ) ( 4 , 2 , 5 ) . 
1 . פרי לא יהודי , תודה לאל ( עפ"י ש"י בן - אברהם ) ( 5 ) ; 2 . 
מת על מת ( 7 ) ; 3 . יש אקונום בנסיכות ? ( עפ"י א . ו . ) ( 
ם ) ( 6 ) ; 4 . זה קטע החביב עלי , שם בין העצים , היבחושים , הציקדות 
וכו ( 4 , 4 ) ; 5 . רכבו של האלוף ( מיל ) בשומרון ( עפ"י דב ליאון ) 
( 7 ) ; 6 . העיסוק בספרות אפשר ויגרום לנו לעשות מספר ( 9 ) ; 11 . 
ראש השנה בחווה אנגלית ( עפ"י כפיר אברהם ) ( 2 , 7 ) ; 21 . מלכה 
ידוע ברצינותו ( 3 ) ; 31 . מוסיקאי משנתון השומר על שפה עליונה קשוחה 
( עפ"י יגאל שילון ) ( 3 , 5 ) ; 51 . נסים עזיקרי ז"ל , בתפקיד 
זה , קיצץ מה שבלט באוסף הפילטלי שלו ( 7 ) ; 71 . שם הוא שותה בצמא 
כל היוצא מפי , כאחד ירוק ( עפ"י ועלוול ) ( 7 ) ; 81 . הפחדנות כאן 
רבה מכל ! ( 3 , 3 ) ; 12 . מאמצת קוף לחזה ופורחת ( עפ"י דב ליאון ) 
( 5 ) . 
