

תוצאות חלקיות: יתרון מוחץ לליכוד בי-ם, קריית שמונה וב"ש; מוביל גם בחיפה

בחיפה נספרו 59.5 אחוזים מהקולות: ליכוד - 28.2%, עבודה - 22.3%, שינוי - 16.4%, מרצ - 5.4%.

בירושלים נספרו 65.6 אחוזים מהקולות: ליכוד - 27.9%, עבודה - 9%, ש"ס - 12.7%, יהדות התורה - 18.2%, האיחוד הלאומי - 5.6%, מרצ - 4.8%, שינוי - 6.9%.

בקריית שמונה נספרו 59% מהקולות: ליכוד - 44.8%, עבודה - 7.3%, ש"ס - 12.7%, שינוי - 6.8%, עם אחד - 3.7%, איחוד לאומי - 7.1%.

בבאר שבע נספרו עד כה 51% מהקולות: ליכוד - 37.2%, עבודה - 9.8%, שינוי - 13.3%, ש"ס - 11.9%, ישראל בעליה - 5%, עם אחד - 3.7%, איחוד לאומי - 8.9%.

