(TOP (FRAG (**START** ||START||) (FRAG[**START**] (ADVP (RB XBL)) (FRAG[ADVP] (yyDOT yyDOT) (**END** ||END||)))))
(TOP (FRAGQ (**START** ||START||) (FRAGQ[**START**] (NP (WDT AIZH) (NP (NN PCWEIM))) (FRAGQ[NP] (yyQM yyQM) (**END** ||END||)))))
(TOP (FRAG[CC] (S (**START** ||START||) (S[**START**] (NP (NN ECH)) (S[NP] (VP (VB MSPR)) (NP (CD 6))))) (FRAG[S] (yyDOT yyDOT) (**END** ||END||))))
(TOP (S (**START** ||START||) (S[**START**] (VP (VB MSTBR)) (S[VP] (SBAR (REL F) (S (AUX HIITI) (PREDP (ADJP (JJ TMIM))))) (S[SBAR] (yyDOT yyDOT) (**END** ||END||))))))
(TOP (S (**START** ||START||) (S[**START**] (VP (VB MSTBR)) (S[VP] (SBAR (REL F) (S (AUX HIITI) (PREDP (ADJP (JJ TMIM))))) (S[SBAR] (yyDOT yyDOT) (**END** ||END||))))))
(TOP (FRAGQ (**START** ||START||) (FRAGQ[**START**] (NP (WDT AIZH) (NP (NN PCWEIM))) (FRAGQ[NP] (yyQM yyQM) (**END** ||END||)))))
(TOP (FRAG (**START** ||START||) (FRAG[**START**] (ADVP (RB XBL)) (FRAG[ADVP] (yyDOT yyDOT) (**END** ||END||)))))
(TOP (FRAG[CC] (S (**START** ||START||) (S[**START**] (NP (NN ECH)) (S[NP] (VP (VB MSPR)) (NP (CD 2))))) (FRAG[S] (yyDOT yyDOT) (**END** ||END||))))
(TOP (FRAG[CC] (S (**START** ||START||) (S[**START**] (NP (NN ECH)) (S[NP] (VP (VB MSPR)) (NP (CD 3))))) (FRAG[S] (yyDOT yyDOT) (**END** ||END||))))
(TOP (FRAG[CC] (S (**START** ||START||) (S[**START**] (NP (NN ECH)) (S[NP] (VP (VB MSPR)) (NP (CD 5))))) (FRAG[S] (yyDOT yyDOT) (**END** ||END||))))
(TOP (FRAG[CC] (S (**START** ||START||) (S[**START**] (NP (NN ECH)) (S[NP] (VP (VB MSPR)) (NP (CD 6))))) (FRAG[S] (yyDOT yyDOT) (**END** ||END||))))
(TOP (FRAG (**START** ||START||) (FRAG[**START**] (ADVP (RB BHXLJ)) (FRAG[ADVP] (ADVP (RB NKWN)) (FRAG[ADVP] (yyDOT yyDOT) (**END** ||END||))))))
(TOP (S[yyEXCL] (S (**START** ||START||) (S[**START**] (NP (NP (NN HKNSTW)) (NP[NP] (POS FL) (NP (NP (NN MWMXH)) (PP (IN EL) (NP (NNT PI) (NP (NNT NTWNI) (NP (NNP HRUI)))))))) (S[NP] (PREDP (AGR HIA) (NP (CD 4,677) (NP (NN FQLIM)))) (PP (IN L) (NP (NN XWDF)))))) (S[S] (CC W) (S[CC] (S (NP (H H) (NN AWCR)) (S[NP] (VP (VB MCIE)) (S[VP] (VP (VB LHEMIDH)) (S[VP] (PP (IN EL) (NP (NP (CD 4,509) (NP (NP (NN FQLIM)) (PRN (yyLRB yyLRB) (PRN[yyLRB] (PP (IN KWLL) (NP (NN KWNNWIWT))) (yyRRB yyRRB))))) (NP[NP] (yyCM yyCM) (NP[yyCM] (NP (NN HCEH)) (NP[NP] (ADJP (JJ NWSPT)) (PP (POS FL) (NP (H H) (NN AWCR)))))))) (S[PP] (NP (PRP HIA)) (S[NP] (VP (VB LHELWT) (VP[VB] (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MTMXH)))) (PP (IN M) (NP (CD 3,086) (NP (NN FQLIM)))))) (S[VP] (PP (IN L) (NP (CD 3,247) (NP (NN FQLIM)))) (PP (IN L) (NP (NN XWDF)))))))))) (S[S] (yyCM yyCM) (S[yyCM] (CC W) (S[CC] (S (PP (POS FL) (NP (H H) (NN SJAZR))) (S[PP] (PP (IN M) (NP (CDP (CD 2,132) (CDP[CD] (IN L) (CD 2,162))) (NP (NN FQLIM)))) (PP (IN L) (NP (NN XWDF))))) (S[S] (yyDOT yyDOT) (**END** ||END||)))))))))
(TOP (S[yyEXCL] (S (**START** ||START||) (S[**START**] (NP (CDT EFRWT) (NP (NN ANFIM))) (S[NP] (VP (VB MGIEIM) (VP[VB] (PP (IN M) (NP (NNP TAILND))) (PP (IN L) (NP (NP (NNP IFRAL)) (PP (IN KF) (NP (PRP HM))))))) (S[VP] (NP (NN NRFMIM)) (PP (IN K) (NP (NN MTNDBIM))))))) (S[S] (yyCM yyCM) (S[yyCM] (CC AK) (S[CC] (S (ADVP (RB LMEFH)) (S[ADVP] (VP (VB MFMFIM) (NP (NN EWBDIM))) (NP (NP (NN FKIRIM)) (ADJP (JJ ZWLIM))))) (S[S] (yyDOT yyDOT) (**END** ||END||)))))))
(TOP (S[yyEXCL] (S (**START** ||START||) (S[**START**] (NP (NP (NN TWPEH)) (ADJP (JJ ZW))) (S[NP] (VP (VB HTBRRH)) (S[VP] (ADVP (RB ATMWL)) (PP (IN B) (NP (NP (NNT WWEDT) (NP (H H) (NN EBWDH))) (NP[NP] (CC W) (NP (NP (H H) (NN RWWXH)) (NP[NP] (POS FL) (NP (H H) (NN KNST))))))))))) (S[S] (yyCM yyCM) (S[yyCM] (SBAR (REL F) (S (VP (VB DNH)) (S[VP] (PP (IN B) (NP (NNT NWFA) (NP (NNT HESQT) (NP (NN EWBDIM))))) (NP (NN ZRIM))))) (S[SBAR] (yyDOT yyDOT) (**END** ||END||))))))
(TOP (FRAG[CC] (S (**START** ||START||) (S[**START**] (NP (NP (NNT IWUR) (NP (H H) (NN WWEDH))) (NP[NP] (yyCM yyCM) (NP[yyCM] (NP (NN XUK)) (NP[NP] (NP (NP (NNP AWRH) (NNP NMIR))) (PRN (yyLRB yyLRB) (PRN[yyLRB] (NP (NN MERK)) (yyRRB yyRRB))))))) (S[NP] (yyCM yyCM) (S[yyCM] (VP (VB JENH)) (S[VP] (SBAR (COM KI) (S (yyQUOT yyQUOT) (S (NP (NN MBIAIM)) (S[NP] (VP (VB EWBDIM) (VP[VB] (NP (NN ZRIM)) (PP (IN L) (NP (NNP IFRAL))))) (S[VP] (PP (IN EL) (NP (NP (NN TQN)) (NP[NP] (POS FL) (NP (NN MTNDBIM))))) (PP (IN M) (NP (NNP TAILND)))))))) (S[SBAR] (yyCM yyCM) (S[yyCM] (ADVP (RB RQ) (ADVP[RB] (IN KDI) (RB LA))) (S[ADVP] (VP (VB LFLM)) (S[VP] (PP (IN L) (NP (PRP HM))) (NP (NNT FKR) (NP (NN MINIMWM)))))))))))) (FRAG[S] (yyDOT yyDOT) (**END** ||END||))))
(TOP (S[yyEXCL] (S (**START** ||START||) (S[**START**] (PP (IN M) (NP (NNT CD) (NP (CD AXD)))) (S[PP] (VP (VB RWCH)) (S[VP] (NP (H H) (NN AWCR)) (S[NP] (VP (VB LHWRID)) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MINIMWM))))))))) (S[S] (yyCM yyCM) (S[yyCM] (CC W) (S[CC] (S (PP (IN M) (NP (NNT CD) (NP (CDT FNI) (NP (NN MTIR))))) (S[PP] (NP (NNT MFRD) (NP (NP (H H) (NN EBWDH)) (NP[NP] (CC W) (NP (H H) (NN RWWXH))))) (S[NP] (NP (NN LHESIQ)) (S[NP] (VP (VB EWBDIM)) (S[VP] (NP (NN ZRIM)) (PP (IN B) (NP (RBR PXWT) (NP[RBR] (IN M) (NP (NNT FKR) (NP (PRP ZH))))))))))) (S[S] (yyQUOT yyQUOT) (S[yyQUOT] (yyDOT yyDOT) (**END** ||END||))))))))
(TOP (FRAG[CC] (S (**START** ||START||) (S[**START**] (NP (NNP NMIR)) (S[NP] (VP (VB HWDIEH)) (S[VP] (SBAR (COM KI) (S (VP (VB TPNH)) (PP (PP (IN L) (NP (NNT FRI) (NP (NP (H H) (NN PNIM)) (NP[NP] (CC W) (NP (NP (H H) (NN EBWDH)) (NP[NP] (CC W) (NP (H H) (NN RWWXH)))))))) (PP[PP] (CC W) (PP (IN L) (NP (NNT MZKIR) (NP (NNT TNWET) (NP (H H) (NN MWFBIM))))))))) (S[SBAR] (yyCM yyCM) (S[yyCM] (PP (IN B) (NP (NN TBIEH))) (S[PP] (VP (VB LBJL) (VP[VB] (NP (AT AT) (NP (NN HZMNTM))) (PP (POS FL) (NP (CD 500) (NP (NP (NN EWBDIM)) (NP[NP] (ADJP (JJ ZRIM)) (PP (IN M) (NP (NNP TAILND))))))))) (S[VP] (PP (IN K) (NP (NN MTNDBIM))) (ADVP (RB KBIKWL)))))))))) (FRAG[S] (yyDOT yyDOT) (**END** ||END||))))
(TOP (FRAG[CC] (S (**START** ||START||) (S[**START**] (NP (PRP HIA)) (S[NP] (VP (VB HWDIEH) (VP[VB] (PP (IN KI) (NP (H H) (NN WWEDH))) (NP (NN TGBF)))) (S[VP] (NP (NNT HCET) (NP (NP (NN XWQ)) (PP (IN B) (NP (NNT NWFA) (NP (NP (H H) (NN EWBDIM)) (NP[NP] (ADJP (H H) (JJ ZRIM)) (NP[ADJP] (yyCM yyCM) (SBAR (REL F) (S (NP (NN TKLWL)) (S[NP] (PREDP (NN AISWR)) (S[PREDP] (PP (IN EL) (NP (NNT MTN) (NP (NN FKR)))) (PP (IN L) (NP (H H) (NN EWBDIM)))))))))))))) (PP (IN MTXT) (PP (IN L) (NP (NNT FKR) (NP (NP (H H) (NN MINIMWM)) (NP[NP] (CC W) (NP (NNT MTN) (NP (NP (NP (H H) (NN TNAIM)) (ADJP (H H) (JJ SWCIALIIM))) (NP[NP] (ADJP (H H) (JJ MQWBLIM)) (PP (IN B) (NP (NNT MQWM) (NP (H H) (NN EBWDH)))))))))))))))) (FRAG[S] (yyDOT yyDOT) (**END** ||END||))))
(TOP (FRAG[CC] (S (**START** ||START||) (S[**START**] (PP (IN KMW) (NP (NP (PRP KN)) (NP[NP] (yyCM yyCM) (NP[yyCM] (NP (NN TCIB)) (NP[NP] (NP (NNT HCET) (NP (H H) (NN XWQ))) (NP (NP (NNT EWNFI) (NP (NN MASR))) (NP[NP] (CC W) (NP (NNT HJLT) (NP (NN QNSWT)))))))))) (S[PP] (NP (NN KBDIM)) (PP (IN L) (NP (NP (QW MI)) (SBAR (REL F) (S (NP (NN IESIQ)) (S[NP] (VP (VB EWBDIM)) (S[VP] (NP (NN ZRIM)) (PP (IN BLA) (NP (NN RFIWN)))))))))))) (FRAG[S] (yyDOT yyDOT) (**END** ||END||))))
