(TOP (S (VP (VB MSTBR)) (SBAR (COM F) (S (AUX HIITI) (PREDP (ADJP (JJ TMIM))))) (yyDOT yyDOT)))
(TOP (S (S MSTBR) (S[S] (S (NP F) (S[NP] (AUX HIITI) (PREDP TMIM))) (yyDOT yyDOT))))
(TOP (FRAGQ (NP (WDT AIZH) (NP (NN PCWEIM))) (yyQM yyQM)))
(TOP (FRAG (INTJ (ADVP (RB XBL))) (yyDOT yyDOT)))
(TOP (FRAG (NP (NP (NN ECH)) (NP (NP (NN MSPR)) (NP (CD 2)))) (yyDOT yyDOT)))
(TOP (FRAG (NP (NP (NN ECH)) (NP (NP (NN MSPR)) (NP (CD 3)))) (yyDOT yyDOT)))
(TOP (FRAG (NP (NP (NN ECH)) (NP (NP (NN MSPR)) (NP (CD 4)))) (yyDOT yyDOT)))
(TOP (FRAG (NP (NP (NN ECH)) (NP (NP (NN MSPR)) (NP (CD 5)))) (yyDOT yyDOT)))
(TOP (FRAG (NP (NP (NN ECH)) (NP (NP (NN MSPR)) (NP (CD 6)))) (yyDOT yyDOT)))
(TOP (FRAG (ADJP (MOD BHXLJ) (ADJP (JJ NKWN))) (yyDOT yyDOT)))
(TOP(S (S (NP (NP (NN HKNSTW)) (POS FL) (NP (NN MWMXH))) (INTJ (PP (INP (IN EL) (NNT PI)) (NP (NNT NTWNI) (NP (NNP HRUI))))) (PREDP (AGR HIA) (NP (NP (CD 4,677) (NP (NN FQLIM))) (PP (IN L) (NP (NN XWDF)))))) (CC W) (S (NP (NNPP (H H) (NN AWCR))) (VP (VB MCIE)) (VP (VB LHEMIDH) (PP (IN EL) (NP (NP (CD 4,509) (NP (NN FQLIM))) (PRN (yyLRB yyLRB) (PP (IN KWLL) (NP (NN KWNNWIWT))) (yyRRB yyRRB)))))) (yyCM yyCM) (S (NP (NP (NN HCEH)) (ADJP (JJ NWSPT)) (PP (POS FL) (NP (NNPP (H H) (NN AWCR))))) (PREDP (AGR HIA) (VP (VB LHELWT) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MTMXH)))) (PP (PP (PP (IN M) (NP (CD 3,086) (NP (NN FQLIM)))) (PP (IN L) (NP (NP (CD 3,247) (NP (NN FQLIM))) (PP (IN L) (NP (NN XWDF)))))))))) (yyCM yyCM) (CC W) (FRAG (PP (POS FL) (NP (H H) (NN SJAZR))) (PP (IN M) (NP (CD 2,132))) (PP (IN L) (NP (NP (CD 2,162) (NP (NN FQLIM))) (PP (IN L) (NP (NN XWDF)))))) (yyDOT yyDOT)))